[czech]
1=NAČÍTÁNÍ...
2=NAČÍTÁNÍ GLOBÁLNÍCH PROMĚNNÝCH
3=NAČÍTÁNÍ TEXTUR
4=NAČÍTÁNÍ POZADÍ
5=NAČÍTÁNÍ PLANET
6=NAČÍTÁNÍ ASTEROIDS++
7=Začít
8=Pokračovat
9=Nastavení
10=Online úrovně
11=Extra
12=Ukončit
13=Strom dovedností
14=Denní úroveň
15=Týdenní planeta
16=Počet hráčů
17=Vytvořil
18=Kampaň
19=Hlavní kampaň
20=Pluto
21=Měli byste začít zde
22=Zachraňte podivný objekt a jeho největší měsíc, Charon.
23=Pokračujte tam, kde jste skončili!
24=Upravit možnosti
25=Zpět
26=Zvuk
27=Grafika
28=Ovládání
29=Cheaty
30=Změnit hlasitost zvuku
31=Změnit vizuální efekty hry
32=Aktivovat různé možnosti přístupnosti a hratelnosti
33=Změnit ovládání vaší lodi
34=Aktivovat cheaty ve hře.
35=Upozornění: Při aktivaci cheatů nebude uložen postup.
36=Hlavní hlasitost:
37=Hlasitost zvuků:
38=Hlasitost hudby:
39=Hlavní hlasitost ovlivňuje všechny zvuky ve hře.
40=Hlasitost zvuků ovlivňuje všechny zvukové efekty ve hře.
41=Hlasitost hudby ovlivňuje veškerou hudbu ve hře.
42=Kvalita částic:
43=Dobrá
44=Ultra
45=Průhlednost léčivé linky:
46=Celá obrazovka
47=Vypnuto
48=Zapnuto
49=Statistiky
50=Zobrazit čísla poškození:
51=Zobrazit čísla peněz:
52=Jména rekrutů:
53=Zarovnání menu:
54=Vlevo
55=Na střed
56=Globální statistiky
57=Videa
58=Test zvuku
59=Přizpůsobit
60=Přizpůsobte si svou postavu!
61=Klasický Asteroids
62=Je to tmavá místnost bez oken.
63=Titulky
64=Přispěvatelé této hry!
65=Další hra od Infiland
66=Otevření
67=Zdá se, že se nezapíná.
68=Připadá mi to povědomé, ale nemůžu si vzpomenout.
69=Dřevěný stůl
70=pohlcený temnotou.
71=Cihlová podlaha
72=Obrazovka je vypnutá.
73=Vyzařuje ostré světlo.
74=Hrát online úrovně
75=Editor úrovní
76=Úroveň
77=Začátečník
78=Standardní
79=Expert
80=Realistický
81=Seed světa:
82=Vypne systém váhy, ale také deaktivuje vylepšení rychlosti. Můžete vybavit 4 zbraně. Asteroidy způsobují hráči menší poškození. Evoluční faktor je 25%. Žádné úrovně předmětů z obchodu nejsou odstraněny za planetu. [c_lime]Toto je uvolněný způsob hraní.[/c][rainbow] 1X množství EXP
83=Systém váhy je zapnutý. Můžete vybavit 3 zbraně. Asteroidy způsobují střední poškození. Evoluční faktor je 50%. Dvě úrovně předmětů z obchodu jsou odstraněny za planetu. [c_yellow] Doporučené nastavení pro většinu hráčů.[/c][rainbow] 2X množství EXP
84=Můžete vybavit 3 zbraně. Asteroidy způsobují velké poškození. Evoluční faktor je 75%. Čtyři úrovně předmětů z obchodu jsou odstraněny za planetu. [c_orange] Pro hráče hledající výzvu. [/c][rainbow] 3X množství EXP
85=Můžete vybavit pouze 2 zbraně. Asteroidy zabíjejí okamžitě. Evoluční faktor je 100%. Šest úrovní předmětů z obchodu je odstraněno za planetu. [c_red] To bude chyba... [/c][rainbow] 4X množství EXP
86=HRA POZASTAVENA
87=Pokračovat
88=Obchod
89=Možnosti
90=Návrat do hlavního menu
91=Ukončit na plochu
92=Zbraně
93=Schopnosti
94=Utility
95=Hlavní menu
96=Mapa bitvy
97=BITVA!
98=Vyberte sektor šipkami nebo myší!
99=Nebeské těleso
100=Políčko
101=Vlny
102=Počáteční úroveň hrozby
103=Rostoucí úroveň hrozby
104=Vlna
105=Přeskočit vlnu
106=Bonus za hodnocení
107=Bonus bez zásahu
108=Jazyky
109=Steam inventář
110=Nahlásit chyby
111=Použít předměty z inventáře
112=Vytvořit předměty do inventáře
113=Zbývající čas
114=Puška
115=Kulomet
116=Raketa
117=Rekruti
118=Pulz
119=Bomby
120=Brokovnice
121=Klon
122=Laser
123=Štít
124=Skákající koule
125=Hák
126=Mini kamenné kapsle
127=Dash
128=Zastavení času
129=Černá díra
130=Extra životy
131=Nukleární bomba
132=Super skok
133=Čtyřnásobné poškození
134=Opravářská sada
135=Rychlost
136=Zdraví
137=Přesnost
138=Magnet
139=Dobití schopnosti
140=Randomizér poškození
141=Přesvědčit
142=Hrot lodi
143=Stlačení vlny
144=Satelit
145=Rok 2450
146=Lidská technologie značně pokročila, díky čemuž se drahá raketová technika stala levnou a dostupnou.
147=Po mnoha politických debatách a válkách po celé Zemi svět konečně našel absolutní mír a jednotu.
148=A tak se vesmírné cestování stalo možným a dokázali jsme v krátkém čase ovládnout orbitální systém.
149=Chvíli bylo všechno normální...
150=Dokud...
151=Nezazněla hlasitá exploze.
152=Ve vzdálenosti jednoho světelného roku [c_red]MĚSÍC[/][scale,2][wave] explodoval na mnoho kusů trosek.
153=Tyto trosky zanesly každou planetu v naší sluneční soustavě asteroidy.
154=A nyní ohrožují lidstvo. Jediný dopad asteroidu na Zemi by způsobil chaos, masové ničení a vyhynutí.
155=Máme jeden účel, a tím je zabránit apokalypse.
156=Máme technologii na těžbu asteroidů, která sbírá cenné zdroje, které lze použít na vylepšení lodi.
157=Naším úkolem je vyčistit všechny asteroidy na každé zamořené planetě. A [c_lime]'ZACHRÁNIT JI'
158=[c_yellow]Jste jedním z kapitánů[/][scale,2][wave], který se vydá splnit naši misi.
159=Hodně štěstí, Kapitáne
160=Podržte pro přeskočení!
161=Spustit hru
162=Hrát Asteroids ++
163=VÍTEJTE V ASTEROIDS++!Tato hra dostává mnoho aktualizací, tak nezapomeňte ji pravidelně kontrolovat!Prosím, dejte mi zpětnou vazbu na Discordu nebo v záložce Extra, abyste mi řekli, jak se hra cítí, jestli jste narazili na chyby atd.Tato zpráva se zobrazí pouze jednou.Stiskněte cokoliv pro pokračování
164=Změnit jazyk
165=Vaše funkce inventáře Steam!
166=Nemůžeš nikdy skončit s genocidou asteroidů!
167=Extra zábavné věci!
168=Nemáte žádné lodě, klikněte na 'Kampaň' pro vytvoření jednoho!
169=Poskytněte zpětnou vazbu ke hře a nahlaste chyby, požádejte o funkce a další.
170=EHM... BYLY TO VOLNÉ PENÍZE. ALE OK
171=VÁŽENÝ SERŽANTE[scale,1](Levý klik pro přeskočení)
172=BYL JSTE POZVÁN K [c_lime]ÚČASTI[/c] NA MISI
173=TATO MISE JE [c_red]BITVA[/c] PROTI [c_gray]METEORITŮM...
174=A JE TO [c_red]HLAVNÍ HROZBA[/c] PRO NAŠI CIVILIZACI
175=ALE POSTAVILI JSME [c_yellow]ZBRAŇ
176=ZBRAŇ SCHOPNOU [c_lime]ZACHRÁNIT LIDSTVO
177=POUŽIJTE SVÉ [c_lime]SMĚROVÉ KLÁVESY[/c] PRO [c_yellow]OTÁČENÍ[/c] A [c_yellow]POHYB
178=DOBŘE PROVEDENO
179=MUSÍME VĚDĚT, JESTLI JSTE SCHOPNI NÁSLEDOVAT ROZKAZY
180=[c_yellow]SEBERTE PENÍZE[/c], KTERÉ JSME UMÍSTILI
181=VÝBORNĚ. BUDETE POTŘEBOVAT HODNĚ PENĚZ POZDĚJI [c_yellow]NA VYLEPŠENÍ[/c]
182=JEŠTĚ JEDNOU
183=SKVĚLÉ! [scale,1](Levý klik pro přeskočení)
184=TEĎ SE BUDETE POTÝKAT S TĚMITO [c_red]OTRAVNÝMI KAMENY
185=POUŽIJTE KLÁVESU [c_lime]Z[/c] NEBO [c_lime]MEZERNÍK[/c] NEBO [c_lime]LMB[/c] PRO [c_yellow]STŘELBU!
186=DOBŘE PROVEDENO
187=JSTE PŘIPRAVEN
188=NORMÁLNÍ VLNA
189=NÁJEZD MALÝCH ASTEROIDŮ
190=STŘEDNÍ PÁRTY
191=CHAOTICKÁ VLNA
192=UFO VLNA
193=ZLATÝ DÉŠŤ VLNA
194=BOSS POSOUVÁ VLNY VPŘED...
195=FINÁLNÍ VLNA!
196=VLNA TROJČAT
197=VELKÉ ZBRANĚ
198=Prosím počkejte, zatímco jsou vaše předměty přijímány ve hře
199=Přijímání předmětů...
200=Použijte předměty, které máte ve svém Steam inventáři.
201=Pokud zemřete, uložení se smaže. [rainbow]2X VÍCE KREDITŮ
202=Hardcore
203=Výhody stromu dovedností a trvalá vylepšení jsou deaktivována. [rainbow]2X VÍCE KREDITŮ
204=Ironman
205=Vybrat kampaň
206=[c_yellow](Porazte hlavní kampaň NEBO mějte Pluto nebo Charon ve svém inventáři pro odemčení) [/][c_red]
207=Proxima Centauri
208=Zachraňte všechny hvězdy Centauri!
209=[c_yellow](Mějte Proxima Centauri A, B, C a D ve svém inventáři pro odemčení) [/][c_red]
210=Slunce
211=Zachraňte slunce, centrum sluneční soustavy!
212=[c_yellow](Mějte slunce ve svém inventáři pro odemčení) [/][c_red]
213=Červené měsíce
214=Zachraňte měsíce Marsu, Phobos a Deimos!
215=[c_yellow](Mějte Mars nebo Phobos a Deimos ve svém inventáři pro odemčení) [/][c_red]
216=Kepler-90
217=Tento exoplanetární systém má stejný počet planet jako Sluneční soustava! Zachraňte ho!
218=[c_yellow](Mějte všechny planety Kepler-90 ve svém inventáři pro odemčení) [/][c_red]
219=Rodina Teegarden
220=Je skutečně možné, že exoplanety o hmotnosti Země jsou obyvatelné, ale jsou napadeny Asteroidy!
221=[c_yellow](Mějte všechny planety Teegarden ve svém inventáři pro odemčení) [/][c_red]
222=Hratelnost a přístupnost
223=Asteroidy
224=Propagace jsou občasné propagační akce, které se objevují v menu a neobjevují se ve hře, propagace propagují POUZE hry Infiland a nijak nesouvisí s otravnými 'androidovými' reklamami [c_yellow]pokud hráči nekoupili žádné DLC, týdenní/denní žebříčky budou deaktivovány a padání předmětů je deaktivováno
225=[c_lime]Děkujeme za podporu vývojáře nákupem DLC! Již není nutné mít aktivované propagace!
226=ÚROVEŇ
227=Použij myš!
228=Ale jak víš, že můžeš pozastavit hru? Myslím, jsi začátečník, ne? No dobře...
229=HRA SKONČILA
230=Úspěšně jsi vzdal hold
231=Pacifistická cesta není možnost
232=Vážně jsi zemřel v tutoriálu? Bruh
233=To je tak smutné :(
234=Asteroidy 1 - Ty 0
235=V pořádku, příště je dostaneš
236=Možná by ses měl trochu hýbat
237=Zkus něco vylepšit
238=Ukázkový text
239=Tohle hodně vypovídá o naší společnosti!
240=Bruh
241=Dej si pauzu, dej si toast
242=To je škoda
243=Jsi hloupý
244=lol jsi mrtvý
245=Uff
246=WOW, to bylo neuvěřitelné, řekl nikdo
247=Šel jsi přímo do toho!
248=Stačilo jen střílet!
249=Ne tak epické
250=Hra Skončila
251=Mise Selhala
252=Velmi Nešťastné
253=To jsi neudělal schválně, že ne?
254=Co zkusit to znovu?
255=Bylo to tak blízko!
256=Zvládneš to!
257=Věříme ti!
258=Chamtivost dostane všechny
259=No co...
260=Prohrál jsi
261=Stiskni F pro vzdání holdu
262=Sakra!
263=Hraješ na... lehkou obtížnost, ale umíráš?????
264=Aspoň nehraješ na obtížnost Nováček
265=BOLÍ MĚ RUCE!
266=Smrt na jeden zásah je na nic
267=To bolelo
268=Jak?
269=Aspoň máš nějaké peníze v záloze... že?
270=Jdeme do obchodu!
271=Genocida Asteroidů Nikdy Nekončí
272=Cyklus nelze přerušit
273=Oni sledují
274=PRO 'ZEMI'
275=Učíme se z neúspěchů
276=P.S.C si tě bude pamatovat
277=Můžeš znovu stisknout R pro restart tohoto sektoru.
278=Téměř hotovo!
279=To bylo těžké
280=Byl jsi tak blízko!
281=Hodně štěstí příště
282=Cvičení dělá mistra
283=Nevzdávej to teď!
284=Příště určitě!
285=Příště ty asteroidy dostaneš!
286=Zvládneš to!
287=Zpátky k rýsovacímu prknu
288=To bylo nešťastné
289=Ups!
290=Pokračuj!
291=Stává se to i nejlepším
292=Zůstaň odhodlaný
293=Téměř jsi to zvládl!
294=Časem to zvládneš
295=Zhluboka se nadechni a zkus to znovu
296=Možná je čas na přestávku?
297=Hra skončila, ale cesta pokračuje
298=Tak blízko, a přece tak daleko
299=To bolelo
300=Příště to bude lepší
301=Pokračuj v tréninku!
302=Můžeš se zlepšit
303=To byla smůla
304=Jen malá překážka
305=Nenech se tím odradit
306=To je jen malý hrbol na cestě
307=Téměř tam!
308=Téměř perfektní!
309=Udělal jsi, co jsi mohl
310=To vše je součást procesu učení
311=Vytrvalost je klíčem
312=Nezastavuj se teď!
313=Časem to zvládneš
314=Šlo ti to tak dobře!
315=Každý neúspěch je krok blíž k úspěchu
316=Jen tak dál!
317=Zlepšuješ se!
318=Příště se to podaří
319=Hlavu vzhůru
320=Tohle je teprve začátek
321=Navždy jsi ztratil svou loď! Klikni pro návrat do hlavního menu!
322=Denní výzva selhala! Klikni pro návrat do hlavního menu!
323=SEKTOR ULOŽEN
324=SEKTORY ULOŽENY
325=DENNÍ VÝZVA DOKONČENA
326=Malé asteroidy zničeny
327=Střední asteroidy zničeny
328=Velké asteroidy zničeny
329=Obrovské asteroidy zničeny
330=Peníze sebrány
331=Klikněte pro pokračování
332=Velikost planety
333=Odstřelovač
334=Vesmírné dárky
335=Základní poškození pro průměrnou loď.
336=Nepodceňujte základní výzbroj.
337=Automaticky střílí kulky, které procházejí obrazovkou, za cenu nižšího poškození, vyšší úroveň prodlouží životnost kulek.
338=Nikdo neunikne kulkové peklo.
339=Vystřeluje mocné rakety, které míří na velké asteroidy a způsobují plošné poškození blízkým asteroidům.
340=Stejně nebylo ve vesmíru dost výbuchů.
341=Vytváří malé vesmírné lodě, které pomáhají ničit asteroidy a sbírat pro vás peníze. Také se léčí, pokud utrpí poškození. Každou vlnu se objeví 1 rekrut. Vyšší úroveň vytváří více rekrutů. Lze použít pro pasivní dobývání.
342=Vaše flotila sama zatemňuje hvězdy. Prázdnota teď patří vám a vaší armádě.
343=Pulz odráží nepřátelské střely zpět, vyšší úroveň odráží asteroidy a způsobuje větší poškození na blízko.
344=Váš pulz deformuje samotný prostor. Nic se nepřiblíží bez vašeho svolení.
345=Shazuje bomby, které se aktivují, když se jich dotkne asteroid. Může způsobit řetězovou reakci pro obrovské poškození.
346=Vaše miny se staly zbraněmi hromadného ničení, jeden dotek spustí absolutní zničení asteroidů.
347=Vytváří déšť kulek, čím blíže je kulka k asteroidu, tím více poškození náboje způsobují.
348=Olověná zeď, kterou rozpoutáte, nenechá nic stát. Z vaší bouře kulek není úniku.
349=Vytvoří vašeho klona se vším vaším existujícím vybavením, každá úroveň vylepšuje vybavení jeho klona. Lze použít pro pasivní dobývání.
350=Ani bych nepoznal rozdíl. Je stejně úžasný jako vy!
351=Střílí lasery, které mohou okamžitě zasáhnout nepřátele, střední rychlost střelby.
352=Vaše lasery řežou samotnou realitu. Nic nepřežije spalující světlo vašeho hněvu.
353=Odstřelovač je silná zbraň s okamžitým zásahem. Má nekonečně pronikající střely. Můžete okamžitě zabít asteroidy a všechny jejich potomky, pokud perfektně zamíříte na střed. Pohyb a otáčení zhorší přesnost míření.
354=K vítězství stačí jeden výstřel.
355=Při poškození štít po určité době obnoví 'brnění', dobíjí se rychleji, když je hráč nečinný. Když je štít zničen, hráč se stane na krátkou dobu nezranitelný vůči jakémukoli poškození. Vyšší úroveň zvyšuje obnovu štítu a dává více nezranitelnosti.
356=Jste nedotknutelní.
357=Hráč upouští skákající koule, které se odrážejí po obrazovce, když se dotknou asteroidů, způsobují poškození a znovu se odrazí, nemohou být zničeny asteroidy. Koule, které jsou déle na obrazovce, se nabijí a způsobí 7X poškození, když jsou plně nabité.
358=Vaše koule tančí se smrtící grácií.
359=Hák se automaticky zachytí asteroidů, způsobí poškození a pak přitáhne mince, když je hotovo. Vyšší úrovně dávají další háky, které jsou rychlejší, způsobují více poškození a mohou nést více mincí. Zachycení příliš velkých mincí nebo pokud je příliš daleko zlomí hák.
360=Vaše háky přepisují zákony fyziky. Všechny poklady vesmíru jsou nyní přitahovány k vám.
361=Malé rakety, které lze vystřelit velmi rychle, mají naváděcí schopnosti, ale nemohou explodovat. Zaměřuje se nejprve na nejbližší nejmenší nepřátele na obrazovce.
362=Váš roj kamenných kapslí zatemňuje oblohu. Žádný cíl neunikne vašemu neúprosnému pronásledování.
363=SCHOPNOST: Když hráč použije dash, bude super rychlý, poškozující asteroidy svou rychlostí.
364=SCHOPNOST: Váš dash trhá samotný časoprostor. Nic nemůže odolat vaší rychlosti.
365=SCHOPNOST: Timestop zastaví čas kromě hráče a jeho střel. Toto je schopnost a měla by být využita ve váš prospěch, když jste v těžké situaci. Vyšší úrovně trvají déle a po úrovni 6 začne poškozovat asteroidy.
366=SCHOPNOST: Samotný čas se ohýbá podle vaší vůle. Vesmír zamrzne, zatímco vy vládnete.
367=SCHOPNOST: Černá díra přitáhne vše v okolí postupně, včetně hráče, tak buďte opatrní! Po nějaké době se zničí a vyplivne všechny cennosti!
368=SCHOPNOST: Vaše černá díra přitahuje vše.
369=PASIVNÍ SCHOPNOST: Když hráč zemře, oživí se... za cenu slotu schopnosti. Vyšší úroveň zkracuje dobu, kdy se můžete oživit.
370=PASIVNÍ SCHOPNOST: Jste věční.
371=SCHOPNOST: Velké červené tlačítko, které shodí atomovou bombu na nejsilnější asteroid. Ale nechoďte příliš blízko! Vaše loď může být zničena, pokud nejste opatrní!
372=SCHOPNOST: Neshazujete atomovou bombu, rozpoutáváte supernovu!
373=SCHOPNOST: Po použití přeskočí na finální vlnu, avšak finální vlna se sloučí se všemi předchozími vlnami, což činí vlnu mnohem těžší než zamýšleno. POUŽIJTE NA VLASTNÍ NEBEZPEČÍ! TI, KTEŘÍ RISKUJÍ, BUDOU ODMĚNĚNI.
374=SCHOPNOST: Vyzvěte nemožné. Čelte každému asteroidu najednou a vyjděte vítězně.
375=SCHOPNOST: 4X poškození, 4X zábava!
376=SCHOPNOST: ID Software by byl hrdý
377=SCHOPNOST: Opravte svou loď s touto znovu použitelnou opravářskou sadou!
378=SCHOPNOST: Vaše opravy nechají vaši loď jako novou z továrny.
379=UTILITA: Zvyšuje rychlost hráče, což vyvažuje váhu hráče. Příliš rychlý pohyb učiní hráče nezranitelným vůči poškození, dokud nezpomalí. Tato utilita je uzamčena při hraní na obtížnost Začátečník.
380=UTILITA: Ovládli jste umění pohybu.
381=UTILITA: Zvyšuje zdraví hráčovy lodi.
382=UTILITA: Velmi odolná vesmírná loď!
383=UTILITA: Zvyšuje přesnost zbraně a snižuje zpětný ráz, funguje na zbraně, které vyžadují míření.
384=UTILITA: Vaše míření dosáhlo dokonalosti.
385=UTILITA: Silnější magnet přitahuje mince k vám. Magnety fungují také na rekruty.
386=UTILITA: Magnetizujte vše!
387=UTILITA: Schopnost se automaticky dobíjí s touto utilitou, avšak zastaví se na limitu. Vyšší úroveň dobije schopnost rychleji.
388=UTILITA: Vaše síly se dobíjejí okamžitě. Samotný kosmos pohání vaše schopnosti.
389=UTILITA: Náhodně mění poškození, které způsobujete nepřátelům, vyšší úrovně způsobí více poškození náhodnou šancí.
390=UTILITA: Mohlo by to být stejně tak nenáhodné.
391=UTILITA: Přesvědčte Zemi, že máte větší hodnotu a žádáte vyšší výplatu za přeskočení vlny. Přijmou podmínky, pokud jim dáte peníze.
392=UTILITA: Věří vám. Ale to je maximum, co z toho dostanete.
393=UTILITA: K vaší lodi byl připojen masivní soubor hrotů, způsobující poškození, když se jakýkoli asteroid dostane do kontaktu.
394=UTILITA: Dotek znamená smrt.
395=UTILITA: Snižuje dobu trvání vlny, avšak hráč bude na konci sektoru odměněn více mincemi.
396=UTILITA: Efektivita a zisk dosahují svého vrcholu.
397=UTILITA: Vesmírné dárky???? Jsou tak náhodné, že ani nevím, co dělají!
398=UTILITA: Možná máte rádi chaos.
399=MĚSÍC
400=Náš satelit je v nebezpečí!
401=MERKUR
402=Naše nejmenší planeta je v nebezpečí!
403=VENUŠE
404=Naše sestra je v nebezpečí!
405=MARS
406=Naše rudá planeta je v nebezpečí!
407=JUPITER
408=Naše největší planeta je v nebezpečí!
409=SATURN
410=Náš prstenec je v nebezpečí!
411=URAN
412=Náš ledový obr je v nebezpečí!
413=NEPTUN
414=Naše vodní planeta je v nebezpečí!
415=ZEMĚ
416=???
417=PLUTO
418=Zachraňte vyvrhele.
419=CHARON
420=Tohle bude trochu nepříjemné.
421=PROXIMA CENTAURI A
422=Zachraňte světlo Proxima Centauri A.
423=PROXIMA CENTAURI B
424=Zachraňte Proxima Centauri B!
425=PROXIMA CENTAURI C
426=Stabilizujte atmosféru Proxima Centauri C!
427=PROXIMA CENTAURI D
428=Zabraňte Mateřské lodi na Proxima Centauri D!
429=SLUNCE
430=Je absolutně obrovské![scale,1][#0a0a0a][shake]To řekla i ona
431=PHOBOS
432=Marťané mohou vidět naději!
433=DEIMOS
434=Je silně obsazen Asteroidy!
435=KEPLER 90B
436=Je čas na Keplera!
437=KEPLER 90C
438=Mini rudý Neptun!
439=KEPLER 90I
440=Myslel jsem, že D je po C
441=KEPLER 90D
442=Zachraňte snovou planetu
443=KEPLER 90E
444=Zachraňte Keplerův Neptun
445=KEPLER 90F
446=Záhadný
447=KEPLER 90G
448=Hurikánová planeta
449=KEPLER 90H
450=Jupiterovo dvojče
451=Zvyšuje zisk EP o
452=Váha snížena o
453=Poškození zvýšeno o
454=Rychlost střelby zvýšena o
455=Vylepšení v obchodě jsou levnější o
456=Střely procházejí hranicí
457=Rakety nyní častěji míří na UFO
458=Poloměr výbuchu raket zvýšen o
459=Rakety mohou procházet hranicí a nevybuchnou
460=Zvyšuje maximální zdraví rekrutů o
461=bodů za úroveň
462=Zvyšuje maximální kapacitu rekrutů o
463=Vytváří dva rekruty za vlnu místo jednoho
464=Zvyšuje poloměr pulzu o
465=Zvyšuje poškození o
466=za úroveň pulzu
467=Maximální úroveň odráží trojčata, masivní asteroidy a mateřskou loď
468=Poloměr výbuchu bomb zvýšen o
469=Bomby jsou imunní vůči výbuchům první sekundy po vytvoření
470=Skládání bomb už neruší vytváření bomb
471=Životnost střel brokovnice zvýšena o
472=Střely brokovnice jsou blíže u sebe o
473=stupňů místo
474=Trvale přidává další střely
475=Každá zbraň, kterou klon používá, získává
476=zvýšení EP
477=Klon je odolnější vůči nepřátelům a může používat další utility
478=Zbraně klona jsou +1 úroveň nad jejich vlastní úrovní
479=Laser střílí rychleji o
480=Laser má menší zpětný ráz o
481=Laser způsobuje více poškození o
482=Zvýšená rychlost střelby pro odstřelovače o
483=Odstřelovač je přesnější o
484=Střela odstřelovače vydrží o jeden snímek déle
485=Počáteční štít je silnější o
486=Počáteční štít HP je silnější o
487=Každá úroveň štítu přidává zdraví hráči
488=Štít je nyní zcela imunní vůči střelám asteroidů
489=Skákající koule se dobíjejí rychleji o
490=Přidává další kouli na pole
491=Zásah asteroidy spotřebuje pouze náboj místo jeho úplného vyprázdnění
492=Háky jsou rychlejší o
493=Přidává další hák na loď
494=Odstraněn limit vzdálenosti pro hák
495=Kamenné kapsle způsobují více poškození čím jsou rychlejší
496=Přidává vylepšené zaměřování místo cílení pouze na nejslabší nepřátele
497=Mini kamenné kapsle mohou procházet hranicí a nebudou zničeny
498=když je schopnost aktivována
499=Hráč získává více rychlosti za aktivaci o
500=Časová schopnost trvá déle o
501=Zastavení času pokračuje v poškozování asteroidů místo jednorázového poškození, když je schopnost aktivní
502=Poškození černé díry zvýšeno o
503=Černá díra zvládne více asteroidů a vydrží déle o
504=Černá díra dává více peněz než obvykle o
505=Schopnost extra životů vylepšuje utilitu zdraví o
506=Schopnost extra životů vylepšuje štít o
507=Základní poškození atomové bomby zvýšeno o
508=Hráč ignoruje poškození od atomové bomby
509=Odměněné mince ze super skoku jsou větší o
510=Požadavek na použití schopnosti je snížen o
511=Finální vlna je jednodušší než obvykle
512=Čtyřnásobné poškození trvá déle o
513=Časovač se zvyšuje za místo
514=za každý zasažený asteroid
515=Čtyřnásobné poškození dává místo 4X poškození
516=Opravářské sady léčí více než obvykle o
517=a také léčí rekruty při použití
518=a plně vyléčí všechny rekruty na obrazovce, pokud je vybavena
519=a také plně opraví štít, pokud je vybaven
520=Průlet asteroidy způsobuje více poškození o
521=Schopnost dashe se zlepšuje s každou úrovní
522=Rychlost asteroidů už nepočítá, zda je hráč poškozen
523=Každé vylepšení dává více zdraví o
524=Každé vylepšení dává více bodů štítu za úroveň, pokud je štít vybaven
525=Úrovně přesnosti zvyšují přesnost o
526=Zpětný ráz ze střelby je snížen o
527=Tak přesné, že odstřelovač má dokonalou přesnost
528=Magnet sbírá mince z větší vzdálenosti o
529=Magnet rekrutů je lepší o
530=Sekundární magnet je silnější na nekonečnou vzdálenost o
531=Hráč má vyšší prioritu magnetu než UFO
532=Dobíjení schopnosti je rychlejší o
533=Dobíjení schopnosti přesahuje limit schopnosti s poloviční rychlostí dobíjení
534=Vyšší šance na dobré náhodné poškození o
535=Randomizér poškození vždy vybere nejvyšší možnou hodnotu
536=Dává více peněz za přeskočení vlny o
537=Hroty lodi způsobují více počátečního poškození o
538=Rychlost lodi nyní přispívá k poškození hrotů
539=Hroty způsobují za úroveň
540=Hroty jsou efektivnější se schopností dashe o
541=Stlačení vlny dává další mince za rostoucí úroveň hrozby
542=Stlačení vlny dává další mince za asteroid v sektoru
543=Stlačení vlny dává další mince za každý přeskočení vlny
544=Stlačení vlny dává další mince za každý speciální typ nepřítele
545=Vesmírné dárky jsou pravděpodobněji užitečné o
546=Vesmírné dárky jsou méně nevyzpytatelné o
547=Vesmírné dárky se obvykle snaží sledovat vzor k vesmírné lodi
548=Rekruti mohou sbírat vesmírné dárky
549=Prozkoumat více
550=Jméno své lodě
551=Vaše jméno lodě je:
552=Stlačte Enter pro potvrzení
553=Doufám, že toto je vaše jméno prototypu
554=Tato loď je již v orbitě