[czech]
loading=NAČÍTÁNÍ...
loading_global_variables=NAČÍTÁNÍ GLOBÁLNÍCH PROMĚNNÝCH
loading_textures=NAČÍTÁNÍ TEXTUR
loading_backgrounds=NAČÍTÁNÍ POZADÍ
loading_planets=NAČÍTÁNÍ PLANET
loading_asteroids_plus_plus=NAČÍTÁNÍ ASTEROIDS++
start=Začít
continue=Pokračovat
settings=Nastavení
online_levels=Online úrovně
extras=Extra
quit=Ukončit
skill_tree=Strom dovedností
daily_level=Denní úroveň
weekly_planet=Týdenní planeta
player_count=Počet hráčů
made_by=Vytvořil
campaign=Kampaň
main_campaign=Hlavní kampaň
pluto=Pluto
you_should_start_off_here=Měli byste začít zde
save_the_odd_object_out_and_it=Zachraňte podivný objekt a jeho největší měsíc, Charon.
continue_where_you_left_off=Pokračujte tam, kde jste skončili!
adjust_options=Upravit možnosti
back=Zpět
audio=Zvuk
graphics=Grafika
controls=Ovládání
cheats=Cheaty
change_audio_volume=Změnit hlasitost zvuku
change_visuals_of_the_game=Změnit vizuální efekty hry
enable_various_accebilitity_and_gameplay_options=Aktivovat různé možnosti přístupnosti a hratelnosti
change_how_you_control_your_ship=Změnit ovládání vaší lodi
enable_cheats_in_the_game=Aktivovat cheaty ve hře.
warning_progress_won_t_be_saved_if=Upozornění: Při aktivaci cheatů nebude uložen postup.
master_volume=Hlavní hlasitost:
sound_volume=Hlasitost zvuků:
music_volume=Hlasitost hudby:
master_volume_affects_all_audio_in_the=Hlavní hlasitost ovlivňuje všechny zvuky ve hře.
sound_volume_affects_all_sounds_in_the=Hlasitost zvuků ovlivňuje všechny zvukové efekty ve hře.
music_volume_affects_all_music_in_the=Hlasitost hudby ovlivňuje veškerou hudbu ve hře.
particle_quality=Kvalita částic:
good=Dobrá
ultra=Ultra
heal_line_opacity=Průhlednost léčivé linky:
fullscreen=Celá obrazovka
off=Vypnuto
on=Zapnuto
stats=Statistiky
show_damage_numbers=Zobrazit čísla poškození:
show_money_numbers=Zobrazit čísla peněz:
recruitment_names=Jména rekrutů:
menu_align=Zarovnání menu:
left=Vlevo
center=Na střed
global_stats=Globální statistiky
cutscenes=Videa
sound_test=Test zvuku
customize=Přizpůsobit
customize_your_character=Přizpůsobte si svou postavu!
the_classic_asteroids=Klasický Asteroids
it_s_a_dark_windowless_room=Je to tmavá místnost bez oken.
credits=Titulky
contributors_to_this_game=Přispěvatelé této hry!
promotions=Další hra od Infiland
opening=Otevření
it_doesn_t_appear_to_turn_on=Zdá se, že se nezapíná.
seems_familiar_but_i_can_t_quite=Připadá mi to povědomé, ale nemůžu si vzpomenout.
a_wooden_table=Dřevěný stůl
swallowed_in_darkness=pohlcený temnotou.
brick_floor=Cihlová podlaha
the_screen_is_off=Obrazovka je vypnutá.
it_displays_a_sharp_light=Vyzařuje ostré světlo.
play_online_levels=Hrát online úrovně
level_editor=Editor úrovní
level=Úroveň
novice=Začátečník
standard=Standardní
expert=Expert
realistic=Realistický
world_seed=Seed světa:
disables_the_weight_system_but_also_disables=Vypne systém váhy, ale také deaktivuje vylepšení rychlosti. Můžete vybavit 4 zbraně. Asteroidy způsobují hráči menší poškození. Evoluční faktor je 25%. Žádné zákazy vybavení na planetu. [c_lime]Toto je uvolněný způsob hraní.[/c][rainbow] 1X množství EXP
weight_system_is_enabled_you_can_equip=Systém váhy je zapnutý. Můžete vybavit 3 zbraně. Asteroidy způsobují střední poškození. Evoluční faktor je 50%. Dva zákazy vybavení na kategorii na planetu. [c_yellow] Doporučené nastavení pro většinu hráčů.[/c][rainbow] 2X množství EXP
you_can_equip_3_weapons_asteroids_deal=Můžete vybavit 3 zbraně. Asteroidy způsobují velké poškození. Evoluční faktor je 75%. Čtyři zákazy vybavení na kategorii na planetu. [c_orange] Pro hráče hledající výzvu. [/c][rainbow] 3X množství EXP
you_can_equip_only_2_weapons_asteroids=Můžete vybavit pouze 2 zbraně. Asteroidy zabíjejí okamžitě. Evoluční faktor je 100%. Šest zákazů vybavení na kategorii na planetu. [c_red] To bude chyba... [/c][rainbow] 4X množství EXP
game_paused=HRA POZASTAVENA
resume=Pokračovat
shop=Obchod
options=Možnosti
return_to_main_menu=Návrat do hlavního menu
quit_to_desktop=Ukončit na plochu
weapons=Zbraně
abilities=Schopnosti
utilities=Utility
main_menu=Hlavní menu
battle_map=Mapa bitvy
battle=BITVA!
select_sector_with_arrow_keys_or_mouse=Vyberte sektor šipkami nebo myší!
celestial_body=Nebeské těleso
tile=Políčko
waves=Vlny
starting_threat_level=Počáteční úroveň hrozby
increasing_threat_level=Rostoucí úroveň hrozby
wave=Vlna
wave_skip=Přeskočit vlnu
grading_bonus=Bonus za hodnocení
no_hit_bonus=Bonus bez zásahu
languages=Jazyky
steam_inventory=Steam inventář
report_bugs=Nahlásit chyby
use_inventory_items=Použít předměty z inventáře
craft_inventory_items=Vytvořit předměty do inventáře
time_left=Zbývající čas
weapon_rifle=Puška
weapon_machine_gun=Kulomet
weapon_rocket=Raketa
weapon_recruitments=Rekruti
weapon_pulse=Pulz
weapon_bombs=Bomby
weapon_shotgun=Brokovnice
weapon_clone=Klon
weapon_laser=Laser
weapon_shield=Štít
weapon_bouncy_orbs=Skákající koule
weapon_hook=Hák
weapon_mini_rock_pods=Mini kamenné kapsle
ability_dash=Dash
ability_timestop=Zastavení času
ability_black_hole=Černá díra
ability_extra_lives=Extra životy
ability_nuke=Nukleární bomba
ability_super_skip=Super skok
ability_quad_damage=Čtyřnásobné poškození
ability_repair_kit=Opravářská sada
utility_speed=Rychlost
utility_health=Zdraví
utility_accuracy=Přesnost
utility_magnet=Magnet
utility_ability_recharge=Dobití schopnosti
utility_dmg_randomizer=Randomizér poškození
utility_convince=Přesvědčit
utility_ship_spike=Hrot lodi
utility_wave_crunch=Stlačení vlny
misc_satellite=Satelit
the_year_is_2450=Rok 2450
human_technology_has_progressed_far_and_wide=Lidská technologie značně pokročila, díky čemuž se drahá raketová technika stala levnou a dostupnou.
after_many_political_debates_and_wars_throughout=Po mnoha politických debatách a válkách po celé Zemi svět konečně našel absolutní mír a jednotu.
and_thus_space_travel_was_possible_and=A tak se vesmírné cestování stalo možným a dokázali jsme v krátkém čase ovládnout orbitální systém.
for_a_while_there_was_nothing_out=Chvíli bylo všechno normální...
until=Dokud...
a_loud_explosion_erupted=Nezazněla hlasitá exploze.
one_light_year_away_a_moon_has=Ve vzdálenosti jednoho světelného roku [c_red]MĚSÍC[/][scale,2][wave] explodoval na mnoho kusů trosek.
that_debris_plagued_every_planet_in_our=Tyto trosky zanesly každou planetu v naší sluneční soustavě asteroidy.
and_its_on_the_way_to_threaten=A nyní ohrožují lidstvo. Jediný dopad asteroidu na Zemi by způsobil chaos, masové ničení a vyhynutí.
we_have_one_purpose_and_it_s=Máme jeden účel, a tím je zabránit apokalypse.
we_have_a_technology_to_extract_asteroids=Máme technologii na těžbu asteroidů, která sbírá cenné zdroje, které lze použít na vylepšení lodi.
our_mission_is_to_clear_out_all=Naším úkolem je vyčistit všechny asteroidy na každé zamořené planetě. A [c_lime]'ZACHRÁNIT JI'
you_are_one_of_the_captains_which=[c_yellow]Jste jedním z kapitánů[/][scale,2][wave], který se vydá splnit naši misi.
good_luck_captain=Hodně štěstí, Kapitáne
hold_to_skip=Podržte pro přeskočení!
start_the_game=Spustit hru
play_asteroids_plus_plus=Hrát Asteroids ++
welcome_to_asteroids_plus_plus_this_game=VÍTEJTE V ASTEROIDS++!Tato hra dostává mnoho aktualizací, tak nezapomeňte ji pravidelně kontrolovat!Prosím, dejte mi zpětnou vazbu na Discordu nebo v záložce Extra, abyste mi řekli, jak se hra cítí, jestli jste narazili na chyby atd.Tato zpráva se zobrazí pouze jednou.Stiskněte cokoliv pro pokračování
change_your_language=Změnit jazyk
your_steam_inventory_functionality=Vaše funkce inventáře Steam!
you_can_never_end_asteroid_genocide=Nemůžeš nikdy skončit s genocidou asteroidů!
extra_fun_stuff=Extra zábavné věci!
you_have_no_ships_click_campaign_to=Nemáte žádné lodě, klikněte na 'Kampaň' pro vytvoření jednoho!
give_feedback_on_the_game_as_well=Poskytněte zpětnou vazbu ke hře a nahlaste chyby, požádejte o funkce a další.
uh_it_was_free_money_but_ok=EHM... BYLY TO VOLNÉ PENÍZE. ALE OK
dear_sergeant_left_click_to_skip=VÁŽENÝ SERŽANTE[scale,1](Levý klik pro přeskočení)
you_have_been_invited_to_participate_in=BYL JSTE POZVÁN K [c_lime]ÚČASTI[/c] NA MISI
this_mission_is_a_battle_against_meteorites=TATO MISE JE [c_red]BITVA[/c] PROTI [c_gray]METEORITŮM...
and_it_is_a_major_threat_to=A JE TO [c_red]HLAVNÍ HROZBA[/c] PRO NAŠI CIVILIZACI
but_we_have_built_a_weapon=ALE POSTAVILI JSME [c_yellow]ZBRAŇ
a_weapon_that_is_capable_to_save=ZBRAŇ SCHOPNOU [c_lime]ZACHRÁNIT LIDSTVO
use_your_directional_keys_to_rotate_and=POUŽIJTE SVÉ [c_lime]SMĚROVÉ KLÁVESY[/c] PRO [c_yellow]OTÁČENÍ[/c] A [c_yellow]POHYB
good_job=DOBŘE PROVEDENO
we_have_to_know_if_you_are=MUSÍME VĚDĚT, JESTLI JSTE SCHOPNI NÁSLEDOVAT ROZKAZY
collect_the_money_we_placed=[c_yellow]SEBERTE PENÍZE[/c], KTERÉ JSME UMÍSTILI
nice_you_will_need_a_lot_of=VÝBORNĚ. BUDETE POTŘEBOVAT HODNĚ PENĚZ POZDĚJI [c_yellow]NA VYLEPŠENÍ[/c]
one_more=JEŠTĚ JEDNOU
splendid_left_click_to_skip=SKVĚLÉ! [scale,1](Levý klik pro přeskočení)
now_you_will_deal_with_these_annoying=TEĎ SE BUDETE POTÝKAT S TĚMITO [c_red]OTRAVNÝMI KAMENY
use_your_z_key_or_space_or=POUŽIJTE KLÁVESU [c_lime]Z[/c] NEBO [c_lime]MEZERNÍK[/c] NEBO [c_lime]LMB[/c] PRO [c_yellow]STŘELBU!
well_done=DOBŘE PROVEDENO
you_are_ready=JSTE PŘIPRAVEN
normal_wave=NORMÁLNÍ VLNA
small_asteroid_raid=NÁJEZD MALÝCH ASTEROIDŮ
medium_sized_party=STŘEDNÍ PÁRTY
chaos_wave=CHAOTICKÁ VLNA
ufo_wave=UFO VLNA
golden_shower_wave=ZLATÝ DÉŠŤ VLNA
the_boss_advances_the_waves=BOSS POSOUVÁ VLNY VPŘED...
final_wave=FINÁLNÍ VLNA!
the_triplets_wave=VLNA TROJČAT
the_big_guns=VELKÉ ZBRANĚ
please_wait_while_your_items_are_being=Prosím počkejte, zatímco jsou vaše předměty přijímány ve hře
receiving_items=Přijímání předmětů...
use_items_that_you_have_in_your=Použijte předměty, které máte ve svém Steam inventáři.
if_you_die_the_save_gets_deleted=Pokud zemřete, uložení se smaže. [rainbow]2X VÍCE KREDITŮ
hardcore=Hardcore
skill_tree_perks_and_permanent_buffs_are=Výhody stromu dovedností a trvalá vylepšení jsou deaktivována. [rainbow]2X VÍCE KREDITŮ
ironman=Ironman
select_campaign=Vybrat kampaň
beat_main_campaign_or_have_pluto_or=[c_yellow](Porazte hlavní kampaň NEBO mějte Pluto nebo Charon ve svém inventáři pro odemčení) [/][c_red]
proxima_centauri=Proxima Centauri
save_all_centauri_stars=Zachraňte všechny hvězdy Centauri!
have_proxima_centauri_a_b_c_and=[c_yellow](Mějte Proxima Centauri A, B, C a D ve svém inventáři pro odemčení) [/][c_red]
the_sun=Slunce
save_the_sun_the_center_of_the=Zachraňte slunce, centrum sluneční soustavy!
have_the_sun_in_your_inventory_to=[c_yellow](Mějte slunce ve svém inventáři pro odemčení) [/][c_red]
red_moons=Červené měsíce
save_the_moons_of_mars_phobos_and=Zachraňte měsíce Marsu, Phobos a Deimos!
have_mars_or_phobos_and_deimos_in=[c_yellow](Mějte Mars nebo Phobos a Deimos ve svém inventáři pro odemčení) [/][c_red]
kepler_90=Kepler-90
this_exoplanetary_system_has_the_same_number=Tento exoplanetární systém má stejný počet planet jako Sluneční soustava! Zachraňte ho!
have_all_kepler_90_planets_in_your=[c_yellow](Mějte všechny planety Kepler-90 ve svém inventáři pro odemčení) [/][c_red]
teegarden_family=Rodina Teegarden
shield_the_tightly_packed_teegarden_worlds_before=Je skutečně možné, že exoplanety o hmotnosti Země jsou obyvatelné, ale jsou napadeny Asteroidy!
have_all_teegarden_planets_in_your_inventory=[c_yellow](Mějte všechny planety Teegarden ve svém inventáři pro odemčení) [/][c_red]
gameplay_and_accessibility=Hratelnost a přístupnost
asteroids=Asteroidy
promotions_are_occasional_promotions_that_appear_in=Propagace jsou občasné propagační akce, které se objevují v menu a neobjevují se ve hře, propagace propagují POUZE hry Infiland a nijak nesouvisí s otravnými 'androidovými' reklamami [c_yellow]pokud hráči nekoupili žádné DLC, týdenní/denní žebříčky budou deaktivovány a padání předmětů je deaktivováno
thank_you_for_supporting_the_developer_by=[c_lime]Děkujeme za podporu vývojáře nákupem DLC! Již není nutné mít aktivované propagace!
tier=ÚROVEŇ
use_your_mouse=Použij myš!
but_how_do_you_know_that_you=Ale jak víš, že můžeš pozastavit hru? Myslím, jsi začátečník, ne? No dobře...
game_over=HRA SKONČILA
you_have_successfully_payed_respects=Úspěšně jsi vzdal hold
pacifist_route_isn_t_an_option=Pacifistická cesta není možnost
did_you_really_just_die_at_the=Vážně jsi zemřel v tutoriálu? Bruh
this_is_so_sad=To je tak smutné :(
asteroids_1_you_0=Asteroidy 1 - Ty 0
it_s_okay_you_ll_get_them=V pořádku, příště je dostaneš
maybe_move_a_little=Možná by ses měl trochu hýbat
try_upgrading_stuff=Zkus něco vylepšit
sample_text=Ukázkový text
this_truly_says_a_lot_about_our=Tohle hodně vypovídá o naší společnosti!
bruh=Bruh
take_a_break_eat_some_toast=Dej si pauzu, dej si toast
well_that_s_a_shame=To je škoda
you_stupid=Jsi hloupý
lol_u_died=lol jsi mrtvý
oof=Uff
wow_that_was_amazing_said_nobody=WOW, to bylo neuvěřitelné, řekl nikdo
you_just_ran_right_into_it=Šel jsi přímo do toho!
you_just_had_to_shoot_the_thing=Stačilo jen střílet!
not_so_epic=Ne tak epické
game_over_alt=Hra Skončila
mission_failed=Mise Selhala
very_unfortunate=Velmi Nešťastné
you_didn_t_do_this_on_purpose=To jsi neudělal schválně, že ne?
how_about_you_try_again=Co zkusit to znovu?
that_was_so_close=Bylo to tak blízko!
you_can_do_it=Zvládneš to!
we_believe_in_you=Věříme ti!
greed_gets_all_of_us=Chamtivost dostane všechny
oh_well=No co...
you_lost=Prohrál jsi
press_f_to_pay_respects=Stiskni F pro vzdání holdu
damn_it=Sakra!
you_play_on_like_easy_difficulty_but=Hraješ na... lehkou obtížnost, ale umíráš?????
at_least_you_aren_t_playing_on=Aspoň nehraješ na obtížnost Nováček
my_hands_hurt=BOLÍ MĚ RUCE!
one_hit_kill_kinda_sucks=Smrt na jeden zásah je na nic
damn_that_sucks=To bolelo
how=Jak?
at_least_you_do_have_some_spare=Aspoň máš nějaké peníze v záloze... že?
to_the_shop_we_go=Jdeme do obchodu!
asteroid_genocide_never_ends=Genocida Asteroidů Nikdy Nekončí
the_cycle_cannot_be_broken=Cyklus nelze přerušit
they_are_watching=Oni sledují
for_the_earth=PRO 'ZEMI'
you_learn_from_failing=Učíme se z neúspěchů
p_s_c_will_remember_you=P.S.C si tě bude pamatovat
you_can_press_r_again_to_restart=Můžeš znovu stisknout R pro restart tohoto sektoru.
almost_had_it=Téměř hotovo!
that_was_rough=To bylo těžké
you_were_so_close=Byl jsi tak blízko!
better_luck_next_time=Hodně štěstí příště
practice_makes_perfect=Cvičení dělá mistra
don_t_give_up_now=Nevzdávej to teď!
next_time_for_sure=Příště určitě!
you_ll_get_those_asteroids_next_time=Příště ty asteroidy dostaneš!
you_got_this=Zvládneš to!
back_to_the_drawing_board=Zpátky k rýsovacímu prknu
that_was_unfortunate=To bylo nešťastné
oops=Ups!
keep_going=Pokračuj!
it_happens_to_the_best_of_us=Stává se to i nejlepším
stay_determined=Zůstaň odhodlaný
you_almost_had_it=Téměř jsi to zvládl!
you_ll_get_it_eventually=Časem to zvládneš
take_a_deep_breath_and_try_again=Zhluboka se nadechni a zkus to znovu
maybe_it_s_time_for_a_break=Možná je čas na přestávku?
game_over_but_the_journey_continues=Hra skončila, ale cesta pokračuje
so_close_yet_so_far=Tak blízko, a přece tak daleko
that_one_hurt=To bolelo
you_ll_do_better_next_time=Příště to bude lepší
keep_practicing=Pokračuj v tréninku!
you_can_improve=Můžeš se zlepšit
that_was_unlucky=To byla smůla
just_a_minor_setback=Jen malá překážka
don_t_let_it_get_you_down=Nenech se tím odradit
this_is_just_a_small_bump_in=To je jen malý hrbol na cestě
almost_there=Téměř tam!
you_almost_nailed_it=Téměř perfektní!
you_did_your_best=Udělal jsi, co jsi mohl
it_s_all_part_of_the_learning=To vše je součást procesu učení
perseverance_is_key=Vytrvalost je klíčem
don_t_stop_now=Nezastavuj se teď!
you_ll_master_this_eventually=Časem to zvládneš
you_were_doing_so_well=Šlo ti to tak dobře!
every_failure_is_a_step_closer_to=Každý neúspěch je krok blíž k úspěchu
keep_at_it=Jen tak dál!
you_re_getting_better=Zlepšuješ se!
you_ll_make_it_next_time=Příště se to podaří
keep_your_head_up=Hlavu vzhůru
this_is_just_the_beginning=Tohle je teprve začátek
you_lost_your_ship_forever_click_to=Navždy jsi ztratil svou loď! Klikni pro návrat do hlavního menu!
failed_daily_click_to_go_to_main=Denní výzva selhala! Klikni pro návrat do hlavního menu!
sector_saved=SEKTOR ULOŽEN
sectors_saved=SEKTORY ULOŽENY
daily_complete=DENNÍ VÝZVA DOKONČENA
small_asteroid_kills=Malé asteroidy zničeny
medium_asteroid_kills=Střední asteroidy zničeny
large_asteroid_kills=Velké asteroidy zničeny
huge_asteroid_kills=Obrovské asteroidy zničeny
money_collected=Peníze sebrány
click_to_continue=Klikněte pro pokračování
planet_size=Velikost planety
weapon_sniper=Odstřelovač
utility_space_gifts=Vesmírné dárky
weapon_rifle_desc=Základní poškození pro průměrnou loď.
weapon_rifle_desc_max=Nepodceňujte základní výzbroj.
weapon_machine_gun_desc=Automaticky střílí kulky, které procházejí obrazovkou, za cenu nižšího poškození, vyšší úroveň prodlouží životnost kulek.
weapon_machine_gun_desc_max=Nikdo neunikne kulkové peklo.
weapon_rocket_desc=Vystřeluje mocné rakety, které míří na velké asteroidy a způsobují plošné poškození blízkým asteroidům.
weapon_rocket_desc_max=Stejně nebylo ve vesmíru dost výbuchů.
weapon_recruitments_desc=Vytváří malé vesmírné lodě, které pomáhají ničit asteroidy a sbírat pro vás peníze. Také se léčí, pokud utrpí poškození. Každou vlnu se objeví 1 rekrut. Vyšší úroveň vytváří více rekrutů. Lze použít pro pasivní dobývání.
weapon_recruitments_desc_max=Vaše flotila sama zatemňuje hvězdy. Prázdnota teď patří vám a vaší armádě.
weapon_pulse_desc=Pulz odráží nepřátelské střely zpět, vyšší úroveň odráží asteroidy a způsobuje větší poškození na blízko.
weapon_pulse_desc_max=Váš pulz deformuje samotný prostor. Nic se nepřiblíží bez vašeho svolení.
weapon_bombs_desc=Shazuje bomby, které se aktivují, když se jich dotkne asteroid. Může způsobit řetězovou reakci pro obrovské poškození.
weapon_bombs_desc_max=Vaše miny se staly zbraněmi hromadného ničení, jeden dotek spustí absolutní zničení asteroidů.
weapon_shotgun_desc=Vytváří déšť kulek, čím blíže je kulka k asteroidu, tím více poškození náboje způsobují.
weapon_shotgun_desc_max=Olověná zeď, kterou rozpoutáte, nenechá nic stát. Z vaší bouře kulek není úniku.
weapon_clone_desc=Vytvoří vašeho klona se vším vaším existujícím vybavením, každá úroveň vylepšuje vybavení jeho klona. Lze použít pro pasivní dobývání.
weapon_clone_desc_max=Ani bych nepoznal rozdíl. Je stejně úžasný jako vy!
weapon_laser_desc=Střílí lasery, které mohou okamžitě zasáhnout nepřátele, střední rychlost střelby.
weapon_laser_desc_max=Vaše lasery řežou samotnou realitu. Nic nepřežije spalující světlo vašeho hněvu.
weapon_sniper_desc=Odstřelovač je silná zbraň s okamžitým zásahem. Má nekonečně pronikající střely. Můžete okamžitě zabít asteroidy a všechny jejich potomky, pokud perfektně zamíříte na střed. Pohyb a otáčení zhorší přesnost míření.
weapon_sniper_desc_max=K vítězství stačí jeden výstřel.
weapon_shield_desc=Při poškození štít po určité době obnoví 'brnění', dobíjí se rychleji, když je hráč nečinný. Když je štít zničen, hráč se stane na krátkou dobu nezranitelný vůči jakémukoli poškození. Vyšší úroveň zvyšuje obnovu štítu a dává více nezranitelnosti.
weapon_shield_desc_max=Jste nedotknutelní.
weapon_bouncy_orbs_desc=Hráč upouští skákající koule, které se odrážejí po obrazovce, když se dotknou asteroidů, způsobují poškození a znovu se odrazí, nemohou být zničeny asteroidy. Koule, které jsou déle na obrazovce, se nabijí a způsobí 5X poškození, když jsou plně nabité.
weapon_bouncy_orbs_desc_max=Vaše koule tančí se smrtící grácií.
weapon_hook_desc=Hák se automaticky zachytí asteroidů, způsobí poškození a pak přitáhne mince, když je hotovo. Vyšší úrovně dávají další háky, které jsou rychlejší, způsobují více poškození a mohou nést více mincí. Zachycení příliš velkých mincí nebo pokud je příliš daleko zlomí hák.
weapon_hook_desc_max=Vaše háky přepisují zákony fyziky. Všechny poklady vesmíru jsou nyní přitahovány k vám.
weapon_mini_rock_pods_desc=Malé rakety, které lze vystřelit velmi rychle, mají naváděcí schopnosti, ale nemohou explodovat. Zaměřuje se nejprve na nejbližší nejmenší nepřátele na obrazovce.
weapon_mini_rock_pods_desc_max=Váš roj kamenných kapslí zatemňuje oblohu. Žádný cíl neunikne vašemu neúprosnému pronásledování.
ability_dash_desc=SCHOPNOST: Když hráč použije dash, bude super rychlý, poškozující asteroidy svou rychlostí.
ability_dash_desc_max=SCHOPNOST: Váš dash trhá samotný časoprostor. Nic nemůže odolat vaší rychlosti.
ability_timestop_desc=SCHOPNOST: Timestop zastaví čas kromě hráče a jeho střel. Toto je schopnost a měla by být využita ve váš prospěch, když jste v těžké situaci. Vyšší úrovně trvají déle a po úrovni 6 začne poškozovat asteroidy.
ability_timestop_desc_max=SCHOPNOST: Samotný čas se ohýbá podle vaší vůle. Vesmír zamrzne, zatímco vy vládnete.
ability_black_hole_desc=SCHOPNOST: Černá díra přitáhne vše v okolí postupně, včetně hráče, tak buďte opatrní! Po nějaké době se zničí a vyplivne všechny cennosti!
ability_black_hole_desc_max=SCHOPNOST: Vaše černá díra přitahuje vše.
ability_extra_lives_desc=PASIVNÍ SCHOPNOST: Když hráč zemře, oživí se... za cenu slotu schopnosti. Vyšší úroveň zkracuje dobu, kdy se můžete oživit.
ability_extra_lives_desc_max=PASIVNÍ SCHOPNOST: Jste věční.
ability_nuke_desc=SCHOPNOST: Velké červené tlačítko, které shodí atomovou bombu na nejsilnější asteroid. Ale nechoďte příliš blízko! Vaše loď může být zničena, pokud nejste opatrní!
ability_nuke_desc_max=SCHOPNOST: Neshazujete atomovou bombu, rozpoutáváte supernovu!
ability_super_skip_desc=SCHOPNOST: Po použití přeskočí na finální vlnu, avšak finální vlna se sloučí se všemi předchozími vlnami, což činí vlnu mnohem těžší než zamýšleno. POUŽIJTE NA VLASTNÍ NEBEZPEČÍ! TI, KTEŘÍ RISKUJÍ, BUDOU ODMĚNĚNI.
ability_super_skip_desc_max=SCHOPNOST: Vyzvěte nemožné. Čelte každému asteroidu najednou a vyjděte vítězně.
ability_quad_damage_desc=SCHOPNOST: 4X poškození, 4X zábava!
ability_quad_damage_desc_max=SCHOPNOST: ID Software by byl hrdý
ability_repair_kit_desc=SCHOPNOST: Opravte svou loď s touto znovu použitelnou opravářskou sadou!
ability_repair_kit_desc_max=SCHOPNOST: Vaše opravy nechají vaši loď jako novou z továrny.
utility_speed_desc=UTILITA: Zvyšuje rychlost hráče, což vyvažuje váhu hráče. Příliš rychlý pohyb učiní hráče nezranitelným vůči poškození, dokud nezpomalí. Tato utilita je uzamčena při hraní na obtížnost Začátečník.
utility_speed_desc_max=UTILITA: Ovládli jste umění pohybu.
utility_health_desc=UTILITA: Zvyšuje zdraví hráčovy lodi.
utility_health_desc_max=UTILITA: Velmi odolná vesmírná loď!
utility_accuracy_desc=UTILITA: Zvyšuje přesnost zbraně a snižuje zpětný ráz, funguje na zbraně, které vyžadují míření.
utility_accuracy_desc_max=UTILITA: Vaše míření dosáhlo dokonalosti.
utility_magnet_desc=UTILITA: Silnější magnet přitahuje mince k vám. Magnety fungují také na rekruty.
utility_magnet_desc_max=UTILITA: Magnetizujte vše!
utility_ability_recharge_desc=UTILITA: Schopnost se automaticky dobíjí s touto utilitou, avšak zastaví se na limitu. Vyšší úroveň dobije schopnost rychleji.
utility_ability_recharge_desc_max=UTILITA: Vaše síly se dobíjejí okamžitě. Samotný kosmos pohání vaše schopnosti.
utility_dmg_randomizer_desc=UTILITA: Náhodně mění poškození, které způsobujete nepřátelům, vyšší úrovně způsobí více poškození náhodnou šancí.
utility_dmg_randomizer_desc_max=UTILITA: Mohlo by to být stejně tak nenáhodné.
utility_convince_desc=UTILITA: Přesvědčte Zemi, že máte větší hodnotu a žádáte vyšší výplatu za přeskočení vlny. Přijmou podmínky, pokud jim dáte peníze.
utility_convince_desc_max=UTILITA: Věří vám. Ale to je maximum, co z toho dostanete.
utility_ship_spike_desc=UTILITA: K vaší lodi byl připojen masivní soubor hrotů, způsobující poškození, když se jakýkoli asteroid dostane do kontaktu.
utility_ship_spike_desc_max=UTILITA: Dotek znamená smrt.
utility_wave_crunch_desc=UTILITA: Snižuje dobu trvání vlny, avšak hráč bude na konci sektoru odměněn více mincemi.
utility_wave_crunch_desc_max=UTILITA: Efektivita a zisk dosahují svého vrcholu.
utility_space_gifts_desc=UTILITA: Vesmírné dárky???? Jsou tak náhodné, že ani nevím, co dělají!
utility_space_gifts_desc_max=UTILITA: Možná máte rádi chaos.
planet_moon_name=MĚSÍC
planet_moon_desc=Náš satelit je v nebezpečí!
planet_mercury_name=MERKUR
planet_mercury_desc=Naše nejmenší planeta je v nebezpečí!
planet_venus_name=VENUŠE
planet_venus_desc=Naše sestra je v nebezpečí!
planet_mars_name=MARS
planet_mars_desc=Naše rudá planeta je v nebezpečí!
planet_jupiter_name=JUPITER
planet_jupiter_desc=Naše největší planeta je v nebezpečí!
planet_saturn_name=SATURN
planet_saturn_desc=Náš prstenec je v nebezpečí!
planet_uranus_name=URAN
planet_uranus_desc=Náš ledový obr je v nebezpečí!
planet_neptune_name=NEPTUN
planet_neptune_desc=Naše vodní planeta je v nebezpečí!
planet_earth_name=ZEMĚ
planet_earth_desc=???
planet_pluto_name=PLUTO
planet_pluto_desc=Zachraňte vyvrhele.
planet_charon_name=CHARON
planet_charon_desc=Tohle bude trochu nepříjemné.
planet_proxima_centauri_a_name=PROXIMA CENTAURI A
planet_proxima_centauri_a_desc=Zachraňte světlo Proxima Centauri A.
planet_proxima_centauri_b_name=PROXIMA CENTAURI B
planet_proxima_centauri_b_desc=Zachraňte Proxima Centauri B!
planet_proxima_centauri_c_name=PROXIMA CENTAURI C
planet_proxima_centauri_c_desc=Stabilizujte atmosféru Proxima Centauri C!
planet_proxima_centauri_d_name=PROXIMA CENTAURI D
planet_proxima_centauri_d_desc=Zabraňte Mateřské lodi na Proxima Centauri D!
planet_the_sun_name=SLUNCE
planet_the_sun_desc=Je absolutně obrovské![scale,1][#0a0a0a][shake]To řekla i ona
planet_phobos_name=PHOBOS
planet_phobos_desc=Marťané mohou vidět naději!
planet_deimos_name=DEIMOS
planet_deimos_desc=Je silně obsazen Asteroidy!
planet_kepler_90b_name=KEPLER 90B
planet_kepler_90b_desc=Je čas na Keplera!
planet_kepler_90c_name=KEPLER 90C
planet_kepler_90c_desc=Mini rudý Neptun!
planet_kepler_90i_name=KEPLER 90I
planet_kepler_90i_desc=Myslel jsem, že D je po C
planet_kepler_90d_name=KEPLER 90D
planet_kepler_90d_desc=Zachraňte snovou planetu
planet_kepler_90e_name=KEPLER 90E
planet_kepler_90e_desc=Zachraňte Keplerův Neptun
planet_kepler_90f_name=KEPLER 90F
planet_kepler_90f_desc=Záhadný
planet_kepler_90g_name=KEPLER 90G
planet_kepler_90g_desc=Hurikánová planeta
planet_kepler_90h_name=KEPLER 90H
planet_kepler_90h_desc=Jupiterovo dvojče
increase_exp_gain_by=Zvyšuje zisk EP o
weight_decreased_by=Váha snížena o
damage_increased_by=Poškození zvýšeno o
fire_rate_increased_by=Rychlost střelby zvýšena o
upgrades_are_cheaper_in_the_shop_by=Vylepšení v obchodě jsou levnější o
bullets_pass_through_the_boundary=Střely procházejí hranicí
rockets_now_tend_to_target_ufos_more=Rakety nyní častěji míří na UFO
rocket_explosion_radius_increased_by=Poloměr výbuchu raket zvýšen o
rockets_can_pass_through_the_boundary_and=Rakety mohou procházet hranicí a nevybuchnou
increase_recruitment_max_health_by=Zvyšuje maximální zdraví rekrutů o
points_per_level=bodů za úroveň
increase_maximum_recruitment_capacity_by=Zvyšuje maximální kapacitu rekrutů o
spawn_two_recruitments_per_wave_instead_of=Vytváří dva rekruty za vlnu místo jednoho
increase_pulse_radius_by=Zvyšuje poloměr pulzu o
increase_damage_by=Zvyšuje poškození o
per_pulse_level=za úroveň pulzu
max_level_pushes_back_triplets_massive_asteroids=Maximální úroveň odráží trojčata, masivní asteroidy a mateřskou loď
bomb_explosion_radius_increased_by=Poloměr výbuchu bomb zvýšen o
bombs_are_immune_to_explosions_for_the=Bomby jsou imunní vůči výbuchům první sekundy po vytvoření
stacking_bombs_on_top_of_each_other=Skládání bomb už neruší vytváření bomb
increased_shotgun_bullet_lifespan_by=Životnost střel brokovnice zvýšena o
shotgun_bullets_are_closer_together_by=Střely brokovnice jsou blíže u sebe o
degrees_instead_of=stupňů místo
permanently_adds_additional_bullets=Trvale přidává další střely
any_weapon_that_the_clone_uses_gets=Každá zbraň, kterou klon používá, získává
exp_increase=zvýšení EP
clone_is_more_resistant_to_enemies_and=Klon je odolnější vůči nepřátelům a může používat další utility
clone_weapons_are_1_level_above_it=Zbraně klona jsou +1 úroveň nad jejich vlastní úrovní
laser_fires_faster_by=Laser střílí rychleji o
laser_has_less_recoil_by=Laser má menší zpětný ráz o
laser_deals_more_damage_by=Laser způsobuje více poškození o
increased_fire_rate_for_the_sniper_by=Zvýšená rychlost střelby pro odstřelovače o
sniper_is_more_accurate_by=Odstřelovač je přesnější o
sniper_bullet_lasts_for_one_more_frame=Střela odstřelovače vydrží o jeden snímek déle
starting_shield_is_stronger_by=Počáteční štít je silnější o
starting_shield_hp_is_stronger_by=Počáteční štít HP je silnější o
each_shield_level_adds_player_health=Každá úroveň štítu přidává zdraví hráči
shield_is_now_completely_immune_to_asteroid=Štít je nyní zcela imunní vůči střelám asteroidů
bouncy_balls_recharge_faster_by=Skákající koule se dobíjejí rychleji o
adds_an_additional_ball_on_the_field=Přidává další kouli na pole
hitting_asteroids_takes_of_the_charge_instead=Zásah asteroidy spotřebuje pouze náboj místo jeho úplného vyprázdnění
hooks_are_faster_by=Háky jsou rychlejší o
adds_an_additional_hook_on_the_ship=Přidává další hák na loď
removed_distance_limit_on_the_hook=Odstraněn limit vzdálenosti pro hák
rock_pods_deal_more_damage_the_faster=Kamenné kapsle způsobují více poškození čím jsou rychlejší
adds_improved_targeting_instead_of_attempting_to=Přidává vylepšené zaměřování místo cílení pouze na nejslabší nepřátele
mini_rock_pods_can_pass_through_the=Mini kamenné kapsle mohou procházet hranicí a nebudou zničeny
when_the_ability_is_activated=když je schopnost aktivována
player_gains_more_speed_per_activation_by=Hráč získává více rychlosti za aktivaci o
time_ability_is_longer_by=Časová schopnost trvá déle o
timestop_will_keep_damaging_asteroids_instead_of=Zastavení času pokračuje v poškozování asteroidů místo jednorázového poškození, když je schopnost aktivní
black_hole_damage_increased_by=Poškození černé díry zvýšeno o
black_hole_can_handle_more_asteroids_and=Černá díra zvládne více asteroidů a vydrží déle o
black_hole_gives_out_more_money_than=Černá díra dává více peněz než obvykle o
extra_lives_ability_improves_the_health_utility=Schopnost extra životů vylepšuje utilitu zdraví o
extra_lives_ability_improves_the_shield_by=Schopnost extra životů vylepšuje štít o
base_nuke_damage_increased_by=Základní poškození atomové bomby zvýšeno o
the_player_ignores_damage_from_the_nuke=Hráč ignoruje poškození od atomové bomby
rewarded_cash_from_the_super_skip_is=Odměněné mince ze super skoku jsou větší o
the_requirement_for_ability_use_is_decreased=Požadavek na použití schopnosti je snížen o
final_wave_is_easier_than_usual=Finální vlna je jednodušší než obvykle
quad_damage_is_longer_by=Čtyřnásobné poškození trvá déle o
timer_increases_per_instead_of=Časovač se zvyšuje za místo
for_every_asteroid_hit=za každý zasažený asteroid
quad_damage_gives_instead_of_4x_damage=Čtyřnásobné poškození dává místo 4X poškození
repair_kits_heal_more_than_usual_by=Opravářské sady léčí více než obvykle o
and_also_heal_recruitments_on_use=a také léčí rekruty při použití
and_fully_heals_all_recruitments_on_the=a plně vyléčí všechny rekruty na obrazovce, pokud je vybavena
but_also_repair_the_shield_fully_if=a také plně opraví štít, pokud je vybaven
going_through_asteroids_deals_more_damage_by=Průlet asteroidy způsobuje více poškození o
dash_ability_is_improved_with_every_level=Schopnost dashe se zlepšuje s každou úrovní
the_speed_of_asteroids_does_not_calculate=Rychlost asteroidů už nepočítá, zda je hráč poškozen
each_upgrade_gives_more_health_by=Každé vylepšení dává více zdraví o
each_upgrade_gives_more_shield_points_per=Každé vylepšení dává více bodů štítu za úroveň, pokud je štít vybaven
accuracy_levels_increase_accuracy_by=Úrovně přesnosti zvyšují přesnost o
recoil_from_shooting_is_decreased_by=Zpětný ráz ze střelby je snížen o
this_is_so_accurate_that_the_sniper=Tak přesné, že odstřelovač má dokonalou přesnost
magnet_picks_up_coins_from_a_greater=Magnet sbírá mince z větší vzdálenosti o
recruitment_magnet_is_better_by=Magnet rekrutů je lepší o
secondary_magnet_is_stronger_on_infinite_distance=Sekundární magnet je silnější na nekonečnou vzdálenost o
the_player_has_a_higher_magnet_priority=Hráč má vyšší prioritu magnetu než UFO
ability_recharge_is_faster_by=Dobíjení schopnosti je rychlejší o
ability_recharge_goes_above_the_ability_cap=Dobíjení schopnosti přesahuje limit schopnosti s poloviční rychlostí dobíjení
higher_chance_to_get_good_random_damage=Vyšší šance na dobré náhodné poškození o
the_dmg_randomizer_always_picks_the_highest=Randomizér poškození vždy vybere nejvyšší možnou hodnotu
gives_more_money_per_wave_skip_by=Dává více peněz za přeskočení vlny o
ship_spikes_deal_more_starting_damage_by=Hroty lodi způsobují více počátečního poškození o
player_ship_speed_will_now_contribute_to=Rychlost lodi nyní přispívá k poškození hrotů
spikes_now_deal_per_level=Hroty způsobují za úroveň
ship_spikes_are_more_effective_with_the=Hroty jsou efektivnější se schopností dashe o
wave_crunch_gives_additional_coin_per_increasing=Stlačení vlny dává další mince za rostoucí úroveň hrozby
wave_crunch_gives_additional_coin_per_asteroids=Stlačení vlny dává další mince za asteroid v sektoru
wave_crunch_gives_additional_coin_for_every=Stlačení vlny dává další mince za každý přeskočení vlny
wave_crunch_gives_additional_coins_for_every=Stlačení vlny dává další mince za každý speciální typ nepřítele
space_gifts_are_more_likely_to_be=Vesmírné dárky jsou pravděpodobněji užitečné o
space_gifts_are_less_erratic_by=Vesmírné dárky jsou méně nevyzpytatelné o
space_gifts_usually_try_to_follow_the=Vesmírné dárky se obvykle snaží sledovat vzor k vesmírné lodi
recruitments_can_collect_space_gifts=Rekruti mohou sbírat vesmírné dárky
scroll_to_view_more=Prozkoumat více
name_your_ship=Jméno své lodě
your_spaceship_name_is=Vaše jméno lodě je:
press_enter_to_confirm=Stlačte Enter pro potvrzení
i_hope_this_is_your_prototype_name=Doufám, že toto je vaše jméno prototypu
this_ship_is_already_out_in_orbit=Tato loď je již v orbitě
you_are_playing_the_weekly_planet=Hrajete týdenní planetu!
weapon_fireworks=Ohňostroj
the_distance_that_fireworks_can_travel_is=Vzdálenost, kterou může ohňostroj urazit, se zvyšuje o dalších 5 % za úroveň.
spawns_2_extra_rockets_per_explosion=Vytvoří 2 další rakety za explozi.
you_will_not_take_damage_from_fireworks=Neobdržíte poškození od ohňostrojů a další 3% zvýšení rychlosti střelby za úroveň.
ability_power_star=Hvězda síly
the_power_star_lasts_an_additional_second=Hvězda síly trvá o sekundu déle.
the_power_star_lasts_10_longer_plus=Hvězda síly trvá o 10 % déle, plus 2 sekundy.
the_power_star_requires_5_less_ability=Hvězda síly vyžaduje o 5 % méně energie schopností.
the_power_star_will_upgrade_weapons_to=Hvězda síly může zvýšit vybavení až na úroveň 15 místo 12 (pouze z úrovně 9+).
weapon_fireworks_desc=Ohňostroj je silná zbraň, která se při explozi rozdělí na více raket, i když je silná, má pomalou rychlost střelby, může poškodit hráče, pokud se nepoužívá opatrně, a nemá naváděcí schopnosti.
weapon_fireworks_desc_max=Budete slavit, ale asteroidy možná ne.
ability_power_star_desc=Na velmi krátkou dobu zvýšíte úroveň veškerého vybavení o 6 úrovní (max. 12).
ability_power_star_desc_max=Může být jen jeden.
mothership_time=ČAS NA MATEŘSKOU LOĎ
asteroid_wall=ZEĎ Z ASTEROIDŮ
endless_run=Nekonečný běh
endless_run_acts_like_a_rougelike_where=Nekonečný běh funguje jako roguelike, kde musíte činit důležitá rozhodnutí, abyste přežili!
make_or_play_playermade_planets_in_the=Vytvářejte nebo hrajte hráčské planety ve vesmíru Asteroids ++
sandbox=Pískoviště
test_out_weapons_and_spawn_in_asteroids=Testujte zbraně a vytvářejte asteroidy! [c_yellow]Vyžaduje vlastnictví jakéhokoli asteroidu v inventáři Steam
website=Webová stránka
check_out_infiland_s_website=Podívejte se na webovou stránku Infiland!
choose_your_ship=Vyberte si svou loď
is_one_of_your_ships_press_delete=je jedna z vašich lodí. Stiskněte DELETE, abyste tuto loď vyřadili.
infiland_s_game_development_server_you_can=Herní vývojářský server Infiland + Zde můžete poskytnout zpětnou vazbu
infiland_s_youtube_channel=Youtube kanál Infiland
work_for_me=Pracujte pro mě
no_salary_guaranteed=Plat není zaručen.
other=Ostatní
you_must_own_music_kits_or_have=Musíte vlastnit hudební sady nebo mít zakoupený Asteroids ++ OST, abyste mohli přehrávat písně!
asteroids_plus_plus_store=Obchod Asteroids ++
socials=Sociální sítě
current_drop_pack_is_not_available=Aktuální balíček není k dispozici
buy_a_weekly_planet=Kupte si týdenní planetu!
donation_gift=Dárek z donace
what_could_be_inside_activate_this_item=Co by mohlo být uvnitř? Aktivujte tento předmět ve hře a získejte speciální cenu!
craft_shop_items=Vytvořit předměty z obchodu
craft_asteroids=Vytvořit asteroidy
craft_planets=Vytvořit planety
upgrade_shop_items=Vylepšit předměty z obchodu
upgrade_weapons=Vylepšit zbraně
upgrades_all_weapon_items_from_the_steam=Vylepší všechny předměty zbraní z inventáře Steam.
upgrade_abilities=Vylepšit schopnosti
upgrades_all_ability_items_from_the_steam=Vylepší všechny předměty schopností z inventáře Steam.
upgrade_utilities=Vylepšit utility
upgrades_all_utility_items_from_the_steam=Vylepší všechny předměty utilit z inventáře Steam.
purchase_the_current_drop_before_it_is=Zakupte aktuální balíček, než přestane být k dispozici!
teegarden_star_b=TEEGARDEN STAR B
fortify_the_temperate_world_before_teegarden_s=Připravte se na zahradničení tohoto čaje!
teegarden_star_c=TEEGARDEN STAR C
stabilize_this_tidally_locked_desert_before_its=To jsou velmi kreativní jména!
teegarden_star_d=TEEGARDEN STAR D
hold_the_stormy_outer_moon_together_through=Oblačná hvězda
teegarden_star=TEEGARDEN STAR
survive_the_furious_red_dwarf_long_enough=SUPERHOT!
ganymede=GANYMEDE
defend_the_solar_system_s_largest_moon=Největší měsíc Jupiteru!
callisto=CALLISTO
preserve_the_cratered_frontier_outpost_orbiting_beyond=Callisto Protocol!
io=IO
protect_the_volcanic_forge_whose_sulfur_plumes=Je to proto, že mají ten divný název domény?
europa=EUROPA
guard_the_frozen_shell_that_hides_a=Zní povědomě.
amalthea=AMALTHEA
safeguard_the_crimson_irregular_moon_that_feeds=Chůva Dia!
himalia=HIMALIA
keep_this_captured_asteroid_turned_moon_intact=Himalia je v nebezpečí!
month_january=Leden
month_february=Únor
month_march=Březen
month_april=Duben
month_may=Květen
month_june=Červen
month_july=Červenec
month_august=Srpen
month_september=Září
month_october=Říjen
month_november=Listopad
month_december=Prosinec
campaign_lethal_business_name=Smrtícné Obchody
campaign_lethal_business_desc=Přežij nebezpečné měsíce Společnosti!
experimentation=EXPERIMENTACE
a_safe_starting_point_for_new_employees=Bezpečný výchozí bod pro nové zaměstnance
assurance=ZAJIŠTĚNÍ
company_guaranteed_safe_moon=Společností zaručený 'bezpečný' měsíc
vow=SLOUB
hostile_wildlife_proceed_with_caution=Nepřátelská divoká zvěř, postupujte opatrně
offense=OFENZÍVA
high_risk_high_reward_operations=Vysoce rizikové operace s vysokou odměnou
march=BŘEZEN
unstable_weather_patterns_detected=Zjištěny nestabilní povětrnostní vzorce
rend=ROZTRŽENÍ
extremely_dangerous_experienced_crews_only=Extrémně nebezpečné, pouze pro zkušené posádky
dine=HODOVÁNÍ
luxurious_moon_with_hidden_dangers=Luxusní měsíc se skrytými nebezpečími
titan=TITÁN
maximum_threat_level_elite_crews_required=Maximální úroveň hrozby, vyžaduje elitní posádky
artifice=ARTIFICE
artificial_moon_with_unknown_hazards=Umělý měsíc s neznámými nebezpečími
embrion=EMBRION
experimental_facility_with_dangerous_specimens=Experimentální zařízení s nebezpečnými vzorky
purchase_failed=Nákup se nezdařil
purchase_failed_lethal_company_requirements=Potřebujete 20000 kreditů k nákupu kampaně Lethal Company Moons. Aktuálně máte {0} kreditů. Alternativně vlastněte Lethal Company na Steamu pro bezplatný přístup.
fast_wave_skip=Rychle preskocit vlnu
