[english]
loading=LOADING...
loading_global_variables=LOADING GLOBAL VARIABLES
loading_textures=LOADING TEXTURES
loading_backgrounds=LOADING BACKGROUNDS
loading_planets=LOADING PLANETS
loading_asteroids_plus_plus=LOADING ASTEROIDS++
start=Start
continue=Continue
settings=Settings
online_levels=Online Levels
extras=Extras
quit=Quit
skill_tree=Skill Tree
daily_level=Daily Level
weekly_planet=Weekly Planet
player_count=Player Count
made_by=Made by
campaign=Campaign
main_campaign=Main Campaign
pluto=Pluto
you_should_start_off_here=You should start off here
save_the_odd_object_out_and_it=Save the odd object out and it's largest moon, Charon.
continue_where_you_left_off=Continue where you left off!
adjust_options=Adjust Options
back=Back
audio=Audio
graphics=Graphics
controls=Controls
cheats=Cheats
change_audio_volume=Change audio volume
change_visuals_of_the_game=Change visuals of the game
enable_various_accebilitity_and_gameplay_options=Enable various accebilitity and gameplay options
change_how_you_control_your_ship=Change how you control your ship
enable_cheats_in_the_game=Enable Cheats in the game.
warning_progress_won_t_be_saved_if=Warning: Progress won't be saved if you enable cheats.
master_volume=Master Volume:
sound_volume=Sound Volume:
music_volume=Music Volume:
master_volume_affects_all_audio_in_the=Master volume affects all audio in the game.
sound_volume_affects_all_sounds_in_the=Sound volume affects all sounds in the game.
music_volume_affects_all_music_in_the=Music volume affects all music in the game.
particle_quality=Particle Quality:
good=Good
ultra=Ultra
heal_line_opacity=Heal line opacity:
fullscreen=Fullscreen
off=Off
on=On
stats=Stats
show_damage_numbers=Show Damage Numbers:
show_money_numbers=Show Money Numbers:
recruitment_names=Recruitment Names:
menu_align=Menu Align:
left=Left
center=Center
global_stats=Global Stats
cutscenes=Cutscenes
sound_test=Sound Test
customize=Customize
customize_your_character=Customize your character!
the_classic_asteroids=The Classic Asteroids
it_s_a_dark_windowless_room=It's a dark windowless room.
credits=Credits
contributors_to_this_game=Contributors to this game!
promotions=Promotions
opening=Opening
it_doesn_t_appear_to_turn_on=It doesn't appear to turn on.
seems_familiar_but_i_can_t_quite=Seems familiar, but I can't quite remember.
a_wooden_table=A wooden table
swallowed_in_darkness=swallowed in darkness.
brick_floor=Brick Floor
the_screen_is_off=The screen is off.
it_displays_a_sharp_light=It displays a sharp light.
play_online_levels=Play Online Levels
level_editor=Level Editor
level=Level
novice=Novice
standard=Standard
expert=Expert
realistic=Realistic
world_seed=World Seed:
disables_the_weight_system_but_also_disables=Disables the weight system, but also disables the speed upgrade. You can equip 4 weapons. Asteroids deal less damage to the player. Evolution Factor is 25%. No equipment bans per planet. [c_lime]This is a casual way to play.[/c][rainbow] 1X EXP amount
weight_system_is_enabled_you_can_equip=Weight system is enabled. You can equip 3 weapons. Asteroids deal moderate damage. Evolution Factor is 50%. Two equipment bans per category per planet. [c_yellow] Recommended setting for most players.[/c][rainbow] 2X EXP amount
you_can_equip_3_weapons_asteroids_deal=You can equip 3 weapons. Asteroids deal strong damage. Evolution Factor is 75%. Four equipment bans per category per planet. [c_orange] For players who want a challenge. [/c][rainbow] 3X EXP amount
you_can_equip_only_2_weapons_asteroids=You can equip only 2 weapons. Asteroids insta-kill. Evolution Factor is 100%. Six equipment bans per category per planet. [c_red] This is going to be a mistake... [/c][rainbow] 4X EXP amount
game_paused=GAME PAUSED
resume=Resume
shop=Shop
options=Options
return_to_main_menu=Return to Main Menu
quit_to_desktop=Quit to Desktop
weapons=Weapons
abilities=Abilities
utilities=Utilities
banned=BANNED
banned_on_this_planet=Banned on this planet.
main_menu=Main Menu
battle_map=Battle Map
battle=BATTLE!
select_sector_with_arrow_keys_or_mouse=Select Sector with arrow keys or mouse!
celestial_body=Celestial Body
tile=Tile
waves=Waves
starting_threat_level=Starting Threat Level
increasing_threat_level=Increasing Threat Level
wave=Wave
wave_skip=Wave Skip
grading_bonus=Grading Bonus
no_hit_bonus=No Hit Bonus
languages=Languages
steam_inventory=Steam Inventory
report_bugs=Report Bugs
use_inventory_items=Use Inventory Items
craft_inventory_items=Craft Inventory Items
time_left=Time Left
weapon_rifle=Rifle
weapon_machine_gun=Machine Gun
weapon_rocket=Rocket
weapon_recruitments=Recruitments
weapon_pulse=Pulse
weapon_bombs=Bombs
weapon_shotgun=Shotgun
weapon_clone=Clone
weapon_laser=Laser
weapon_shield=Shield
weapon_bouncy_orbs=Bouncy Orbs
weapon_hook=Hook
weapon_mini_rock_pods=Mini Rock-Pods
ability_dash=Dash
ability_timestop=Timestop
ability_black_hole=Black Hole
ability_extra_lives=Extra Lives
ability_nuke=Nuke
ability_super_skip=Super Skip
ability_quad_damage=Quad Damage
ability_repair_kit=Repair Kit
utility_speed=Speed
utility_health=Health
utility_accuracy=Accuracy
utility_magnet=Magnet
utility_ability_recharge=Ability Recharge
utility_dmg_randomizer=DMG Randomizer
utility_convince=Convince
utility_ship_spike=Ship Spike
utility_wave_crunch=Wave Crunch
misc_satellite=Satellite
the_year_is_2450=The Year is 2450
human_technology_has_progressed_far_and_wide=Human technology has progressed far and wide, it made expensive rocketry cheap and afforable.
after_many_political_debates_and_wars_throughout=After many political debates and wars throughout Earth, the world finally found ultimate peace and unity.
and_thus_space_travel_was_possible_and=And thus, space travel was possible and we were able to overtake the orbit system in a short amount of time.
for_a_while_there_was_nothing_out=For a while, there was nothing out of the ordinary...
until=Until...
a_loud_explosion_erupted=A loud explosion erupted.
one_light_year_away_a_moon_has=One light year away, [c_red]A MOON[/][scale,2][wave] has exploded into many chunks of debris.
that_debris_plagued_every_planet_in_our=That debris plagued every planet in our solar system to be full of asteroids.
and_its_on_the_way_to_threaten=And its on the way to threaten humanity. One asteroid impact on Earth would cause chaos, mass destruction and extinction.
we_have_one_purpose_and_it_s=We have one purpose, and it's purpose is to prevent the apocalypse.
we_have_a_technology_to_extract_asteroids=We have a technology to extract asteroids, which gathers expensive resources, that can be used for ship upgrades.
our_mission_is_to_clear_out_all=Our mission is to clear out all of the asteroids on each plagued planet. And [c_lime]'SAVE IT'
you_are_one_of_the_captains_which=[c_yellow]You are one of the captains[/][scale,2][wave] which will take off to complete our mission.
good_luck_captain=Good Luck Captain
hold_to_skip=Hold to skip!
start_the_game=Start The Game
play_asteroids_plus_plus=Play Asteroids ++
welcome_to_asteroids_plus_plus_this_game=WELCOME TO ASTEROIDS++! This game is receiving many updates so be sure to keep checking it out! Please give me feedback on discord or in the Extras tab to let me know how the game feels, if you've encountered bugs etc. This message will appear once. Press anything to continue
change_your_language=Change your language
your_steam_inventory_functionality=Your Steam Inventory functionality!
you_can_never_end_asteroid_genocide=You can never end asteroid genocide!
extra_fun_stuff=Extra fun stuff!
you_have_no_ships_click_campaign_to=You have no ships, click 'Campaign' to make one!
give_feedback_on_the_game_as_well=Give feedback on the game as well as report bugs, request features and other.
uh_it_was_free_money_but_ok=UH... IT WAS FREE MONEY. BUT OK
dear_sergeant_left_click_to_skip=DEAR SERGEANT[scale,1](Left Click to Skip)
you_have_been_invited_to_participate_in=YOU HAVE BEEN INVITED TO [c_lime]PARTICIPATE[/c] IN A MISSION
this_mission_is_a_battle_against_meteorites=THIS MISSION IS A [c_red]BATTLE[/c] AGAINST [c_gray]METEORITES...
and_it_is_a_major_threat_to=AND IT IS A [c_red]MAJOR THREAT[/c] TO OUR CIVILISATION
but_we_have_built_a_weapon=BUT WE HAVE BUILT [c_yellow]A WEAPON
a_weapon_that_is_capable_to_save=A WEAPON THAT IS CAPABLE [c_lime]TO SAVE HUMAN KIND
use_your_directional_keys_to_rotate_and=USE YOUR [c_lime]DIRECTIONAL KEYS TO [c_yellow]ROTATE[/c] AND [c_yellow]MOVE AROUND
good_job=GOOD JOB
we_have_to_know_if_you_are=WE HAVE TO KNOW IF YOU ARE CAPABLE OF FOLLOWING ORDERS
collect_the_money_we_placed=[c_yellow]COLLECT THE MONEY[/c] WE PLACED
nice_you_will_need_a_lot_of=NICE. YOU WILL NEED A LOT OF MONEY LATER [c_yellow]FOR UPGRADES[/c]
one_more=ONE MORE
splendid_left_click_to_skip=SPLENDID! [scale,1](Left Click to Skip)
now_you_will_deal_with_these_annoying=NOW YOU WILL DEAL WITH THESE [c_red]ANNOYING ROCKS
use_your_z_key_or_space_or=USE YOUR [c_lime]Z KEY[/c] OR [c_lime]SPACE[/c] OR [c_lime]LMB[/c] TO [c_yellow]SHOOT!
well_done=WELL DONE
you_are_ready=YOU ARE READY
normal_wave=NORMAL WAVE
small_asteroid_raid=SMALL ASTEROID RAID
medium_sized_party=MEDIUM-SIZED PARTY
chaos_wave=CHAOS WAVE
ufo_wave=UFO WAVE
golden_shower_wave=GOLDEN SHOWER WAVE
the_boss_advances_the_waves=THE BOSS ADVANCES THE WAVES...
final_wave=FINAL WAVE!
the_triplets_wave=THE TRIPLETS WAVE
the_big_guns=THE BIG GUNS
please_wait_while_your_items_are_being=Please wait while your items are being received in the game
receiving_items=Receiving Items...
use_items_that_you_have_in_your=Use Items that you have in your Steam inventory.
if_you_die_the_save_gets_deleted=If you die, the save gets deleted. [rainbow]2X MORE CREDITS
hardcore=Hardcore
skill_tree_perks_and_permanent_buffs_are=Skill Tree perks and permanent buffs are disabled. [rainbow]2X MORE CREDITS
ironman=Ironman
select_campaign=Select Campaign
beat_main_campaign_or_have_pluto_or=[c_yellow](Beat Main Campaign OR have Pluto or Charon in your inventory to unlock) [/][c_red]
proxima_centauri=Proxima Centauri
save_all_centauri_stars=Save all Centauri stars!
have_proxima_centauri_a_b_c_and=[c_yellow](Have Proxima Centauri A, B, C and D in your inventory to unlock) [/][c_red]
the_sun=The Sun
save_the_sun_the_center_of_the=Save the sun, the center of the solar system!
have_the_sun_in_your_inventory_to=[c_yellow](Have the sun in your inventory to unlock) [/][c_red]
red_moons=Red Moons
save_the_moons_of_mars_phobos_and=Save the moons of Mars, Phobos and Deimos!
have_mars_or_phobos_and_deimos_in=[c_yellow](Have Mars or Phobos and Deimos in your inventory to unlock) [/][c_red]
kepler_90=Kepler-90
this_exoplanetary_system_has_the_same_number=This exoplanetary system has the same number of planets as the Solar System! Save it!
have_all_kepler_90_planets_in_your=[c_yellow](Have all Kepler-90 planets in your inventory to unlock) [/][c_red]
teegarden_family=Teegarden Family
shield_the_tightly_packed_teegarden_worlds_before=Shield the tightly packed Teegarden worlds before their fragile atmospheres boil away.
have_all_teegarden_planets_in_your_inventory=[c_yellow](Have all Teegarden planets in your inventory to unlock) [/][c_red]
gameplay_and_accessibility=Gameplay and Accessibility
asteroids=Asteroids
promotions_are_occasional_promotions_that_appear_in=Promotions are occasional promotions that appear in the menu and don't appear in-game, promotions advertise ONLY Infiland games and are not related in any way with annoying 'android type' promotions [c_yellow]if players haven't bought any DLCs, weekly/daily leaderboards will be disabled and item drops are disabled
thank_you_for_supporting_the_developer_by=[c_lime]Thank you for supporting the developer by purchasing DLCs! Having promotions enabled is no longer nessesary!
tier=TIER
use_your_mouse=Use your mouse!
but_how_do_you_know_that_you=But, how do you know that you can pause? I mean, you're a first timer, right? Oh well...
game_over=GAME OVER
you_have_successfully_payed_respects=You have successfully payed respects
pacifist_route_isn_t_an_option=Pacifist Route isn't an option
did_you_really_just_die_at_the=Did you really just die at the Tutorial? Bruh
this_is_so_sad=This is so sad :(
asteroids_1_you_0=Asteroids 1 - You 0
it_s_okay_you_ll_get_them=It's okay, you'll get them next time
maybe_move_a_little=Maybe move a little
try_upgrading_stuff=Try upgrading stuff
sample_text=Sample Text
this_truly_says_a_lot_about_our=This truly says a lot about our society!
bruh=Bruh
take_a_break_eat_some_toast=Take a break, eat some toast
well_that_s_a_shame=Well that's a shame
you_stupid=You stupid
lol_u_died=lol u died
oof=Oof
wow_that_was_amazing_said_nobody=WOW, that was amazing, said nobody
you_just_ran_right_into_it=You just ran right into it!
you_just_had_to_shoot_the_thing=You just had to shoot the thing!
not_so_epic=Not so epic
game_over_alt=Game Over
mission_failed=Mission Failed
very_unfortunate=Very Unfortunate
you_didn_t_do_this_on_purpose=You didn't do this on purpose did you?
how_about_you_try_again=How about you try again?
that_was_so_close=That was so close!
you_can_do_it=You can do it!
we_believe_in_you=We believe in you!
greed_gets_all_of_us=Greed gets all of us
oh_well=Oh well...
you_lost=You lost
press_f_to_pay_respects=Press F to pay respects
damn_it=Damn it!
you_play_on_like_easy_difficulty_but=You play on like... easy difficulty but you die?????
at_least_you_aren_t_playing_on=At least you aren't playing on Novice difficulty
my_hands_hurt=MY HANDS HURT!
one_hit_kill_kinda_sucks=One hit kill kinda sucks
damn_that_sucks=Damn that sucks
how=How?
at_least_you_do_have_some_spare=At least you do have some spare cash... right?
to_the_shop_we_go=To the shop we go!
asteroid_genocide_never_ends=Asteroid Genocide Never Ends
the_cycle_cannot_be_broken=The cycle cannot be broken
they_are_watching=They are watching
for_the_earth=FOR 'THE EARTH'
you_learn_from_failing=You learn from failing
p_s_c_will_remember_you=P.S.C will remember you
you_can_press_r_again_to_restart=You can press R again to restart this sector.
almost_had_it=Almost had it!
that_was_rough=That was rough
you_were_so_close=You were so close!
better_luck_next_time=Better luck next time
practice_makes_perfect=Practice makes perfect
don_t_give_up_now=Don't give up now!
next_time_for_sure=Next time for sure!
you_ll_get_those_asteroids_next_time=You'll get those asteroids next time!
you_got_this=You got this!
back_to_the_drawing_board=Back to the drawing board
that_was_unfortunate=That was unfortunate
oops=Oops!
keep_going=Keep going!
it_happens_to_the_best_of_us=It happens to the best of us
stay_determined=Stay determined
you_almost_had_it=You almost had it!
you_ll_get_it_eventually=You'll get it eventually
take_a_deep_breath_and_try_again=Take a deep breath and try again
maybe_it_s_time_for_a_break=Maybe it's time for a break?
game_over_but_the_journey_continues=Game over, but the journey continues
so_close_yet_so_far=So close, yet so far
that_one_hurt=That one hurt
you_ll_do_better_next_time=You'll do better next time
keep_practicing=Keep practicing!
you_can_improve=You can improve
that_was_unlucky=That was unlucky
just_a_minor_setback=Just a minor setback
don_t_let_it_get_you_down=Don't let it get you down
this_is_just_a_small_bump_in=This is just a small bump in the road
almost_there=Almost there!
you_almost_nailed_it=You almost nailed it!
you_did_your_best=You did your best
it_s_all_part_of_the_learning=It's all part of the learning process
perseverance_is_key=Perseverance is key
don_t_stop_now=Don't stop now!
you_ll_master_this_eventually=You'll master this eventually
you_were_doing_so_well=You were doing so well!
every_failure_is_a_step_closer_to=Every failure is a step closer to success
keep_at_it=Keep at it!
you_re_getting_better=You're getting better!
you_ll_make_it_next_time=You'll make it next time
keep_your_head_up=Keep your head up
this_is_just_the_beginning=This is just the beginning
you_lost_your_ship_forever_click_to=You lost your ship forever! Click to go to main menu!
failed_daily_click_to_go_to_main=Failed Daily! Click to go to main menu!
sector_saved=SECTOR SAVED
sectors_saved=SECTORS SAVED
daily_complete=DAILY COMPLETE
small_asteroid_kills=Small Asteroid Kills
medium_asteroid_kills=Medium Asteroid Kills
large_asteroid_kills=Large Asteroid Kills
huge_asteroid_kills=Huge Asteroid Kills
money_collected=Money Collected
click_to_continue=Click to continue
planet_size=Planet Size
weapon_sniper=Sniper
utility_space_gifts=Space Gifts
weapon_rifle_desc=Basic damage for an average ship.
weapon_rifle_desc_max=Don't underestimate basic weaponry.
weapon_machine_gun_desc=Automatically shoots bullets and also bullets pass through the screen, at a cost of lower damage, higher level will let bullets last longer.
weapon_machine_gun_desc_max=No one runs away from the bullet hell.
weapon_rocket_desc=Launches powerful rockets that target large asteroids, dealing splash damage to nearby asteroids.
weapon_rocket_desc_max=There wasn't enough explosions in the universe anyway.
weapon_recruitments_desc=Spawns small spaceships that help destroy asteroids and collect money for you. They also heal up if they take damage. Each wave 1 recruitment spawns. Higher level spawns more recruitments. Can be used for idle-conquering.
weapon_recruitments_desc_max=Your fleet darkens the stars themselves. The void belongs to you and your army now.
weapon_pulse_desc=Pulse Knockbacks enemy bullets back, higher level pushes back asteroids and deals more melee damage.
weapon_pulse_desc_max=Your pulse warps space itself. Nothing approaches without your permission.
weapon_bombs_desc=Drops bombs which activate when an asteroid touches it. Can cause a chain reaction for huge damage.
weapon_bombs_desc_max=Your mines have become weapons of mass destruction, one touch cascades into absolute asteroid annihilation.
weapon_shotgun_desc=Makes a shower of bullets, the closer the bullet is to the asteroid, the more damage shells do.
weapon_shotgun_desc_max=The wall of lead you unleash leaves nothing standing. There is no escape from your storm of bullets.
weapon_clone_desc=Makes a clone of you with all of your existing equipment, each level levels up it's clone's equipment. Can be used for idle-conquering.
weapon_clone_desc_max=I wouldn't even tell the difference. It is as awesome as you are!
weapon_laser_desc=Shoots lasers that can insta hit enemies, moderate fire rate speed.
weapon_laser_desc_max=Your lasers cut through reality itself. Nothing survives the searing light of your wrath.
weapon_sniper_desc=The sniper is an strong insta-hit weapon. It has infinite-piercing bullets. You can instakill asteroids and all of it's children inside if you perfect centre the aim. Moving and rotating will cause the aim to be worse.
weapon_sniper_desc_max=It only takes one shot to win.
weapon_shield_desc=When damaged, shield replenishes 'armor' after some time, it recharges faster if the player is idle. When the shield is destroyed, the player gets invulnerable to any damage for a short time. Higher level increases shield replenishment and gives more invulnerability.
weapon_shield_desc_max=You are untouchable.
weapon_bouncy_orbs_desc=Player drops bouncing orbs that bounce around the screen, when they contact asteroids, they deal damage and bounce again, they can't be destroyed by asteroids. Orbs longer on screen will charge up and deal 5X damage when full.
weapon_bouncy_orbs_desc_max=Your orbs dance with a deadly grace.
weapon_hook_desc=The hook will automatically hook in asteroids, dealing damage, and then pull coins when it is done. Higher levels gives additional hooks that get faster, deal more damage, and can carry more coins. Hooking coins too large or if it's too far away will break the hook.
weapon_hook_desc_max=Your hooks rewrite the laws of physics. All treasures of space are pulled to you now.
weapon_mini_rock_pods_desc=Tiny rockets which can be fired very quickly, has homing capabilities, but cannot explode. Targets the nearest smallest enemies on the screen first.
weapon_mini_rock_pods_desc_max=Your swarm of rock-pods blackens the sky. No target escapes your relentless pursuit.
ability_dash_desc=ABILITY: When dash is used by the player, it will be super fast, damaging asteroids using it's speed.
ability_dash_desc_max=ABILITY: Your dash tears through space-time itself. Nothing can withstand your velocity.
ability_timestop_desc=ABILITY: Timestop stops time except for the player and it's bullets. This is an ability and should be used to your advantage when in a tough situation. Higher levels last longer and after level 6 it starts damaging asteroids.
ability_timestop_desc_max=ABILITY: Time itself bends to your will. The universe freezes while you reign supreme.
ability_black_hole_desc=ABILITY: Black Hole will pull everything nearby one at a time, including the player, so be careful! It gets destroyed after some time and spits all valuables out!
ability_black_hole_desc_max=ABILITY: Your black hole pulls everything.
ability_extra_lives_desc=PASSIVE ABILITY: When the player dies, it respawns... at a cost of a ability slot. Higher level shortens the cooldown when you can be respawned.
ability_extra_lives_desc_max=PASSIVE ABILITY: You are eternal.
ability_nuke_desc=ABILITY: A big red button that drops a nuke onto the strongest asteroid. Don't get too close though! Your ship can be destroyed if you aren't careful.
ability_nuke_desc_max=ABILITY: You are not launching a nuke, you are unleashing a supernova!
ability_super_skip_desc=ABILITY: Once used, it skips to the final wave, however, the final wave merges with all of the previous waves, making the wave way tougher than intended. USE AT YOUR OWN RISK! THOSE TO TAKE THE RISK WILL BE REWARDED.
ability_super_skip_desc_max=ABILITY: Challenge the impossible. Face every asteroid at once and emerge victorious.
ability_quad_damage_desc=ABILITY: 4X the damage, 4X the fun!
ability_quad_damage_desc_max=ABILITY: ID Software would be proud
ability_repair_kit_desc=ABILITY: Repair your ship with this re-usable repair kit!
ability_repair_kit_desc_max=ABILITY: Your repairs make your ship as if it came out of the factory.
utility_speed_desc=UTILITY: Increases player speed, which counters player weight. Moving too fast will make the player invulnerable to damage until slowed down. This utility is locked if played on Novice difficulty.
utility_speed_desc_max=UTILITY: You've mastered the art of movement.
utility_health_desc=UTILITY: Increases health of the player's ship.
utility_health_desc_max=UTILITY: Very tanky spaceship!
utility_accuracy_desc=UTILITY: Increases weapon accuracy and reduces recoil, works on weapons which require aim.
utility_accuracy_desc_max=UTILITY: Your aim has achieved perfection.
utility_magnet_desc=UTILITY: Stronger magnet pulls coins to you. Also magnets work on recruitments.
utility_magnet_desc_max=UTILITY: Magnetize everything!
utility_ability_recharge_desc=UTILITY: Ability is recharged automatically with this utility, however, it will stop at the cap. Higher level will recharge the ability faster.
utility_ability_recharge_desc_max=UTILITY: Your powers recharge instantly. The cosmos itself fuels your abilities.
utility_dmg_randomizer_desc=UTILITY: Randomize the damage you deal to enemies, higher levels will inflict more damage by random chance.
utility_dmg_randomizer_desc_max=UTILITY: It might as well not be random anymore.
utility_convince_desc=UTILITY: Convince The Earth that you are worth more value and that you request a higher payout per wave skip. They will accept the terms if you give them money.
utility_convince_desc_max=UTILITY: They believe you. But this is the most you will get out of it.
utility_ship_spike_desc=UTILITY: A mass array of spikes has been attached to your ship, dealing damage when any asteroid comes into contact.
utility_ship_spike_desc_max=UTILITY: Touch means death.
utility_wave_crunch_desc=UTILITY: Decreases the amount of time that a wave lasts, however, the player will be awarded more coins at the end of the sector.
utility_wave_crunch_desc_max=UTILITY: Efficiency and profit reach their peak.
utility_space_gifts_desc=UTILITY: Space Gifts???? They are so random that I don't even know what they do!
utility_space_gifts_desc_max=UTILITY: Maybe you like chaos.
planet_moon_name=MOON
planet_moon_desc=Our satellite is in danger!
planet_mercury_name=MERCURY
planet_mercury_desc=Our smallest planet is in danger!
planet_venus_name=VENUS
planet_venus_desc=Our sister is in danger!
planet_mars_name=MARS
planet_mars_desc=Our red planet is in danger!
planet_jupiter_name=JUPITER
planet_jupiter_desc=Our biggest planet is in danger!
planet_saturn_name=SATURN
planet_saturn_desc=Our ring is in danger!
planet_uranus_name=URANUS
planet_uranus_desc=Our ice giant is in danger!
planet_neptune_name=NEPTUNE
planet_neptune_desc=Our water planet is in danger!
planet_earth_name=EARTH
planet_earth_desc=???
planet_pluto_name=PLUTO
planet_pluto_desc=Save the odd one out.
planet_charon_name=CHARON
planet_charon_desc=This is about to be a little nasty.
planet_proxima_centauri_a_name=PROXIMA CENTAURI A
planet_proxima_centauri_a_desc=Save Proxima Centauri A's light.
planet_proxima_centauri_b_name=PROXIMA CENTAURI B
planet_proxima_centauri_b_desc=Save Proxima Centauri B!
planet_proxima_centauri_c_name=PROXIMA CENTAURI C
planet_proxima_centauri_c_desc=Stabilize Proxima Centauri C's atmosphere!
planet_proxima_centauri_d_name=PROXIMA CENTAURI D
planet_proxima_centauri_d_desc=Prevent the Mothership on Proxima Centauri D!
planet_the_sun_name=THE SUN
planet_the_sun_desc=It is absolutely massive![scale,1][#0a0a0a][shake]That's what she said
planet_phobos_name=PHOBOS
planet_phobos_desc=Martians can see hope!
planet_deimos_name=DEIMOS
planet_deimos_desc=It is highly occupied by Asteroids!
planet_kepler_90b_name=KEPLER 90B
planet_kepler_90b_desc=It's kepler time!
planet_kepler_90c_name=KEPLER 90C
planet_kepler_90c_desc=Mini red neptune!
planet_kepler_90i_name=KEPLER 90I
planet_kepler_90i_desc=I thought D was after C
planet_kepler_90d_name=KEPLER 90D
planet_kepler_90d_desc=Save the dreamlike planet
planet_kepler_90e_name=KEPLER 90E
planet_kepler_90e_desc=Save the Kepler Neptune
planet_kepler_90f_name=KEPLER 90F
planet_kepler_90f_desc=Mysterious
planet_kepler_90g_name=KEPLER 90G
planet_kepler_90g_desc=The Hurricane Planet
planet_kepler_90h_name=KEPLER 90H
planet_kepler_90h_desc=The twin of Jupiter
increase_exp_gain_by=Increase EXP gain by
weight_decreased_by=Weight decreased by
damage_increased_by=Damage increased by
fire_rate_increased_by=Fire Rate increased by
upgrades_are_cheaper_in_the_shop_by=Upgrades are cheaper in the Shop by
bullets_pass_through_the_boundary=Bullets pass through the boundary
rockets_now_tend_to_target_ufos_more=Rockets now tend to target UFOs more commonly
rocket_explosion_radius_increased_by=Rocket Explosion Radius increased by
rockets_can_pass_through_the_boundary_and=Rockets can pass through the boundary and they won't explode
increase_recruitment_max_health_by=Increase Recruitment Max Health by
points_per_level=points per Level
increase_maximum_recruitment_capacity_by=Increase Maximum Recruitment Capacity by
spawn_two_recruitments_per_wave_instead_of=Spawn two Recruitments per wave instead of one
increase_pulse_radius_by=Increase Pulse Radius by
increase_damage_by=Increase Damage by
per_pulse_level=per Pulse Level
max_level_pushes_back_triplets_massive_asteroids=Max Level pushes back Triplets, Massive Asteroids and the Mothership
bomb_explosion_radius_increased_by=Bomb Explosion Radius increased by
bombs_are_immune_to_explosions_for_the=Bombs are immune to explosions for the first seconds after spawning
stacking_bombs_on_top_of_each_other=Stacking bombs on top of each other no longer cancels bomb spawning
increased_shotgun_bullet_lifespan_by=Increased shotgun bullet lifespan by
shotgun_bullets_are_closer_together_by=Shotgun bullets are closer together by
degrees_instead_of=degrees instead of
permanently_adds_additional_bullets=Permanently adds additional bullets
any_weapon_that_the_clone_uses_gets=Any weapon that the Clone uses gets a
exp_increase=EXP increase
clone_is_more_resistant_to_enemies_and=Clone is more resistant to enemies and can use other utilities
clone_weapons_are_1_level_above_it=Clone weapons are +1 level above it's own level
laser_fires_faster_by=Laser fires faster by
laser_has_less_recoil_by=Laser has less recoil by
laser_deals_more_damage_by=Laser deals more damage by
increased_fire_rate_for_the_sniper_by=Increased Fire Rate for the Sniper by
sniper_is_more_accurate_by=Sniper is more accurate by
sniper_bullet_lasts_for_one_more_frame=Sniper bullet lasts for one more frame
starting_shield_is_stronger_by=Starting Shield is stronger by
starting_shield_hp_is_stronger_by=Starting Shield HP is stronger by
each_shield_level_adds_player_health=Each Shield level adds Player Health
shield_is_now_completely_immune_to_asteroid=Shield is now completely immune to Asteroid Bullets
bouncy_balls_recharge_faster_by=Bouncy Balls recharge faster by
adds_an_additional_ball_on_the_field=Adds an additional ball on the field
hitting_asteroids_takes_of_the_charge_instead=Hitting Asteroids takes of the charge instead of depleting it fully
hooks_are_faster_by=Hooks are faster by
adds_an_additional_hook_on_the_ship=Adds an additional hook on the ship
removed_distance_limit_on_the_hook=Removed distance limit on the hook
rock_pods_deal_more_damage_the_faster=Rock Pods deal more damage the faster they are
adds_improved_targeting_instead_of_attempting_to=Adds improved targeting instead of attempting to only target the weakest foes
mini_rock_pods_can_pass_through_the=Mini rock-pods can pass through the boundary and they won't get destroyed
when_the_ability_is_activated=when the ability is activated
player_gains_more_speed_per_activation_by=Player gains more speed per activation by
time_ability_is_longer_by=Time Ability is longer by
timestop_will_keep_damaging_asteroids_instead_of=Timestop will keep damaging asteroids instead of doing damage once while the ability is active
black_hole_damage_increased_by=Black Hole damage increased by
black_hole_can_handle_more_asteroids_and=Black Hole can handle more asteroids and lasts longer by
black_hole_gives_out_more_money_than=Black hole gives out more money than usual by
extra_lives_ability_improves_the_health_utility=Extra Lives ability improves the health utility by
extra_lives_ability_improves_the_shield_by=Extra Lives ability improves the shield by
base_nuke_damage_increased_by=Base Nuke damage increased by
the_player_ignores_damage_from_the_nuke=The player ignores damage from the Nuke
rewarded_cash_from_the_super_skip_is=Rewarded Cash from the Super Skip is greater by
the_requirement_for_ability_use_is_decreased=The requirement for ability use is decreased by
final_wave_is_easier_than_usual=Final Wave is easier than usual
quad_damage_is_longer_by=Quad Damage is longer by
timer_increases_per_instead_of=Timer increases per instead of
for_every_asteroid_hit=for every asteroid hit
quad_damage_gives_instead_of_4x_damage=Quad Damage gives instead of 4X damage
repair_kits_heal_more_than_usual_by=Repair Kits heal more than usual by
and_also_heal_recruitments_on_use=and also heal recruitments on use
and_fully_heals_all_recruitments_on_the=and fully heals all recruitments on the screen if equipped
but_also_repair_the_shield_fully_if=but also repair the shield fully if equipped
going_through_asteroids_deals_more_damage_by=Going through asteroids deals more damage by
dash_ability_is_improved_with_every_level=Dash ability is improved with every level
the_speed_of_asteroids_does_not_calculate=The Speed of Asteroids does not calculate whenever or not the player is damaged anymore
each_upgrade_gives_more_health_by=Each upgrade gives more health by
each_upgrade_gives_more_shield_points_per=Each upgrade gives more shield points per level if shield is equipped
accuracy_levels_increase_accuracy_by=Accuracy levels increase accuracy by
recoil_from_shooting_is_decreased_by=Recoil from shooting is decreased by
this_is_so_accurate_that_the_sniper=This is so accurate that the sniper will have perfect accuracy
magnet_picks_up_coins_from_a_greater=Magnet picks up coins from a greater distance by
recruitment_magnet_is_better_by=Recruitment magnet is better by
secondary_magnet_is_stronger_on_infinite_distance=Secondary Magnet is stronger on infinite distance by
the_player_has_a_higher_magnet_priority=The player has a higher magnet priority than the UFO
ability_recharge_is_faster_by=Ability Recharge is faster by
ability_recharge_goes_above_the_ability_cap=Ability Recharge goes above the ability cap at half of the recharging speed
higher_chance_to_get_good_random_damage=Higher chance to get good random damage by
the_dmg_randomizer_always_picks_the_highest=The DMG Randomizer always picks the highest possible value
gives_more_money_per_wave_skip_by=Gives more money per wave skip by
ship_spikes_deal_more_starting_damage_by=Ship spikes deal more starting damage by
player_ship_speed_will_now_contribute_to=Player ship speed will now contribute to ship spike damage
spikes_now_deal_per_level=Spikes now deal per level
ship_spikes_are_more_effective_with_the=Ship spikes are more effective with the Dash ability by
wave_crunch_gives_additional_coin_per_increasing=Wave Crunch gives additional coin per increasing threat level
wave_crunch_gives_additional_coin_per_asteroids=Wave Crunch gives additional coin per asteroids in a sector
wave_crunch_gives_additional_coin_for_every=Wave Crunch gives additional coin for every wave skip
wave_crunch_gives_additional_coins_for_every=Wave Crunch gives additional coins for every special enemy type
space_gifts_are_more_likely_to_be=Space Gifts are more likely to be useful by
space_gifts_are_less_erratic_by=Space Gifts are less erratic by
space_gifts_usually_try_to_follow_the=Space Gifts usually try to follow the pattern to the spaceship
recruitments_can_collect_space_gifts=Recruitments can collect Space Gifts
scroll_to_view_more=Scroll to view more
name_your_ship=Name Your Ship
your_spaceship_name_is=Your spaceship name is:
press_enter_to_confirm=Press Enter to Confirm
i_hope_this_is_your_prototype_name=I hope this is your prototype name
this_ship_is_already_out_in_orbit=This ship is already out in orbit
you_are_playing_the_weekly_planet=You are playing the weekly planet!
weapon_fireworks=Fireworks
the_distance_that_fireworks_can_travel_is=The distance that fireworks can travel is increased by an additional 5% per level.
spawns_2_extra_rockets_per_explosion=Spawns 2 extra rockets per explosion.
you_will_not_take_damage_from_fireworks=You will not take damage from fireworks, and an additional 3% firerate increase per level.
ability_power_star=Power Star
the_power_star_lasts_an_additional_second=The Power Star lasts an additional second.
the_power_star_lasts_10_longer_plus=The Power Star lasts 10% longer, plus 2 seconds.
the_power_star_requires_5_less_ability=The Power Star requires 5% less ability power.
the_power_star_will_upgrade_weapons_to=The Power Star can boost level 9+ equipment up to level 15 instead of 12.
weapon_fireworks_desc=Fireworks is a powerful weapon which splits into multiple rockets per explosion, while powerful, it has a slow firerate, can damage the player if not carefully used, and no homing capabilities.
weapon_fireworks_desc_max=You will celebrate, but asteroids may not.
ability_power_star_desc=For a very short time, boost all of your equipment by +6 levels (up to level 12).
ability_power_star_desc_max=There can be only one.
mothership_time=MOTHERSHIP TIME
asteroid_wall=ASTEROID WALL
endless_run=Endless Run
endless_run_acts_like_a_rougelike_where=Endless Run acts like a rougelike where you have to make important decisions in order to survive!
make_or_play_playermade_planets_in_the=Make or play Playermade Planets in the Asteroids ++ Universe
sandbox=Sandbox
test_out_weapons_and_spawn_in_asteroids=Test out weapons and spawn in Asteroids! [c_yellow]Requires owning any Asteroid in Steam Inventory
website=Website
check_out_infiland_s_website=Check out Infiland's website!
choose_your_ship=Choose Your Ship
is_one_of_your_ships_press_delete=is one of your ships. Press DELETE to throw this ship obsolete.
infiland_s_game_development_server_you_can=Infiland's Game Development Server + You can give feedback here
infiland_s_youtube_channel=Infiland's Youtube Channel
work_for_me=Work for me
no_salary_guaranteed=No salary guaranteed.
other=Other
you_must_own_music_kits_or_have=You must own music kits or have Asteroids ++ OST bought in order to play songs!
asteroids_plus_plus_store=Asteroids ++ Store
socials=Socials
current_drop_pack_is_not_available=Current Drop Pack is not available
buy_a_weekly_planet=Buy a Weekly Planet!
donation_gift=Donation Gift
what_could_be_inside_activate_this_item=What could be inside? Activate this item in the game to receive a special prize!
craft_shop_items=Craft Shop Items
craft_asteroids=Craft Asteroids
craft_planets=Craft Planets
upgrade_shop_items=Upgrade Shop Items
upgrade_weapons=Upgrade Weapons
upgrades_all_weapon_items_from_the_steam=Upgrades all weapon items from the steam inventory.
upgrade_abilities=Upgrade Abilities
upgrades_all_ability_items_from_the_steam=Upgrades all ability items from the steam inventory.
upgrade_utilities=Upgrade Utilities
upgrades_all_utility_items_from_the_steam=Upgrades all utility items from the steam inventory.
purchase_the_current_drop_before_it_is=Purchase the current drop before it is no longer available!
teegarden_star_b=TEEGARDEN STAR B
fortify_the_temperate_world_before_teegarden_s=Fortify the temperate world before Teegarden's flares torch it.
teegarden_star_c=TEEGARDEN STAR C
stabilize_this_tidally_locked_desert_before_its=Stabilize this tidally locked desert before its thin air evaporates.
teegarden_star_d=TEEGARDEN STAR D
hold_the_stormy_outer_moon_together_through=Hold the stormy outer moon together through deadly radiation squalls.
teegarden_star=TEEGARDEN STAR
survive_the_furious_red_dwarf_long_enough=Survive the furious red dwarf long enough to keep the system alive.
ganymede=GANYMEDE
defend_the_solar_system_s_largest_moon=Defend the Solar System's largest moon and the ocean hidden beneath its ice.
callisto=CALLISTO
preserve_the_cratered_frontier_outpost_orbiting_beyond=Preserve the cratered frontier outpost orbiting beyond Jupiter's radiation belt.
io=IO
protect_the_volcanic_forge_whose_sulfur_plumes=Protect the volcanic forge whose sulfur plumes paint Jupiter's skies.
europa=EUROPA
guard_the_frozen_shell_that_hides_a=Guard the frozen shell that hides a vast subsurface sea.
amalthea=AMALTHEA
safeguard_the_crimson_irregular_moon_that_feeds=Safeguard the crimson, irregular moon that feeds Jupiter's faint inner rings.
himalia=HIMALIA
keep_this_captured_asteroid_turned_moon_intact=Keep this captured asteroid-turned-moon intact amid relentless debris storms.
month_january=January
month_february=February
month_march=March
month_april=April
month_may=May
month_june=June
month_july=July
month_august=August
month_september=September
month_october=October
month_november=November
month_december=December
campaign_lethal_business_name=Lethal Business
campaign_lethal_business_desc=Survive the dangerous moons of the Company!
experimentation=EXPERIMENTATION
a_safe_starting_point_for_new_employees=A safe starting point for new employees
assurance=ASSURANCE 
company_guaranteed_safe_moon=Company guaranteed 'safe' moon
vow=VOW
hostile_wildlife_proceed_with_caution=Hostile wildlife, proceed with caution
offense=OFFENSE
high_risk_high_reward_operations=High-risk, high-reward operations
march=MARCH
unstable_weather_patterns_detected=Unstable weather patterns detected
rend=REND
extremely_dangerous_experienced_crews_only=Extremely dangerous, experienced crews only
dine=DINE
luxurious_moon_with_hidden_dangers=Luxurious moon with hidden dangers
titan=TITAN
maximum_threat_level_elite_crews_required=Maximum threat level, elite crews required
artifice=ARTIFICE
artificial_moon_with_unknown_hazards=Artificial moon with unknown hazards
embrion=EMBRION
experimental_facility_with_dangerous_specimens=Experimental facility with dangerous specimens
purchase_failed=Purchase Failed
purchase_failed_lethal_company_requirements=You need 20000 credits to purchase the Lethal Company Moons campaign. You currently have {0} credits. Alternatively, own Lethal Company on Steam for free access.
campaign_jovian_moons_name=The Jovian Moons
campaign_jovian_moons_desc=Jupiter's moons are buckling under debris and radiation—rally a defense across the Galilean system.
campaign_jovian_moons_unlock_hint=[c_yellow](Have all Jovian moons in your inventory to unlock) [/][c_red]
fast_wave_skip=Fast Wave Skip
