[english]
1=LOADING...
2=LOADING GLOBAL VARIABLES
3=LOADING TEXTURES
4=LOADING BACKGROUNDS
5=LOADING PLANETS
6=LOADING ASTEROIDS++
7=Start
8=Continue
9=Settings
10=Online Levels
11=Extras
12=Quit
13=Skill Tree
14=Daily Level
15=Weekly Planet
16=Player Count
17=Made by
18=Campaign
19=Main Campaign
20=Pluto
21=You should start off here
22=Save the odd object out and it's largest moon, Charon.
23=Continue where you left off!
24=Adjust Options
25=Back
26=Audio
27=Graphics
28=Controls
29=Cheats
30=Change audio volume
31=Change visuals of the game
32=Enable various accebilitity and gameplay options
33=Change how you control your ship
34=Enable Cheats in the game.
35=Warning: Progress won't be saved if you enable cheats.
36=Master Volume:
37=Sound Volume:
38=Music Volume:
39=Master volume affects all audio in the game.
40=Sound volume affects all sounds in the game.
41=Music volume affects all music in the game.
42=Particle Quality:
43=Good
44=Ultra
45=Heal line opacity:
46=Fullscreen
47=Off
48=On
49=Stats
50=Show Damage Numbers:
51=Show Money Numbers:
52=Recruitment Names:
53=Menu Align:
54=Left
55=Center
56=Global Stats
57=Cutscenes
58=Sound Test
59=Customize
60=Customize your character!
61=The Classic Asteroids
62=It's a dark windowless room.
63=Credits
64=Contributors to this game!
65=Promotions
66=Opening
67=It doesn't appear to turn on.
68=Seems familiar, but I can't quite remember.
69=A wooden table
70=swallowed in darkness.
71=Brick Floor
72=The screen is off.
73=It displays a sharp light.
74=Play Online Levels
75=Level Editor
76=Level
77=Novice
78=Standard
79=Expert
80=Realistic
81=World Seed:
82=Disables the weight system, but also disables the speed upgrade. You can equip 4 weapons. Asteroids deal less damage to the player. Evolution Factor is 25%. No shop items levels get removed per planet. [c_lime]This is a casual way to play.[/c][rainbow] 1X EXP amount
83=Weight system is enabled. You can equip 3 weapons. Asteroids deal moderate damage. Evolution Factor is 50%. Two shop items levels get removed per planet. [c_yellow] Recommended setting for most players.[/c][rainbow] 2X EXP amount
84=You can equip 3 weapons. Asteroids deal strong damage. Evolution Factor is 75%. Four shop items levels get removed per planet. [c_orange] For players who want a challenge. [/c][rainbow] 3X EXP amount
85=You can equip only 2 weapons. Asteroids insta-kill. Evolution Factor is 100%. Six shop items levels get removed per planet. [c_red] This is going to be a mistake... [/c][rainbow] 4X EXP amount
86=GAME PAUSED
87=Resume
88=Shop
89=Options
90=Return to Main Menu
91=Quit to Desktop
92=Weapons
93=Abilities
94=Utilities
95=Main Menu
96=Battle Map
97=BATTLE!
98=Select Sector with arrow keys or mouse!
99=Celestial Body
100=Tile
101=Waves
102=Starting Threat Level
103=Increasing Threat Level
104=Wave
105=Wave Skip
106=Grading Bonus
107=No Hit Bonus
108=Languages
109=Steam Inventory
110=Report Bugs
111=Use Inventory Items
112=Craft Inventory Items
113=Time Left
114=Rifle
115=Machine Gun
116=Rocket
117=Recruitments
118=Pulse
119=Bombs
120=Shotgun
121=Clone
122=Laser
123=Shield
124=Bouncy Orbs
125=Hook
126=Mini Rock-Pods
127=Dash
128=Timestop
129=Black Hole
130=Extra Lives
131=Nuke
132=Super Skip
133=Quad Damage
134=Repair Kit
135=Speed
136=Health
137=Accuracy
138=Magnet
139=Ability Recharge
140=DMG Randomizer
141=Convince
142=Ship Spike
143=Wave Crunch
144=Satellite
145=The Year is 2450
146=Human technology has progressed far and wide, it made expensive rocketry cheap and afforable.
147=After many political debates and wars throughout Earth, the world finally found ultimate peace and unity.
148=And thus, space travel was possible and we were able to overtake the orbit system in a short amount of time.
149=For a while, there was nothing out of the ordinary...
150=Until...
151=A loud explosion erupted.
152=One light year away, [c_red]A MOON[/][scale,2][wave] has exploded into many chunks of debris.
153=That debris plagued every planet in our solar system to be full of asteroids.
154=And its on the way to threaten humanity. One asteroid impact on Earth would cause chaos, mass destruction and extinction.
155=We have one purpose, and it's purpose is to prevent the apocalypse.
156=We have a technology to extract asteroids, which gathers expensive resources, that can be used for ship upgrades.
157=Our mission is to clear out all of the asteroids on each plagued planet. And [c_lime]'SAVE IT'
158=[c_yellow]You are one of the captains[/][scale,2][wave] which will take off to complete our mission.
159=Good Luck Captain
160=Hold to skip!
161=Start The Game
162=Play Asteroids ++
163=WELCOME TO ASTEROIDS++! This game is receiving many updates so be sure to keep checking it out! Please give me feedback on discord or in the Extras tab to let me know how the game feels, if you've encountered bugs etc. This message will appear once. Press anything to continue
164=Change your language
165=Your Steam Inventory functionality!
166=You can never end asteroid genocide!
167=Extra fun stuff!
168=You have no ships, click 'Campaign' to make one!
169=Give feedback on the game as well as report bugs, request features and other.
170=UH... IT WAS FREE MONEY. BUT OK
171=DEAR SERGEANT[scale,1](Left Click to Skip)
172=YOU HAVE BEEN INVITED TO [c_lime]PARTICIPATE[/c] IN A MISSION
173=THIS MISSION IS A [c_red]BATTLE[/c] AGAINST [c_gray]METEORITES...
174=AND IT IS A [c_red]MAJOR THREAT[/c] TO OUR CIVILISATION
175=BUT WE HAVE BUILT [c_yellow]A WEAPON
176=A WEAPON THAT IS CAPABLE [c_lime]TO SAVE HUMAN KIND
177=USE YOUR [c_lime]DIRECTIONAL KEYS TO [c_yellow]ROTATE[/c] AND [c_yellow]MOVE AROUND
178=GOOD JOB
179=WE HAVE TO KNOW IF YOU ARE CAPABLE OF FOLLOWING ORDERS
180=[c_yellow]COLLECT THE MONEY[/c] WE PLACED
181=NICE. YOU WILL NEED A LOT OF MONEY LATER [c_yellow]FOR UPGRADES[/c]
182=ONE MORE
183=SPLENDID! [scale,1](Left Click to Skip)
184=NOW YOU WILL DEAL WITH THESE [c_red]ANNOYING ROCKS
185=USE YOUR [c_lime]Z KEY[/c] OR [c_lime]SPACE[/c] OR [c_lime]LMB[/c] TO [c_yellow]SHOOT!
186=WELL DONE
187=YOU ARE READY
188=NORMAL WAVE
189=SMALL ASTEROID RAID
190=MEDIUM-SIZED PARTY
191=CHAOS WAVE
192=UFO WAVE
193=GOLDEN SHOWER WAVE
194=THE BOSS ADVANCES THE WAVES...
195=FINAL WAVE!
196=THE TRIPLETS WAVE
197=THE BIG GUNS
198=Please wait while your items are being received in the game
199=Receiving Items...
200=Use Items that you have in your Steam inventory.
201=If you die, the save gets deleted. [rainbow]2X MORE CREDITS
202=Hardcore
203=Skill Tree perks and permanent buffs are disabled. [rainbow]2X MORE CREDITS
204=Ironman
205=Select Campaign
206=[c_yellow](Beat Main Campaign OR have Pluto or Charon in your inventory to unlock) [/][c_red]
207=Proxima Centauri
208=Save all Centauri stars!
209=[c_yellow](Have Proxima Centauri A, B, C and D in your inventory to unlock) [/][c_red]
210=The Sun
211=Save the sun, the center of the solar system!
212=[c_yellow](Have the sun in your inventory to unlock) [/][c_red]"
213=Red Moons
214=Save the moons of Mars, Phobos and Deimos!
215=[c_yellow](Have Mars or Phobos and Deimos in your inventory to unlock) [/][c_red]
216=Kepler-90
217=This exoplanetary system has the same number of planets as the Solar System! Save it!
218=[c_yellow](Have all Kepler-90 planets in your inventory to unlock) [/][c_red]
219=Teegarden Family
220=It is indeed possible that the Earth-mass exoplanets are habitable, but they are attacked by Asteroids!
221=[c_yellow](Have all Teegarden planets in your inventory to unlock) [/][c_red]
222=Gameplay and Accessibility
223=Asteroids
224=Promotions are occasional promotions that appear in the menu and don't appear in-game, promotions advertise ONLY Infiland games and are not related in any way with annoying 'android type' promotions [c_yellow]if players haven't bought any DLCs, weekly/daily leaderboards will be disabled and item drops are disabled
225=[c_lime]Thank you for supporting the developer by purchasing DLCs! Having promotions enabled is no longer nessesary!
226=TIER
227=Use your mouse!
228=But, how do you know that you can pause? I mean, you're a first timer, right? Oh well...
229=GAME OVER
230=You have successfully payed respects
231=Pacifist Route isn't an option
232=Did you really just die at the Tutorial? Bruh
233=This is so sad :(
234=Asteroids 1 - You 0
235=It's okay, you'll get them next time
236=Maybe move a little
237=Try upgrading stuff
238=Sample Text
239=This truly says a lot about our society!
240=Bruh
241=Take a break, eat some toast
242=Well that's a shame
243=You stupid
244=lol u died
245=Oof
246=WOW, that was amazing, said nobody
247=You just ran right into it!
248=You just had to shoot the thing!
249=Not so epic
250=Game Over
251=Mission Failed
252=Very Unfortunate
253=You didn't do this on purpose did you?
254=How about you try again?
255=That was so close!
256=You can do it!
257=We believe in you!
258=Greed gets all of us
259=Oh well...
260=You lost
261=Press F to pay respects
262=Damn it!
263=You play on like... easy difficulty but you die?????
264=At least you aren't playing on Novice difficulty
265=MY HANDS HURT!
266=One hit kill kinda sucks
267=Damn that sucks
268=How?
269=At least you do have some spare cash... right?
270=To the shop we go!
271=Asteroid Genocide Never Ends
272=The cycle cannot be broken
273=They are watching
274=FOR 'THE EARTH'
275=You learn from failing
276=P.S.C will remember you
277=You can press R again to restart this sector.
278=Almost had it!
279=That was rough
280=You were so close!
281=Better luck next time
282=Practice makes perfect
283=Don't give up now!
284=Next time for sure!
285=You'll get those asteroids next time!
286=You got this!
287=Back to the drawing board
288=That was unfortunate
289=Oops!
290=Keep going!
291=It happens to the best of us
292=Stay determined
293=You almost had it!
294=You'll get it eventually
295=Take a deep breath and try again
296=Maybe it's time for a break?
297=Game over, but the journey continues
298=So close, yet so far
299=That one hurt
300=You'll do better next time
301=Keep practicing!
302=You can improve
303=That was unlucky
304=Just a minor setback
305=Don't let it get you down
306=This is just a small bump in the road
307=Almost there!
308=You almost nailed it!
309=You did your best
310=It's all part of the learning process
311=Perseverance is key
312=Don't stop now!
313=You'll master this eventually
314=You were doing so well!
315=Every failure is a step closer to success
316=Keep at it!
317=You're getting better!
318=You'll make it next time
319=Keep your head up
320=This is just the beginning
321=You lost your ship forever! Click to go to main menu!
322=Failed Daily! Click to go to main menu!
323=SECTOR SAVED
324=SECTORS SAVED
325=DAILY COMPLETE
326=Small Asteroid Kills
327=Medium Asteroid Kills
328=Large Asteroid Kills
329=Huge Asteroid Kills
330=Money Collected
331=Click to continue
332=Planet Size
333=Sniper
334=Space Gifts
335=Basic damage for an average ship.
336=Don't underestimate basic weaponry.
337=Automatically shoots bullets and also bullets pass through the screen, at a cost of lower damage, higher level will let bullets last longer.
338=No one runs away from the bullet hell.
339=Launches powerful rockets that target large asteroids, dealing splash damage to nearby asteroids.
340=There wasn't enough explosions in the universe anyway.
341=Spawns small spaceships that help destroy asteroids and collect money for you. They also heal up if they take damage. Each wave 1 recruitment spawns. Higher level spawns more recruitments. Can be used for idle-conquering.
342=Your fleet darkens the stars themselves. The void belongs to you and your army now.
343=Pulse Knockbacks enemy bullets back, higher level pushes back asteroids and deals more melee damage.
344=Your pulse warps space itself. Nothing approaches without your permission.
345=Drops bombs which activate when an asteroid touches it. Can cause a chain reaction for huge damage.
346=Your mines have become weapons of mass destruction, one touch cascades into absolute asteroid annihilation.
347=Makes a shower of bullets, the closer the bullet is to the asteroid, the more damage shells do.
348=The wall of lead you unleash leaves nothing standing. There is no escape from your storm of bullets.
349=Makes a clone of you with all of your existing equipment, each level levels up it's clone's equipment. Can be used for idle-conquering.
350=I wouldn't even tell the difference. It is as awesome as you are!
351=Shoots lasers that can insta hit enemies, moderate fire rate speed.
352=Your lasers cut through reality itself. Nothing survives the searing light of your wrath.
353=The sniper is an strong insta-hit weapon. It has infinite-piercing bullets. You can instakill asteroids and all of it's children inside if you perfect centre the aim. Moving and rotating will cause the aim to be worse.
354=It only takes one shot to win.
355=When damaged, shield replenishes 'armor' after some time, it recharges faster if the player is idle. When the shield is destroyed, the player gets invulnerable to any damage for a short time. Higher level increases shield replenishment and gives more invulnerability.
356=You are untouchable.
357=Player drops bouncing orbs that bounce around the screen, when they contact asteroids, they deal damage and bounce again, they can't be destroyed by asteroids. Orbs longer on screen will charge up and deal 7X damage when full.
358=Your orbs dance with a deadly grace.
359=The hook will automatically hook in asteroids, dealing damage, and then pull coins when it is done. Higher levels gives additional hooks that get faster, deal more damage, and can carry more coins. Hooking coins too large or if it's too far away will break the hook.
360=Your hooks rewrite the laws of physics. All treasures of space are pulled to you now.
361=Tiny rockets which can be fired very quickly, has homing capabilities, but cannot explode. Targets the nearest smallest enemies on the screen first.
362=Your swarm of rock-pods blackens the sky. No target escapes your relentless pursuit.
363=ABILITY: When dash is used by the player, it will be super fast, damaging asteroids using it's speed.
364=ABILITY: Your dash tears through space-time itself. Nothing can withstand your velocity.
365=ABILITY: Timestop stops time except for the player and it's bullets. This is an ability and should be used to your advantage when in a tough situation. Higher levels last longer and after level 6 it starts damaging asteroids.
366=ABILITY: Time itself bends to your will. The universe freezes while you reign supreme.
367=ABILITY: Black Hole will pull everything nearby one at a time, including the player, so be careful! It gets destroyed after some time and spits all valuables out!
368=ABILITY: Your black hole pulls everything.
369=PASSIVE ABILITY: When the player dies, it respawns... at a cost of a ability slot. Higher level shortens the cooldown when you can be respawned.
370=PASSIVE ABILITY: You are eternal.
371=ABILITY: A big red button that drops a nuke onto the strongest asteroid. Don't get too close though! Your ship can be destroyed if you aren't careful.
372=ABILITY: You are not launching a nuke, you are unleashing a supernova!
373=ABILITY: Once used, it skips to the final wave, however, the final wave merges with all of the previous waves, making the wave way tougher than intended. USE AT YOUR OWN RISK! THOSE TO TAKE THE RISK WILL BE REWARDED.
374=ABILITY: Challenge the impossible. Face every asteroid at once and emerge victorious.
375=ABILITY: 4X the damage, 4X the fun!
376=ABILITY: ID Software would be proud
377=ABILITY: Repair your ship with this re-usable repair kit!
378=ABILITY: Your repairs make your ship as if it came out of the factory.
379=UTILITY: Increases player speed, which counters player weight. Moving too fast will make the player invulnerable to damage until slowed down. This utility is locked if played on Novice difficulty.
380=UTILITY: You've mastered the art of movement.
381=UTILITY: Increases health of the player's ship.
382=UTILITY: Very tanky spaceship!
383=UTILITY: Increases weapon accuracy and reduces recoil, works on weapons which require aim.
384=UTILITY: Your aim has achieved perfection.
385=UTILITY: Stronger magnet pulls coins to you. Also magnets work on recruitments.
386=UTILITY: Magnetize everything!
387=UTILITY: Ability is recharged automatically with this utility, however, it will stop at the cap. Higher level will recharge the ability faster.
388=UTILITY: Your powers recharge instantly. The cosmos itself fuels your abilities.
389=UTILITY: Randomize the damage you deal to enemies, higher levels will inflict more damage by random chance.
390=UTILITY: It might as well not be random anymore.
391=UTILITY: Convince The Earth that you are worth more value and that you request a higher payout per wave skip. They will accept the terms if you give them money.
392=UTILITY: They believe you. But this is the most you will get out of it.
393=UTILITY: A mass array of spikes has been attached to your ship, dealing damage when any asteroid comes into contact.
394=UTILITY: Touch means death.
395=UTILITY: Decreases the amount of time that a wave lasts, however, the player will be awarded more coins at the end of the sector.
396=UTILITY: Efficiency and profit reach their peak.
397=UTILITY: Space Gifts???? They are so random that I don't even know what they do!
398=UTILITY: Maybe you like chaos.
399=MOON
400=Our satellite is in danger!
401=MERCURY
402=Our smallest planet is in danger!
403=VENUS
404=Our sister is in danger!
405=MARS
406=Our red planet is in danger!
407=JUPITER
408=Our biggest planet is in danger!
409=SATURN
410=Our ring is in danger!
411=URANUS
412=Our ice giant is in danger!
413=NEPTUNE
414=Our water planet is in danger!
415=EARTH
416=???
417=PLUTO
418=Save the odd one out.
419=CHARON
420=This is about to be a little nasty.
421=PROXIMA CENTAURI A
422=Save Proxima Centauri A's light.
423=PROXIMA CENTAURI B
424=Save Proxima Centauri B!
425=PROXIMA CENTAURI C
426=Stabilize Proxima Centauri C's atmosphere!
427=PROXIMA CENTAURI D
428=Prevent the Mothership on Proxima Centauri D!
429=THE SUN
430=It is absolutely massive![scale,1][#0a0a0a][shake]That's what she said
431=PHOBOS
432=Martians can see hope!
433=DEIMOS
434=It is highly occupied by Asteroids!
435=KEPLER 90B
436=It's kepler time!
437=KEPLER 90C
438=Mini red neptune!
439=KEPLER 90I
440=I thought D was after C
441=KEPLER 90D
442=Save the dreamlike planet
443=KEPLER 90E
444=Save the Kepler Neptune
445=KEPLER 90F
446=Mysterious
447=KEPLER 90G
448=The Hurricane Planet
449=KEPLER 90H
450=The twin of jupiter
451=Increase EXP gain by
452=Weight decreased by
453=Damage increased by
454=Fire Rate increased by
455=Upgrades are cheaper in the Shop by
456=Bullets pass through the boundary
457=Rockets now tend to target UFOs more commonly
458=Rocket Explosion Radius increased by
459=Rockets can pass through the boundary and they won't explode
460=Increase Recruitment Max Health by
461=points per Level
462=Increase Maximum Recruitment Capacity by
463=Spawn two Recruitments per wave instead of one
464=Increase Pulse Radius by
465=Increase Damage by
466=per Pulse Level
467=Max Level pushes back Triplets, Massive Asteroids and the Mothership
468=Bomb Explosion Radius increased by
469=Bombs are immune to explosions for the first seconds after spawning
470=Stacking bombs on top of each other no longer cancels bomb spawning
471=Increased shotgun bullet lifespan by
472=Shotgun bullets are closer together by
473=degrees instead of
474=Permanently adds additional bullets
475=Any weapon that the Clone uses gets a
476=EXP increase
477=Clone is more resistant to enemies and can use other utilities
478=Clone weapons are +1 level above it's own level
479=Laser fires faster by
480=Laser has less recoil by
481=Laser deals more damage by
482=Increased Fire Rate for the Sniper by
483=Sniper is more accurate by
484=Sniper bullet lasts for one more frame
485=Starting Shield is stronger by
486=Starting Shield HP is stronger by
487=Each Shield level adds Player Health
488=Shield is now completely immune to Asteroid Bullets
489=Bouncy Balls recharge faster by
490=Adds an additional ball on the field
491=Hitting Asteroids takes of the charge instead of depleting it fully
492=Hooks are faster by
493=Adds an additional hook on the ship
494=Removed distance limit on the hook
495=Rock Pods deal more damage the faster they are
496=Adds improved targeting instead of attempting to only target the weakest foes
497=Mini rock-pods can pass through the boundary and they won't get destroyed
498=when the ability is activated
499=Player gains more speed per activation by
500=Time Ability is longer by
501=Timestop will keep damaging asteroids instead of doing damage once while the ability is active
502=Black Hole damage increased by
503=Black Hole can handle more asteroids and lasts longer by
504=Black hole gives out more money than usual by
505=Extra Lives ability improves the health utility by
506=Extra Lives ability improves the shield by
507=Base Nuke damage increased by
508=The player ignores damage from the Nuke
509=Rewarded Cash from the Super Skip is greater by
510=The requirement for ability use is decreased by
511=Final Wave is easier than usual
512=Quad Damage is longer by
513=Timer increases per instead of
514=for every asteroid hit
515=Quad Damage gives instead of 4X damage
516=Repair Kits heal more than usual by
517=and also heal recruitments on use
518=and fully heals all recruitments on the screen if equipped
519=but also repair the shield fully if equipped
520=Going through asteroids deals more damage by
521=Dash ability is improved with every level
522=The Speed of Asteroids does not calculate whenever or not the player is damaged anymore
523=Each upgrade gives more health by
524=Each upgrade gives more shield points per level if shield is equipped
525=Accuracy levels increase accuracy by
526=Recoil from shooting is decreased by
527=This is so accurate that the sniper will have perfect accuracy
528=Magnet picks up coins from a greater distance by
529=Recruitment magnet is better by
530=Secondary Magnet is stronger on infinite distance by
531=The player has a higher magnet priority than the UFO
532=Ability Recharge is faster by
533=Ability Recharge goes above the ability cap at half of the recharging speed
534=Higher chance to get good random damage by
535=The DMG Randomizer always picks the highest possible value
536=Gives more money per wave skip by
537=Ship spikes deal more starting damage by
538=Player ship speed will now contribute to ship spike damage
539=Spikes now deal per level
540=Ship spikes are more effective with the Dash ability by
541=Wave Crunch gives additional coin per increasing threat level
542=Wave Crunch gives additional coin per asteroids in a sector
543=Wave Crunch gives additional coin for every wave skip
544=Wave Crunch gives additional coins for every special enemy type
545=Space Gifts are more likely to be useful by
546=Space Gifts are less erratic by
547=Space Gifts usually try to follow the pattern to the spaceship
548=Recruitments can collect Space Gifts
549=Scroll to view more
550=Name Your Ship
551=Your spaceship name is:
552=Press Enter to Confirm
553=I hope this is your prototype name
554=This ship is already out in orbit