[french]
loading=CHARGEMENT...
loading_global_variables=CHARGEMENT DES VARIABLES GLOBALES
loading_textures=CHARGEMENT DES TEXTURES
loading_backgrounds=CHARGEMENT DES ARRIÈRE-PLANS
loading_planets=CHARGEMENT DES PLANÈTES
loading_asteroids_plus_plus=CHARGEMENT D'ASTEROIDS++
start=Commencer
continue=Continuer
settings=Paramètres
online_levels=Niveaux en ligne
extras=Extras
quit=Quitter
skill_tree=Arbre de compétences
daily_level=Niveau quotidien
weekly_planet=Planète hebdomadaire
player_count=Nombre de joueurs
made_by=Créé par
campaign=Campagne
main_campaign=Campagne principale
pluto=Pluton
you_should_start_off_here=Vous devriez commencer ici
save_the_odd_object_out_and_it=Sauvez l'objet étrange et sa plus grande lune, Charon.
continue_where_you_left_off=Reprenez là où vous vous êtes arrêté !
adjust_options=Ajuster les options
back=Retour
audio=Audio
graphics=Graphismes
controls=Commandes
cheats=Astuces
change_audio_volume=Modifier le volume audio
change_visuals_of_the_game=Modifier les visuels du jeu
enable_various_accebilitity_and_gameplay_options=Activer diverses options d'accessibilité et de jeu
change_how_you_control_your_ship=Modifier les commandes de votre vaisseau
enable_cheats_in_the_game=Activer les astuces dans le jeu.
warning_progress_won_t_be_saved_if=Attention : La progression ne sera pas sauvegardée si vous activez les astuces.
master_volume=Volume principal :
sound_volume=Volume des sons :
music_volume=Volume de la musique :
master_volume_affects_all_audio_in_the=Le volume principal affecte tout l'audio du jeu.
sound_volume_affects_all_sounds_in_the=Le volume des sons affecte tous les effets sonores du jeu.
music_volume_affects_all_music_in_the=Le volume de la musique affecte toute la musique du jeu.
particle_quality=Qualité des particules :
good=Bonne
ultra=Ultra
heal_line_opacity=Opacité de la ligne de soin :
fullscreen=Plein écran
off=Désactivé
on=Activé
stats=Statistiques
show_damage_numbers=Afficher les nombres de dégâts :
show_money_numbers=Afficher les montants d'argent :
recruitment_names=Noms de recrutement :
menu_align=Alignement du menu :
left=Gauche
center=Centre
global_stats=Statistiques globales
cutscenes=Cinématiques
sound_test=Test audio
customize=Personnaliser
customize_your_character=Personnalisez votre personnage !
the_classic_asteroids=L'Asteroids classique
it_s_a_dark_windowless_room=C'est une pièce sombre sans fenêtres.
credits=Crédits
contributors_to_this_game=Contributeurs à ce jeu !
promotions=Un autre jeu d'Infiland
opening=Ouverture
it_doesn_t_appear_to_turn_on=Il ne semble pas s'allumer.
seems_familiar_but_i_can_t_quite=Ça me semble familier, mais je n'arrive pas à me souvenir.
a_wooden_table=Une table en bois
swallowed_in_darkness=engloutie dans l'obscurité.
brick_floor=Sol en briques
the_screen_is_off=L'écran est éteint.
it_displays_a_sharp_light=Il émet une lumière vive.
play_online_levels=Jouer aux niveaux en ligne
level_editor=Éditeur de niveaux
level=Niveau
novice=Débutant
standard=Standard
expert=Expert
realistic=Réaliste
world_seed=Graine du monde :
disables_the_weight_system_but_also_disables=Désactive le système de poids, mais désactive aussi l'amélioration de vitesse. Vous pouvez équiper 4 armes. Les astéroïdes infligent moins de dégâts au joueur. Facteur d'évolution de 25%. Aucune interdiction d'équipement par planète. [c_lime]C'est une façon décontractée de jouer.[/c][rainbow] 1X quantité d'EXP
weight_system_is_enabled_you_can_equip=Système de poids activé. Vous pouvez équiper 3 armes. Les astéroïdes infligent des dégâts modérés. Facteur d'évolution de 50%. Deux interdictions d'équipement par catégorie par planète. [c_yellow] Paramètre recommandé pour la plupart des joueurs.[/c][rainbow] 2X quantité d'EXP
you_can_equip_3_weapons_asteroids_deal=Vous pouvez équiper 3 armes. Les astéroïdes infligent de gros dégâts. Facteur d'évolution de 75%. Quatre interdictions d'équipement par catégorie par planète. [c_orange] Pour les joueurs qui cherchent un défi. [/c][rainbow] 3X quantité d'EXP
you_can_equip_only_2_weapons_asteroids=Vous ne pouvez équiper que 2 armes. Les astéroïdes tuent instantanément. Facteur d'évolution de 100%. Six interdictions d'équipement par catégorie par planète. [c_red] Ce sera une erreur... [/c][rainbow] 4X quantité d'EXP
game_paused=JEU EN PAUSE
resume=Reprendre
shop=Boutique
options=Options
return_to_main_menu=Retour au menu principal
quit_to_desktop=Quitter vers le bureau
weapons=Armes
abilities=Capacités
utilities=Utilitaires
main_menu=Menu principal
battle_map=Carte de bataille
battle=BATAILLE !
select_sector_with_arrow_keys_or_mouse=Sélectionnez un secteur avec les flèches ou la souris !
celestial_body=Corps céleste
tile=Case
waves=Vagues
starting_threat_level=Niveau de menace initial
increasing_threat_level=Niveau de menace croissant
wave=Vague
wave_skip=Passer la vague
grading_bonus=Bonus de classement
no_hit_bonus=Bonus sans dégât
languages=Langues
steam_inventory=Inventaire Steam
report_bugs=Signaler des bugs
use_inventory_items=Utiliser les objets d'inventaire
craft_inventory_items=Fabriquer des objets d'inventaire
time_left=Temps restant
weapon_rifle=Fusil
weapon_machine_gun=Mitrailleuse
weapon_rocket=Roquette
weapon_recruitments=Recrutements
weapon_pulse=Impulsion
weapon_bombs=Bombes
weapon_shotgun=Fusil à pompe
weapon_clone=Clone
weapon_laser=Laser
weapon_shield=Bouclier
weapon_bouncy_orbs=Orbes rebondissantes
weapon_hook=Grappin
weapon_mini_rock_pods=Mini capsules de roche
ability_dash=Dash
ability_timestop=Arrêt du temps
ability_black_hole=Trou noir
ability_extra_lives=Vies supplémentaires
ability_nuke=Bombe nucléaire
ability_super_skip=Super saut
ability_quad_damage=Quadruple dégâts
ability_repair_kit=Kit de réparation
utility_speed=Vitesse
utility_health=Santé
utility_accuracy=Précision
utility_magnet=Aimant
utility_ability_recharge=Recharge de capacité
utility_dmg_randomizer=Aléatoire de dégâts
utility_convince=Convaincre
utility_ship_spike=Pointe du vaisseau
utility_wave_crunch=Compression de vague
misc_satellite=Satellite
the_year_is_2450=Nous sommes en 2450
human_technology_has_progressed_far_and_wide=La technologie humaine a énormément progressé, rendant la coûteuse technologie spatiale accessible et abordable.
after_many_political_debates_and_wars_throughout=Après de nombreux débats politiques et guerres sur Terre, le monde a finalement trouvé la paix et l'unité absolues.
and_thus_space_travel_was_possible_and=Ainsi, les voyages spatiaux sont devenus possibles et nous avons pu conquérir le système orbital en peu de temps.
for_a_while_there_was_nothing_out=Pendant un moment, tout était normal...
until=Jusqu'à ce que...
a_loud_explosion_erupted=Une forte explosion retentisse.
one_light_year_away_a_moon_has=À une année-lumière de distance, [c_red]UNE LUNE[/][scale,2][wave] a explosé en de nombreux fragments de débris.
that_debris_plagued_every_planet_in_our=Ces débris ont infesté chaque planète de notre système solaire d'astéroïdes.
and_its_on_the_way_to_threaten=Et ils menacent maintenant l'humanité. Un seul impact d'astéroïde sur Terre provoquerait le chaos, la destruction massive et l'extinction.
we_have_one_purpose_and_it_s=Nous avons un objectif, et c'est d'empêcher l'apocalypse.
we_have_a_technology_to_extract_asteroids=Nous disposons d'une technologie pour extraire les astéroïdes, qui collecte des ressources précieuses utilisables pour améliorer le vaisseau.
our_mission_is_to_clear_out_all=Notre mission est de nettoyer tous les astéroïdes sur chaque planète infestée. Et de [c_lime]'LA SAUVER'
you_are_one_of_the_captains_which=[c_yellow]Vous êtes l'un des capitaines[/][scale,2][wave] qui décollera pour accomplir notre mission.
good_luck_captain=Bonne chance, Capitaine
hold_to_skip=Maintenez pour passer !
start_the_game=Démarrer le jeu
play_asteroids_plus_plus=Jouer à Asteroids ++ 
welcome_to_asteroids_plus_plus_this_game=BIENVENUE À ASTEROIDS++!Ce jeu est en cours de mise à jour, assurez-vous de le vérifier fréquemment!Veuillez me donner des retours sur Discord ou dans l'onglet Extras pour me dire comment vous sentez, si vous avez rencontré des bugs, etc.Ce message n'apparaîtra qu'une fois.Appuyez sur quoi que ce soit pour continuer
change_your_language=Changer votre langue
your_steam_inventory_functionality=Votre fonctionnalité d'inventaire Steam!
you_can_never_end_asteroid_genocide=Vous ne pouvez jamais finir le génocide des astéroïdes!
extra_fun_stuff=Très sympa!
you_have_no_ships_click_campaign_to=Vous n'avez pas de vaisseaux, cliquez sur 'Campagne' pour en faire un!
give_feedback_on_the_game_as_well=Donnez votre avis sur le jeu et signalez des bugs, demandez des fonctionnalités et plus encore.
uh_it_was_free_money_but_ok=EUH... C'ÉTAIT DE L'ARGENT GRATUIT. MAIS OK
dear_sergeant_left_click_to_skip=CHER SERGENT[scale,1](Clic gauche pour passer)
you_have_been_invited_to_participate_in=VOUS AVEZ ÉTÉ INVITÉ À [c_lime]PARTICIPER[/c] À UNE MISSION
this_mission_is_a_battle_against_meteorites=CETTE MISSION EST UN [c_red]COMBAT[/c] CONTRE DES [c_gray]MÉTÉORITES...
and_it_is_a_major_threat_to=ET C'EST UNE [c_red]MENACE MAJEURE[/c] POUR NOTRE CIVILISATION
but_we_have_built_a_weapon=MAIS NOUS AVONS CONSTRUIT [c_yellow]UNE ARME
a_weapon_that_is_capable_to_save=UNE ARME CAPABLE DE [c_lime]SAUVER L'HUMANITÉ
use_your_directional_keys_to_rotate_and=UTILISEZ VOS [c_lime]TOUCHES DIRECTIONNELLES[/c] POUR [c_yellow]PIVOTER[/c] ET [c_yellow]VOUS DÉPLACER
good_job=BIEN JOUÉ
we_have_to_know_if_you_are=NOUS DEVONS SAVOIR SI VOUS ÊTES CAPABLE DE SUIVRE LES ORDRES
collect_the_money_we_placed=[c_yellow]COLLECTEZ L'ARGENT[/c] QUE NOUS AVONS PLACÉ
nice_you_will_need_a_lot_of=EXCELLENT. VOUS AUREZ BESOIN DE BEAUCOUP D'ARGENT PLUS TARD [c_yellow]POUR LES AMÉLIORATIONS[/c]
one_more=ENCORE UNE FOIS
splendid_left_click_to_skip=SPLENDIDE! [scale,1](Clic gauche pour passer)
now_you_will_deal_with_these_annoying=MAINTENANT VOUS ALLEZ FAIRE FACE À CES [c_red]ROCHES ENNUYEUSES
use_your_z_key_or_space_or=UTILISEZ VOTRE TOUCHE [c_lime]Z[/c] OU [c_lime]ESPACE[/c] OU [c_lime]CLIC GAUCHE[/c] POUR [c_yellow]TIRER!
well_done=BIEN JOUÉ
you_are_ready=VOUS ÊTES PRÊT
normal_wave=VAGUE NORMALE
small_asteroid_raid=RAID D'ASTÉROÏDES MINEURS
medium_sized_party=FÊTE DE TAILLE MOYENNE
chaos_wave=VAGUE DU CHAOS
ufo_wave=VAGUE D'OVNIS
golden_shower_wave=VAGUE DE PLUIE DORÉE
the_boss_advances_the_waves=LE BOSS FAIT AVANCER LES VAGUES...
final_wave=VAGUE FINALE !
the_triplets_wave=LA VAGUE DES TRIPLÉS
the_big_guns=LES GROS CALIBRES
please_wait_while_your_items_are_being=Veuillez patienter pendant que vos objets sont reçus dans le jeu
receiving_items=Réception des objets...
use_items_that_you_have_in_your=Utilisez les objets de votre inventaire Steam.
if_you_die_the_save_gets_deleted=Si vous mourez, la sauvegarde est supprimée. [rainbow]2X PLUS DE CRÉDITS
hardcore=Hardcore
skill_tree_perks_and_permanent_buffs_are=Les avantages de l'arbre de compétences et les bonus permanents sont désactivés. [rainbow]2X PLUS DE CRÉDITS
ironman=Mode Fer
select_campaign=Sélectionner la Campagne
beat_main_campaign_or_have_pluto_or=[c_yellow](Battez la campagne principale OU ayez Pluton ou Charon dans votre inventaire pour déverrouiller) [/][c_red]
proxima_centauri=Proxima du Centaure
save_all_centauri_stars=Sauvez toutes les étoiles du Centaure !
have_proxima_centauri_a_b_c_and=[c_yellow](Ayez Proxima Centauri A, B, C et D dans votre inventaire pour déverrouiller) [/][c_red]
the_sun=Le Soleil
save_the_sun_the_center_of_the=Sauvez le soleil, le centre du système solaire !
have_the_sun_in_your_inventory_to=[c_yellow](Ayez le soleil dans votre inventaire pour déverrouiller) [/][c_red]
red_moons=Lunes Rouges
save_the_moons_of_mars_phobos_and=Sauvez les lunes de Mars, Phobos et Deimos !
have_mars_or_phobos_and_deimos_in=[c_yellow](Ayez Mars ou Phobos et Deimos dans votre inventaire pour déverrouiller) [/][c_red]
kepler_90=Kepler-90
this_exoplanetary_system_has_the_same_number=Ce système exoplanétaire a le même nombre de planètes que le Système Solaire ! Sauvez-le !
have_all_kepler_90_planets_in_your=[c_yellow](Ayez toutes les planètes Kepler-90 dans votre inventaire pour déverrouiller) [/][c_red]
teegarden_family=Famille Teegarden
shield_the_tightly_packed_teegarden_worlds_before=Il est en effet possible que les exoplanètes de masse terrestre soient habitables, mais elles sont attaquées par des Astéroïdes !
have_all_teegarden_planets_in_your_inventory=[c_yellow](Ayez toutes les planètes Teegarden dans votre inventaire pour déverrouiller) [/][c_red]
gameplay_and_accessibility=Gameplay et Accessibilité
asteroids=Astéroïdes
promotions_are_occasional_promotions_that_appear_in=Les promotions sont des promotions occasionnelles qui apparaissent dans le menu et n'apparaissent pas dans le jeu. Les promotions font la publicité UNIQUEMENT des jeux Infiland et ne sont en aucun cas liées aux promotions 'type android' ennuyeuses [c_yellow]si les joueurs n'ont pas acheté de DLC, les classements hebdomadaires/quotidiens seront désactivés et les drops d'objets sont désactivés
thank_you_for_supporting_the_developer_by=[c_lime]Merci de soutenir le développeur en achetant des DLC ! Il n'est plus nécessaire d'avoir les promotions activées !
tier=NIVEAU
use_your_mouse=Utilisez votre souris !
but_how_do_you_know_that_you=Mais comment savez-vous que vous pouvez mettre en pause ? Je veux dire, vous êtes un débutant, non ? Eh bien...
game_over=PARTIE TERMINÉE
you_have_successfully_payed_respects=Vous avez réussi à rendre hommage
pacifist_route_isn_t_an_option=La route pacifiste n'est pas une option
did_you_really_just_die_at_the=Vous êtes vraiment mort dans le tutoriel ? Bruh
this_is_so_sad=C'est tellement triste :(
asteroids_1_you_0=Astéroïdes 1 - Vous 0
it_s_okay_you_ll_get_them=C'est bon, vous les aurez la prochaine fois
maybe_move_a_little=Essayez de bouger un peu
try_upgrading_stuff=Essayez d'améliorer des choses
sample_text=Exemple de texte
this_truly_says_a_lot_about_our=Ça en dit long sur notre société !
bruh=Bruh
take_a_break_eat_some_toast=Faites une pause, mangez des toasts
well_that_s_a_shame=C'est dommage
you_stupid=Vous êtes stupide
lol_u_died=mdr vous êtes mort
oof=Aïe
wow_that_was_amazing_said_nobody=WOW, c'était incroyable, n'a dit personne
you_just_ran_right_into_it=Vous avez foncé droit dedans !
you_just_had_to_shoot_the_thing=Il fallait juste tirer dessus !
not_so_epic=Pas si épique
game_over_alt=Partie Terminée
mission_failed=Mission Échouée
very_unfortunate=Très Malheureux
you_didn_t_do_this_on_purpose=Vous ne l'avez pas fait exprès, n'est-ce pas ?
how_about_you_try_again=Et si vous réessayiez ?
that_was_so_close=C'était si proche !
you_can_do_it=Vous pouvez le faire !
we_believe_in_you=Nous croyons en vous !
greed_gets_all_of_us=L'avidité nous attrape tous
oh_well=Eh bien...
you_lost=Vous avez perdu
press_f_to_pay_respects=Appuyez sur F pour rendre hommage
damn_it=Zut !
you_play_on_like_easy_difficulty_but=Vous jouez en difficulté facile mais vous mourez ?????
at_least_you_aren_t_playing_on=Au moins vous ne jouez pas en difficulté Débutant
my_hands_hurt=MES MAINS FONT MAL !
one_hit_kill_kinda_sucks=La mort instantanée, ça craint
damn_that_sucks=Ça craint
how=Comment ?
at_least_you_do_have_some_spare=Au moins vous avez de l'argent en réserve... n'est-ce pas ?
to_the_shop_we_go=Direction la boutique !
asteroid_genocide_never_ends=Le Génocide des Astéroïdes Ne Finit Jamais
the_cycle_cannot_be_broken=Le cycle ne peut pas être brisé
they_are_watching=Ils regardent
for_the_earth=POUR 'LA TERRE'
you_learn_from_failing=On apprend de ses échecs
p_s_c_will_remember_you=P.S.C se souviendra de vous
you_can_press_r_again_to_restart=Vous pouvez appuyer sur R à nouveau pour redémarrer ce secteur.
almost_had_it=Vous y étiez presque !
that_was_rough=C'était difficile
you_were_so_close=Vous étiez si proche !
better_luck_next_time=Meilleure chance la prochaine fois
practice_makes_perfect=La pratique fait la perfection
don_t_give_up_now=N'abandonnez pas maintenant !
next_time_for_sure=La prochaine fois, c'est sûr !
you_ll_get_those_asteroids_next_time=Vous aurez ces astéroïdes la prochaine fois !
you_got_this=Vous l'avez !
back_to_the_drawing_board=Retour à la planche à dessin
that_was_unfortunate=C'était malheureux
oops=Oups !
keep_going=Continuez !
it_happens_to_the_best_of_us=Ça arrive aux meilleurs
stay_determined=Restez déterminé
you_almost_had_it=Vous y étiez presque !
you_ll_get_it_eventually=Vous y arriverez éventuellement
take_a_deep_breath_and_try_again=Respirez profondément et réessayez
maybe_it_s_time_for_a_break=Peut-être est-il temps de faire une pause ?
game_over_but_the_journey_continues=Game over, mais le voyage continue
so_close_yet_so_far=Si proche, mais si loin
that_one_hurt=Celui-là a fait mal
you_ll_do_better_next_time=Vous ferez mieux la prochaine fois
keep_practicing=Continuez à vous entraîner !
you_can_improve=Vous pouvez vous améliorer
that_was_unlucky=C'était de la malchance
just_a_minor_setback=Juste un petit contretemps
don_t_let_it_get_you_down=Ne vous laissez pas abattre
this_is_just_a_small_bump_in=Ce n'est qu'une petite bosse sur la route
almost_there=Presque là !
you_almost_nailed_it=Vous l'avez presque eu !
you_did_your_best=Vous avez fait de votre mieux
it_s_all_part_of_the_learning=Tout fait partie du processus d'apprentissage
perseverance_is_key=La persévérance est la clé
don_t_stop_now=Ne vous arrêtez pas maintenant !
you_ll_master_this_eventually=Vous finirez par le maîtriser
you_were_doing_so_well=Vous vous en sortiez si bien !
every_failure_is_a_step_closer_to=Chaque échec est un pas de plus vers le succès
keep_at_it=Continuez comme ça !
you_re_getting_better=Vous vous améliorez !
you_ll_make_it_next_time=Vous y arriverez la prochaine fois
keep_your_head_up=Gardez la tête haute
this_is_just_the_beginning=Ce n'est que le début
you_lost_your_ship_forever_click_to=Vous avez perdu votre vaisseau pour toujours ! Cliquez pour retourner au menu principal !
failed_daily_click_to_go_to_main=Défi quotidien échoué ! Cliquez pour retourner au menu principal !
sector_saved=SECTEUR SAUVEGARDÉ
sectors_saved=SECTEURS SAUVEGARDÉS
daily_complete=DÉFI QUOTIDIEN TERMINÉ
small_asteroid_kills=Petits Astéroïdes Détruits
medium_asteroid_kills=Astéroïdes Moyens Détruits
large_asteroid_kills=Gros Astéroïdes Détruits
huge_asteroid_kills=Énormes Astéroïdes Détruits
money_collected=Argent Collecté
click_to_continue=Cliquez pour continuer
planet_size=Taille de la Planète
weapon_sniper=Sniper
utility_space_gifts=Cadeaux Spatiaux
weapon_rifle_desc=Dégâts de base pour un vaisseau moyen.
weapon_rifle_desc_max=Ne sous-estimez pas l'armement de base.
weapon_machine_gun_desc=Tire automatiquement des balles qui traversent l'écran, au prix de dégâts réduits, un niveau plus élevé fera durer les balles plus longtemps.
weapon_machine_gun_desc_max=Personne n'échappe à l'enfer des balles.
weapon_rocket_desc=Lance de puissantes roquettes qui ciblent les gros astéroïdes, infligeant des dégâts de zone aux astéroïdes proches.
weapon_rocket_desc_max=Il n'y avait de toute façon pas assez d'explosions dans l'univers.
weapon_recruitments_desc=Fait apparaître de petits vaisseaux spatiaux qui aident à détruire les astéroïdes et à collecter de l'argent pour vous. Ils se soignent aussi s'ils subissent des dégâts. Un recrutement apparaît à chaque vague. Un niveau plus élevé fait apparaître plus de recrutements. Peut être utilisé pour la conquête passive.
weapon_recruitments_desc_max=Votre flotte obscurcit les étoiles elles-mêmes. Le vide vous appartient, à vous et votre armée maintenant.
weapon_pulse_desc=L'Impulsion Repousse les balles ennemies, un niveau plus élevé repousse les astéroïdes et inflige plus de dégâts au corps à corps.
weapon_pulse_desc_max=Votre impulsion déforme l'espace lui-même. Rien n'approche sans votre permission.
weapon_bombs_desc=Largue des bombes qui s'activent quand un astéroïde les touche. Peut provoquer une réaction en chaîne pour des dégâts massifs.
weapon_bombs_desc_max=Vos mines sont devenues des armes de destruction massive, un seul contact déclenche l'anéantissement absolu des astéroïdes.
weapon_shotgun_desc=Crée une pluie de balles, plus la balle est proche de l'astéroïde, plus les obus font de dégâts.
weapon_shotgun_desc_max=Le mur de plomb que vous déchaînez ne laisse rien debout. Il n'y a pas d'échappatoire à votre tempête de balles.
weapon_clone_desc=Crée un clone de vous avec tout votre équipement existant, chaque niveau améliore l'équipement de son clone. Peut être utilisé pour la conquête passive.
weapon_clone_desc_max=Je ne pourrais même pas faire la différence. Il est aussi incroyable que vous !
weapon_laser_desc=Tire des lasers qui peuvent toucher instantanément les ennemis, cadence de tir modérée.
weapon_laser_desc_max=Vos lasers découpent la réalité elle-même. Rien ne survit à la lumière brûlante de votre colère.
weapon_sniper_desc=Le sniper est une arme puissante à impact instantané. Il a des balles à pénétration infinie. Vous pouvez tuer instantanément les astéroïdes et tous leurs enfants si vous visez parfaitement le centre. Se déplacer et pivoter rendra la visée moins précise.
weapon_sniper_desc_max=Il ne faut qu'un tir pour gagner.
weapon_shield_desc=Quand vous subissez des dégâts, le bouclier reconstitue 'l'armure' après un certain temps, il se recharge plus vite si le joueur est inactif. Quand le bouclier est détruit, le joueur devient invulnérable à tout dégât pendant un court moment. Un niveau plus élevé augmente la reconstitution du bouclier et donne plus d'invulnérabilité.
weapon_shield_desc_max=Vous êtes intouchable.
weapon_bouncy_orbs_desc=Le joueur largue des orbes qui rebondissent autour de l'écran, quand ils entrent en contact avec des astéroïdes, ils infligent des dégâts et rebondissent à nouveau, ils ne peuvent pas être détruits par les astéroïdes. Les orbes qui restent plus longtemps à l'écran se chargeront et infligeront 5X de dégâts une fois pleins.
weapon_bouncy_orbs_desc_max=Vos orbes dansent avec une grâce mortelle.
weapon_hook_desc=Le grappin s'accrochera automatiquement aux astéroïdes, infligeant des dégâts, puis attirera les pièces une fois terminé. Les niveaux plus élevés donnent des grappins supplémentaires qui sont plus rapides, infligent plus de dégâts et peuvent porter plus de pièces. Accrocher des pièces trop grosses ou si c'est trop loin cassera le grappin.
weapon_hook_desc_max=Vos grappins réécrivent les lois de la physique. Tous les trésors de l'espace sont attirés vers vous maintenant.
weapon_mini_rock_pods_desc=Petites roquettes qui peuvent être tirées très rapidement, ont des capacités de guidage, mais ne peuvent pas exploser. Cible d'abord les plus petits ennemis les plus proches à l'écran.
weapon_mini_rock_pods_desc_max=Votre essaim de capsules de roche obscurcit le ciel. Aucune cible n'échappe à votre poursuite implacable.
ability_dash_desc=CAPACITÉ : Quand le joueur utilise le dash, il sera super rapide, endommageant les astéroïdes avec sa vitesse.
ability_dash_desc_max=CAPACITÉ : Votre dash déchire l'espace-temps lui-même. Rien ne peut résister à votre vélocité.
ability_timestop_desc=CAPACITÉ : Timestop arrête le temps sauf pour le joueur et ses balles. C'est une capacité et doit être utilisée à votre avantage quand vous êtes dans une situation difficile. Les niveaux plus élevés durent plus longtemps et après le niveau 6, commence à endommager les astéroïdes.
ability_timestop_desc_max=CAPACITÉ : Le temps lui-même se plie à votre volonté. L'univers se fige pendant que vous régnez en maître.
ability_black_hole_desc=CAPACITÉ : Le Trou Noir attirera tout ce qui est proche un par un, y compris le joueur, alors faites attention ! Il est détruit après un certain temps et recrache tous les objets de valeur.
ability_black_hole_desc_max=CAPACITÉ : Votre trou noir attire tout.
ability_extra_lives_desc=CAPACITÉ PASSIVE : Quand le joueur meurt, il réapparaît... au prix d'un emplacement de capacité. Un niveau plus élevé raccourcit le temps d'attente avant de pouvoir réapparaître.
ability_extra_lives_desc_max=CAPACITÉ PASSIVE : Vous êtes éternel.
ability_nuke_desc=CAPACITÉ : Un gros bouton rouge qui largue une bombe nucléaire sur l'astéroïde le plus fort. Mais ne vous approchez pas trop ! Votre vaisseau peut être détruit si vous n'êtes pas prudent !
ability_nuke_desc_max=CAPACITÉ : Vous ne lancez pas une bombe nucléaire, vous déchaînez une supernova !
ability_super_skip_desc=CAPACITÉ : Une fois utilisé, passe à la vague finale, cependant, la vague finale fusionne avec toutes les vagues précédentes, rendant la vague beaucoup plus difficile que prévu. UTILISEZ À VOS RISQUES ET PÉRILS ! CEUX QUI PRENNENT LE RISQUE SERONT RÉCOMPENSÉS.
ability_super_skip_desc_max=CAPACITÉ : Défiez l'impossible. Affrontez chaque astéroïde à la fois et émergez victorieux.
ability_quad_damage_desc=CAPACITÉ : 4X les dégâts, 4X le plaisir !
ability_quad_damage_desc_max=CAPACITÉ : ID Software serait fier
ability_repair_kit_desc=CAPACITÉ : Réparez votre vaisseau avec ce kit de réparation réutilisable !
ability_repair_kit_desc_max=CAPACITÉ : Vos réparations laissent votre vaisseau comme s'il sortait de l'usine.
utility_speed_desc=UTILITAIRE : Augmente la vitesse du joueur, ce qui contrebalance le poids du joueur. Se déplacer trop vite rendra le joueur invulnérable aux dégâts jusqu'à ce qu'il ralentisse. Cet utilitaire est verrouillé si joué en difficulté Débutant.
utility_speed_desc_max=UTILITAIRE : Vous avez maîtrisé l'art du mouvement.
utility_health_desc=UTILITAIRE : Augmente la santé du vaisseau du joueur.
utility_health_desc_max=UTILITAIRE : Vaisseau spatial très résistant !
utility_accuracy_desc=UTILITAIRE : Augmente la précision de l'arme et réduit le recul, fonctionne sur les armes qui nécessitent de viser.
utility_accuracy_desc_max=UTILITAIRE : Votre visée a atteint la perfection.
utility_magnet_desc=UTILITAIRE : Un aimant plus puissant attire les pièces vers vous. Les aimants fonctionnent aussi sur les recrutements.
utility_magnet_desc_max=UTILITAIRE : Magnétisez tout !
utility_ability_recharge_desc=UTILITAIRE : La capacité se recharge automatiquement avec cet utilitaire, cependant, elle s'arrêtera à la limite. Un niveau plus élevé rechargera la capacité plus rapidement.
utility_ability_recharge_desc_max=UTILITAIRE : Vos pouvoirs se rechargent instantanément. Le cosmos lui-même alimente vos capacités.
utility_dmg_randomizer_desc=UTILITAIRE : Rend aléatoires les dégâts que vous infligez aux ennemis, les niveaux plus élevés infligeront plus de dégâts par chance aléatoire.
utility_dmg_randomizer_desc_max=UTILITAIRE : Ce pourrait aussi bien ne pas être aléatoire.
utility_convince_desc=UTILITAIRE : Convainquez La Terre que vous valez plus et que vous demandez un paiement plus élevé par saut de vague. Ils accepteront les termes si vous leur donnez de l'argent.
utility_convince_desc_max=UTILITAIRE : Ils vous croient. Mais c'est le maximum que vous en tirerez.
utility_ship_spike_desc=UTILITAIRE : Un réseau massif de pointes a été attaché à votre vaisseau, infligeant des dégâts quand n'importe quel astéroïde entre en contact.
utility_ship_spike_desc_max=UTILITAIRE : Le contact signifie la mort.
utility_wave_crunch_desc=UTILITAIRE : Diminue la durée d'une vague, cependant, le joueur sera récompensé avec plus de pièces à la fin du secteur.
utility_wave_crunch_desc_max=UTILITAIRE : L'efficacité et le profit atteignent leur apogée.
utility_space_gifts_desc=UTILITAIRE : Les Cadeaux Spatiaux ???? Ils sont tellement aléatoires que je ne sais même pas ce qu'ils font !
utility_space_gifts_desc_max=UTILITAIRE : Peut-être aimez-vous le chaos.
planet_moon_name=LUNE
planet_moon_desc=Notre satellite est en danger !
planet_mercury_name=MERCURE
planet_mercury_desc=Notre plus petite planète est en danger !
planet_venus_name=VÉNUS
planet_venus_desc=Notre sœur est en danger !
planet_mars_name=MARS
planet_mars_desc=Notre planète rouge est en danger !
planet_jupiter_name=JUPITER
planet_jupiter_desc=Notre plus grande planète est en danger !
planet_saturn_name=SATURNE
planet_saturn_desc=Notre anneau est en danger !
planet_uranus_name=URANUS
planet_uranus_desc=Notre géant de glace est en danger !
planet_neptune_name=NEPTUNE
planet_neptune_desc=Notre planète d'eau est en danger !
planet_earth_name=TERRE
planet_earth_desc=???
planet_pluto_name=PLUTON
planet_pluto_desc=Sauvez l'intrus.
planet_charon_name=CHARON
planet_charon_desc=Ça va devenir un peu désagréable.
planet_proxima_centauri_a_name=PROXIMA CENTAURI A
planet_proxima_centauri_a_desc=Sauvez la lumière de Proxima Centauri A.
planet_proxima_centauri_b_name=PROXIMA CENTAURI B
planet_proxima_centauri_b_desc=Sauvez Proxima Centauri B !
planet_proxima_centauri_c_name=PROXIMA CENTAURI C
planet_proxima_centauri_c_desc=Stabilisez l'atmosphère de Proxima Centauri C !
planet_proxima_centauri_d_name=PROXIMA CENTAURI D
planet_proxima_centauri_d_desc=Empêchez le Vaisseau-Mère sur Proxima Centauri D !
planet_the_sun_name=LE SOLEIL
planet_the_sun_desc=Il est absolument massif ![scale,1][#0a0a0a][shake]C'est ce qu'elle a dit
planet_phobos_name=PHOBOS
planet_phobos_desc=Les Martiens peuvent voir l'espoir !
planet_deimos_name=DEIMOS
planet_deimos_desc=Il est hautement occupé par les Astéroïdes !
planet_kepler_90b_name=KEPLER 90B
planet_kepler_90b_desc=C'est l'heure de Kepler !
planet_kepler_90c_name=KEPLER 90C
planet_kepler_90c_desc=Mini neptune rouge !
planet_kepler_90i_name=KEPLER 90I
planet_kepler_90i_desc=Je pensais que D venait après C
planet_kepler_90d_name=KEPLER 90D
planet_kepler_90d_desc=Sauvez la planète de rêve
planet_kepler_90e_name=KEPLER 90E
planet_kepler_90e_desc=Sauvez le Neptune de Kepler
planet_kepler_90f_name=KEPLER 90F
planet_kepler_90f_desc=Mystérieux
planet_kepler_90g_name=KEPLER 90G
planet_kepler_90g_desc=La Planète Ouragan
planet_kepler_90h_name=KEPLER 90H
planet_kepler_90h_desc=Le jumeau de jupiter
increase_exp_gain_by=Augmente le gain d'EXP de
weight_decreased_by=Poids réduit de
damage_increased_by=Dégâts augmentés de
fire_rate_increased_by=Cadence de tir augmentée de
upgrades_are_cheaper_in_the_shop_by=Les améliorations sont moins chères dans la boutique de
bullets_pass_through_the_boundary=Les balles traversent la limite
rockets_now_tend_to_target_ufos_more=Les roquettes ciblent maintenant plus souvent les OVNI
rocket_explosion_radius_increased_by=Rayon d'explosion des roquettes augmenté de
rockets_can_pass_through_the_boundary_and=Les roquettes peuvent traverser la limite et n'exploseront pas
increase_recruitment_max_health_by=Augmente la santé maximale des recrues de
points_per_level=points par niveau
increase_maximum_recruitment_capacity_by=Augmente la capacité maximale de recrutement de
spawn_two_recruitments_per_wave_instead_of=Fait apparaître deux recrues par vague au lieu d'une
increase_pulse_radius_by=Augmente le rayon de l'impulsion de
increase_damage_by=Augmente les dégâts de
per_pulse_level=par niveau d'impulsion
max_level_pushes_back_triplets_massive_asteroids=Le niveau maximum repousse les triplés, les astéroïdes massifs et le vaisseau-mère
bomb_explosion_radius_increased_by=Rayon d'explosion des bombes augmenté de
bombs_are_immune_to_explosions_for_the=Les bombes sont immunisées aux explosions pendant les premières secondes après leur apparition
stacking_bombs_on_top_of_each_other=L'empilement des bombes n'annule plus leur apparition
increased_shotgun_bullet_lifespan_by=Durée de vie des balles de fusil à pompe augmentée de
shotgun_bullets_are_closer_together_by=Les balles de fusil à pompe sont plus rapprochées de
degrees_instead_of=degrés au lieu de
permanently_adds_additional_bullets=Ajoute définitivement des balles supplémentaires
any_weapon_that_the_clone_uses_gets=Toute arme utilisée par le clone obtient
exp_increase=d'augmentation d'EXP
clone_is_more_resistant_to_enemies_and=Le clone est plus résistant aux ennemis et peut utiliser d'autres utilitaires
clone_weapons_are_1_level_above_it=Les armes du clone sont +1 niveau au-dessus de leur propre niveau
laser_fires_faster_by=Le laser tire plus rapidement de
laser_has_less_recoil_by=Le laser a moins de recul de
laser_deals_more_damage_by=Le laser inflige plus de dégâts de
increased_fire_rate_for_the_sniper_by=Cadence de tir augmentée pour le sniper de
sniper_is_more_accurate_by=Le sniper est plus précis de
sniper_bullet_lasts_for_one_more_frame=La balle du sniper dure une image de plus
starting_shield_is_stronger_by=Le bouclier initial est plus fort de
starting_shield_hp_is_stronger_by=Les PV du bouclier initial sont plus forts de
each_shield_level_adds_player_health=Chaque niveau de bouclier ajoute de la santé au joueur
shield_is_now_completely_immune_to_asteroid=Le bouclier est maintenant complètement immunisé contre les balles d'astéroïdes
bouncy_balls_recharge_faster_by=Les orbes rebondissantes se rechargent plus vite de
adds_an_additional_ball_on_the_field=Ajoute une orbe supplémentaire sur le terrain
hitting_asteroids_takes_of_the_charge_instead=Toucher des astéroïdes consomme la charge au lieu de la vider complètement
hooks_are_faster_by=Les grappins sont plus rapides de
adds_an_additional_hook_on_the_ship=Ajoute un grappin supplémentaire sur le vaisseau
removed_distance_limit_on_the_hook=Limite de distance supprimée pour le grappin
rock_pods_deal_more_damage_the_faster=Les capsules de roche infligent plus de dégâts plus elles sont rapides
adds_improved_targeting_instead_of_attempting_to=Ajoute un ciblage amélioré au lieu de ne cibler que les ennemis les plus faibles
mini_rock_pods_can_pass_through_the=Les mini capsules de roche peuvent traverser la limite et ne seront pas détruites
when_the_ability_is_activated=quand la capacité est activée
player_gains_more_speed_per_activation_by=Le joueur gagne plus de vitesse par activation de
time_ability_is_longer_by=La capacité temporelle dure plus longtemps de
timestop_will_keep_damaging_asteroids_instead_of=L'arrêt du temps continue d'endommager les astéroïdes au lieu de ne faire des dégâts qu'une fois pendant que la capacité est active
black_hole_damage_increased_by=Dégâts du trou noir augmentés de
black_hole_can_handle_more_asteroids_and=Le trou noir peut gérer plus d'astéroïdes et dure plus longtemps de
black_hole_gives_out_more_money_than=Le trou noir donne plus d'argent que d'habitude de
extra_lives_ability_improves_the_health_utility=La capacité de vies supplémentaires améliore l'utilitaire de santé de
extra_lives_ability_improves_the_shield_by=La capacité de vies supplémentaires améliore le bouclier de
base_nuke_damage_increased_by=Dégâts de base de la bombe nucléaire augmentés de
the_player_ignores_damage_from_the_nuke=Le joueur ignore les dégâts de la bombe nucléaire
rewarded_cash_from_the_super_skip_is=Les pièces récompensées du super saut sont plus importantes de
the_requirement_for_ability_use_is_decreased=L'exigence pour l'utilisation de la capacité est réduite de
final_wave_is_easier_than_usual=La vague finale est plus facile que d'habitude
quad_damage_is_longer_by=Les quadruples dégâts durent plus longtemps de
timer_increases_per_instead_of=Le minuteur augmente par au lieu de
for_every_asteroid_hit=pour chaque astéroïde touché
quad_damage_gives_instead_of_4x_damage=Les quadruples dégâts donnent au lieu de 4X dégâts
repair_kits_heal_more_than_usual_by=Les kits de réparation soignent plus que d'habitude de
and_also_heal_recruitments_on_use=et soignent aussi les recrues lors de l'utilisation
and_fully_heals_all_recruitments_on_the=et soigne complètement toutes les recrues à l'écran si équipé
but_also_repair_the_shield_fully_if=et répare aussi complètement le bouclier si équipé
going_through_asteroids_deals_more_damage_by=Traverser les astéroïdes inflige plus de dégâts de
dash_ability_is_improved_with_every_level=La capacité de dash s'améliore à chaque niveau
the_speed_of_asteroids_does_not_calculate=La vitesse des astéroïdes ne calcule plus si le joueur est endommagé ou non
each_upgrade_gives_more_health_by=Chaque amélioration donne plus de santé de
each_upgrade_gives_more_shield_points_per=Chaque amélioration donne plus de points de bouclier par niveau si le bouclier est équipé
accuracy_levels_increase_accuracy_by=Les niveaux de précision augmentent la précision de
recoil_from_shooting_is_decreased_by=Le recul du tir est réduit de
this_is_so_accurate_that_the_sniper=Si précis que le sniper a une précision parfaite
magnet_picks_up_coins_from_a_greater=L'aimant ramasse les pièces à une plus grande distance de
recruitment_magnet_is_better_by=L'aimant des recrues est meilleur de
secondary_magnet_is_stronger_on_infinite_distance=L'aimant secondaire est plus fort à distance infinie de
the_player_has_a_higher_magnet_priority=Le joueur a une priorité d'aimant plus élevée que l'OVNI
ability_recharge_is_faster_by=La recharge de capacité est plus rapide de
ability_recharge_goes_above_the_ability_cap=La recharge de capacité dépasse la limite de capacité à la moitié de la vitesse de recharge
higher_chance_to_get_good_random_damage=Plus grande chance d'avoir de bons dégâts aléatoires de
the_dmg_randomizer_always_picks_the_highest=Le randomiseur de dégâts choisit toujours la valeur la plus élevée possible
gives_more_money_per_wave_skip_by=Donne plus d'argent par saut de vague de
ship_spikes_deal_more_starting_damage_by=Les pointes du vaisseau infligent plus de dégâts initiaux de
player_ship_speed_will_now_contribute_to=La vitesse du vaisseau contribue maintenant aux dégâts des pointes
spikes_now_deal_per_level=Les pointes infligent par niveau
ship_spikes_are_more_effective_with_the=Les pointes sont plus efficaces avec la capacité de dash de
wave_crunch_gives_additional_coin_per_increasing=La compression de vague donne des pièces supplémentaires par niveau de menace croissant
wave_crunch_gives_additional_coin_per_asteroids=La compression de vague donne des pièces supplémentaires par astéroïde dans un secteur
wave_crunch_gives_additional_coin_for_every=La compression de vague donne des pièces supplémentaires pour chaque saut de vague
wave_crunch_gives_additional_coins_for_every=La compression de vague donne des pièces supplémentaires pour chaque type d'ennemi spécial
space_gifts_are_more_likely_to_be=Les cadeaux spatiaux sont plus susceptibles d'être utiles de
space_gifts_are_less_erratic_by=Les cadeaux spatiaux sont moins erratiques de
space_gifts_usually_try_to_follow_the=Les cadeaux spatiaux essaient généralement de suivre le motif vers le vaisseau spatial
recruitments_can_collect_space_gifts=Les recrues peuvent collecter les cadeaux spatiaux
scroll_to_view_more=Faire défiler pour en savoir plus
name_your_ship=Nommez votre vaisseau
your_spaceship_name_is=Votre nom de vaisseau est:
press_enter_to_confirm=Appuyez sur Entrée pour confirmer
i_hope_this_is_your_prototype_name=J'espère que c'est votre nom de prototype
this_ship_is_already_out_in_orbit=Ce vaisseau est déjà en orbite
you_are_playing_the_weekly_planet=Vous jouez sur la planète hebdomadaire !
weapon_fireworks=Feux d'artifice
the_distance_that_fireworks_can_travel_is=La distance que les feux d'artifice peuvent parcourir est augmentée de 5% supplémentaires par niveau.
spawns_2_extra_rockets_per_explosion=Génère 2 roquettes supplémentaires par explosion.
you_will_not_take_damage_from_fireworks=Vous ne subirez pas de dégâts des feux d'artifice, et une augmentation supplémentaire de 3% de la cadence de tir par niveau.
ability_power_star=Étoile de puissance
the_power_star_lasts_an_additional_second=L'Étoile de puissance dure une seconde supplémentaire.
the_power_star_lasts_10_longer_plus=L'Étoile de puissance dure 10% plus longtemps, plus 2 secondes.
the_power_star_requires_5_less_ability=L'Étoile de puissance nécessite 5% de puissance de capacité en moins.
the_power_star_will_upgrade_weapons_to=L'Étoile de puissance peut augmenter l'équipement de niveau 9+ jusqu'au niveau 15 au lieu de 12.
weapon_fireworks_desc=Les feux d'artifice sont une arme puissante qui se divise en plusieurs roquettes par explosion, bien que puissante, elle a une faible cadence de tir, peut endommager le joueur si elle n'est pas utilisée avec précaution, et n'a pas de capacité de guidage.
weapon_fireworks_desc_max=Vous ferez la fête, mais les astéroïdes peut-être pas.
ability_power_star_desc=Pendant un très court instant, augmentez le niveau de tout votre équipement de +6 (jusqu'au niveau 12).
ability_power_star_desc_max=Il ne peut y en avoir qu'un.
mothership_time=HEURE DU VAISSEAU MÈRE
asteroid_wall=MUR D'ASTÉROÏDES
endless_run=Course sans fin
endless_run_acts_like_a_rougelike_where=La course sans fin agit comme un roguelike où vous devez prendre des décisions importantes pour survivre !
make_or_play_playermade_planets_in_the=Créez ou jouez des planètes créées par des joueurs dans l'univers d'Asteroids ++
sandbox=Bac à sable
test_out_weapons_and_spawn_in_asteroids=Testez des armes et faites apparaître des astéroïdes ! [c_yellow]Nécessite de posséder n'importe quel astéroïde dans l'inventaire Steam
website=Site web
check_out_infiland_s_website=Consultez le site web d'Infiland !
choose_your_ship=Choisissez votre vaisseau
is_one_of_your_ships_press_delete=est l'un de vos vaisseaux. Appuyez sur SUPPR pour rendre ce vaisseau obsolète.
infiland_s_game_development_server_you_can=Serveur de développement de jeux d'Infiland + Vous pouvez donner votre avis ici
infiland_s_youtube_channel=Chaîne Youtube d'Infiland
work_for_me=Travaillez pour moi
no_salary_guaranteed=Aucun salaire garanti.
other=Autre
you_must_own_music_kits_or_have=Vous devez posséder des kits de musique ou avoir acheté la bande originale d'Asteroids ++ pour pouvoir jouer des chansons !
asteroids_plus_plus_store=Boutique Asteroids ++
socials=Réseaux sociaux
current_drop_pack_is_not_available=Le pack de drops actuel n'est pas disponible
buy_a_weekly_planet=Achetez une planète hebdomadaire !
donation_gift=Cadeau de don
what_could_be_inside_activate_this_item=Que pourrait-il y avoir à l'intérieur ? Activez cet objet dans le jeu pour recevoir un prix spécial !
craft_shop_items=Fabriquer des objets de la boutique
craft_asteroids=Fabriquer des astéroïdes
craft_planets=Fabriquer des planètes
upgrade_shop_items=Améliorer les objets de la boutique
upgrade_weapons=Améliorer les armes
upgrades_all_weapon_items_from_the_steam=Améliore tous les objets d'armes de l'inventaire Steam.
upgrade_abilities=Améliorer les capacités
upgrades_all_ability_items_from_the_steam=Améliore tous les objets de capacité de l'inventaire Steam.
upgrade_utilities=Améliorer les utilitaires
upgrades_all_utility_items_from_the_steam=Améliore tous les objets utilitaires de l'inventaire Steam.
purchase_the_current_drop_before_it_is=Achetez le drop actuel avant qu'il ne soit plus disponible !
teegarden_star_b=TEEGARDEN STAR B
fortify_the_temperate_world_before_teegarden_s=Soyez prêt à jardiner ce thé !
teegarden_star_c=TEEGARDEN STAR C
stabilize_this_tidally_locked_desert_before_its=Ce sont des noms très créatifs !
teegarden_star_d=TEEGARDEN STAR D
hold_the_stormy_outer_moon_together_through=Étoile nuageuse
teegarden_star=TEEGARDEN STAR
survive_the_furious_red_dwarf_long_enough=SUPERHOT !
ganymede=GANYMEDE
defend_the_solar_system_s_largest_moon=La plus grande lune de Jupiter !
callisto=CALLISTO
preserve_the_cratered_frontier_outpost_orbiting_beyond=Protocole Callisto !
io=IO
protect_the_volcanic_forge_whose_sulfur_plumes=Est-ce pour cela qu'ils ont ce nom de domaine bizarre ?
europa=EUROPA
guard_the_frozen_shell_that_hides_a=Ça me dit quelque chose.
amalthea=AMALTHEA
safeguard_the_crimson_irregular_moon_that_feeds=Nourrice de Zeus !
himalia=HIMALIA
keep_this_captured_asteroid_turned_moon_intact=Himalia est en danger !
month_january=Janvier
month_february=Février
month_march=Mars
month_april=Avril
month_may=Mai
month_june=Juin
month_july=Juillet
month_august=Août
month_september=Septembre
month_october=Octobre
month_november=Novembre
month_december=Décembre
campaign_lethal_business_name=Affaires Mortelles
campaign_lethal_business_desc=Survivez aux lunes dangereuses de l'Entreprise !
experimentation=EXPÉRIMENTATION
a_safe_starting_point_for_new_employees=Un point de départ sûr pour les nouveaux employés
assurance=ASSURANCE
company_guaranteed_safe_moon=Lune 'sûre' garantie par l'Entreprise
vow=VŒU
hostile_wildlife_proceed_with_caution=Faune hostile, procéder avec prudence
offense=OFFENSIVE
high_risk_high_reward_operations=Opérations à haut risque et haute récompense
march=MARS
unstable_weather_patterns_detected=Modèles météorologiques instables détectés
rend=RENDRE
extremely_dangerous_experienced_crews_only=Extrêmement dangereux, équipages expérimentés seulement
dine=DÎNER
luxurious_moon_with_hidden_dangers=Lune luxueuse avec dangers cachés
titan=TITAN
maximum_threat_level_elite_crews_required=Niveau de menace maximum, équipages d'élite requis
artifice=ARTIFICE
artificial_moon_with_unknown_hazards=Lune artificielle avec dangers inconnus
embrion=EMBRION
experimental_facility_with_dangerous_specimens=Installation expérimentale avec spécimens dangereux
purchase_failed=Achat Échoué
purchase_failed_lethal_company_requirements=Vous avez besoin de 20000 crédits pour acheter la campagne Lethal Company Moons. Vous avez actuellement {0} crédits. Alternativement, possédez Lethal Company sur Steam pour un accès gratuit.
fast_wave_skip=Passage de vague rapide
