[french]
1=CHARGEMENT...
2=CHARGEMENT DES VARIABLES GLOBALES
3=CHARGEMENT DES TEXTURES
4=CHARGEMENT DES ARRIÈRE-PLANS
5=CHARGEMENT DES PLANÈTES
6=CHARGEMENT D'ASTEROIDS++
7=Commencer
8=Continuer
9=Paramètres
10=Niveaux en ligne
11=Extras
12=Quitter
13=Arbre de compétences
14=Niveau quotidien
15=Planète hebdomadaire
16=Nombre de joueurs
17=Créé par
18=Campagne
19=Campagne principale
20=Pluton
21=Vous devriez commencer ici
22=Sauvez l'objet étrange et sa plus grande lune, Charon.
23=Reprenez là où vous vous êtes arrêté !
24=Ajuster les options
25=Retour
26=Audio
27=Graphismes
28=Commandes
29=Astuces
30=Modifier le volume audio
31=Modifier les visuels du jeu
32=Activer diverses options d'accessibilité et de jeu
33=Modifier les commandes de votre vaisseau
34=Activer les astuces dans le jeu.
35=Attention : La progression ne sera pas sauvegardée si vous activez les astuces.
36=Volume principal :
37=Volume des sons :
38=Volume de la musique :
39=Le volume principal affecte tout l'audio du jeu.
40=Le volume des sons affecte tous les effets sonores du jeu.
41=Le volume de la musique affecte toute la musique du jeu.
42=Qualité des particules :
43=Bonne
44=Ultra
45=Opacité de la ligne de soin :
46=Plein écran
47=Désactivé
48=Activé
49=Statistiques
50=Afficher les nombres de dégâts :
51=Afficher les montants d'argent :
52=Noms de recrutement :
53=Alignement du menu :
54=Gauche
55=Centre
56=Statistiques globales
57=Cinématiques
58=Test audio
59=Personnaliser
60=Personnalisez votre personnage !
61=L'Asteroids classique
62=C'est une pièce sombre sans fenêtres.
63=Crédits
64=Contributeurs à ce jeu !
65=Un autre jeu d'Infiland
66=Ouverture
67=Il ne semble pas s'allumer.
68=Ça me semble familier, mais je n'arrive pas à me souvenir.
69=Une table en bois
70=engloutie dans l'obscurité.
71=Sol en briques
72=L'écran est éteint.
73=Il émet une lumière vive.
74=Jouer aux niveaux en ligne
75=Éditeur de niveaux
76=Niveau
77=Débutant
78=Standard
79=Expert
80=Réaliste
81=Graine du monde :
82=Désactive le système de poids, mais désactive aussi l'amélioration de vitesse. Vous pouvez équiper 4 armes. Les astéroïdes infligent moins de dégâts au joueur. Facteur d'évolution de 25%. Aucun niveau d'objet de boutique n'est supprimé par planète. [c_lime]C'est une façon décontractée de jouer.[/c][rainbow] 1X quantité d'EXP
83=Système de poids activé. Vous pouvez équiper 3 armes. Les astéroïdes infligent des dégâts modérés. Facteur d'évolution de 50%. Deux niveaux d'objets de boutique sont supprimés par planète. [c_yellow] Paramètre recommandé pour la plupart des joueurs.[/c][rainbow] 2X quantité d'EXP
84=Vous pouvez équiper 3 armes. Les astéroïdes infligent de gros dégâts. Facteur d'évolution de 75%. Quatre niveaux d'objets de boutique sont supprimés par planète. [c_orange] Pour les joueurs qui cherchent un défi. [/c][rainbow] 3X quantité d'EXP
85=Vous ne pouvez équiper que 2 armes. Les astéroïdes tuent instantanément. Facteur d'évolution de 100%. Six niveaux d'objets de boutique sont supprimés par planète. [c_red] Ce sera une erreur... [/c][rainbow] 4X quantité d'EXP
86=JEU EN PAUSE
87=Reprendre
88=Boutique
89=Options
90=Retour au menu principal
91=Quitter vers le bureau
92=Armes
93=Capacités
94=Utilitaires
95=Menu principal
96=Carte de bataille
97=BATAILLE !
98=Sélectionnez un secteur avec les flèches ou la souris !
99=Corps céleste
100=Case
101=Vagues
102=Niveau de menace initial
103=Niveau de menace croissant
104=Vague
105=Passer la vague
106=Bonus de classement
107=Bonus sans dégât
108=Langues
109=Inventaire Steam
110=Signaler des bugs
111=Utiliser les objets d'inventaire
112=Fabriquer des objets d'inventaire
113=Temps restant
114=Fusil
115=Mitrailleuse
116=Roquette
117=Recrutements
118=Impulsion
119=Bombes
120=Fusil à pompe
121=Clone
122=Laser
123=Bouclier
124=Orbes rebondissantes
125=Grappin
126=Mini capsules de roche
127=Dash
128=Arrêt du temps
129=Trou noir
130=Vies supplémentaires
131=Bombe nucléaire
132=Super saut
133=Quadruple dégâts
134=Kit de réparation
135=Vitesse
136=Santé
137=Précision
138=Aimant
139=Recharge de capacité
140=Aléatoire de dégâts
141=Convaincre
142=Pointe du vaisseau
143=Compression de vague
144=Satellite
145=Nous sommes en 2450
146=La technologie humaine a énormément progressé, rendant la coûteuse technologie spatiale accessible et abordable.
147=Après de nombreux débats politiques et guerres sur Terre, le monde a finalement trouvé la paix et l'unité absolues.
148=Ainsi, les voyages spatiaux sont devenus possibles et nous avons pu conquérir le système orbital en peu de temps.
149=Pendant un moment, tout était normal...
150=Jusqu'à ce que...
151=Une forte explosion retentisse.
152=À une année-lumière de distance, [c_red]UNE LUNE[/][scale,2][wave] a explosé en de nombreux fragments de débris.
153=Ces débris ont infesté chaque planète de notre système solaire d'astéroïdes.
154=Et ils menacent maintenant l'humanité. Un seul impact d'astéroïde sur Terre provoquerait le chaos, la destruction massive et l'extinction.
155=Nous avons un objectif, et c'est d'empêcher l'apocalypse.
156=Nous disposons d'une technologie pour extraire les astéroïdes, qui collecte des ressources précieuses utilisables pour améliorer le vaisseau.
157=Notre mission est de nettoyer tous les astéroïdes sur chaque planète infestée. Et de [c_lime]'LA SAUVER'
158=[c_yellow]Vous êtes l'un des capitaines[/][scale,2][wave] qui décollera pour accomplir notre mission.
159=Bonne chance, Capitaine
160=Maintenez pour passer !
161=Démarrer le jeu
162=Jouer à Asteroids ++ 
163=BIENVENUE À ASTEROIDS++!Ce jeu est en cours de mise à jour, assurez-vous de le vérifier fréquemment!Veuillez me donner des retours sur Discord ou dans l'onglet Extras pour me dire comment vous sentez, si vous avez rencontré des bugs, etc.Ce message n'apparaîtra qu'une fois.Appuyez sur quoi que ce soit pour continuer
164=Changer votre langue
165=Votre fonctionnalité d'inventaire Steam!
166=Vous ne pouvez jamais finir le génocide des astéroïdes!
167=Très sympa!
168=Vous n'avez pas de vaisseaux, cliquez sur 'Campagne' pour en faire un!
169=Donnez votre avis sur le jeu et signalez des bugs, demandez des fonctionnalités et plus encore.
170=EUH... C'ÉTAIT DE L'ARGENT GRATUIT. MAIS OK
171=CHER SERGENT[scale,1](Clic gauche pour passer)
172=VOUS AVEZ ÉTÉ INVITÉ À [c_lime]PARTICIPER[/c] À UNE MISSION
173=CETTE MISSION EST UN [c_red]COMBAT[/c] CONTRE DES [c_gray]MÉTÉORITES...
174=ET C'EST UNE [c_red]MENACE MAJEURE[/c] POUR NOTRE CIVILISATION
175=MAIS NOUS AVONS CONSTRUIT [c_yellow]UNE ARME
176=UNE ARME CAPABLE DE [c_lime]SAUVER L'HUMANITÉ
177=UTILISEZ VOS [c_lime]TOUCHES DIRECTIONNELLES[/c] POUR [c_yellow]PIVOTER[/c] ET [c_yellow]VOUS DÉPLACER
178=BIEN JOUÉ
179=NOUS DEVONS SAVOIR SI VOUS ÊTES CAPABLE DE SUIVRE LES ORDRES
180=[c_yellow]COLLECTEZ L'ARGENT[/c] QUE NOUS AVONS PLACÉ
181=EXCELLENT. VOUS AUREZ BESOIN DE BEAUCOUP D'ARGENT PLUS TARD [c_yellow]POUR LES AMÉLIORATIONS[/c]
182=ENCORE UNE FOIS
183=SPLENDIDE! [scale,1](Clic gauche pour passer)
184=MAINTENANT VOUS ALLEZ FAIRE FACE À CES [c_red]ROCHES ENNUYEUSES
185=UTILISEZ VOTRE TOUCHE [c_lime]Z[/c] OU [c_lime]ESPACE[/c] OU [c_lime]CLIC GAUCHE[/c] POUR [c_yellow]TIRER!
186=BIEN JOUÉ
187=VOUS ÊTES PRÊT
188=VAGUE NORMALE
189=RAID D'ASTÉROÏDES MINEURS
190=FÊTE DE TAILLE MOYENNE
191=VAGUE DU CHAOS
192=VAGUE D'OVNIS
193=VAGUE DE PLUIE DORÉE
194=LE BOSS FAIT AVANCER LES VAGUES...
195=VAGUE FINALE !
196=LA VAGUE DES TRIPLÉS
197=LES GROS CALIBRES
198=Veuillez patienter pendant que vos objets sont reçus dans le jeu
199=Réception des objets...
200=Utilisez les objets de votre inventaire Steam.
201=Si vous mourez, la sauvegarde est supprimée. [rainbow]2X PLUS DE CRÉDITS
202=Hardcore
203=Les avantages de l'arbre de compétences et les bonus permanents sont désactivés. [rainbow]2X PLUS DE CRÉDITS
204=Mode Fer
205=Sélectionner la Campagne
206=[c_yellow](Battez la campagne principale OU ayez Pluton ou Charon dans votre inventaire pour déverrouiller) [/][c_red]
207=Proxima du Centaure
208=Sauvez toutes les étoiles du Centaure !
209=[c_yellow](Ayez Proxima Centauri A, B, C et D dans votre inventaire pour déverrouiller) [/][c_red]
210=Le Soleil
211=Sauvez le soleil, le centre du système solaire !
212=[c_yellow](Ayez le soleil dans votre inventaire pour déverrouiller) [/][c_red]
213=Lunes Rouges
214=Sauvez les lunes de Mars, Phobos et Deimos !
215=[c_yellow](Ayez Mars ou Phobos et Deimos dans votre inventaire pour déverrouiller) [/][c_red]
216=Kepler-90
217=Ce système exoplanétaire a le même nombre de planètes que le Système Solaire ! Sauvez-le !
218=[c_yellow](Ayez toutes les planètes Kepler-90 dans votre inventaire pour déverrouiller) [/][c_red]
219=Famille Teegarden
220=Il est en effet possible que les exoplanètes de masse terrestre soient habitables, mais elles sont attaquées par des Astéroïdes !
221=[c_yellow](Ayez toutes les planètes Teegarden dans votre inventaire pour déverrouiller) [/][c_red]
222=Gameplay et Accessibilité
223=Astéroïdes
224=Les promotions sont des promotions occasionnelles qui apparaissent dans le menu et n'apparaissent pas dans le jeu. Les promotions font la publicité UNIQUEMENT des jeux Infiland et ne sont en aucun cas liées aux promotions 'type android' ennuyeuses [c_yellow]si les joueurs n'ont pas acheté de DLC, les classements hebdomadaires/quotidiens seront désactivés et les drops d'objets sont désactivés
225=[c_lime]Merci de soutenir le développeur en achetant des DLC ! Il n'est plus nécessaire d'avoir les promotions activées !
226=NIVEAU
227=Utilisez votre souris !
228=Mais comment savez-vous que vous pouvez mettre en pause ? Je veux dire, vous êtes un débutant, non ? Eh bien...
229=PARTIE TERMINÉE
230=Vous avez réussi à rendre hommage
231=La route pacifiste n'est pas une option
232=Vous êtes vraiment mort dans le tutoriel ? Bruh
233=C'est tellement triste :(
234=Astéroïdes 1 - Vous 0
235=C'est bon, vous les aurez la prochaine fois
236=Essayez de bouger un peu
237=Essayez d'améliorer des choses
238=Exemple de texte
239=Ça en dit long sur notre société !
240=Bruh
241=Faites une pause, mangez des toasts
242=C'est dommage
243=Vous êtes stupide
244=mdr vous êtes mort
245=Aïe
246=WOW, c'était incroyable, n'a dit personne
247=Vous avez foncé droit dedans !
248=Il fallait juste tirer dessus !
249=Pas si épique
250=Partie Terminée
251=Mission Échouée
252=Très Malheureux
253=Vous ne l'avez pas fait exprès, n'est-ce pas ?
254=Et si vous réessayiez ?
255=C'était si proche !
256=Vous pouvez le faire !
257=Nous croyons en vous !
258=L'avidité nous attrape tous
259=Eh bien...
260=Vous avez perdu
261=Appuyez sur F pour rendre hommage
262=Zut !
263=Vous jouez en difficulté facile mais vous mourez ?????
264=Au moins vous ne jouez pas en difficulté Débutant
265=MES MAINS FONT MAL !
266=La mort instantanée, ça craint
267=Ça craint
268=Comment ?
269=Au moins vous avez de l'argent en réserve... n'est-ce pas ?
270=Direction la boutique !
271=Le Génocide des Astéroïdes Ne Finit Jamais
272=Le cycle ne peut pas être brisé
273=Ils regardent
274=POUR 'LA TERRE'
275=On apprend de ses échecs
276=P.S.C se souviendra de vous
277=Vous pouvez appuyer sur R à nouveau pour redémarrer ce secteur.
278=Vous y étiez presque !
279=C'était difficile
280=Vous étiez si proche !
281=Meilleure chance la prochaine fois
282=La pratique fait la perfection
283=N'abandonnez pas maintenant !
284=La prochaine fois, c'est sûr !
285=Vous aurez ces astéroïdes la prochaine fois !
286=Vous l'avez !
287=Retour à la planche à dessin
288=C'était malheureux
289=Oups !
290=Continuez !
291=Ça arrive aux meilleurs
292=Restez déterminé
293=Vous y étiez presque !
294=Vous y arriverez éventuellement
295=Respirez profondément et réessayez
296=Peut-être est-il temps de faire une pause ?
297=Game over, mais le voyage continue
298=Si proche, mais si loin
299=Celui-là a fait mal
300=Vous ferez mieux la prochaine fois
301=Continuez à vous entraîner !
302=Vous pouvez vous améliorer
303=C'était de la malchance
304=Juste un petit contretemps
305=Ne vous laissez pas abattre
306=Ce n'est qu'une petite bosse sur la route
307=Presque là !
308=Vous l'avez presque eu !
309=Vous avez fait de votre mieux
310=Tout fait partie du processus d'apprentissage
311=La persévérance est la clé
312=Ne vous arrêtez pas maintenant !
313=Vous finirez par le maîtriser
314=Vous vous en sortiez si bien !
315=Chaque échec est un pas de plus vers le succès
316=Continuez comme ça !
317=Vous vous améliorez !
318=Vous y arriverez la prochaine fois
319=Gardez la tête haute
320=Ce n'est que le début
321=Vous avez perdu votre vaisseau pour toujours ! Cliquez pour retourner au menu principal !
322=Défi quotidien échoué ! Cliquez pour retourner au menu principal !
323=SECTEUR SAUVEGARDÉ
324=SECTEURS SAUVEGARDÉS
325=DÉFI QUOTIDIEN TERMINÉ
326=Petits Astéroïdes Détruits
327=Astéroïdes Moyens Détruits
328=Gros Astéroïdes Détruits
329=Énormes Astéroïdes Détruits
330=Argent Collecté
331=Cliquez pour continuer
332=Taille de la Planète
333=Sniper
334=Cadeaux Spatiaux
335=Dégâts de base pour un vaisseau moyen.
336=Ne sous-estimez pas l'armement de base.
337=Tire automatiquement des balles qui traversent l'écran, au prix de dégâts réduits, un niveau plus élevé fera durer les balles plus longtemps.
338=Personne n'échappe à l'enfer des balles.
339=Lance de puissantes roquettes qui ciblent les gros astéroïdes, infligeant des dégâts de zone aux astéroïdes proches.
340=Il n'y avait de toute façon pas assez d'explosions dans l'univers.
341=Fait apparaître de petits vaisseaux spatiaux qui aident à détruire les astéroïdes et à collecter de l'argent pour vous. Ils se soignent aussi s'ils subissent des dégâts. Un recrutement apparaît à chaque vague. Un niveau plus élevé fait apparaître plus de recrutements. Peut être utilisé pour la conquête passive.
342=Votre flotte obscurcit les étoiles elles-mêmes. Le vide vous appartient, à vous et votre armée maintenant.
343=L'Impulsion Repousse les balles ennemies, un niveau plus élevé repousse les astéroïdes et inflige plus de dégâts au corps à corps.
344=Votre impulsion déforme l'espace lui-même. Rien n'approche sans votre permission.
345=Largue des bombes qui s'activent quand un astéroïde les touche. Peut provoquer une réaction en chaîne pour des dégâts massifs.
346=Vos mines sont devenues des armes de destruction massive, un seul contact déclenche l'anéantissement absolu des astéroïdes.
347=Crée une pluie de balles, plus la balle est proche de l'astéroïde, plus les obus font de dégâts.
348=Le mur de plomb que vous déchaînez ne laisse rien debout. Il n'y a pas d'échappatoire à votre tempête de balles.
349=Crée un clone de vous avec tout votre équipement existant, chaque niveau améliore l'équipement de son clone. Peut être utilisé pour la conquête passive.
350=Je ne pourrais même pas faire la différence. Il est aussi incroyable que vous !
351=Tire des lasers qui peuvent toucher instantanément les ennemis, cadence de tir modérée.
352=Vos lasers découpent la réalité elle-même. Rien ne survit à la lumière brûlante de votre colère.
353=Le sniper est une arme puissante à impact instantané. Il a des balles à pénétration infinie. Vous pouvez tuer instantanément les astéroïdes et tous leurs enfants si vous visez parfaitement le centre. Se déplacer et pivoter rendra la visée moins précise.
354=Il ne faut qu'un tir pour gagner.
355=Quand vous subissez des dégâts, le bouclier reconstitue 'l'armure' après un certain temps, il se recharge plus vite si le joueur est inactif. Quand le bouclier est détruit, le joueur devient invulnérable à tout dégât pendant un court moment. Un niveau plus élevé augmente la reconstitution du bouclier et donne plus d'invulnérabilité.
356=Vous êtes intouchable.
357=Le joueur largue des orbes qui rebondissent autour de l'écran, quand ils entrent en contact avec des astéroïdes, ils infligent des dégâts et rebondissent à nouveau, ils ne peuvent pas être détruits par les astéroïdes. Les orbes qui restent plus longtemps à l'écran se chargeront et infligeront 7X de dégâts une fois pleins.
358=Vos orbes dansent avec une grâce mortelle.
359=Le grappin s'accrochera automatiquement aux astéroïdes, infligeant des dégâts, puis attirera les pièces une fois terminé. Les niveaux plus élevés donnent des grappins supplémentaires qui sont plus rapides, infligent plus de dégâts et peuvent porter plus de pièces. Accrocher des pièces trop grosses ou si c'est trop loin cassera le grappin.
360=Vos grappins réécrivent les lois de la physique. Tous les trésors de l'espace sont attirés vers vous maintenant.
361=Petites roquettes qui peuvent être tirées très rapidement, ont des capacités de guidage, mais ne peuvent pas exploser. Cible d'abord les plus petits ennemis les plus proches à l'écran.
362=Votre essaim de capsules de roche obscurcit le ciel. Aucune cible n'échappe à votre poursuite implacable.
363=CAPACITÉ : Quand le joueur utilise le dash, il sera super rapide, endommageant les astéroïdes avec sa vitesse.
364=CAPACITÉ : Votre dash déchire l'espace-temps lui-même. Rien ne peut résister à votre vélocité.
365=CAPACITÉ : Timestop arrête le temps sauf pour le joueur et ses balles. C'est une capacité et doit être utilisée à votre avantage quand vous êtes dans une situation difficile. Les niveaux plus élevés durent plus longtemps et après le niveau 6, commence à endommager les astéroïdes.
366=CAPACITÉ : Le temps lui-même se plie à votre volonté. L'univers se fige pendant que vous régnez en maître.
367=CAPACITÉ : Le Trou Noir attirera tout ce qui est proche un par un, y compris le joueur, alors faites attention ! Il est détruit après un certain temps et recrache tous les objets de valeur.
368=CAPACITÉ : Votre trou noir attire tout.
369=CAPACITÉ PASSIVE : Quand le joueur meurt, il réapparaît... au prix d'un emplacement de capacité. Un niveau plus élevé raccourcit le temps d'attente avant de pouvoir réapparaître.
370=CAPACITÉ PASSIVE : Vous êtes éternel.
371=CAPACITÉ : Un gros bouton rouge qui largue une bombe nucléaire sur l'astéroïde le plus fort. Mais ne vous approchez pas trop ! Votre vaisseau peut être détruit si vous n'êtes pas prudent !
372=CAPACITÉ : Vous ne lancez pas une bombe nucléaire, vous déchaînez une supernova !
373=CAPACITÉ : Une fois utilisé, passe à la vague finale, cependant, la vague finale fusionne avec toutes les vagues précédentes, rendant la vague beaucoup plus difficile que prévu. UTILISEZ À VOS RISQUES ET PÉRILS ! CEUX QUI PRENNENT LE RISQUE SERONT RÉCOMPENSÉS.
374=CAPACITÉ : Défiez l'impossible. Affrontez chaque astéroïde à la fois et émergez victorieux.
375=CAPACITÉ : 4X les dégâts, 4X le plaisir !
376=CAPACITÉ : ID Software serait fier
377=CAPACITÉ : Réparez votre vaisseau avec ce kit de réparation réutilisable !
378=CAPACITÉ : Vos réparations laissent votre vaisseau comme s'il sortait de l'usine.
379=UTILITAIRE : Augmente la vitesse du joueur, ce qui contrebalance le poids du joueur. Se déplacer trop vite rendra le joueur invulnérable aux dégâts jusqu'à ce qu'il ralentisse. Cet utilitaire est verrouillé si joué en difficulté Débutant.
380=UTILITAIRE : Vous avez maîtrisé l'art du mouvement.
381=UTILITAIRE : Augmente la santé du vaisseau du joueur.
382=UTILITAIRE : Vaisseau spatial très résistant !
383=UTILITAIRE : Augmente la précision de l'arme et réduit le recul, fonctionne sur les armes qui nécessitent de viser.
384=UTILITAIRE : Votre visée a atteint la perfection.
385=UTILITAIRE : Un aimant plus puissant attire les pièces vers vous. Les aimants fonctionnent aussi sur les recrutements.
386=UTILITAIRE : Magnétisez tout !
387=UTILITAIRE : La capacité se recharge automatiquement avec cet utilitaire, cependant, elle s'arrêtera à la limite. Un niveau plus élevé rechargera la capacité plus rapidement.
388=UTILITAIRE : Vos pouvoirs se rechargent instantanément. Le cosmos lui-même alimente vos capacités.
389=UTILITAIRE : Rend aléatoires les dégâts que vous infligez aux ennemis, les niveaux plus élevés infligeront plus de dégâts par chance aléatoire.
390=UTILITAIRE : Ce pourrait aussi bien ne pas être aléatoire.
391=UTILITAIRE : Convainquez La Terre que vous valez plus et que vous demandez un paiement plus élevé par saut de vague. Ils accepteront les termes si vous leur donnez de l'argent.
392=UTILITAIRE : Ils vous croient. Mais c'est le maximum que vous en tirerez.
393=UTILITAIRE : Un réseau massif de pointes a été attaché à votre vaisseau, infligeant des dégâts quand n'importe quel astéroïde entre en contact.
394=UTILITAIRE : Le contact signifie la mort.
395=UTILITAIRE : Diminue la durée d'une vague, cependant, le joueur sera récompensé avec plus de pièces à la fin du secteur.
396=UTILITAIRE : L'efficacité et le profit atteignent leur apogée.
397=UTILITAIRE : Les Cadeaux Spatiaux ???? Ils sont tellement aléatoires que je ne sais même pas ce qu'ils font !
398=UTILITAIRE : Peut-être aimez-vous le chaos.
399=LUNE
400=Notre satellite est en danger !
401=MERCURE
402=Notre plus petite planète est en danger !
403=VÉNUS
404=Notre sœur est en danger !
405=MARS
406=Notre planète rouge est en danger !
407=JUPITER
408=Notre plus grande planète est en danger !
409=SATURNE
410=Notre anneau est en danger !
411=URANUS
412=Notre géant de glace est en danger !
413=NEPTUNE
414=Notre planète d'eau est en danger !
415=TERRE
416=???
417=PLUTON
418=Sauvez l'intrus.
419=CHARON
420=Ça va devenir un peu désagréable.
421=PROXIMA CENTAURI A
422=Sauvez la lumière de Proxima Centauri A.
423=PROXIMA CENTAURI B
424=Sauvez Proxima Centauri B !
425=PROXIMA CENTAURI C
426=Stabilisez l'atmosphère de Proxima Centauri C !
427=PROXIMA CENTAURI D
428=Empêchez le Vaisseau-Mère sur Proxima Centauri D !
429=LE SOLEIL
430=Il est absolument massif ![scale,1][#0a0a0a][shake]C'est ce qu'elle a dit
431=PHOBOS
432=Les Martiens peuvent voir l'espoir !
433=DEIMOS
434=Il est hautement occupé par les Astéroïdes !
435=KEPLER 90B
436=C'est l'heure de Kepler !
437=KEPLER 90C
438=Mini neptune rouge !
439=KEPLER 90I
440=Je pensais que D venait après C
441=KEPLER 90D
442=Sauvez la planète de rêve
443=KEPLER 90E
444=Sauvez le Neptune de Kepler
445=KEPLER 90F
446=Mystérieux
447=KEPLER 90G
448=La Planète Ouragan
449=KEPLER 90H
450=Le jumeau de jupiter
451=Augmente le gain d'EXP de
452=Poids réduit de
453=Dégâts augmentés de
454=Cadence de tir augmentée de
455=Les améliorations sont moins chères dans la boutique de
456=Les balles traversent la limite
457=Les roquettes ciblent maintenant plus souvent les OVNI
458=Rayon d'explosion des roquettes augmenté de
459=Les roquettes peuvent traverser la limite et n'exploseront pas
460=Augmente la santé maximale des recrues de
461=points par niveau
462=Augmente la capacité maximale de recrutement de
463=Fait apparaître deux recrues par vague au lieu d'une
464=Augmente le rayon de l'impulsion de
465=Augmente les dégâts de
466=par niveau d'impulsion
467=Le niveau maximum repousse les triplés, les astéroïdes massifs et le vaisseau-mère
468=Rayon d'explosion des bombes augmenté de
469=Les bombes sont immunisées aux explosions pendant les premières secondes après leur apparition
470=L'empilement des bombes n'annule plus leur apparition
471=Durée de vie des balles de fusil à pompe augmentée de
472=Les balles de fusil à pompe sont plus rapprochées de
473=degrés au lieu de
474=Ajoute définitivement des balles supplémentaires
475=Toute arme utilisée par le clone obtient
476=d'augmentation d'EXP
477=Le clone est plus résistant aux ennemis et peut utiliser d'autres utilitaires
478=Les armes du clone sont +1 niveau au-dessus de leur propre niveau
479=Le laser tire plus rapidement de
480=Le laser a moins de recul de
481=Le laser inflige plus de dégâts de
482=Cadence de tir augmentée pour le sniper de
483=Le sniper est plus précis de
484=La balle du sniper dure une image de plus
485=Le bouclier initial est plus fort de
486=Les PV du bouclier initial sont plus forts de
487=Chaque niveau de bouclier ajoute de la santé au joueur
488=Le bouclier est maintenant complètement immunisé contre les balles d'astéroïdes
489=Les orbes rebondissantes se rechargent plus vite de
490=Ajoute une orbe supplémentaire sur le terrain
491=Toucher des astéroïdes consomme la charge au lieu de la vider complètement
492=Les grappins sont plus rapides de
493=Ajoute un grappin supplémentaire sur le vaisseau
494=Limite de distance supprimée pour le grappin
495=Les capsules de roche infligent plus de dégâts plus elles sont rapides
496=Ajoute un ciblage amélioré au lieu de ne cibler que les ennemis les plus faibles
497=Les mini capsules de roche peuvent traverser la limite et ne seront pas détruites
498=quand la capacité est activée
499=Le joueur gagne plus de vitesse par activation de
500=La capacité temporelle dure plus longtemps de
501=L'arrêt du temps continue d'endommager les astéroïdes au lieu de ne faire des dégâts qu'une fois pendant que la capacité est active
502=Dégâts du trou noir augmentés de
503=Le trou noir peut gérer plus d'astéroïdes et dure plus longtemps de
504=Le trou noir donne plus d'argent que d'habitude de
505=La capacité de vies supplémentaires améliore l'utilitaire de santé de
506=La capacité de vies supplémentaires améliore le bouclier de
507=Dégâts de base de la bombe nucléaire augmentés de
508=Le joueur ignore les dégâts de la bombe nucléaire
509=Les pièces récompensées du super saut sont plus importantes de
510=L'exigence pour l'utilisation de la capacité est réduite de
511=La vague finale est plus facile que d'habitude
512=Les quadruples dégâts durent plus longtemps de
513=Le minuteur augmente par au lieu de
514=pour chaque astéroïde touché
515=Les quadruples dégâts donnent au lieu de 4X dégâts
516=Les kits de réparation soignent plus que d'habitude de
517=et soignent aussi les recrues lors de l'utilisation
518=et soigne complètement toutes les recrues à l'écran si équipé
519=et répare aussi complètement le bouclier si équipé
520=Traverser les astéroïdes inflige plus de dégâts de
521=La capacité de dash s'améliore à chaque niveau
522=La vitesse des astéroïdes ne calcule plus si le joueur est endommagé ou non
523=Chaque amélioration donne plus de santé de
524=Chaque amélioration donne plus de points de bouclier par niveau si le bouclier est équipé
525=Les niveaux de précision augmentent la précision de
526=Le recul du tir est réduit de
527=Si précis que le sniper a une précision parfaite
528=L'aimant ramasse les pièces à une plus grande distance de
529=L'aimant des recrues est meilleur de
530=L'aimant secondaire est plus fort à distance infinie de
531=Le joueur a une priorité d'aimant plus élevée que l'OVNI
532=La recharge de capacité est plus rapide de
533=La recharge de capacité dépasse la limite de capacité à la moitié de la vitesse de recharge
534=Plus grande chance d'avoir de bons dégâts aléatoires de
535=Le randomiseur de dégâts choisit toujours la valeur la plus élevée possible
536=Donne plus d'argent par saut de vague de
537=Les pointes du vaisseau infligent plus de dégâts initiaux de
538=La vitesse du vaisseau contribue maintenant aux dégâts des pointes
539=Les pointes infligent par niveau
540=Les pointes sont plus efficaces avec la capacité de dash de
541=La compression de vague donne des pièces supplémentaires par niveau de menace croissant
542=La compression de vague donne des pièces supplémentaires par astéroïde dans un secteur
543=La compression de vague donne des pièces supplémentaires pour chaque saut de vague
544=La compression de vague donne des pièces supplémentaires pour chaque type d'ennemi spécial
545=Les cadeaux spatiaux sont plus susceptibles d'être utiles de
546=Les cadeaux spatiaux sont moins erratiques de
547=Les cadeaux spatiaux essaient généralement de suivre le motif vers le vaisseau spatial
548=Les recrues peuvent collecter les cadeaux spatiaux
549=Faire défiler pour en savoir plus
550=Nommez votre vaisseau
551=Votre nom de vaisseau est:
552=Appuyez sur Entrée pour confirmer
553=J'espère que c'est votre nom de prototype
554=Ce vaisseau est déjà en orbite
555=Vous jouez sur la planète hebdomadaire !
556=Feux d'artifice
557=La distance que les feux d'artifice peuvent parcourir est augmentée de 5% supplémentaires par niveau.
558=Génère 2 roquettes supplémentaires par explosion.
559=Vous ne subirez pas de dégâts des feux d'artifice, et une augmentation supplémentaire de 3% de la cadence de tir par niveau.
560=Étoile de puissance
561=L'Étoile de puissance dure une seconde supplémentaire.
562=L'Étoile de puissance dure 10% plus longtemps, plus 2 secondes.
563=L'Étoile de puissance nécessite 5% de puissance de capacité en moins.
564=L'Étoile de puissance améliorera les armes au niveau 15 au lieu de 12.
565=Les feux d'artifice sont une arme puissante qui se divise en plusieurs roquettes par explosion, bien que puissante, elle a une faible cadence de tir, peut endommager le joueur si elle n'est pas utilisée avec précaution, et n'a pas de capacité de guidage.
566=Vous ferez la fête, mais les astéroïdes peut-être pas.
567=Pendant un très court instant, transformez tout votre équipement en niveau 12.
568=Il ne peut y en avoir qu'un.
569=HEURE DU VAISSEAU MÈRE
570=MUR D'ASTÉROÏDES
571=Course sans fin
572=La course sans fin agit comme un roguelike où vous devez prendre des décisions importantes pour survivre !
573=Créez ou jouez des planètes créées par des joueurs dans l'univers d'Asteroids ++
574=Bac à sable
575=Testez des armes et faites apparaître des astéroïdes ! [c_yellow]Nécessite de posséder n'importe quel astéroïde dans l'inventaire Steam
576=Site web
577=Consultez le site web d'Infiland !
578=Choisissez votre vaisseau
579=est l'un de vos vaisseaux. Appuyez sur SUPPR pour rendre ce vaisseau obsolète.
580=Serveur de développement de jeux d'Infiland + Vous pouvez donner votre avis ici
581=Chaîne Youtube d'Infiland
582=Travaillez pour moi
583=Aucun salaire garanti.
584=Autre
585=Vous devez posséder des kits de musique ou avoir acheté la bande originale d'Asteroids ++ pour pouvoir jouer des chansons !
586=Boutique Asteroids ++
587=Réseaux sociaux
588=Le pack de drops actuel n'est pas disponible
589=Achetez une planète hebdomadaire !
590=Cadeau de don
591=Que pourrait-il y avoir à l'intérieur ? Activez cet objet dans le jeu pour recevoir un prix spécial !
592=Fabriquer des objets de la boutique
593=Fabriquer des astéroïdes
594=Fabriquer des planètes
595=Améliorer les objets de la boutique
596=Améliorer les armes
597=Améliore tous les objets d'armes de l'inventaire Steam.
598=Améliorer les capacités
599=Améliore tous les objets de capacité de l'inventaire Steam.
600=Améliorer les utilitaires
601=Améliore tous les objets utilitaires de l'inventaire Steam.
602=Achetez le drop actuel avant qu'il ne soit plus disponible !
603=TEEGARDEN STAR B
604=Soyez prêt à jardiner ce thé !
605=TEEGARDEN STAR C
606=Ce sont des noms très créatifs !
607=TEEGARDEN STAR D
608=Étoile nuageuse
609=TEEGARDEN STAR
610=SUPERHOT !
611=GANYMEDE
612=La plus grande lune de Jupiter !
613=CALLISTO
614=Protocole Callisto !
615=IO
616=Est-ce pour cela qu'ils ont ce nom de domaine bizarre ?
617=EUROPA
618=Ça me dit quelque chose.
619=AMALTHEA
620=Nourrice de Zeus !
621=HIMALIA
622=Himalia est en danger !