[german]
loading=LADEN...
loading_global_variables=LÄDT GLOBALE VARIABLEN
loading_textures=LÄDT TEXTUREN
loading_backgrounds=LÄDT HINTERGRÜNDE
loading_planets=LÄDT PLANETEN
loading_asteroids_plus_plus=LÄDT ASTEROIDS++
start=Start
continue=Fortfahren
settings=Einstellungen
online_levels=Online-Level
extras=Extras
quit=Beenden
skill_tree=Fähigkeiten
daily_level=Tägliches Level
weekly_planet=Wöchentlicher Planet
player_count=Spieleranzahl
made_by=Gemacht von
campaign=Kampagne
main_campaign=Hauptkampagne
pluto=Pluto
you_should_start_off_here=Du solltest hier anfangen
save_the_odd_object_out_and_it=Rette das merkwürdige Objekt und seinen größten Mond, Charon.
continue_where_you_left_off=Weitermachen, wo du aufgehört hattest!
adjust_options=Einstellungen anpassen
back=Zurück
audio=Audio
graphics=Grafik
controls=Steuerung
cheats=Cheats
change_audio_volume=Lautstärke ändern
change_visuals_of_the_game=Grafikeinstellungen ändern
enable_various_accebilitity_and_gameplay_options=Aktiviere verschiedene Barrierefreiheits- und Spieloptionen
change_how_you_control_your_ship=Ändere, wie du dein Schiff steuerst
enable_cheats_in_the_game=Aktiviere Cheats
warning_progress_won_t_be_saved_if=Warnung: Dein Fortschritt wird beim Cheaten nicht gespeichert.
master_volume=Gesamtlautstärke:
sound_volume=Geräusche:
music_volume=Musik:
master_volume_affects_all_audio_in_the=Dies wirkt sich auf jeden Ton im Spiel aus.
sound_volume_affects_all_sounds_in_the=Dies wirkt sich auf jedes Geräusch im Spiel aus.
music_volume_affects_all_music_in_the=Dies wirkt sich auf die Musiklautstärke aus.
particle_quality=Partikelqualität:
good=Gut
ultra=Über
heal_line_opacity=Heilungslinien-Transparenz:
fullscreen=Vollbildschirmmodus
off=Aus
on=An
stats=Statistiken
show_damage_numbers=Schadensnummern anzeigen:
show_money_numbers=Geldnummern anzeigen:
recruitment_names=Einberufungsnamen:
menu_align=Menüausrichtung:
left=Links
center=Mittig
global_stats=Globale Statistiken
cutscenes=Zwischensequenzen
sound_test=Soundtest
customize=Anpassen
customize_your_character=Passe deinen Charakter an!
the_classic_asteroids=Das klassische Asteroids
it_s_a_dark_windowless_room=Es ist ein dunkler, fensterloser Raum.
credits=Credits
contributors_to_this_game=Mitwirkende am Spiel!
promotions=Werbeaktionen
opening=Einführung
it_doesn_t_appear_to_turn_on=Scheint, als ginge er nicht an.
seems_familiar_but_i_can_t_quite=Sieht bekannt aus, kann mich aber nicht so gut dran erinnern.
a_wooden_table=Ein Holztisch
swallowed_in_darkness=in der Dunkelheit verschluckt
brick_floor=Ziegelboden.
the_screen_is_off=Der Bildschirm ist ausgeschaltet.
it_displays_a_sharp_light=Es zeigt ein grelles licht.
play_online_levels=Spiele Online-Level
level_editor=Level-Editor
level=Level
novice=Anfänger
standard=Standard
expert=Experte
realistic=Realistisch
world_seed=Welt-Seed:
disables_the_weight_system_but_also_disables=Dies ist ein entspannter Weg zu spielen. Keine Ausrüstungsverbote pro Planet.
weight_system_is_enabled_you_can_equip=Das Gewichtsystem ist angeschaltet. Du kannst 3 Waffen ausrüsten. Asteroiden erteilen einen moderaten Schaden. Evolutionsfaktor ist 50%. Zwei Ausrüstungsverbote pro Kategorie pro Planet. [c_yellow] Dies ist die Empfohlende Einstellung für die meisten Spieler.[/c][rainbow] 2X XP-Multiplikator
you_can_equip_3_weapons_asteroids_deal=Du kannst 3 Waffen ausrüsten. Asteroiden erteilen einen schweren Schaden. Evolutionsfaktor ist 75%. Vier Ausrüstungsverbote pro Kategorie pro Planet. [c_orange] Eine Herausforderung für die meisten Spieler. [/c][rainbow] 3X XP-Multiplikator
you_can_equip_only_2_weapons_asteroids=Du kannst nur 2 Waffen ausrüsten. Asteroiden sind auf einem Schlag tötlich. Evolutionsfaktor ist 100%. Sechs Ausrüstungsverbote pro Kategorie pro Planet. [c_red] Das wird ein Fehler sein... [/c][rainbow] 4X XP-Multiplikator
game_paused=SPIEL IST PAUSIERT
resume=Weiter
shop=Markt
options=Optionen
return_to_main_menu=Zum Hauptmenü zurückkehren
quit_to_desktop=Zum Desktop zurückkehren
weapons=Waffen
abilities=Fähigkeiten
utilities=Werkzeuge
main_menu=Hauptmenü
battle_map=Kampfkarte
battle=SCHLACHT!
select_sector_with_arrow_keys_or_mouse=Wähle einen Sektor mit den Pfeiltasten oder der Maus aus!
celestial_body=Weltraumkörper
tile=Kachel
waves=Wellen
starting_threat_level=Startener Gefahrenlevel
increasing_threat_level=Steigener Gefahrenlevel
wave=Welle
wave_skip=Schnelle Welle
grading_bonus=Notenbonus
no_hit_bonus=Bonus: Keine Treffer
languages=Sprachen
steam_inventory=Steam-Inventar
report_bugs=Fehler melden
use_inventory_items=Inventar-Items nutzen
craft_inventory_items=Inventar-Items herstellen
time_left=Übrige Zeit
weapon_rifle=Knarre
weapon_machine_gun=Maschinengewehr
weapon_rocket=Rakete
weapon_recruitments=Einberufende
weapon_pulse=Puls
weapon_bombs=Bomben
weapon_shotgun=Schrotflinte
weapon_clone=Klon
weapon_laser=Laser
weapon_shield=Schild
weapon_bouncy_orbs=Hüpfende Kugeln
weapon_hook=Haken
weapon_mini_rock_pods=Mini-Steinkapseln
ability_dash=Sprint
ability_timestop=Zeitstopp
ability_black_hole=Schwarzes Loch
ability_extra_lives=Extraleben
ability_nuke=Atombombe
ability_super_skip=Super-Skip
ability_quad_damage=Vierfacher Schaden
ability_repair_kit=Reperaturkit
utility_speed=Geschwindigkeit
utility_health=Lebenspunkte
utility_accuracy=Genauigkeit
utility_magnet=Magnet
utility_ability_recharge=Fähigkeits-Aufladung
utility_dmg_randomizer=Zufälliger Schaden
utility_convince=Überzeugen
utility_ship_spike=Schiffstachel
utility_wave_crunch=Wellen-Crunch
misc_satellite=Satellit
the_year_is_2450=Das Jahr ist 2450
human_technology_has_progressed_far_and_wide=Die menschliche Technologie hat sich weit entwickelt und machte selbst teure Raumfahrt erschwinglich.
after_many_political_debates_and_wars_throughout=Nach vielen politischen Debatten und Kriegen fand die Welt schließlich ultimativen Frieden und Einigkeit.
and_thus_space_travel_was_possible_and=Dadurch wurde Raumfahrt möglich, und wir konnten das Orbit-System in kurzer Zeit erobern.
for_a_while_there_was_nothing_out=Eine Weile geschah nichts Außergewöhnliches...
until=Bis...
a_loud_explosion_erupted=Eine laute Explosion ertönte.
one_light_year_away_a_moon_has=Einem Lichtjahr entfernt ist [c_red]EIN MOND[/][scale,2][wave] in unzählige Trümmerstücke explodiert.
that_debris_plagued_every_planet_in_our=Diese Trümmer verseuchten jeden Planeten in unserem Sonnensystem mit Asteroiden.
and_its_on_the_way_to_threaten=Und sie sind auf dem Weg, die Menschheit zu bedrohen. Ein Einschlag würde Chaos, Massenvernichtung und Auslöschung verursachen.
we_have_one_purpose_and_it_s=Wir haben nur ein Ziel: die Apokalypse zu verhindern.
we_have_a_technology_to_extract_asteroids=Wir besitzen eine Technologie zum Abbau von Asteroiden, die wertvolle Ressourcen für Schiffsupgrades liefert.
our_mission_is_to_clear_out_all=Unsere Mission ist es, alle Asteroiden auf jedem betroffenen Planeten zu beseitigen. Und [c_lime]'RETTE IHN'
you_are_one_of_the_captains_which=[c_yellow]Du bist einer der Kapitäne[/][scale,2][wave], die sich aufmachen, um unsere Mission zu erfüllen.
good_luck_captain=Viel Glück, Captain
hold_to_skip=Zum Überspringen gedrückt halten!
start_the_game=Spiel starten
play_asteroids_plus_plus=Spiele Asteroids ++
welcome_to_asteroids_plus_plus_this_game=WILLKOMMEN BEI ASTEROIDS++!Dieses Spiel erhält viele Updates, daher stellen Sie sicher, dass Sie es oft überprüfen!Bitte geben Sie mir Feedback auf Discord oder in der Extras-Registerkarte, um mir zu sagen, wie das Spiel sich anfühlt, ob Sie Fehler gefunden haben, etc.Dieser Text wird nur einmal angezeigt.Drücken Sie irgendetwas, um fortzufahren
change_your_language=Sprache ändern
your_steam_inventory_functionality=Deine Steam-Inventarfunktion!
you_can_never_end_asteroid_genocide=Du kannst nie den Asteroidengenozid beenden!
extra_fun_stuff=Extra coole Sachen!
you_have_no_ships_click_campaign_to=Du hast keine Schiffe, klicke 'Kampagne' um eines zu machen!
give_feedback_on_the_game_as_well=Gib Feedback zum Spiel und melde Bugs, fordere Funktionen an und mehr.
uh_it_was_free_money_but_ok=ÄHM... ES WAR KOSTENLOSES GELD. ABER OK
dear_sergeant_left_click_to_skip=SEHR GEEHRTER SERGEANT[scale,1](Linksklick zum Überspringen)
you_have_been_invited_to_participate_in=SIE WURDEN EINGELADEN, AN EINER [c_lime]MISSION[/c] TEILZUNEHMEN
this_mission_is_a_battle_against_meteorites=DIESE MISSION IST EIN [c_red]KAMPF[/c] GEGEN [c_gray]METEORITEN...
and_it_is_a_major_threat_to=UND ES IST EINE [c_red]GROßE BEDROHUNG[/c] FÜR UNSERE ZIVILISATION
but_we_have_built_a_weapon=ABER WIR HABEN [c_yellow]EINE WAFFE[/c] GEBAUT
a_weapon_that_is_capable_to_save=EINE WAFFE, DIE IN DER LAGE IST, [c_lime]DIE MENSCHHEIT ZU RETTEN
use_your_directional_keys_to_rotate_and=BENUTZE DIE [c_lime]RICHTUNGSTASTEN[/c], UM DICH ZU [c_yellow]DREHEN[/c] UND ZU [c_yellow]BEWEGEN
good_job=GUT GEMACHT
we_have_to_know_if_you_are=WIR MÜSSEN WISSEN, OB SIE IN DER LAGE SIND, BEFEHLE ZU BEFOLGEN
collect_the_money_we_placed=[c_yellow]SAMMLE DAS GELD[/c], DAS WIR PLATZIERT HABEN
nice_you_will_need_a_lot_of=SEHR GUT. SIE WERDEN SPÄTER VIEL GELD [c_yellow]FÜR UPGRADES[/c] BRAUCHEN
one_more=NOCH EINMAL
splendid_left_click_to_skip=AUSGEZEICHNET! [scale,1](Linksklick zum Überspringen)
now_you_will_deal_with_these_annoying=JETZT WERDEN SIE SICH MIT DIESEN [c_red]NERVIGEN STEINEN[/c] BEFASSEN
use_your_z_key_or_space_or=BENUTZEN SIE DIE [c_lime]Z-TASTE[/c] ODER [c_lime]LEERTASTE[/c] ODER [c_lime]LMB[/c] ZUM [c_yellow]SCHIEßEN!
well_done=GUT GEMACHT
you_are_ready=SIE SIND BEREIT
normal_wave=NORMALE WELLE
small_asteroid_raid=KLEINER ASTEROIDENÜBERFALL
medium_sized_party=MITTELGROSSE PARTY
chaos_wave=CHAOS WELLE
ufo_wave=UFO WELLE
golden_shower_wave=GOLDENER REGEN WELLE
the_boss_advances_the_waves=DER BOSS TREIBT DIE WELLEN VORAN...
final_wave=FINALE WELLE!
the_triplets_wave=DIE DRILLINGE WELLE
the_big_guns=DIE GROßEN GESCHÜTZE
please_wait_while_your_items_are_being=Bitte warten Sie, während Ihre Gegenstände im Spiel empfangen werden
receiving_items=Empfange Gegenstände...
use_items_that_you_have_in_your=Verwende Gegenstände aus deinem Steam-Inventar.
if_you_die_the_save_gets_deleted=Wenn du stirbst, wird der Spielstand gelöscht. [rainbow]2X MEHR CREDITS
hardcore=Hardcore
skill_tree_perks_and_permanent_buffs_are=Fertigkeitenbaum-Vorteile und permanente Verbesserungen sind deaktiviert. [rainbow]2X MEHR CREDITS
ironman=Ironman
select_campaign=Kampagne auswählen
beat_main_campaign_or_have_pluto_or=[c_yellow](Beat Hauptkampagne ODER habe Pluto oder Charon in deinem Inventar zum Freischalten) [/][c_red]
proxima_centauri=Proxima Centauri
save_all_centauri_stars=Rette alle Centauri-Sterne!
have_proxima_centauri_a_b_c_and=[c_yellow](Habe Proxima Centauri A, B, C und D in deinem Inventar zum Freischalten) [/][c_red]
the_sun=Die Sonne
save_the_sun_the_center_of_the=Rette die Sonne, das Zentrum des Sonnensystems!
have_the_sun_in_your_inventory_to=[c_yellow](Habe die Sonne in deinem Inventar zum Freischalten) [/][c_red]
red_moons=Rote Monde
save_the_moons_of_mars_phobos_and=Rette die Monde des Mars, Phobos und Deimos!
have_mars_or_phobos_and_deimos_in=[c_yellow](Habe Mars oder Phobos und Deimos in deinem Inventar zum Freischalten) [/][c_red]
kepler_90=Kepler-90
this_exoplanetary_system_has_the_same_number=Dieses Exoplanetensystem hat die gleiche Anzahl an Planeten wie das Sonnensystem! Rette es!
have_all_kepler_90_planets_in_your=[c_yellow](Habe alle Kepler-90 Planeten in deinem Inventar zum Freischalten) [/][c_red]
teegarden_family=Teegarden Familie
shield_the_tightly_packed_teegarden_worlds_before=Es ist tatsächlich möglich, dass die erdähnlichen Exoplaneten bewohnbar sind, aber sie werden von Asteroiden angegriffen!
have_all_teegarden_planets_in_your_inventory=[c_yellow](Habe alle Teegarden Planeten in deinem Inventar zum Freischalten) [/][c_red]
gameplay_and_accessibility=Gameplay und Zugänglichkeit
asteroids=Asteroiden
promotions_are_occasional_promotions_that_appear_in=Werbeaktionen sind gelegentliche Aktionen, die im Menü erscheinen und nicht im Spiel auftauchen. Werbeaktionen bewerben NUR Infiland-Spiele und haben nichts mit nervigen 'Android-artigen' Werbeeinblendungen zu tun [c_yellow]wenn Spieler keine DLCs gekauft haben, sind wöchentliche/tägliche Bestenlisten deaktiviert und Item-Drops sind deaktiviert
thank_you_for_supporting_the_developer_by=[c_lime]Vielen Dank für die Unterstützung des Entwicklers durch den Kauf von DLCs! Werbeaktionen müssen nicht mehr aktiviert sein!
tier=STUFE
use_your_mouse=Benutze deine Maus!
but_how_do_you_know_that_you=Aber woher weißt du, dass du pausieren kannst? Ich meine, du bist ein Anfänger, oder? Na ja...
game_over=SPIEL VORBEI
you_have_successfully_payed_respects=Du hast erfolgreich Respekt gezollt
pacifist_route_isn_t_an_option=Der pazifistische Weg ist keine Option
did_you_really_just_die_at_the=Bist du wirklich im Tutorial gestorben? Bruh
this_is_so_sad=Das ist so traurig :(
asteroids_1_you_0=Asteroiden 1 - Du 0
it_s_okay_you_ll_get_them=Ist okay, du kriegst sie beim nächsten Mal
maybe_move_a_little=Vielleicht solltest du dich etwas bewegen
try_upgrading_stuff=Versuche einige Verbesserungen
sample_text=Beispieltext
this_truly_says_a_lot_about_our=Das sagt viel über unsere Gesellschaft aus!
bruh=Bruh
take_a_break_eat_some_toast=Mach eine Pause, iss einen Toast
well_that_s_a_shame=Das ist schade
you_stupid=Du bist dumm
lol_u_died=lol du bist tot
oof=Uff
wow_that_was_amazing_said_nobody=WOW, das war unglaublich, sagte niemand
you_just_ran_right_into_it=Du bist direkt reingerannt!
you_just_had_to_shoot_the_thing=Du musstest nur schießen!
not_so_epic=Nicht so episch
game_over_alt=Spiel Vorbei
mission_failed=Mission Gescheitert
very_unfortunate=Sehr Unglücklich
you_didn_t_do_this_on_purpose=Das hast du nicht absichtlich gemacht, oder?
how_about_you_try_again=Wie wäre es mit einem weiteren Versuch?
that_was_so_close=Das war so knapp!
you_can_do_it=Du schaffst das!
we_believe_in_you=Wir glauben an dich!
greed_gets_all_of_us=Gier erwischt uns alle
oh_well=Nun ja...
you_lost=Du hast verloren
press_f_to_pay_respects=Drücke F um Respekt zu zollen
damn_it=Verdammt!
you_play_on_like_easy_difficulty_but=Du spielst auf... leichtem Schwierigkeitsgrad und stirbst?????
at_least_you_aren_t_playing_on=Immerhin spielst du nicht auf Anfänger-Schwierigkeit
my_hands_hurt=MEINE HÄNDE TUN WEH!
one_hit_kill_kinda_sucks=Sofortiger Tod ist nicht so toll
damn_that_sucks=Das ist ärgerlich
how=Wie?
at_least_you_do_have_some_spare=Zumindest hast du noch etwas Ersatzgeld... oder?
to_the_shop_we_go=Ab in den Shop!
asteroid_genocide_never_ends=Der Asteroiden-Genozid Endet Nie
the_cycle_cannot_be_broken=Der Zyklus kann nicht gebrochen werden
they_are_watching=Sie beobachten
for_the_earth=FÜR 'DIE ERDE'
you_learn_from_failing=Man lernt aus Fehlern
p_s_c_will_remember_you=P.S.C wird sich an dich erinnern
you_can_press_r_again_to_restart=Du kannst R erneut drücken, um diesen Sektor neu zu starten.
almost_had_it=Fast geschafft!
that_was_rough=Das war hart
you_were_so_close=Du warst so nah dran!
better_luck_next_time=Mehr Glück beim nächsten Mal
practice_makes_perfect=Übung macht den Meister
don_t_give_up_now=Gib jetzt nicht auf!
next_time_for_sure=Beim nächsten Mal klappt's bestimmt!
you_ll_get_those_asteroids_next_time=Du kriegst diese Asteroiden beim nächsten Mal!
you_got_this=Du hast es drauf!
back_to_the_drawing_board=Zurück ans Reißbrett
that_was_unfortunate=Das war unglücklich
oops=Ups!
keep_going=Weiter so!
it_happens_to_the_best_of_us=Das passiert den Besten
stay_determined=Bleib entschlossen
you_almost_had_it=Fast hattest du es!
you_ll_get_it_eventually=Irgendwann schaffst du es
take_a_deep_breath_and_try_again=Atme tief durch und versuch es noch mal
maybe_it_s_time_for_a_break=Vielleicht Zeit für eine Pause?
game_over_but_the_journey_continues=Game Over, aber die Reise geht weiter
so_close_yet_so_far=So nah, und doch so fern
that_one_hurt=Der tat weh
you_ll_do_better_next_time=Beim nächsten Mal wird's besser
keep_practicing=Übe weiter!
you_can_improve=Du kannst dich verbessern
that_was_unlucky=Das war Pech
just_a_minor_setback=Nur ein kleiner Rückschlag
don_t_let_it_get_you_down=Lass dich nicht unterkriegen
this_is_just_a_small_bump_in=Das ist nur eine kleine Hürde
almost_there=Fast da!
you_almost_nailed_it=Fast perfekt!
you_did_your_best=Du hast dein Bestes gegeben
it_s_all_part_of_the_learning=Alles Teil des Lernprozesses
perseverance_is_key=Ausdauer ist der Schlüssel
don_t_stop_now=Hör jetzt nicht auf!
you_ll_master_this_eventually=Du wirst es irgendwann meistern
you_were_doing_so_well=Es lief so gut!
every_failure_is_a_step_closer_to=Jeder Fehler bringt dich dem Erfolg näher
keep_at_it=Bleib dran!
you_re_getting_better=Du wirst besser!
you_ll_make_it_next_time=Beim nächsten Mal klappt's
keep_your_head_up=Kopf hoch
this_is_just_the_beginning=Das ist erst der Anfang
you_lost_your_ship_forever_click_to=Du hast dein Schiff für immer verloren! Klicke um zum Hauptmenü zurückzukehren!
failed_daily_click_to_go_to_main=Tägliche Herausforderung gescheitert! Klicke um zum Hauptmenü zurückzukehren!
sector_saved=SEKTOR GESPEICHERT
sectors_saved=SEKTOREN GESPEICHERT
daily_complete=TÄGLICHE HERAUSFORDERUNG ABGESCHLOSSEN
small_asteroid_kills=Kleine Asteroiden Zerstört
medium_asteroid_kills=Mittlere Asteroiden Zerstört
large_asteroid_kills=Große Asteroiden Zerstört
huge_asteroid_kills=Riesige Asteroiden Zerstört
money_collected=Geld Gesammelt
click_to_continue=Klicke zum Fortfahren
planet_size=Planetengröße
weapon_sniper=Scharfschütze
utility_space_gifts=Weltraum-Geschenke
weapon_rifle_desc=Grundschaden für ein durchschnittliches Schiff.
weapon_rifle_desc_max=Unterschätze nicht die Grundbewaffnung.
weapon_machine_gun_desc=Schießt automatisch Kugeln, die durch den Bildschirm gehen, auf Kosten von niedrigerem Schaden. Höheres Level lässt Kugeln länger bestehen.
weapon_machine_gun_desc_max=Niemand entkommt der Kugelhölle.
weapon_rocket_desc=Feuert mächtige Raketen ab, die große Asteroiden anvisieren und Flächenschaden an nahen Asteroiden verursachen.
weapon_rocket_desc_max=Es gab sowieso nicht genug Explosionen im Universum.
weapon_recruitments_desc=Spawnt kleine Raumschiffe, die Asteroiden zerstören und Geld für dich sammeln. Sie heilen sich auch, wenn sie Schaden nehmen. Pro Welle erscheint 1 Rekrut. Höheres Level spawnt mehr Rekruten. Kann für passives Erobern verwendet werden.
weapon_recruitments_desc_max=Deine Flotte verdunkelt die Sterne selbst. Die Leere gehört jetzt dir und deiner Armee.
weapon_pulse_desc=Puls stößt feindliche Geschosse zurück, höheres Level stößt Asteroiden zurück und verursacht mehr Nahkampfschaden.
weapon_pulse_desc_max=Dein Puls verformt den Raum selbst. Nichts nähert sich ohne deine Erlaubnis.
weapon_bombs_desc=Legt Bomben, die sich aktivieren, wenn ein Asteroid sie berührt. Kann eine Kettenreaktion für massiven Schaden auslösen.
weapon_bombs_desc_max=Deine Minen sind zu Massenvernichtungswaffen geworden, eine Berührung löst absolute Asteroiden-Vernichtung aus.
weapon_shotgun_desc=Erzeugt einen Geschosshagel, je näher die Kugel am Asteroiden ist, desto mehr Schaden verursachen die Geschosse.
weapon_shotgun_desc_max=Die Bleiwand, die du entfesselst, lässt nichts stehen. Es gibt kein Entkommen aus deinem Kugelsturm.
weapon_clone_desc=Erstellt einen Klon von dir mit all deiner bestehenden Ausrüstung, jedes Level verbessert die Ausrüstung des Klons. Kann für passives Erobern verwendet werden.
weapon_clone_desc_max=Ich könnte nicht mal den Unterschied erkennen. Er ist genauso fantastisch wie du!
weapon_laser_desc=Schießt Laser, die Feinde sofort treffen können, moderate Feuerrate.
weapon_laser_desc_max=Deine Laser schneiden durch die Realität selbst. Nichts überlebt das brennende Licht deines Zorns.
weapon_sniper_desc=Der Scharfschütze ist eine starke Sofort-Treffer-Waffe. Sie hat unendlich durchdringende Geschosse. Du kannst Asteroiden und all ihre Kinder sofort töten, wenn du perfekt die Mitte triffst. Bewegung und Rotation verschlechtern die Zielgenauigkeit.
weapon_sniper_desc_max=Es braucht nur einen Schuss zum Sieg.
weapon_shield_desc=Bei Beschädigung stellt der Schild nach einiger Zeit 'Rüstung' wieder her, lädt schneller auf, wenn der Spieler untätig ist. Wenn der Schild zerstört wird, wird der Spieler kurzzeitig unverwundbar gegen jeden Schaden. Höheres Level erhöht die Schildregeneration und gibt mehr Unverwundbarkeit.
weapon_shield_desc_max=Du bist unberührbar.
weapon_bouncy_orbs_desc=Spieler lässt springende Kugeln fallen, die über den Bildschirm springen. Wenn sie Asteroiden berühren, verursachen sie Schaden und springen wieder ab, sie können nicht von Asteroiden zerstört werden. Kugeln, die länger auf dem Bildschirm sind, laden sich auf und verursachen 7-fachen Schaden wenn voll.
weapon_bouncy_orbs_desc_max=Deine Kugeln tanzen mit tödlicher Anmut.
weapon_hook_desc=Der Haken hakt sich automatisch in Asteroiden ein, verursacht Schaden und zieht dann Münzen ein, wenn er fertig ist. Höhere Level geben zusätzliche Haken, die schneller sind, mehr Schaden verursachen und mehr Münzen tragen können. Zu große Münzen oder zu weite Entfernung lassen den Haken brechen.
weapon_hook_desc_max=Deine Haken schreiben die Gesetze der Physik neu. Alle Schätze des Weltraums werden jetzt zu dir gezogen.
weapon_mini_rock_pods_desc=Winzige Raketen, die sehr schnell abgefeuert werden können, haben Zielsuchfähigkeiten, können aber nicht explodieren. Zielt zuerst auf die nächstgelegenen kleinsten Feinde auf dem Bildschirm.
weapon_mini_rock_pods_desc_max=Dein Schwarm von Gesteinskapseln verdunkelt den Himmel. Kein Ziel entkommt deiner unerbittlichen Verfolgung.
ability_dash_desc=FÄHIGKEIT: Wenn der Spieler den Dash benutzt, wird er superschnell und beschädigt Asteroiden mit seiner Geschwindigkeit.
ability_dash_desc_max=FÄHIGKEIT: Dein Dash zerreißt die Raumzeit selbst. Nichts kann deiner Geschwindigkeit widerstehen.
ability_timestop_desc=FÄHIGKEIT: Zeitstop hält die Zeit an, außer für den Spieler und seine Geschosse. Dies ist eine Fähigkeit und sollte zu deinem Vorteil genutzt werden, wenn du in einer schwierigen Situation bist. Höhere Level halten länger und ab Level 6 beginnt es, Asteroiden zu beschädigen.
ability_timestop_desc_max=FÄHIGKEIT: Die Zeit selbst beugt sich deinem Willen. Das Universum friert ein, während du herrschst.
ability_black_hole_desc=FÄHIGKEIT: Schwarzes Loch zieht alles in der Nähe nacheinander an, einschließlich des Spielers, also sei vorsichtig! Es wird nach einiger Zeit zerstört und spuckt alle Wertsachen aus!
ability_black_hole_desc_max=FÄHIGKEIT: Dein schwarzes Loch zieht alles an.
ability_extra_lives_desc=PASSIVE FÄHIGKEIT: Wenn der Spieler stirbt, erscheint er wieder... auf Kosten eines Fähigkeitsplatzes. Höheres Level verkürzt die Abklingzeit bis zum Wiedererscheinen.
ability_extra_lives_desc_max=PASSIVE FÄHIGKEIT: Du bist ewig.
ability_nuke_desc=FÄHIGKEIT: Ein großer roter Knopf, der eine Atombombe auf den stärksten Asteroiden abwirft. Aber komm nicht zu nah ran! Dein Schiff kann zerstört werden, wenn du nicht vorsichtig bist!
ability_nuke_desc_max=FÄHIGKEIT: Du wirfst keine Atombombe ab, du entfesselst eine Supernova!
ability_super_skip_desc=FÄHIGKEIT: Einmal benutzt, springt zur finalen Welle, jedoch verschmilzt die finale Welle mit allen vorherigen Wellen, was die Welle viel schwieriger macht als beabsichtigt. BENUTZE AUF EIGENE GEFAHR! DIEJENIGEN, DIE DAS RISIKO EINGEHEN, WERDEN BELOHNT.
ability_super_skip_desc_max=FÄHIGKEIT: Fordere das Unmögliche heraus. Stelle dich jedem Asteroiden gleichzeitig und gehe siegreich hervor.
ability_quad_damage_desc=FÄHIGKEIT: 4X der Schaden, 4X der Spaß!
ability_quad_damage_desc_max=FÄHIGKEIT: ID Software wäre stolz
ability_repair_kit_desc=FÄHIGKEIT: Repariere dein Schiff mit diesem wiederverwendbaren Reparatur-Kit!
ability_repair_kit_desc_max=FÄHIGKEIT: Deine Reparaturen lassen dein Schiff aussehen wie frisch aus der Fabrik.
utility_speed_desc=HILFSMITTEL: Erhöht die Spielergeschwindigkeit, was das Spielergewicht ausgleicht. Zu schnelle Bewegung macht den Spieler unverwundbar gegen Schaden, bis er langsamer wird. Dieses Hilfsmittel ist gesperrt, wenn auf Anfänger-Schwierigkeit gespielt wird.
utility_speed_desc_max=HILFSMITTEL: Du hast die Kunst der Bewegung gemeistert.
utility_health_desc=HILFSMITTEL: Erhöht die Gesundheit des Spielerschiffs.
utility_health_desc_max=HILFSMITTEL: Sehr robustes Raumschiff!
utility_accuracy_desc=HILFSMITTEL: Erhöht die Waffengenauigkeit und reduziert den Rückstoß, funktioniert bei Waffen, die Zielen erfordern.
utility_accuracy_desc_max=HILFSMITTEL: Dein Zielen hat Perfektion erreicht.
utility_magnet_desc=HILFSMITTEL: Stärkerer Magnet zieht Münzen zu dir. Magnete funktionieren auch bei Rekruten.
utility_magnet_desc_max=HILFSMITTEL: Magnetisiere alles!
utility_ability_recharge_desc=HILFSMITTEL: Fähigkeit lädt sich automatisch mit diesem Hilfsmittel auf, stoppt jedoch am Limit. Höheres Level lädt die Fähigkeit schneller auf.
utility_ability_recharge_desc_max=HILFSMITTEL: Deine Kräfte laden sich sofort auf. Der Kosmos selbst befeuert deine Fähigkeiten.
utility_dmg_randomizer_desc=HILFSMITTEL: Macht den Schaden zufällig, den du Feinden zufügst, höhere Level fügen durch Zufall mehr Schaden zu.
utility_dmg_randomizer_desc_max=HILFSMITTEL: Es könnte genauso gut nicht mehr zufällig sein.
utility_convince_desc=HILFSMITTEL: Überzeuge Die Erde, dass du mehr wert bist und verlange eine höhere Auszahlung pro Wellensprung. Sie werden die Bedingungen akzeptieren, wenn du ihnen Geld gibst.
utility_convince_desc_max=HILFSMITTEL: Sie glauben dir. Aber das ist das Maximum, das du herausholst.
utility_ship_spike_desc=HILFSMITTEL: Ein massives Stachelarray wurde an dein Schiff angebracht, verursacht Schaden, wenn ein Asteroid in Kontakt kommt.
utility_ship_spike_desc_max=HILFSMITTEL: Berührung bedeutet Tod.
utility_wave_crunch_desc=HILFSMITTEL: Verringert die Dauer einer Welle, jedoch wird der Spieler am Ende des Sektors mit mehr Münzen belohnt.
utility_wave_crunch_desc_max=HILFSMITTEL: Effizienz und Profit erreichen ihren Höhepunkt.
utility_space_gifts_desc=HILFSMITTEL: Weltraum-Geschenke???? Sie sind so zufällig, dass ich nicht mal weiß, was sie tun!
utility_space_gifts_desc_max=HILFSMITTEL: Vielleicht magst du Chaos.
planet_moon_name=MOND
planet_moon_desc=Unser Satellit ist in Gefahr!
planet_mercury_name=MERKUR
planet_mercury_desc=Unser kleinster Planet ist in Gefahr!
planet_venus_name=VENUS
planet_venus_desc=Unsere Schwester ist in Gefahr!
planet_mars_name=MARS
planet_mars_desc=Unser roter Planet ist in Gefahr!
planet_jupiter_name=JUPITER
planet_jupiter_desc=Unser größter Planet ist in Gefahr!
planet_saturn_name=SATURN
planet_saturn_desc=Unser Ring ist in Gefahr!
planet_uranus_name=URANUS
planet_uranus_desc=Unser Eisriese ist in Gefahr!
planet_neptune_name=NEPTUN
planet_neptune_desc=Unser Wasserplanet ist in Gefahr!
planet_earth_name=ERDE
planet_earth_desc=???
planet_pluto_name=PLUTO
planet_pluto_desc=Rette den Außenseiter.
planet_charon_name=CHARON
planet_charon_desc=Das wird ein bisschen unangenehm.
planet_proxima_centauri_a_name=PROXIMA CENTAURI A
planet_proxima_centauri_a_desc=Rette das Licht von Proxima Centauri A.
planet_proxima_centauri_b_name=PROXIMA CENTAURI B
planet_proxima_centauri_b_desc=Rette Proxima Centauri B!
planet_proxima_centauri_c_name=PROXIMA CENTAURI C
planet_proxima_centauri_c_desc=Stabilisiere die Atmosphäre von Proxima Centauri C!
planet_proxima_centauri_d_name=PROXIMA CENTAURI D
planet_proxima_centauri_d_desc=Verhindere das Mutterschiff auf Proxima Centauri D!
planet_the_sun_name=DIE SONNE
planet_the_sun_desc=Sie ist absolut riesig![scale,1][#0a0a0a][shake]Das hat sie auch gesagt
planet_phobos_name=PHOBOS
planet_phobos_desc=Marsianer können Hoffnung sehen!
planet_deimos_name=DEIMOS
planet_deimos_desc=Er ist stark von Asteroiden besetzt!
planet_kepler_90b_name=KEPLER 90B
planet_kepler_90b_desc=Es ist Kepler-Zeit!
planet_kepler_90c_name=KEPLER 90C
planet_kepler_90c_desc=Mini roter Neptun!
planet_kepler_90i_name=KEPLER 90I
planet_kepler_90i_desc=Ich dachte, D käme nach C
planet_kepler_90d_name=KEPLER 90D
planet_kepler_90d_desc=Rette den traumhaften Planeten
planet_kepler_90e_name=KEPLER 90E
planet_kepler_90e_desc=Rette den Kepler-Neptun
planet_kepler_90f_name=KEPLER 90F
planet_kepler_90f_desc=Geheimnisvoll
planet_kepler_90g_name=KEPLER 90G
planet_kepler_90g_desc=Der Hurrikan-Planet
planet_kepler_90h_name=KEPLER 90H
planet_kepler_90h_desc=Der Zwilling von Jupiter
increase_exp_gain_by=Erhöhe EP-Gewinn um
weight_decreased_by=Gewicht reduziert um
damage_increased_by=Schaden erhöht um
fire_rate_increased_by=Feuerrate erhöht um
upgrades_are_cheaper_in_the_shop_by=Upgrades im Shop sind günstiger um
bullets_pass_through_the_boundary=Geschosse durchdringen die Grenze
rockets_now_tend_to_target_ufos_more=Raketen zielen jetzt häufiger auf UFOs
rocket_explosion_radius_increased_by=Raketen-Explosionsradius erhöht um
rockets_can_pass_through_the_boundary_and=Raketen können die Grenze durchdringen und explodieren nicht
increase_recruitment_max_health_by=Erhöhe maximale Rekruten-Gesundheit um
points_per_level=Punkte pro Level
increase_maximum_recruitment_capacity_by=Erhöhe maximale Rekruten-Kapazität um
spawn_two_recruitments_per_wave_instead_of=Spawne zwei Rekruten pro Welle statt einem
increase_pulse_radius_by=Erhöhe Puls-Radius um
increase_damage_by=Erhöhe Schaden um
per_pulse_level=pro Puls-Level
max_level_pushes_back_triplets_massive_asteroids=Maximales Level stößt Drillinge, massive Asteroiden und das Mutterschiff zurück
bomb_explosion_radius_increased_by=Bomben-Explosionsradius erhöht um
bombs_are_immune_to_explosions_for_the=Bomben sind in den ersten Sekunden nach dem Spawnen immun gegen Explosionen
stacking_bombs_on_top_of_each_other=Gestapelte Bomben heben das Bomben-Spawnen nicht mehr auf
increased_shotgun_bullet_lifespan_by=Erhöhte Schrotflinten-Geschosslebensdauer um
shotgun_bullets_are_closer_together_by=Schrotflinten-Geschosse sind enger zusammen um
degrees_instead_of=Grad statt
permanently_adds_additional_bullets=Fügt dauerhaft zusätzliche Geschosse hinzu
any_weapon_that_the_clone_uses_gets=Jede Waffe, die der Klon benutzt, erhält
exp_increase=EP-Erhöhung
clone_is_more_resistant_to_enemies_and=Klon ist resistenter gegen Feinde und kann andere Hilfsmittel nutzen
clone_weapons_are_1_level_above_it=Klon-Waffen sind +1 Level über ihrem eigenen Level
laser_fires_faster_by=Laser feuert schneller um
laser_has_less_recoil_by=Laser hat weniger Rückstoß um
laser_deals_more_damage_by=Laser verursacht mehr Schaden um
increased_fire_rate_for_the_sniper_by=Erhöhte Feuerrate für den Scharfschützen um
sniper_is_more_accurate_by=Scharfschütze ist genauer um
sniper_bullet_lasts_for_one_more_frame=Scharfschützen-Geschoss hält einen Frame länger
starting_shield_is_stronger_by=Start-Schild ist stärker um
starting_shield_hp_is_stronger_by=Start-Schild-HP ist stärker um
each_shield_level_adds_player_health=Jedes Schild-Level fügt Spieler-Gesundheit hinzu
shield_is_now_completely_immune_to_asteroid=Schild ist jetzt komplett immun gegen Asteroiden-Geschosse
bouncy_balls_recharge_faster_by=Springende Kugeln laden schneller nach um
adds_an_additional_ball_on_the_field=Fügt eine zusätzliche Kugel auf dem Feld hinzu
hitting_asteroids_takes_of_the_charge_instead=Asteroiden treffen verbraucht nur die Aufladung statt sie komplett zu leeren
hooks_are_faster_by=Haken sind schneller um
adds_an_additional_hook_on_the_ship=Fügt einen zusätzlichen Haken am Schiff hinzu
removed_distance_limit_on_the_hook=Entfernungslimit für den Haken entfernt
rock_pods_deal_more_damage_the_faster=Gesteinskapseln verursachen mehr Schaden je schneller sie sind
adds_improved_targeting_instead_of_attempting_to=Fügt verbessertes Zielen hinzu statt nur die schwächsten Gegner anzuvisieren
mini_rock_pods_can_pass_through_the=Mini-Gesteinskapseln können die Grenze durchdringen und werden nicht zerstört
when_the_ability_is_activated=wenn die Fähigkeit aktiviert ist
player_gains_more_speed_per_activation_by=Spieler erhält mehr Geschwindigkeit pro Aktivierung um
time_ability_is_longer_by=Zeit-Fähigkeit ist länger um
timestop_will_keep_damaging_asteroids_instead_of=Zeitstopp beschädigt Asteroiden weiterhin, statt nur einmal Schaden zu verursachen während die Fähigkeit aktiv ist
black_hole_damage_increased_by=Schwarzes Loch Schaden erhöht um
black_hole_can_handle_more_asteroids_and=Schwarzes Loch kann mehr Asteroiden bewältigen und hält länger um
black_hole_gives_out_more_money_than=Schwarzes Loch gibt mehr Geld als üblich um
extra_lives_ability_improves_the_health_utility=Extraleben-Fähigkeit verbessert das Gesundheits-Hilfsmittel um
extra_lives_ability_improves_the_shield_by=Extraleben-Fähigkeit verbessert den Schild um
base_nuke_damage_increased_by=Basis-Atombomben-Schaden erhöht um
the_player_ignores_damage_from_the_nuke=Der Spieler ignoriert Schaden von der Atombombe
rewarded_cash_from_the_super_skip_is=Belohnte Münzen vom Super-Skip sind größer um
the_requirement_for_ability_use_is_decreased=Die Anforderung für Fähigkeitsnutzung ist reduziert um
final_wave_is_easier_than_usual=Finale Welle ist einfacher als üblich
quad_damage_is_longer_by=Vierfacher Schaden hält länger um
timer_increases_per_instead_of=Timer erhöht sich pro statt
for_every_asteroid_hit=für jeden getroffenen Asteroiden
quad_damage_gives_instead_of_4x_damage=Vierfacher Schaden gibt statt 4X Schaden
repair_kits_heal_more_than_usual_by=Reparatur-Kits heilen mehr als üblich um
and_also_heal_recruitments_on_use=und heilen auch Rekruten bei Benutzung
and_fully_heals_all_recruitments_on_the=und heilt alle Rekruten auf dem Bildschirm vollständig wenn ausgerüstet
but_also_repair_the_shield_fully_if=und repariert auch den Schild vollständig wenn ausgerüstet
going_through_asteroids_deals_more_damage_by=Durch Asteroiden fliegen verursacht mehr Schaden um
dash_ability_is_improved_with_every_level=Dash-Fähigkeit wird mit jedem Level verbessert
the_speed_of_asteroids_does_not_calculate=Die Geschwindigkeit der Asteroiden berechnet nicht mehr, ob der Spieler beschädigt wurde
each_upgrade_gives_more_health_by=Jedes Upgrade gibt mehr Gesundheit um
each_upgrade_gives_more_shield_points_per=Jedes Upgrade gibt mehr Schildpunkte pro Level wenn Schild ausgerüstet ist
accuracy_levels_increase_accuracy_by=Genauigkeits-Level erhöhen Genauigkeit um
recoil_from_shooting_is_decreased_by=Rückstoß vom Schießen ist reduziert um
this_is_so_accurate_that_the_sniper=So genau, dass der Scharfschütze perfekte Genauigkeit hat
magnet_picks_up_coins_from_a_greater=Magnet sammelt Münzen aus größerer Entfernung um
recruitment_magnet_is_better_by=Rekruten-Magnet ist besser um
secondary_magnet_is_stronger_on_infinite_distance=Sekundärer Magnet ist stärker auf unendliche Distanz um
the_player_has_a_higher_magnet_priority=Der Spieler hat eine höhere Magnet-Priorität als das UFO
ability_recharge_is_faster_by=Fähigkeits-Aufladung ist schneller um
ability_recharge_goes_above_the_ability_cap=Fähigkeits-Aufladung geht über das Fähigkeits-Limit mit halber Auflade-Geschwindigkeit
higher_chance_to_get_good_random_damage=Höhere Chance auf guten Zufallsschaden um
the_dmg_randomizer_always_picks_the_highest=Der Schadens-Randomisierer wählt immer den höchstmöglichen Wert
gives_more_money_per_wave_skip_by=Gibt mehr Geld pro Wellensprung um
ship_spikes_deal_more_starting_damage_by=Schiffstachel verursachen mehr Anfangsschaden um
player_ship_speed_will_now_contribute_to=Schiffsgeschwindigkeit trägt jetzt zum Stachelschaden bei
spikes_now_deal_per_level=Stachel verursachen pro Level
ship_spikes_are_more_effective_with_the=Stachel sind effektiver mit der Dash-Fähigkeit um
wave_crunch_gives_additional_coin_per_increasing=Wellen-Crunch gibt zusätzliche Münzen pro steigendem Gefahrenlevel
wave_crunch_gives_additional_coin_per_asteroids=Wellen-Crunch gibt zusätzliche Münzen pro Asteroiden in einem Sektor
wave_crunch_gives_additional_coin_for_every=Wellen-Crunch gibt zusätzliche Münzen für jeden Wellensprung
wave_crunch_gives_additional_coins_for_every=Wellen-Crunch gibt zusätzliche Münzen für jeden speziellen Gegnertyp
space_gifts_are_more_likely_to_be=Weltraum-Geschenke sind wahrscheinlicher nützlich um
space_gifts_are_less_erratic_by=Weltraum-Geschenke sind weniger unberechenbar um
space_gifts_usually_try_to_follow_the=Weltraum-Geschenke versuchen normalerweise dem Muster zum Raumschiff zu folgen
recruitments_can_collect_space_gifts=Rekruten können Weltraum-Geschenke einsammeln
scroll_to_view_more=Scroll zum Anzeigen mehr
name_your_ship=Benenne dein Schiff
your_spaceship_name_is=Dein Raumschiffname ist:
press_enter_to_confirm=Drücke Enter zum Bestätigen
i_hope_this_is_your_prototype_name=Ich hoffe, das ist dein Prototypname
this_ship_is_already_out_in_orbit=Dieses Schiff ist bereits im Orbit
you_are_playing_the_weekly_planet=Du spielst den wöchentlichen Planeten!
weapon_fireworks=Feuerwerk
the_distance_that_fireworks_can_travel_is=Die Entfernung, die Feuerwerkskörper zurücklegen können, wird pro Level um zusätzliche 5% erhöht.
spawns_2_extra_rockets_per_explosion=Spawnt 2 zusätzliche Raketen pro Explosion.
you_will_not_take_damage_from_fireworks=Du nimmst keinen Schaden durch Feuerwerkskörper und erhältst eine zusätzliche Feuerrate von 3% pro Level.
ability_power_star=Power-Stern
the_power_star_lasts_an_additional_second=Der Power-Stern hält eine zusätzliche Sekunde.
the_power_star_lasts_10_longer_plus=Der Power-Stern hält 10% länger, plus 2 Sekunden.
the_power_star_requires_5_less_ability=Der Power-Stern benötigt 5% weniger Fähigkeitsenergie.
the_power_star_will_upgrade_weapons_to=Der Power-Stern kann Ausrüstung ab Level 9 bis Level 15 statt 12 verstärken.
weapon_fireworks_desc=Feuerwerk ist eine mächtige Waffe, die sich bei jeder Explosion in mehrere Raketen aufteilt. Obwohl sie mächtig ist, hat sie eine langsame Feuerrate, kann den Spieler bei unvorsichtiger Anwendung schädigen und hat keine Zielsuchfähigkeiten.
weapon_fireworks_desc_max=Du wirst feiern, aber die Asteroiden vielleicht nicht.
ability_power_star_desc=Verstärke für sehr kurze Zeit deine gesamte Ausrüstung um +6 Level (bis Level 12).
ability_power_star_desc_max=Es kann nur einen geben.
mothership_time=MUTTERSCHIFF-ZEIT
asteroid_wall=ASTEROIDENWAND
endless_run=Endloslauf
endless_run_acts_like_a_rougelike_where=Endloslauf funktioniert wie ein Roguelike, bei dem du wichtige Entscheidungen treffen musst, um zu überleben!
make_or_play_playermade_planets_in_the=Erstelle oder spiele von Spielern erstellte Planeten im Asteroids ++ Universum
sandbox=Sandkasten
test_out_weapons_and_spawn_in_asteroids=Teste Waffen und spawne Asteroiden! [c_yellow]Benötigt den Besitz eines beliebigen Asteroiden im Steam-Inventar
website=Webseite
check_out_infiland_s_website=Schau dir die Webseite von Infiland an!
choose_your_ship=Wähle dein Schiff
is_one_of_your_ships_press_delete=ist eines deiner Schiffe. Drücke ENTF, um dieses Schiff zu verwerfen.
infiland_s_game_development_server_you_can=Infilands Spieleentwicklungs-Server + Hier kannst du Feedback geben
infiland_s_youtube_channel=Infilands Youtube-Kanal
work_for_me=Arbeite für mich
no_salary_guaranteed=Kein Gehalt garantiert.
other=Andere
you_must_own_music_kits_or_have=Du musst Musikkits besitzen oder den Asteroids ++ OST gekauft haben, um Songs abspielen zu können!
asteroids_plus_plus_store=Asteroids ++ Store
socials=Soziale Netzwerke
current_drop_pack_is_not_available=Aktuelles Drop-Pack ist nicht verfügbar
buy_a_weekly_planet=Kaufe einen wöchentlichen Planeten!
donation_gift=Spenden-Geschenk
what_could_be_inside_activate_this_item=Was könnte drin sein? Aktiviere diesen Gegenstand im Spiel, um einen Sonderpreis zu erhalten!
craft_shop_items=Shop-Gegenstände herstellen
craft_asteroids=Asteroiden herstellen
craft_planets=Planeten herstellen
upgrade_shop_items=Shop-Gegenstände verbessern
upgrade_weapons=Waffen verbessern
upgrades_all_weapon_items_from_the_steam=Verbessert alle Waffen-Gegenstände aus dem Steam-Inventar.
upgrade_abilities=Fähigkeiten verbessern
upgrades_all_ability_items_from_the_steam=Verbessert alle Fähigkeits-Gegenstände aus dem Steam-Inventar.
upgrade_utilities=Hilfsmittel verbessern
upgrades_all_utility_items_from_the_steam=Verbessert alle Hilfsmittel-Gegenstände aus dem Steam-Inventar.
purchase_the_current_drop_before_it_is=Kaufe den aktuellen Drop, bevor er nicht mehr verfügbar ist!
teegarden_star_b=TEEGARDEN STAR B
fortify_the_temperate_world_before_teegarden_s=Sei bereit, diesen Tee zu gärtnern!
teegarden_star_c=TEEGARDEN STAR C
stabilize_this_tidally_locked_desert_before_its=Das sind sehr kreative Namen!
teegarden_star_d=TEEGARDEN STAR D
hold_the_stormy_outer_moon_together_through=Wolkiger Stern
teegarden_star=TEEGARDEN STAR
survive_the_furious_red_dwarf_long_enough=SUPERHEISS!
ganymede=GANYMED
defend_the_solar_system_s_largest_moon=Jupiters größter Mond!
callisto=KALLISTO
preserve_the_cratered_frontier_outpost_orbiting_beyond=Kallisto-Protokoll!
io=IO
protect_the_volcanic_forge_whose_sulfur_plumes=Ist das der Grund, warum sie diesen komischen Domainnamen haben?
europa=EUROPA
guard_the_frozen_shell_that_hides_a=Klingt bekannt.
amalthea=AMALTHEA
safeguard_the_crimson_irregular_moon_that_feeds=Amme des Zeus!
himalia=HIMALIA
keep_this_captured_asteroid_turned_moon_intact=Himalia ist in Gefahr!
month_january=Januar
month_february=Februar
month_march=März
month_april=April
month_may=Mai
month_june=Juni
month_july=Juli
month_august=August
month_september=September
month_october=Oktober
month_november=November
month_december=Dezember
campaign_lethal_business_name=Tödliche Geschäfte
campaign_lethal_business_desc=Überlebe die gefährlichen Monde des Unternehmens!
experimentation=EXPERIMENTIEREN
a_safe_starting_point_for_new_employees=Ein sicherer Ausgangspunkt für neue Mitarbeiter
assurance=VERSICHERUNG
company_guaranteed_safe_moon=Vom Unternehmen garantierter 'sicherer' Mond
vow=GELÜBDE
hostile_wildlife_proceed_with_caution=Feindliche Tierwelt, vorsichtig vorgehen
offense=OFFENSIVE
high_risk_high_reward_operations=Hochriskante Operationen mit hoher Belohnung
march=MÄRZ
unstable_weather_patterns_detected=Instabile Wetterbedingungen festgestellt
rend=ZERREISSEN
extremely_dangerous_experienced_crews_only=Extrem gefährlich, nur erfahrene Besatzungen
dine=DINIEREN
luxurious_moon_with_hidden_dangers=Luxuriöser Mond mit versteckten Gefahren
titan=TITAN
maximum_threat_level_elite_crews_required=Maximale Bedrohungsstufe, Elite-Besatzungen erforderlich
artifice=KUNSTSTOFF
artificial_moon_with_unknown_hazards=Künstlicher Mond mit unbekannten Gefahren
embrion=EMBRION
experimental_facility_with_dangerous_specimens=Experimentelle Anlage mit gefährlichen Proben
purchase_failed=Kauf fehlgeschlagen
purchase_failed_lethal_company_requirements=Sie benötigen 20000 Credits, um die Lethal Company Moons-Kampagne zu kaufen. Sie haben derzeit {0} Credits. Alternativ besitzen Sie Lethal Company auf Steam für kostenlosen Zugang.
fast_wave_skip=Schneller Wellensprung
