[german]
1=LADEN...
2=LÄDT GLOBALE VARIABLEN
3=LÄDT TEXTUREN
4=LÄDT HINTERGRÜNDE
5=LÄDT PLANETEN
6=LÄDT ASTEROIDS++
7=Start
8=Fortfahren
9=Einstellungen
10=Online-Level
11=Extras
12=Beenden
13=Fähigkeiten
14=Tägliches Level
15=Wöchentlicher Planet
16=Spieleranzahl
17=Gemacht von
18=Kampagne
19=Hauptkampagne
20=Pluto
21=Du solltest hier anfangen
22=Rette das merkwürdige Objekt und seinen größten Mond, Charon.
23=Weitermachen, wo du aufgehört hattest!
24=Einstellungen anpassen
25=Zurück
26=Audio
27=Grafik
28=Steuerung
29=Cheats
30=Lautstärke ändern
31=Grafikeinstellungen ändern
32=Aktiviere verschiedene Barrierefreiheits- und Spieloptionen
33=Ändere, wie du dein Schiff steuerst
34=Aktiviere Cheats
35=Warnung: Dein Fortschritt wird beim Cheaten nicht gespeichert.
36=Gesamtlautstärke:
37=Geräusche:
38=Musik:
39=Dies wirkt sich auf jeden Ton im Spiel aus.
40=Dies wirkt sich auf jedes Geräusch im Spiel aus.
41=Dies wirkt sich auf die Musiklautstärke aus.
42=Partikelqualität:
43=Gut
44=Über
45=Heilungslinien-Transparenz:
46=Vollbildschirmmodus
47=Aus
48=An
49=Statistiken
50=Schadensnummern anzeigen:
51=Geldnummern anzeigen:
52=Einberufungsnamen:
53=Menüausrichtung:
54=Links
55=Mittig
56=Globale Statistiken
57=Zwischensequenzen
58=Soundtest
59=Anpassen
60=Passe deinen Charakter an!
61=Das klassische Asteroids
62=Es ist ein dunkler, fensterloser Raum.
63=Credits
64=Mitwirkende am Spiel!
65=Werbeaktionen
66=Einführung
67=Scheint, als ginge er nicht an.
68=Sieht bekannt aus, kann mich aber nicht so gut dran erinnern.
69=Ein Holztisch
70=in der Dunkelheit verschluckt
71=Ziegelboden.
72=Der Bildschirm ist ausgeschaltet.
73=Es zeigt ein grelles licht.
74=Spiele Online-Level
75=Level-Editor
76=Level
77=Anfänger
78=Standard
79=Experte
80=Realistisch
81=Welt-Seed:
82=Dies ist ein entspannter Weg zu spielen.
83=Das Gewichtsystem ist angeschaltet. Du kannst 3 Waffen ausrüsten. Asteroiden erteilen einen moderaten Schaden. Evolutionsfaktor ist 50%. Zwei Shop-Item-Level werden pro Planet entfernt. [c_yellow] Dies ist die Empfohlende Einstellung für die meisten Spieler.[/c][rainbow] 2X XP-Multiplikator
84=Du kannst 3 Waffen ausrüsten. Asteroiden erteilen einen schweren Schaden. Evolutionsfaktor ist 75%. Vier Shop-Item-Level werden pro Planet entfernt. [c_orange] Eine Herausforderung für die meisten Spieler. [/c][rainbow] 3X XP-Multiplikator
85=Du kannst nur 2 Waffen ausrüsten. Asteroiden sind auf einem Schlag tötlich. Evolutionsfaktor ist 100%. Sechs Shop-Item-Level werden pro Planet entfernt. [c_red] Das wird ein Fehler sein... [/c][rainbow] 4X XP-Multiplikator
86=SPIEL IST PAUSIERT
87=Weiter
88=Markt
89=Optionen
90=Zum Hauptmenü zurückkehren
91=Zum Desktop zurückkehren
92=Waffen
93=Fähigkeiten
94=Werkzeuge
95=Hauptmenü
96=Kampfkarte
97=SCHLACHT!
98=Wähle einen Sektor mit den Pfeiltasten oder der Maus aus!
99=Weltraumkörper
100=Kachel
101=Wellen
102=Startener Gefahrenlevel
103=Steigener Gefahrenlevel
104=Welle
105=Schnelle Welle
106=Notenbonus
107=Bonus: Keine Treffer
108=Sprachen
109=Steam-Inventar
110=Fehler melden
111=Inventar-Items nutzen
112=Inventar-Items herstellen
113=Übrige Zeit
114=Knarre
115=Maschinengewehr
116=Rakete
117=Einberufende
118=Puls
119=Bomben
120=Schrotflinte
121=Klon
122=Laser
123=Schild
124=Hüpfende Kugeln
125=Haken
126=Mini-Steinkapseln
127=Sprint
128=Zeitstopp
129=Schwarzes Loch
130=Extraleben
131=Atombombe
132=Super-Skip
133=Vierfacher Schaden
134=Reperaturkit
135=Geschwindigkeit
136=Lebenspunkte
137=Genauigkeit
138=Magnet
139=Fähigkeits-Aufladung
140=Zufälliger Schaden
141=Überzeugen
142=Schiffstachel
143=Wellen-Crunch
144=Satellit
145=Das Jahr ist 2450
146=Die menschliche Technologie hat sich weit entwickelt und machte selbst teure Raumfahrt erschwinglich.
147=Nach vielen politischen Debatten und Kriegen fand die Welt schließlich ultimativen Frieden und Einigkeit.
148=Dadurch wurde Raumfahrt möglich, und wir konnten das Orbit-System in kurzer Zeit erobern.
149=Eine Weile geschah nichts Außergewöhnliches...
150=Bis...
151=Eine laute Explosion ertönte.
152=Einem Lichtjahr entfernt ist [c_red]EIN MOND[/][scale,2][wave] in unzählige Trümmerstücke explodiert.
153=Diese Trümmer verseuchten jeden Planeten in unserem Sonnensystem mit Asteroiden.
154=Und sie sind auf dem Weg, die Menschheit zu bedrohen. Ein Einschlag würde Chaos, Massenvernichtung und Auslöschung verursachen.
155=Wir haben nur ein Ziel: die Apokalypse zu verhindern.
156=Wir besitzen eine Technologie zum Abbau von Asteroiden, die wertvolle Ressourcen für Schiffsupgrades liefert.
157=Unsere Mission ist es, alle Asteroiden auf jedem betroffenen Planeten zu beseitigen. Und [c_lime]'RETTE IHN'
158=[c_yellow]Du bist einer der Kapitäne[/][scale,2][wave], die sich aufmachen, um unsere Mission zu erfüllen.
159=Viel Glück, Captain
160=Zum Überspringen gedrückt halten!
161=Spiel starten
162=Spiele Asteroids ++
163=WILLKOMMEN BEI ASTEROIDS++!\n\nDieses Spiel erhält viele Updates, daher stellen Sie sicher, dass Sie es oft überprüfen!\nBitte geben Sie mir Feedback auf Discord oder in der Extras-Registerkarte, um mir zu sagen, wie das Spiel sich anfühlt, ob Sie Fehler gefunden haben, etc.\n\nDieser Text wird nur einmal angezeigt.\nDrücken Sie irgendetwas, um fortzufahren
164=Sprache ändern
165=Deine Steam-Inventarfunktion!
166=Du kannst nie den Asteroidengenozid beenden!
167=Extra coole Sachen!
168=Du hast keine Schiffe, klicke 'Kampagne' um eines zu machen!
169=Gib Feedback zum Spiel und melde Bugs, fordere Funktionen an und mehr.
170=ÄHM... ES WAR KOSTENLOSES GELD. ABER OK
171=SEHR GEEHRTER SERGEANT\n[scale,1](Linksklick zum Überspringen)
172=SIE WURDEN EINGELADEN, AN EINER [c_lime]MISSION[/c] TEILZUNEHMEN
173=DIESE MISSION IST EIN [c_red]KAMPF[/c] GEGEN [c_gray]METEORITEN...
174=UND ES IST EINE [c_red]GROßE BEDROHUNG[/c] FÜR UNSERE ZIVILISATION
175=ABER WIR HABEN [c_yellow]EINE WAFFE[/c] GEBAUT
176=EINE WAFFE, DIE IN DER LAGE IST, [c_lime]DIE MENSCHHEIT ZU RETTEN
177=BENUTZE DIE [c_lime]RICHTUNGSTASTEN[/c], UM DICH ZU [c_yellow]DREHEN[/c] UND ZU [c_yellow]BEWEGEN
178=GUT GEMACHT
179=WIR MÜSSEN WISSEN, OB SIE IN DER LAGE SIND, BEFEHLE ZU BEFOLGEN
180=[c_yellow]SAMMLE DAS GELD[/c], DAS WIR PLATZIERT HABEN
181=SEHR GUT. SIE WERDEN SPÄTER VIEL GELD [c_yellow]FÜR UPGRADES[/c] BRAUCHEN
182=NOCH EINMAL
183=AUSGEZEICHNET!\n[scale,1](Linksklick zum Überspringen)
184=JETZT WERDEN SIE SICH MIT DIESEN [c_red]NERVIGEN STEINEN[/c] BEFASSEN
185=BENUTZEN SIE DIE [c_lime]Z-TASTE[/c] ODER [c_lime]LEERTASTE[/c] ODER [c_lime]LMB[/c] ZUM [c_yellow]SCHIEßEN!
186=GUT GEMACHT
187=SIE SIND BEREIT
188=NORMALE WELLE
189=KLEINER ASTEROIDENÜBERFALL
190=MITTELGROSSE PARTY
191=CHAOS WELLE
192=UFO WELLE
193=GOLDENER REGEN WELLE
194=DER BOSS TREIBT DIE WELLEN VORAN...
195=FINALE WELLE!
196=DIE DRILLINGE WELLE
197=DIE GROßEN GESCHÜTZE
198=Bitte warten Sie, während Ihre Gegenstände im Spiel empfangen werden
199=Empfange Gegenstände...
200=Verwende Gegenstände aus deinem Steam-Inventar.
201=Wenn du stirbst, wird der Spielstand gelöscht. [rainbow]2X MEHR CREDITS
202=Hardcore
203=Fertigkeitenbaum-Vorteile und permanente Verbesserungen sind deaktiviert. [rainbow]2X MEHR CREDITS
204=Ironman
205=Kampagne auswählen
206=[c_yellow](Beat Hauptkampagne ODER habe Pluto oder Charon in deinem Inventar zum Freischalten) [/][c_red]
207=Proxima Centauri
208=Rette alle Centauri-Sterne!
209=[c_yellow](Habe Proxima Centauri A, B, C und D in deinem Inventar zum Freischalten) [/][c_red]
210=Die Sonne
211=Rette die Sonne, das Zentrum des Sonnensystems!
212=[c_yellow](Habe die Sonne in deinem Inventar zum Freischalten) [/][c_red]
213=Rote Monde
214=Rette die Monde des Mars, Phobos und Deimos!
215=[c_yellow](Habe Mars oder Phobos und Deimos in deinem Inventar zum Freischalten) [/][c_red]
216=Kepler-90
217=Dieses Exoplanetensystem hat die gleiche Anzahl an Planeten wie das Sonnensystem! Rette es!
218=[c_yellow](Habe alle Kepler-90 Planeten in deinem Inventar zum Freischalten) [/][c_red]
219=Teegarden Familie
220=Es ist tatsächlich möglich, dass die erdähnlichen Exoplaneten bewohnbar sind, aber sie werden von Asteroiden angegriffen!
221=[c_yellow](Habe alle Teegarden Planeten in deinem Inventar zum Freischalten) [/][c_red]
222=Gameplay und Zugänglichkeit
223=Asteroiden
224=Werbeaktionen sind gelegentliche Aktionen, die im Menü erscheinen und nicht im Spiel auftauchen. Werbeaktionen bewerben NUR Infiland-Spiele und haben nichts mit nervigen 'Android-artigen' Werbeeinblendungen zu tun [c_yellow]wenn Spieler keine DLCs gekauft haben, sind wöchentliche/tägliche Bestenlisten deaktiviert und Item-Drops sind deaktiviert
225=[c_lime]Vielen Dank für die Unterstützung des Entwicklers durch den Kauf von DLCs! Werbeaktionen müssen nicht mehr aktiviert sein!
226=STUFE
227=Benutze deine Maus!
228=Aber woher weißt du, dass du pausieren kannst? Ich meine, du bist ein Anfänger, oder? Na ja...
229=SPIEL VORBEI
230=Du hast erfolgreich Respekt gezollt
231=Der pazifistische Weg ist keine Option
232=Bist du wirklich im Tutorial gestorben? Bruh
233=Das ist so traurig :(
234=Asteroiden 1 - Du 0
235=Ist okay, du kriegst sie beim nächsten Mal
236=Vielleicht solltest du dich etwas bewegen
237=Versuche einige Verbesserungen
238=Beispieltext
239=Das sagt viel über unsere Gesellschaft aus!
240=Bruh
241=Mach eine Pause, iss einen Toast
242=Das ist schade
243=Du bist dumm
244=lol du bist tot
245=Uff
246=WOW, das war unglaublich, sagte niemand
247=Du bist direkt reingerannt!
248=Du musstest nur schießen!
249=Nicht so episch
250=Spiel Vorbei
251=Mission Gescheitert
252=Sehr Unglücklich
253=Das hast du nicht absichtlich gemacht, oder?
254=Wie wäre es mit einem weiteren Versuch?
255=Das war so knapp!
256=Du schaffst das!
257=Wir glauben an dich!
258=Gier erwischt uns alle
259=Nun ja...
260=Du hast verloren
261=Drücke F um Respekt zu zollen
262=Verdammt!
263=Du spielst auf... leichtem Schwierigkeitsgrad und stirbst?????
264=Immerhin spielst du nicht auf Anfänger-Schwierigkeit
265=MEINE HÄNDE TUN WEH!
266=Sofortiger Tod ist nicht so toll
267=Das ist ärgerlich
268=Wie?
269=Zumindest hast du noch etwas Ersatzgeld... oder?
270=Ab in den Shop!
271=Der Asteroiden-Genozid Endet Nie
272=Der Zyklus kann nicht gebrochen werden
273=Sie beobachten
274=FÜR 'DIE ERDE'
275=Man lernt aus Fehlern
276=P.S.C wird sich an dich erinnern
277=Du kannst R erneut drücken, um diesen Sektor neu zu starten.
278=Fast geschafft!
279=Das war hart
280=Du warst so nah dran!
281=Mehr Glück beim nächsten Mal
282=Übung macht den Meister
283=Gib jetzt nicht auf!
284=Beim nächsten Mal klappt's bestimmt!
285=Du kriegst diese Asteroiden beim nächsten Mal!
286=Du hast es drauf!
287=Zurück ans Reißbrett
288=Das war unglücklich
289=Ups!
290=Weiter so!
291=Das passiert den Besten
292=Bleib entschlossen
293=Fast hattest du es!
294=Irgendwann schaffst du es
295=Atme tief durch und versuch es noch mal
296=Vielleicht Zeit für eine Pause?
297=Game Over, aber die Reise geht weiter
298=So nah, und doch so fern
299=Der tat weh
300=Beim nächsten Mal wird's besser
301=Übe weiter!
302=Du kannst dich verbessern
303=Das war Pech
304=Nur ein kleiner Rückschlag
305=Lass dich nicht unterkriegen
306=Das ist nur eine kleine Hürde
307=Fast da!
308=Fast perfekt!
309=Du hast dein Bestes gegeben
310=Alles Teil des Lernprozesses
311=Ausdauer ist der Schlüssel
312=Hör jetzt nicht auf!
313=Du wirst es irgendwann meistern
314=Es lief so gut!
315=Jeder Fehler bringt dich dem Erfolg näher
316=Bleib dran!
317=Du wirst besser!
318=Beim nächsten Mal klappt's
319=Kopf hoch
320=Das ist erst der Anfang
321=Du hast dein Schiff für immer verloren! Klicke um zum Hauptmenü zurückzukehren!
322=Tägliche Herausforderung gescheitert! Klicke um zum Hauptmenü zurückzukehren!
323=SEKTOR GESPEICHERT
324=SEKTOREN GESPEICHERT
325=TÄGLICHE HERAUSFORDERUNG ABGESCHLOSSEN
326=Kleine Asteroiden Zerstört
327=Mittlere Asteroiden Zerstört
328=Große Asteroiden Zerstört
329=Riesige Asteroiden Zerstört
330=Geld Gesammelt
331=Klicke zum Fortfahren
332=Planetengröße
333=Scharfschütze
334=Weltraum-Geschenke
335=Grundschaden für ein durchschnittliches Schiff.
336=Unterschätze nicht die Grundbewaffnung.
337=Schießt automatisch Kugeln, die durch den Bildschirm gehen, auf Kosten von niedrigerem Schaden. Höheres Level lässt Kugeln länger bestehen.
338=Niemand entkommt der Kugelhölle.
339=Feuert mächtige Raketen ab, die große Asteroiden anvisieren und Flächenschaden an nahen Asteroiden verursachen.
340=Es gab sowieso nicht genug Explosionen im Universum.
341=Spawnt kleine Raumschiffe, die Asteroiden zerstören und Geld für dich sammeln. Sie heilen sich auch, wenn sie Schaden nehmen. Pro Welle erscheint 1 Rekrut. Höheres Level spawnt mehr Rekruten. Kann für passives Erobern verwendet werden.
342=Deine Flotte verdunkelt die Sterne selbst. Die Leere gehört jetzt dir und deiner Armee.
343=Puls stößt feindliche Geschosse zurück, höheres Level stößt Asteroiden zurück und verursacht mehr Nahkampfschaden.
344=Dein Puls verformt den Raum selbst. Nichts nähert sich ohne deine Erlaubnis.
345=Legt Bomben, die sich aktivieren, wenn ein Asteroid sie berührt. Kann eine Kettenreaktion für massiven Schaden auslösen.
346=Deine Minen sind zu Massenvernichtungswaffen geworden, eine Berührung löst absolute Asteroiden-Vernichtung aus.
347=Erzeugt einen Geschosshagel, je näher die Kugel am Asteroiden ist, desto mehr Schaden verursachen die Geschosse.
348=Die Bleiwand, die du entfesselst, lässt nichts stehen. Es gibt kein Entkommen aus deinem Kugelsturm.
349=Erstellt einen Klon von dir mit all deiner bestehenden Ausrüstung, jedes Level verbessert die Ausrüstung des Klons. Kann für passives Erobern verwendet werden.
350=Ich könnte nicht mal den Unterschied erkennen. Er ist genauso fantastisch wie du!
351=Schießt Laser, die Feinde sofort treffen können, moderate Feuerrate.
352=Deine Laser schneiden durch die Realität selbst. Nichts überlebt das brennende Licht deines Zorns.
353=Der Scharfschütze ist eine starke Sofort-Treffer-Waffe. Sie hat unendlich durchdringende Geschosse. Du kannst Asteroiden und all ihre Kinder sofort töten, wenn du perfekt die Mitte triffst. Bewegung und Rotation verschlechtern die Zielgenauigkeit.
354=Es braucht nur einen Schuss zum Sieg.
355=Bei Beschädigung stellt der Schild nach einiger Zeit 'Rüstung' wieder her, lädt schneller auf, wenn der Spieler untätig ist. Wenn der Schild zerstört wird, wird der Spieler kurzzeitig unverwundbar gegen jeden Schaden. Höheres Level erhöht die Schildregeneration und gibt mehr Unverwundbarkeit.
356=Du bist unberührbar.
357=Spieler lässt springende Kugeln fallen, die über den Bildschirm springen. Wenn sie Asteroiden berühren, verursachen sie Schaden und springen wieder ab, sie können nicht von Asteroiden zerstört werden. Kugeln, die länger auf dem Bildschirm sind, laden sich auf und verursachen 7-fachen Schaden wenn voll.
358=Deine Kugeln tanzen mit tödlicher Anmut.
359=Der Haken hakt sich automatisch in Asteroiden ein, verursacht Schaden und zieht dann Münzen ein, wenn er fertig ist. Höhere Level geben zusätzliche Haken, die schneller sind, mehr Schaden verursachen und mehr Münzen tragen können. Zu große Münzen oder zu weite Entfernung lassen den Haken brechen.
360=Deine Haken schreiben die Gesetze der Physik neu. Alle Schätze des Weltraums werden jetzt zu dir gezogen.
361=Winzige Raketen, die sehr schnell abgefeuert werden können, haben Zielsuchfähigkeiten, können aber nicht explodieren. Zielt zuerst auf die nächstgelegenen kleinsten Feinde auf dem Bildschirm.
362=Dein Schwarm von Gesteinskapseln verdunkelt den Himmel. Kein Ziel entkommt deiner unerbittlichen Verfolgung.
363=FÄHIGKEIT: Wenn der Spieler den Dash benutzt, wird er superschnell und beschädigt Asteroiden mit seiner Geschwindigkeit.
364=FÄHIGKEIT: Dein Dash zerreißt die Raumzeit selbst. Nichts kann deiner Geschwindigkeit widerstehen.
365=FÄHIGKEIT: Zeitstop hält die Zeit an, außer für den Spieler und seine Geschosse. Dies ist eine Fähigkeit und sollte zu deinem Vorteil genutzt werden, wenn du in einer schwierigen Situation bist. Höhere Level halten länger und ab Level 6 beginnt es, Asteroiden zu beschädigen.
366=FÄHIGKEIT: Die Zeit selbst beugt sich deinem Willen. Das Universum friert ein, während du herrschst.
367=FÄHIGKEIT: Schwarzes Loch zieht alles in der Nähe nacheinander an, einschließlich des Spielers, also sei vorsichtig! Es wird nach einiger Zeit zerstört und spuckt alle Wertsachen aus!
368=FÄHIGKEIT: Dein schwarzes Loch zieht alles an.
369=PASSIVE FÄHIGKEIT: Wenn der Spieler stirbt, erscheint er wieder... auf Kosten eines Fähigkeitsplatzes. Höheres Level verkürzt die Abklingzeit bis zum Wiedererscheinen.
370=PASSIVE FÄHIGKEIT: Du bist ewig.
371=FÄHIGKEIT: Ein großer roter Knopf, der eine Atombombe auf den stärksten Asteroiden abwirft. Aber komm nicht zu nah ran! Dein Schiff kann zerstört werden, wenn du nicht vorsichtig bist!
372=FÄHIGKEIT: Du wirfst keine Atombombe ab, du entfesselst eine Supernova!
373=FÄHIGKEIT: Einmal benutzt, springt zur finalen Welle, jedoch verschmilzt die finale Welle mit allen vorherigen Wellen, was die Welle viel schwieriger macht als beabsichtigt. BENUTZE AUF EIGENE GEFAHR! DIEJENIGEN, DIE DAS RISIKO EINGEHEN, WERDEN BELOHNT.
374=FÄHIGKEIT: Fordere das Unmögliche heraus. Stelle dich jedem Asteroiden gleichzeitig und gehe siegreich hervor.
375=FÄHIGKEIT: 4X der Schaden, 4X der Spaß!
376=FÄHIGKEIT: ID Software wäre stolz
377=FÄHIGKEIT: Repariere dein Schiff mit diesem wiederverwendbaren Reparatur-Kit!
378=FÄHIGKEIT: Deine Reparaturen lassen dein Schiff aussehen wie frisch aus der Fabrik.
379=HILFSMITTEL: Erhöht die Spielergeschwindigkeit, was das Spielergewicht ausgleicht. Zu schnelle Bewegung macht den Spieler unverwundbar gegen Schaden, bis er langsamer wird. Dieses Hilfsmittel ist gesperrt, wenn auf Anfänger-Schwierigkeit gespielt wird.
380=HILFSMITTEL: Du hast die Kunst der Bewegung gemeistert.
381=HILFSMITTEL: Erhöht die Gesundheit des Spielerschiffs.
382=HILFSMITTEL: Sehr robustes Raumschiff!
383=HILFSMITTEL: Erhöht die Waffengenauigkeit und reduziert den Rückstoß, funktioniert bei Waffen, die Zielen erfordern.
384=HILFSMITTEL: Dein Zielen hat Perfektion erreicht.
385=HILFSMITTEL: Stärkerer Magnet zieht Münzen zu dir. Magnete funktionieren auch bei Rekruten.
386=HILFSMITTEL: Magnetisiere alles!
387=HILFSMITTEL: Fähigkeit lädt sich automatisch mit diesem Hilfsmittel auf, stoppt jedoch am Limit. Höheres Level lädt die Fähigkeit schneller auf.
388=HILFSMITTEL: Deine Kräfte laden sich sofort auf. Der Kosmos selbst befeuert deine Fähigkeiten.
389=HILFSMITTEL: Macht den Schaden zufällig, den du Feinden zufügst, höhere Level fügen durch Zufall mehr Schaden zu.
390=HILFSMITTEL: Es könnte genauso gut nicht mehr zufällig sein.
391=HILFSMITTEL: Überzeuge Die Erde, dass du mehr wert bist und verlange eine höhere Auszahlung pro Wellensprung. Sie werden die Bedingungen akzeptieren, wenn du ihnen Geld gibst.
392=HILFSMITTEL: Sie glauben dir. Aber das ist das Maximum, das du herausholst.
393=HILFSMITTEL: Ein massives Stachelarray wurde an dein Schiff angebracht, verursacht Schaden, wenn ein Asteroid in Kontakt kommt.
394=HILFSMITTEL: Berührung bedeutet Tod.
395=HILFSMITTEL: Verringert die Dauer einer Welle, jedoch wird der Spieler am Ende des Sektors mit mehr Münzen belohnt.
396=HILFSMITTEL: Effizienz und Profit erreichen ihren Höhepunkt.
397=HILFSMITTEL: Weltraum-Geschenke???? Sie sind so zufällig, dass ich nicht mal weiß, was sie tun!
398=HILFSMITTEL: Vielleicht magst du Chaos.
399=MOND
400=Unser Satellit ist in Gefahr!
401=MERKUR
402=Unser kleinster Planet ist in Gefahr!
403=VENUS
404=Unsere Schwester ist in Gefahr!
405=MARS
406=Unser roter Planet ist in Gefahr!
407=JUPITER
408=Unser größter Planet ist in Gefahr!
409=SATURN
410=Unser Ring ist in Gefahr!
411=URANUS
412=Unser Eisriese ist in Gefahr!
413=NEPTUN
414=Unser Wasserplanet ist in Gefahr!
415=ERDE
416=???
417=PLUTO
418=Rette den Außenseiter.
419=CHARON
420=Das wird ein bisschen unangenehm.
421=PROXIMA CENTAURI A
422=Rette das Licht von Proxima Centauri A.
423=PROXIMA CENTAURI B
424=Rette Proxima Centauri B!
425=PROXIMA CENTAURI C
426=Stabilisiere die Atmosphäre von Proxima Centauri C!
427=PROXIMA CENTAURI D
428=Verhindere das Mutterschiff auf Proxima Centauri D!
429=DIE SONNE
430=Sie ist absolut riesig![scale,1][#0a0a0a][shake]Das hat sie auch gesagt
431=PHOBOS
432=Marsianer können Hoffnung sehen!
433=DEIMOS
434=Er ist stark von Asteroiden besetzt!
435=KEPLER 90B
436=Es ist Kepler-Zeit!
437=KEPLER 90C
438=Mini roter Neptun!
439=KEPLER 90I
440=Ich dachte, D käme nach C
441=KEPLER 90D
442=Rette den traumhaften Planeten
443=KEPLER 90E
444=Rette den Kepler-Neptun
445=KEPLER 90F
446=Geheimnisvoll
447=KEPLER 90G
448=Der Hurrikan-Planet
449=KEPLER 90H
450=Der Zwilling von Jupiter
451=Erhöhe EP-Gewinn um
452=Gewicht reduziert um
453=Schaden erhöht um
454=Feuerrate erhöht um
455=Upgrades im Shop sind günstiger um
456=Geschosse durchdringen die Grenze
457=Raketen zielen jetzt häufiger auf UFOs
458=Raketen-Explosionsradius erhöht um
459=Raketen können die Grenze durchdringen und explodieren nicht
460=Erhöhe maximale Rekruten-Gesundheit um
461=Punkte pro Level
462=Erhöhe maximale Rekruten-Kapazität um
463=Spawne zwei Rekruten pro Welle statt einem
464=Erhöhe Puls-Radius um
465=Erhöhe Schaden um
466=pro Puls-Level
467=Maximales Level stößt Drillinge, massive Asteroiden und das Mutterschiff zurück
468=Bomben-Explosionsradius erhöht um
469=Bomben sind in den ersten Sekunden nach dem Spawnen immun gegen Explosionen
470=Gestapelte Bomben heben das Bomben-Spawnen nicht mehr auf
471=Erhöhte Schrotflinten-Geschosslebensdauer um
472=Schrotflinten-Geschosse sind enger zusammen um
473=Grad statt
474=Fügt dauerhaft zusätzliche Geschosse hinzu
475=Jede Waffe, die der Klon benutzt, erhält
476=EP-Erhöhung
477=Klon ist resistenter gegen Feinde und kann andere Hilfsmittel nutzen
478=Klon-Waffen sind +1 Level über ihrem eigenen Level
479=Laser feuert schneller um
480=Laser hat weniger Rückstoß um
481=Laser verursacht mehr Schaden um
482=Erhöhte Feuerrate für den Scharfschützen um
483=Scharfschütze ist genauer um
484=Scharfschützen-Geschoss hält einen Frame länger
485=Start-Schild ist stärker um
486=Start-Schild-HP ist stärker um
487=Jedes Schild-Level fügt Spieler-Gesundheit hinzu
488=Schild ist jetzt komplett immun gegen Asteroiden-Geschosse
489=Springende Kugeln laden schneller nach um
490=Fügt eine zusätzliche Kugel auf dem Feld hinzu
491=Asteroiden treffen verbraucht nur die Aufladung statt sie komplett zu leeren
492=Haken sind schneller um
493=Fügt einen zusätzlichen Haken am Schiff hinzu
494=Entfernungslimit für den Haken entfernt
495=Gesteinskapseln verursachen mehr Schaden je schneller sie sind
496=Fügt verbessertes Zielen hinzu statt nur die schwächsten Gegner anzuvisieren
497=Mini-Gesteinskapseln können die Grenze durchdringen und werden nicht zerstört
498=wenn die Fähigkeit aktiviert ist
499=Spieler erhält mehr Geschwindigkeit pro Aktivierung um
500=Zeit-Fähigkeit ist länger um
501=Zeitstopp beschädigt Asteroiden weiterhin, statt nur einmal Schaden zu verursachen während die Fähigkeit aktiv ist
502=Schwarzes Loch Schaden erhöht um
503=Schwarzes Loch kann mehr Asteroiden bewältigen und hält länger um
504=Schwarzes Loch gibt mehr Geld als üblich um
505=Extraleben-Fähigkeit verbessert das Gesundheits-Hilfsmittel um
506=Extraleben-Fähigkeit verbessert den Schild um
507=Basis-Atombomben-Schaden erhöht um
508=Der Spieler ignoriert Schaden von der Atombombe
509=Belohnte Münzen vom Super-Skip sind größer um
510=Die Anforderung für Fähigkeitsnutzung ist reduziert um
511=Finale Welle ist einfacher als üblich
512=Vierfacher Schaden hält länger um
513=Timer erhöht sich pro statt
514=für jeden getroffenen Asteroiden
515=Vierfacher Schaden gibt statt 4X Schaden
516=Reparatur-Kits heilen mehr als üblich um
517=und heilen auch Rekruten bei Benutzung
518=und heilt alle Rekruten auf dem Bildschirm vollständig wenn ausgerüstet
519=und repariert auch den Schild vollständig wenn ausgerüstet
520=Durch Asteroiden fliegen verursacht mehr Schaden um
521=Dash-Fähigkeit wird mit jedem Level verbessert
522=Die Geschwindigkeit der Asteroiden berechnet nicht mehr, ob der Spieler beschädigt wurde
523=Jedes Upgrade gibt mehr Gesundheit um
524=Jedes Upgrade gibt mehr Schildpunkte pro Level wenn Schild ausgerüstet ist
525=Genauigkeits-Level erhöhen Genauigkeit um
526=Rückstoß vom Schießen ist reduziert um
527=So genau, dass der Scharfschütze perfekte Genauigkeit hat
528=Magnet sammelt Münzen aus größerer Entfernung um
529=Rekruten-Magnet ist besser um
530=Sekundärer Magnet ist stärker auf unendliche Distanz um
531=Der Spieler hat eine höhere Magnet-Priorität als das UFO
532=Fähigkeits-Aufladung ist schneller um
533=Fähigkeits-Aufladung geht über das Fähigkeits-Limit mit halber Auflade-Geschwindigkeit
534=Höhere Chance auf guten Zufallsschaden um
535=Der Schadens-Randomisierer wählt immer den höchstmöglichen Wert
536=Gibt mehr Geld pro Wellensprung um
537=Schiffstachel verursachen mehr Anfangsschaden um
538=Schiffsgeschwindigkeit trägt jetzt zum Stachelschaden bei
539=Stachel verursachen pro Level
540=Stachel sind effektiver mit der Dash-Fähigkeit um
541=Wellen-Crunch gibt zusätzliche Münzen pro steigendem Gefahrenlevel
542=Wellen-Crunch gibt zusätzliche Münzen pro Asteroiden in einem Sektor
543=Wellen-Crunch gibt zusätzliche Münzen für jeden Wellensprung
544=Wellen-Crunch gibt zusätzliche Münzen für jeden speziellen Gegnertyp
545=Weltraum-Geschenke sind wahrscheinlicher nützlich um
546=Weltraum-Geschenke sind weniger unberechenbar um
547=Weltraum-Geschenke versuchen normalerweise dem Muster zum Raumschiff zu folgen
548=Rekruten können Weltraum-Geschenke einsammeln
549=Scroll zum Anzeigen mehr
550=Benenne dein Schiff
551=Dein Raumschiffname ist:
552=Drücke Enter zum Bestätigen
553=Ich hoffe, das ist dein Prototypname
554=Dieses Schiff ist bereits im Orbit