[italian]
1=CARICAMENTO...
2=CARICAMENTO VARIABILI GLOBALI
3=CARICAMENTO TEXTURE
4=CARICAMENTO SFONDI
5=CARICAMENTO PIANETI
6=CARICAMENTO ASTEROIDS++
7=Inizia
8=Continua
9=Impostazioni
10=Livelli Online
11=Extra
12=Esci
13=Albero delle Abilità
14=Livello Giornaliero
15=Pianeta Settimanale
16=Numero di Giocatori
17=Creato da
18=Campagna
19=Campagna Principale
20=Plutone
21=Dovresti iniziare da qui
22=Salva l'oggetto strano e la sua luna più grande, Caronte.
23=Riprendi da dove hai lasciato!
24=Regola Opzioni
25=Indietro
26=Audio
27=Grafica
28=Controlli
29=Trucchi
30=Modifica il volume audio
31=Modifica gli elementi visivi del gioco
32=Attiva varie opzioni di accessibilità e gameplay
33=Modifica i controlli della tua nave
34=Attiva i trucchi nel gioco.
35=Attenzione: I progressi non verranno salvati se attivi i trucchi.
36=Volume Principale:
37=Volume Effetti:
38=Volume Musica:
39=Il volume principale influisce su tutto l'audio del gioco.
40=Il volume effetti influisce su tutti i suoni del gioco.
41=Il volume musica influisce su tutta la musica del gioco.
42=Qualità Particelle:
43=Buona
44=Ultra
45=Opacità Linea di Cura:
46=Schermo Intero
47=Disattivato
48=Attivato
49=Statistiche
50=Mostra Numeri Danno:
51=Mostra Numeri Denaro:
52=Nomi Reclutamento:
53=Allineamento Menu:
54=Sinistra
55=Centro
56=Statistiche globali
57=Filmati
58=Test Audio
59=Personalizza
60=Personalizza il tuo personaggio!
61=L'Asteroids Classico
62=È una stanza buia senza finestre.
63=Crediti
64=Contributori di questo gioco!
65=Un Altro Gioco di Infiland
66=Apertura
67=Sembra non accendersi.
68=Mi sembra familiare, ma non riesco a ricordare.
69=Un tavolo di legno
70=inghiottito nell'oscurità.
71=Pavimento di Mattoni
72=Lo schermo è spento.
73=Emette una luce intensa.
74=Gioca Livelli Online
75=Editor di Livelli
76=Livello
77=Principiante
78=Standard
79=Esperto
80=Realistico
81=Seme del Mondo:
82=Disattiva il sistema del peso, ma disattiva anche il potenziamento della velocità. Puoi equipaggiare 4 armi. Gli asteroidi infliggono meno danni al giocatore. Fattore di evoluzione del 25%. Nessun livello di oggetti del negozio viene rimosso per pianeta. [c_lime]Questo è un modo casual di giocare.[/c][rainbow] 1X quantità EXP
83=Sistema del peso attivato. Puoi equipaggiare 3 armi. Gli asteroidi infliggono danni moderati. Fattore di evoluzione del 50%. Due livelli di oggetti del negozio vengono rimossi per pianeta. [c_yellow] Impostazione raccomandata per la maggior parte dei giocatori.[/c][rainbow] 2X quantità EXP
84=Puoi equipaggiare 3 armi. Gli asteroidi infliggono danni elevati. Fattore di evoluzione del 75%. Quattro livelli di oggetti del negozio vengono rimossi per pianeta. [c_orange] Per giocatori che cercano una sfida. [/c][rainbow] 3X quantità EXP
85=Puoi equipaggiare solo 2 armi. Gli asteroidi uccidono istantaneamente. Fattore di evoluzione del 100%. Sei livelli di oggetti del negozio vengono rimossi per pianeta. [c_red] Questo sarà un errore... [/c][rainbow] 4X quantità EXP
86=GIOCO IN PAUSA
87=Riprendi
88=Negozio
89=Opzioni
90=Torna al Menu Principale
91=Esci al Desktop
92=Armi
93=Abilità
94=Utilità
95=Menu Principale
96=Mappa di Battaglia
97=BATTAGLIA!
98=Seleziona il settore con le frecce o il mouse!
99=Corpo Celeste
100=Casella
101=Ondate
102=Livello di Minaccia Iniziale
103=Livello di Minaccia Crescente
104=Ondata
105=Salta Ondata
106=Bonus Classificazione
107=Bonus Senza Danni
108=Lingue
109=Inventario Steam
110=Segnala Bug
111=Usa Oggetti Inventario
112=Crea Oggetti Inventario
113=Tempo Rimanente
114=Fucile
115=Mitragliatrice
116=Razzo
117=Reclutamenti
118=Impulso
119=Bombe
120=Fucile a Pompa
121=Clone
122=Laser
123=Scudo
124=Sfere Rimbalzanti
125=Rampino
126=Mini capsules di roccia
127=Scatto
128=Ferma Tempo
129=Buco Nero
130=Vite Extra
131=Bomba Nucleare
132=Super Salto
133=Danno Quadruplo
134=Kit di Riparazione
135=Velocità
136=Salute
137=Precisione
138=Magnete
139=Ricarica Abilità
140=Randomizzatore Danni
141=Convincere
142=Punta della Nave
143=Compressione Ondata
144=Satellite
145=Siamo nel 2450
146=La tecnologia umana ha fatto enormi progressi, rendendo la costosa tecnologia spaziale accessibile ed economica.
147=Dopo molti dibattiti politici e guerre sulla Terra, il mondo ha finalmente trovato la pace e l'unità assoluta.
148=E così, i viaggi spaziali sono diventati possibili e siamo riusciti a conquistare il sistema orbitale in poco tempo.
149=Per un po', non c'era nulla di straordinario...
150=Finché...
151=Una forte esplosione risuonò.
152=A un anno luce di distanza, [c_red]UNA LUNA[/][scale,2][wave] è esplosa in molti frammenti di detriti.
153=Questi detriti hanno infestato ogni pianeta del nostro sistema solare di asteroidi.
154=E ora minacciano l'umanità. Un solo impatto di asteroide sulla Terra causerebbe caos, distruzione di massa ed estinzione.
155=Abbiamo uno scopo, ed è quello di prevenire l'apocalisse.
156=Abbiamo una tecnologia per estrarre gli asteroidi, che raccoglie risorse preziose utilizzabili per potenziare la nave.
157=La nostra missione è ripulire tutti gli asteroidi su ogni pianeta infestato. E [c_lime]'SALVARLO'
158=[c_yellow]Tu sei uno dei capitani[/][scale,2][wave] che decollerà per completare la nostra missione.
159=Buona fortuna, Capitano
160=Tieni premuto per saltare!
161=Avvia il Gioco
162=Gioca ad Asteroids ++ 
163=BENVENUTO A ASTEROIDS++!\n\nQuesto gioco riceve molte aggiornamenti, quindi assicurati di controllarlo spesso!\nPer favore, dammi feedback su Discord o nell'Extra per dirmi come ti senti, se hai incontrato bug etc.\n\nQuesto messaggio apparirà solo una volta.\nPremi qualsiasi cosa per continuare
164=Cambia la tua lingua
165=La tua funzione di inventario Steam!
166=Non puoi mai finire con il genocidio degli asteroidi!
167=Extra cose divertenti!
168=Non hai navi, clicca su Campagna per crearne una!
169=Fornisci feedback sul gioco e segnala bug, richiedi funzionalità e altro.
170=UHM... ERA DENARO GRATUITO. MA OK
171=CARO SERGENTE\n[scale,1](Clic sinistro per saltare)
172=SEI STATO INVITATO A [c_lime]PARTECIPARE[/c] A UNA MISSIONE
173=QUESTA MISSIONE È UNA [c_red]BATTAGLIA[/c] CONTRO [c_gray]METEORITI...
174=ED È UNA [c_red]GRAVE MINACCIA[/c] PER LA NOSTRA CIVILTÀ
175=MA ABBIAMO COSTRUITO [c_yellow]UN'ARMA
176=UN'ARMA CAPACE DI [c_lime]SALVARE L'UMANITÀ
177=USA I TUOI [c_lime]TASTI DIREZIONALI[/c] PER [c_yellow]RUOTARE[/c] E [c_yellow]MUOVERTI
178=BEN FATTO
179=DOBBIAMO SAPERE SE SEI CAPACE DI SEGUIRE GLI ORDINI
180=[c_yellow]RACCOGLI IL DENARO[/c] CHE ABBIAMO PIAZZATO
181=ECCELLENTE. AVRAI BISOGNO DI MOLTO DENARO PIÙ TARDI [c_yellow]PER I POTENZIAMENTI[/c]
182=ANCORA UNA VOLTA
183=SPLENDIDO!\n[scale,1](Clic sinistro per saltare)
184=ORA AFFRONTERAI QUESTE [c_red]FASTIDIOSE ROCCE
185=USA IL TASTO [c_lime]Z[/c] O [c_lime]SPAZIO[/c] O [c_lime]TASTO SINISTRO[/c] PER [c_yellow]SPARARE!
186=BEN FATTO
187=SEI PRONTO
188=ONDATA NORMALE
189=INCURSIONE DI ASTEROIDI PICCOLI
190=FESTA DI MEDIE DIMENSIONI
191=ONDATA DEL CAOS
192=ONDATA UFO
193=ONDATA PIOGGIA D'ORO
194=IL BOSS FA AVANZARE LE ONDATE...
195=ONDATA FINALE!
196=L'ONDATA DEI GEMELLI
197=I GROSSI CALIBRI
198=Attendi mentre i tuoi oggetti vengono ricevuti nel gioco
199=Ricezione oggetti...
200=Usa oggetti che hai nel tuo inventario Steam.
201=Se muori, il salvataggio viene eliminato. [rainbow]2X PIÙ CREDITI
202=Hardcore
203=I vantaggi dell'albero delle abilità e i potenziamenti permanenti sono disattivati. [rainbow]2X PIÙ CREDITI
204=Ironman
205=Seleziona Campagna
206=[c_yellow](Vinci la campagna principale O hai Plutone o Caronte nel tuo inventario per sbloccare) [/][c_red]
207=Proxima Centauri
208=Salva tutte le stelle Centauri!
209=[c_yellow](Hai Proxima Centauri A, B, C e D nel tuo inventario per sbloccare) [/][c_red]
210=Il Sole
211=Salva il sole, il centro del sistema solare!
212=[c_yellow](Hai il sole nel tuo inventario per sbloccare) [/][c_red]
213=Lune Rosse
214=Salva le lune di Marte, Phobos e Deimos!
215=[c_yellow](Hai Marte o Phobos e Deimos nel tuo inventario per sbloccare) [/][c_red]
216=Kepler-90
217=Questo sistema esoplanetario ha lo stesso numero di pianeti del Sistema Solare! Salvalo!
218=[c_yellow](Hai tutti i pianeti Kepler-90 nel tuo inventario per sbloccare) [/][c_red]
219=Famiglia Teegarden
220=È davvero possibile che gli esopianeti di massa terrestre siano abitabili, ma sono attaccati da Asteroidi!
221=[c_yellow](Hai tutti i pianeti Teegarden nel tuo inventario per sbloccare) [/][c_red]
222=Gameplay e Accessibilità
223=Asteroidi
224=Le promozioni sono promozioni occasionali che appaiono nel menu e non appaiono nel gioco, le promozioni pubblicizzano SOLO giochi Infiland e non sono in alcun modo correlate alle fastidiose promozioni 'tipo android' [c_yellow]se i giocatori non hanno acquistato DLC, le classifiche settimanali/giornaliere saranno disabilitate e i drop degli oggetti sono disabilitati
225=[c_lime]Grazie per supportare lo sviluppatore acquistando DLC! Non è più necessario avere le promozioni abilitate!
226=LIVELLO
227=Usa il tuo mouse!
228=Ma come fai a sapere che puoi mettere in pausa? Voglio dire, sei un principiante, giusto? Beh...
229=GAME OVER
230=Hai reso omaggio con successo
231=La via pacifista non è un'opzione
232=Sei davvero morto nel Tutorial? Bruh
233=Questo è così triste :(
234=Asteroidi 1 - Tu 0
235=Va bene, li prenderai la prossima volta
236=Forse dovresti muoverti un po'
237=Prova a migliorare qualcosa
238=Testo di esempio
239=Questo dice molto sulla nostra società!
240=Bruh
241=Fai una pausa, mangia un toast
242=Che peccato
243=Sei stupido
244=lol sei morto
245=Uff
246=WOW, è stato incredibile, non ha detto nessuno
247=Ci sei andato dritto contro!
248=Dovevi solo sparare!
249=Non così epico
250=Game Over
251=Missione Fallita
252=Molto Sfortunato
253=Non l'hai fatto apposta, vero?
254=Che ne dici di riprovare?
255=Era così vicino!
256=Ce la puoi fare!
257=Crediamo in te!
258=L'avidità ci prende tutti
259=Vabbè...
260=Hai perso
261=Premi F per rendere omaggio
262=Dannazione!
263=Giochi in... difficoltà facile ma muori?????
264=Almeno non stai giocando in difficoltà Principiante
265=MI FANNO MALE LE MANI!
266=Morire con un colpo fa schifo
267=Questo fa male
268=Come?
269=Almeno hai dei soldi di scorta... vero?
270=Andiamo al negozio!
271=Il Genocidio degli Asteroidi Non Finisce Mai
272=Il ciclo non può essere spezzato
273=Loro stanno guardando
274=PER 'LA TERRA'
275=Si impara dai fallimenti
276=P.S.C si ricorderà di te
277=Puoi premere R di nuovo per riavviare questo settore.
278=Quasi fatto!
279=È stato duro
280=Eri così vicino!
281=Buona fortuna la prossima volta
282=La pratica rende perfetti
283=Non arrenderti ora!
284=La prossima volta di sicuro!
285=Prenderai quegli asteroidi la prossima volta!
286=Ce la puoi fare!
287=Torniamo al tavolo da disegno
288=È stato sfortunato
289=Ops!
290=Continua così!
291=Succede ai migliori
292=Rimani determinato
293=Quasi ce l'hai fatta!
294=Ce la farai prima o poi
295=Respira profondamente e riprova
296=Forse è ora di fare una pausa?
297=Game over, ma il viaggio continua
298=Così vicino, eppure così lontano
299=Quello ha fatto male
300=Farai meglio la prossima volta
301=Continua ad esercitarti!
302=Puoi migliorare
303=È stata sfortuna
304=Solo un piccolo contrattempo
305=Non lasciare che ti abbatta
306=Questo è solo un piccolo ostacolo sulla strada
307=Quasi là!
308=Quasi perfetto!
309=Hai fatto del tuo meglio
310=Fa tutto parte del processo di apprendimento
311=La perseveranza è la chiave
312=Non fermarti ora!
313=Lo padroneggerai prima o poi
314=Stavi andando così bene!
315=Ogni fallimento è un passo più vicino al successo
316=Continua così!
317=Stai migliorando!
318=Ce la farai la prossima volta
319=Tieni la testa alta
320=Questo è solo l'inizio
321=Hai perso la tua nave per sempre! Clicca per tornare al menu principale!
322=Sfida Giornaliera fallita! Clicca per tornare al menu principale!
323=SETTORE SALVATO
324=SETTORI SALVATI
325=SFIDA GIORNALIERA COMPLETATA
326=Asteroidi Piccoli Distrutti
327=Asteroidi Medi Distrutti
328=Asteroidi Grandi Distrutti
329=Asteroidi Enormi Distrutti
330=Denaro Raccolto
331=Clicca per continuare
332=Dimensione Pianeta
333=Cecchino
334=Regali Spaziali
335=Danno base per una nave media.
336=Non sottovalutare l'armamento base.
337=Spara automaticamente proiettili che attraversano lo schermo, al costo di danni inferiori, un livello più alto farà durare i proiettili più a lungo.
338=Nessuno sfugge all'inferno di proiettili.
339=Lancia potenti razzi che prendono di mira gli asteroidi grandi, infliggendo danni ad area agli asteroidi vicini.
340=Non c'erano comunque abbastanza esplosioni nell'universo.
341=Genera piccole astronavi che aiutano a distruggere gli asteroidi e raccogliere denaro per te. Si curano anche se subiscono danni. Ogni ondata appare 1 recluta. Un livello più alto genera più reclute. Può essere usato per la conquista passiva.
342=La tua flotta oscura le stelle stesse. Il vuoto appartiene ora a te e al tuo esercito.
343=L'Impulso Respinge i proiettili nemici, un livello più alto respinge gli asteroidi e infligge più danni in mischia.
344=Il tuo impulso deforma lo spazio stesso. Nulla si avvicina senza il tuo permesso.
345=Rilascia bombe che si attivano quando un asteroide le tocca. Può causare una reazione a catena per danni enormi.
346=Le tue mine sono diventate armi di distruzione di massa, un solo tocco scatena l'annientamento assoluto degli asteroidi.
347=Crea una pioggia di proiettili, più il proiettile è vicino all'asteroide, più danni fanno i colpi.
348=Il muro di piombo che scateni non lascia nulla in piedi. Non c'è scampo dalla tua tempesta di proiettili.
349=Crea un clone di te con tutto il tuo equipaggiamento esistente, ogni livello potenzia l'equipaggiamento del suo clone. Può essere usato per la conquista passiva.
350=Non riuscirei nemmeno a distinguerlo. È fantastico quanto te!
351=Spara laser che possono colpire istantaneamente i nemici, velocità di fuoco moderata.
352=I tuoi laser tagliano la realtà stessa. Nulla sopravvive alla luce ardente della tua ira.
353=Il cecchino è un'arma potente a impatto istantaneo. Ha proiettili a penetrazione infinita. Puoi uccidere istantaneamente gli asteroidi e tutti i loro figli se miri perfettamente al centro. Muoversi e ruotare peggiorerà la precisione di mira.
354=Basta un colpo per vincere.
355=Quando danneggiato, lo scudo ripristina 'armatura' dopo un po' di tempo, si ricarica più velocemente se il giocatore è inattivo. Quando lo scudo viene distrutto, il giocatore diventa invulnerabile a qualsiasi danno per un breve periodo. Un livello più alto aumenta il ripristino dello scudo e dà più invulnerabilità.
356=Sei intoccabile.
357=Il giocatore rilascia sfere rimbalzanti che rimbalzano per lo schermo, quando toccano gli asteroidi, infliggono danni e rimbalzano di nuovo, non possono essere distrutte dagli asteroidi. Le sfere che rimangono più a lungo sullo schermo si caricheranno e infliggeranno 7X danni quando sono completamente cariche.
358=Le tue sfere danzano con grazia mortale.
359=Il rampino si aggancerà automaticamente agli asteroidi, infliggendo danni, e poi attirerà le monete quando ha finito. Livelli più alti danno rampini aggiuntivi che sono più veloci, infliggono più danni e possono trasportare più monete. Agganciare monete troppo grandi o se è troppo lontano romperà il rampino.
360=I tuoi rampini riscrivono le leggi della fisica. Tutti i tesori dello spazio sono ora attratti verso di te.
361=Piccoli razzi che possono essere sparati molto velocemente, hanno capacità di ricerca, ma non possono esplodere. Prende di mira prima i nemici più piccoli più vicini sullo schermo.
362=Il tuo sciame di capsule di roccia oscura il cielo. Nessun bersaglio sfugge al tuo implacabile inseguimento.
363=ABILITÀ: Quando il giocatore usa lo scatto, sarà super veloce, danneggiando gli asteroidi con la sua velocità.
364=ABILITÀ: Il tuo scatto lacera lo spazio-tempo stesso. Nulla può resistere alla tua velocità.
365=ABILITÀ: Fermatempo ferma il tempo tranne per il giocatore e i suoi proiettili. Questa è un'abilità e dovrebbe essere usata a tuo vantaggio quando sei in una situazione difficile. Livelli più alti durano più a lungo e dopo il livello 6 inizia a danneggiare gli asteroidi.
366=ABILITÀ: Il tempo stesso si piega alla tua volontà. L'universo si congela mentre tu regni supremo.
367=ABILITÀ: Il Buco Nero attirerà tutto nelle vicinanze uno alla volta, incluso il giocatore, quindi fai attenzione! Viene distrutto dopo un po' di tempo e sputa fuori tutti gli oggetti di valore!
368=ABILITÀ: Il tuo buco nero attira tutto.
369=ABILITÀ PASSIVA: Quando il giocatore muore, riappare... al costo di uno slot abilità. Un livello più alto riduce il tempo di attesa prima di poter riapparire.
370=ABILITÀ PASSIVA: Sei eterno.
371=ABILITÀ: Un grande pulsante rosso che sgancia una bomba nucleare sull'asteroide più forte. Ma non avvicinarti troppo! La tua nave può essere distrutta se non sei prudente!
372=ABILITÀ: Non stai lanciando una bomba nucleare, stai scatenando una supernova!
373=ABILITÀ: Una volta usato, salta all'ondata finale, tuttavia, l'ondata finale si fonde con tutte le ondate precedenti, rendendo l'ondata molto più difficile del previsto. USA A TUO RISCHIO E PERICOLO! COLORO CHE RISCHIANO SARANNO RICOMPENSATI.
374=ABILITÀ: Sfida l'impossibile. Affronta ogni asteroide contemporaneamente ed emergi vittorioso.
375=ABILITÀ: 4X i danni, 4X il divertimento!
376=ABILITÀ: ID Software sarebbe orgogliosa
377=ABILITÀ: Ripara la tua nave con questo kit di riparazione riutilizzabile!
378=ABILITÀ: Le tue riparazioni lasciano la tua nave come nuova di fabbrica.
379=UTILITÀ: Aumenta la velocità del giocatore, che contrasta il peso del giocatore. Muoversi troppo velocemente renderà il giocatore invulnerabile ai danni finché non rallenta. Questa utilità è bloccata se giocato in difficoltà Principiante.
380=UTILITÀ: Hai padroneggiato l'arte del movimento.
381=UTILITÀ: Aumenta la salute della nave del giocatore.
382=UTILITÀ: Astronave molto resistente!
383=UTILITÀ: Aumenta la precisione dell'arma e riduce il rinculo, funziona su armi che richiedono mira.
384=UTILITÀ: La tua mira ha raggiunto la perfezione.
385=UTILITÀ: Un magnete più forte attira le monete verso di te. I magneti funzionano anche sulle reclute.
386=UTILITÀ: Magnetizza tutto!
387=UTILITÀ: L'abilità si ricarica automaticamente con questa utilità, tuttavia, si fermerà al limite. Un livello più alto ricaricherà l'abilità più velocemente.
388=UTILITÀ: I tuoi poteri si ricaricano istantaneamente. Il cosmo stesso alimenta le tue abilità.
389=UTILITÀ: Rende casuale il danno che infliggi ai nemici, livelli più alti infliggeranno più danni per caso.
390=UTILITÀ: Potrebbe anche non essere casuale.
391=UTILITÀ: Convinci La Terra che vali di più e richiedi un pagamento più alto per salto d'ondata. Accetteranno i termini se gli dai dei soldi.
392=UTILITÀ: Ti credono. Ma questo è il massimo che ne otterrai.
393=UTILITÀ: Un massiccio array di punte è stato attaccato alla tua nave, infliggendo danni quando qualsiasi asteroide entra in contatto.
394=UTILITÀ: Il contatto significa morte.
395=UTILITÀ: Diminuisce la durata di un'ondata, tuttavia, il giocatore sarà ricompensato con più monete alla fine del settore.
396=UTILITÀ: Efficienza e profitto raggiungono il loro apice.
397=UTILITÀ: Regali Spaziali???? Sono così casuali che non so nemmeno cosa facciano!
398=UTILITÀ: Forse ti piace il caos.
399=LUNA
400=Il nostro satellite è in pericolo!
401=MERCURIO
402=Il nostro pianeta più piccolo è in pericolo!
403=VENERE
404=La nostra sorella è in pericolo!
405=MARTE
406=Il nostro pianeta rosso è in pericolo!
407=GIOVE
408=Il nostro pianeta più grande è in pericolo!
409=SATURNO
410=Il nostro anello è in pericolo!
411=URANO
412=Il nostro gigante di ghiaccio è in pericolo!
413=NETTUNO
414=Il nostro pianeta d'acqua è in pericolo!
415=TERRA
416=???
417=PLUTONE
418=Salva l'intruso.
419=CARONTE
420=Questo sta per diventare un po' sgradevole.
421=PROXIMA CENTAURI A
422=Salva la luce di Proxima Centauri A.
423=PROXIMA CENTAURI B
424=Salva Proxima Centauri B!
425=PROXIMA CENTAURI C
426=Stabilizza l'atmosfera di Proxima Centauri C!
427=PROXIMA CENTAURI D
428=Impedisci alla Nave Madre su Proxima Centauri D!
429=IL SOLE
430=È assolutamente massiccio![scale,1][#0a0a0a][shake]È quello che ha detto lei
431=PHOBOS
432=I Marziani possono vedere la speranza!
433=DEIMOS
434=È altamente occupato dagli Asteroidi!
435=KEPLER 90B
436=È ora di Kepler!
437=KEPLER 90C
438=Mini nettuno rosso!
439=KEPLER 90I
440=Pensavo che D venisse dopo C
441=KEPLER 90D
442=Salva il pianeta dei sogni
443=KEPLER 90E
444=Salva il Nettuno di Kepler
445=KEPLER 90F
446=Misterioso
447=KEPLER 90G
448=Il Pianeta Uragano
449=KEPLER 90H
450=Il gemello di giove
451=Aumenta il guadagno di EXP di
452=Peso ridotto di
453=Danni aumentati di
454=Velocità di fuoco aumentata di
455=I potenziamenti nel negozio costano meno di
456=I proiettili attraversano il confine
457=I razzi ora prendono più spesso di mira gli UFO
458=Raggio di esplosione dei razzi aumentato di
459=I razzi possono attraversare il confine e non esploderanno
460=Aumenta la salute massima delle reclute di
461=punti per livello
462=Aumenta la capacità massima di reclutamento di
463=Genera due reclute per ondata invece di una
464=Aumenta il raggio dell'impulso di
465=Aumenta i danni di
466=per livello di impulso
467=Il livello massimo respinge i gemelli, gli asteroidi massicci e la nave madre
468=Raggio di esplosione delle bombe aumentato di
469=Le bombe sono immuni alle esplosioni per i primi secondi dopo la generazione
470=Impilare le bombe non annulla più la generazione di bombe
471=Durata dei proiettili del fucile a pompa aumentata di
472=I proiettili del fucile a pompa sono più vicini di
473=gradi invece di
474=Aggiunge permanentemente proiettili aggiuntivi
475=Ogni arma usata dal clone ottiene
476=aumento di EXP
477=Il clone è più resistente ai nemici e può usare altre utilità
478=Le armi del clone sono +1 livello sopra il proprio livello
479=Il laser spara più velocemente di
480=Il laser ha meno rinculo di
481=Il laser infligge più danni di
482=Velocità di fuoco aumentata per il cecchino di
483=Il cecchino è più preciso di
484=Il proiettile del cecchino dura un frame in più
485=Lo scudo iniziale è più forte di
486=I PV dello scudo iniziale sono più forti di
487=Ogni livello di scudo aggiunge salute al giocatore
488=Lo scudo è ora completamente immune ai proiettili degli asteroidi
489=Le sfere rimbalzanti si ricaricano più velocemente di
490=Aggiunge una sfera aggiuntiva sul campo
491=Colpire gli asteroidi consuma solo la carica invece di svuotarla completamente
492=I rampini sono più veloci di
493=Aggiunge un rampino aggiuntivo sulla nave
494=Limite di distanza rimosso per il rampino
495=Le capsule di roccia infliggono più danni più sono veloci
496=Aggiunge mira migliorata invece di mirare solo ai nemici più deboli
497=Le mini capsules di roccia possono attraversare il confine e non verranno distrutte
498=quando l'abilità è attivata
499=Il giocatore guadagna più velocità per attivazione di
500=L'abilità temporale dura più a lungo di
501=Il fermatempo continua a danneggiare gli asteroidi invece di fare danni una sola volta mentre l'abilità è attiva
502=Danni del buco nero aumentati di
503=Il buco nero può gestire più asteroidi e dura più a lungo di
504=Il buco nero dà più soldi del solito di
505=L'abilità vite extra migliora l'utilità salute di
506=L'abilità vite extra migliora lo scudo di
507=Danni base della bomba nucleare aumentati di
508=Il giocatore ignora i danni della bomba nucleare
509=Le monete ricompensa del super salto sono maggiori di
510=Il requisito per l'uso dell'abilità è ridotto di
511=L'ondata finale è più facile del solito
512=I danni quadrupli durano più a lungo di
513=Il timer aumenta per invece di
514=per ogni asteroide colpito
515=I danni quadrupli danno invece di 4X danni
516=I kit di riparazione curano più del solito di
517=e curano anche le reclute quando usati
518=e cura completamente tutte le reclute sullo schermo se equipaggiato
519=e ripara anche completamente lo scudo se equipaggiato
520=Attraversare gli asteroidi infligge più danni di
521=L'abilità scatto migliora con ogni livello
522=La velocità degli asteroidi non calcola più se il giocatore è danneggiato
523=Ogni potenziamento dà più salute di
524=Ogni potenziamento dà più punti scudo per livello se lo scudo è equipaggiato
525=I livelli di precisione aumentano la precisione di
526=Il rinculo dallo sparo è ridotto di
527=Così preciso che il cecchino ha precisione perfetta
528=Il magnete raccoglie monete da una distanza maggiore di
529=Il magnete delle reclute è migliore di
530=Il magnete secondario è più forte a distanza infinita di
531=Il giocatore ha una priorità magnete più alta dell'UFO
532=La ricarica dell'abilità è più veloce di
533=La ricarica dell'abilità supera il limite dell'abilità a metà della velocità di ricarica
534=Maggiore possibilità di avere buoni danni casuali di
535=Il randomizzatore di danni sceglie sempre il valore più alto possibile
536=Dà più soldi per salto d'ondata di
537=Le punte della nave infliggono più danni iniziali di
538=La velocità della nave ora contribuisce ai danni delle punte
539=Le punte infliggono per livello
540=Le punte sono più efficaci con l'abilità scatto di
541=La compressione ondata dà monete aggiuntive per livello di minaccia crescente
542=La compressione ondata dà monete aggiuntive per asteroide in un settore
543=La compressione ondata dà monete aggiuntive per ogni salto d'ondata
544=La compressione ondata dà monete aggiuntive per ogni tipo di nemico speciale
545=I regali spaziali hanno più probabilità di essere utili di
546=I regali spaziali sono meno erratici di
547=I regali spaziali di solito cercano di seguire il pattern verso l'astronave
548=Le reclute possono raccogliere i regali spaziali
549=Scorri per vedere altro
550=Dai un nome al tuo veicolo
551=Il tuo nome di veicolo è:
552=Premi Invio per confermare
553=Spero che questo sia il tuo nome prototipo
554=Questo veicolo è già in orbita