[italian]
loading=CARICAMENTO...
loading_global_variables=CARICAMENTO VARIABILI GLOBALI
loading_textures=CARICAMENTO TEXTURE
loading_backgrounds=CARICAMENTO SFONDI
loading_planets=CARICAMENTO PIANETI
loading_asteroids_plus_plus=CARICAMENTO ASTEROIDS++
start=Inizia
continue=Continua
settings=Impostazioni
online_levels=Livelli Online
extras=Extra
quit=Esci
skill_tree=Albero delle Abilità
daily_level=Livello Giornaliero
weekly_planet=Pianeta Settimanale
player_count=Numero di Giocatori
made_by=Creato da
campaign=Campagna
main_campaign=Campagna Principale
pluto=Plutone
you_should_start_off_here=Dovresti iniziare da qui
save_the_odd_object_out_and_it=Salva l'oggetto strano e la sua luna più grande, Caronte.
continue_where_you_left_off=Riprendi da dove hai lasciato!
adjust_options=Regola Opzioni
back=Indietro
audio=Audio
graphics=Grafica
controls=Controlli
cheats=Trucchi
change_audio_volume=Modifica il volume audio
change_visuals_of_the_game=Modifica gli elementi visivi del gioco
enable_various_accebilitity_and_gameplay_options=Attiva varie opzioni di accessibilità e gameplay
change_how_you_control_your_ship=Modifica i controlli della tua nave
enable_cheats_in_the_game=Attiva i trucchi nel gioco.
warning_progress_won_t_be_saved_if=Attenzione: I progressi non verranno salvati se attivi i trucchi.
master_volume=Volume Principale:
sound_volume=Volume Effetti:
music_volume=Volume Musica:
master_volume_affects_all_audio_in_the=Il volume principale influisce su tutto l'audio del gioco.
sound_volume_affects_all_sounds_in_the=Il volume effetti influisce su tutti i suoni del gioco.
music_volume_affects_all_music_in_the=Il volume musica influisce su tutta la musica del gioco.
particle_quality=Qualità Particelle:
good=Buona
ultra=Ultra
heal_line_opacity=Opacità Linea di Cura:
fullscreen=Schermo Intero
off=Disattivato
on=Attivato
stats=Statistiche
show_damage_numbers=Mostra Numeri Danno:
show_money_numbers=Mostra Numeri Denaro:
recruitment_names=Nomi Reclutamento:
menu_align=Allineamento Menu:
left=Sinistra
center=Centro
global_stats=Statistiche globali
cutscenes=Filmati
sound_test=Test Audio
customize=Personalizza
customize_your_character=Personalizza il tuo personaggio!
the_classic_asteroids=L'Asteroids Classico
it_s_a_dark_windowless_room=È una stanza buia senza finestre.
credits=Crediti
contributors_to_this_game=Contributori di questo gioco!
promotions=Un Altro Gioco di Infiland
opening=Apertura
it_doesn_t_appear_to_turn_on=Sembra non accendersi.
seems_familiar_but_i_can_t_quite=Mi sembra familiare, ma non riesco a ricordare.
a_wooden_table=Un tavolo di legno
swallowed_in_darkness=inghiottito nell'oscurità.
brick_floor=Pavimento di Mattoni
the_screen_is_off=Lo schermo è spento.
it_displays_a_sharp_light=Emette una luce intensa.
play_online_levels=Gioca Livelli Online
level_editor=Editor di Livelli
level=Livello
novice=Principiante
standard=Standard
expert=Esperto
realistic=Realistico
world_seed=Seme del Mondo:
disables_the_weight_system_but_also_disables=Disattiva il sistema del peso, ma disattiva anche il potenziamento della velocità. Puoi equipaggiare 4 armi. Gli asteroidi infliggono meno danni al giocatore. Fattore di evoluzione del 25%. Nessun divieto di equipaggiamento per pianeta. [c_lime]Questo è un modo casual di giocare.[/c][rainbow] 1X quantità EXP
weight_system_is_enabled_you_can_equip=Sistema del peso attivato. Puoi equipaggiare 3 armi. Gli asteroidi infliggono danni moderati. Fattore di evoluzione del 50%. Due divieti di equipaggiamento per categoria per pianeta. [c_yellow] Impostazione raccomandata per la maggior parte dei giocatori.[/c][rainbow] 2X quantità EXP
you_can_equip_3_weapons_asteroids_deal=Puoi equipaggiare 3 armi. Gli asteroidi infliggono danni elevati. Fattore di evoluzione del 75%. Quattro divieti di equipaggiamento per categoria per pianeta. [c_orange] Per giocatori che cercano una sfida. [/c][rainbow] 3X quantità EXP
you_can_equip_only_2_weapons_asteroids=Puoi equipaggiare solo 2 armi. Gli asteroidi uccidono istantaneamente. Fattore di evoluzione del 100%. Sei divieti di equipaggiamento per categoria per pianeta. [c_red] Questo sarà un errore... [/c][rainbow] 4X quantità EXP
game_paused=GIOCO IN PAUSA
resume=Riprendi
shop=Negozio
options=Opzioni
return_to_main_menu=Torna al Menu Principale
quit_to_desktop=Esci al Desktop
weapons=Armi
abilities=Abilità
utilities=Utilità
main_menu=Menu Principale
battle_map=Mappa di Battaglia
battle=BATTAGLIA!
select_sector_with_arrow_keys_or_mouse=Seleziona il settore con le frecce o il mouse!
celestial_body=Corpo Celeste
tile=Casella
waves=Ondate
starting_threat_level=Livello di Minaccia Iniziale
increasing_threat_level=Livello di Minaccia Crescente
wave=Ondata
wave_skip=Salta Ondata
grading_bonus=Bonus Classificazione
no_hit_bonus=Bonus Senza Danni
languages=Lingue
steam_inventory=Inventario Steam
report_bugs=Segnala Bug
use_inventory_items=Usa Oggetti Inventario
craft_inventory_items=Crea Oggetti Inventario
time_left=Tempo Rimanente
weapon_rifle=Fucile
weapon_machine_gun=Mitragliatrice
weapon_rocket=Razzo
weapon_recruitments=Reclutamenti
weapon_pulse=Impulso
weapon_bombs=Bombe
weapon_shotgun=Fucile a Pompa
weapon_clone=Clone
weapon_laser=Laser
weapon_shield=Scudo
weapon_bouncy_orbs=Sfere Rimbalzanti
weapon_hook=Rampino
weapon_mini_rock_pods=Mini capsules di roccia
ability_dash=Scatto
ability_timestop=Ferma Tempo
ability_black_hole=Buco Nero
ability_extra_lives=Vite Extra
ability_nuke=Bomba Nucleare
ability_super_skip=Super Salto
ability_quad_damage=Danno Quadruplo
ability_repair_kit=Kit di Riparazione
utility_speed=Velocità
utility_health=Salute
utility_accuracy=Precisione
utility_magnet=Magnete
utility_ability_recharge=Ricarica Abilità
utility_dmg_randomizer=Randomizzatore Danni
utility_convince=Convincere
utility_ship_spike=Punta della Nave
utility_wave_crunch=Compressione Ondata
misc_satellite=Satellite
the_year_is_2450=Siamo nel 2450
human_technology_has_progressed_far_and_wide=La tecnologia umana ha fatto enormi progressi, rendendo la costosa tecnologia spaziale accessibile ed economica.
after_many_political_debates_and_wars_throughout=Dopo molti dibattiti politici e guerre sulla Terra, il mondo ha finalmente trovato la pace e l'unità assoluta.
and_thus_space_travel_was_possible_and=E così, i viaggi spaziali sono diventati possibili e siamo riusciti a conquistare il sistema orbitale in poco tempo.
for_a_while_there_was_nothing_out=Per un po', non c'era nulla di straordinario...
until=Finché...
a_loud_explosion_erupted=Una forte esplosione risuonò.
one_light_year_away_a_moon_has=A un anno luce di distanza, [c_red]UNA LUNA[/][scale,2][wave] è esplosa in molti frammenti di detriti.
that_debris_plagued_every_planet_in_our=Questi detriti hanno infestato ogni pianeta del nostro sistema solare di asteroidi.
and_its_on_the_way_to_threaten=E ora minacciano l'umanità. Un solo impatto di asteroide sulla Terra causerebbe caos, distruzione di massa ed estinzione.
we_have_one_purpose_and_it_s=Abbiamo uno scopo, ed è quello di prevenire l'apocalisse.
we_have_a_technology_to_extract_asteroids=Abbiamo una tecnologia per estrarre gli asteroidi, che raccoglie risorse preziose utilizzabili per potenziare la nave.
our_mission_is_to_clear_out_all=La nostra missione è ripulire tutti gli asteroidi su ogni pianeta infestato. E [c_lime]'SALVARLO'
you_are_one_of_the_captains_which=[c_yellow]Tu sei uno dei capitani[/][scale,2][wave] che decollerà per completare la nostra missione.
good_luck_captain=Buona fortuna, Capitano
hold_to_skip=Tieni premuto per saltare!
start_the_game=Avvia il Gioco
play_asteroids_plus_plus=Gioca ad Asteroids ++ 
welcome_to_asteroids_plus_plus_this_game=BENVENUTO A ASTEROIDS++!Questo gioco riceve molte aggiornamenti, quindi assicurati di controllarlo spesso!Per favore, dammi feedback su Discord o nell'Extra per dirmi come ti senti, se hai incontrato bug etc.Questo messaggio apparirà solo una volta.Premi qualsiasi cosa per continuare
change_your_language=Cambia la tua lingua
your_steam_inventory_functionality=La tua funzione di inventario Steam!
you_can_never_end_asteroid_genocide=Non puoi mai finire con il genocidio degli asteroidi!
extra_fun_stuff=Extra cose divertenti!
you_have_no_ships_click_campaign_to=Non hai navi, clicca su Campagna per crearne una!
give_feedback_on_the_game_as_well=Fornisci feedback sul gioco e segnala bug, richiedi funzionalità e altro.
uh_it_was_free_money_but_ok=UHM... ERA DENARO GRATUITO. MA OK
dear_sergeant_left_click_to_skip=CARO SERGENTE[scale,1](Clic sinistro per saltare)
you_have_been_invited_to_participate_in=SEI STATO INVITATO A [c_lime]PARTECIPARE[/c] A UNA MISSIONE
this_mission_is_a_battle_against_meteorites=QUESTA MISSIONE È UNA [c_red]BATTAGLIA[/c] CONTRO [c_gray]METEORITI...
and_it_is_a_major_threat_to=ED È UNA [c_red]GRAVE MINACCIA[/c] PER LA NOSTRA CIVILTÀ
but_we_have_built_a_weapon=MA ABBIAMO COSTRUITO [c_yellow]UN'ARMA
a_weapon_that_is_capable_to_save=UN'ARMA CAPACE DI [c_lime]SALVARE L'UMANITÀ
use_your_directional_keys_to_rotate_and=USA I TUOI [c_lime]TASTI DIREZIONALI[/c] PER [c_yellow]RUOTARE[/c] E [c_yellow]MUOVERTI
good_job=BEN FATTO
we_have_to_know_if_you_are=DOBBIAMO SAPERE SE SEI CAPACE DI SEGUIRE GLI ORDINI
collect_the_money_we_placed=[c_yellow]RACCOGLI IL DENARO[/c] CHE ABBIAMO PIAZZATO
nice_you_will_need_a_lot_of=ECCELLENTE. AVRAI BISOGNO DI MOLTO DENARO PIÙ TARDI [c_yellow]PER I POTENZIAMENTI[/c]
one_more=ANCORA UNA VOLTA
splendid_left_click_to_skip=SPLENDIDO! [scale,1](Clic sinistro per saltare)
now_you_will_deal_with_these_annoying=ORA AFFRONTERAI QUESTE [c_red]FASTIDIOSE ROCCE
use_your_z_key_or_space_or=USA IL TASTO [c_lime]Z[/c] O [c_lime]SPAZIO[/c] O [c_lime]TASTO SINISTRO[/c] PER [c_yellow]SPARARE!
well_done=BEN FATTO
you_are_ready=SEI PRONTO
normal_wave=ONDATA NORMALE
small_asteroid_raid=INCURSIONE DI ASTEROIDI PICCOLI
medium_sized_party=FESTA DI MEDIE DIMENSIONI
chaos_wave=ONDATA DEL CAOS
ufo_wave=ONDATA UFO
golden_shower_wave=ONDATA PIOGGIA D'ORO
the_boss_advances_the_waves=IL BOSS FA AVANZARE LE ONDATE...
final_wave=ONDATA FINALE!
the_triplets_wave=L'ONDATA DEI GEMELLI
the_big_guns=I GROSSI CALIBRI
please_wait_while_your_items_are_being=Attendi mentre i tuoi oggetti vengono ricevuti nel gioco
receiving_items=Ricezione oggetti...
use_items_that_you_have_in_your=Usa oggetti che hai nel tuo inventario Steam.
if_you_die_the_save_gets_deleted=Se muori, il salvataggio viene eliminato. [rainbow]2X PIÙ CREDITI
hardcore=Hardcore
skill_tree_perks_and_permanent_buffs_are=I vantaggi dell'albero delle abilità e i potenziamenti permanenti sono disattivati. [rainbow]2X PIÙ CREDITI
ironman=Ironman
select_campaign=Seleziona Campagna
beat_main_campaign_or_have_pluto_or=[c_yellow](Vinci la campagna principale O hai Plutone o Caronte nel tuo inventario per sbloccare) [/][c_red]
proxima_centauri=Proxima Centauri
save_all_centauri_stars=Salva tutte le stelle Centauri!
have_proxima_centauri_a_b_c_and=[c_yellow](Hai Proxima Centauri A, B, C e D nel tuo inventario per sbloccare) [/][c_red]
the_sun=Il Sole
save_the_sun_the_center_of_the=Salva il sole, il centro del sistema solare!
have_the_sun_in_your_inventory_to=[c_yellow](Hai il sole nel tuo inventario per sbloccare) [/][c_red]
red_moons=Lune Rosse
save_the_moons_of_mars_phobos_and=Salva le lune di Marte, Phobos e Deimos!
have_mars_or_phobos_and_deimos_in=[c_yellow](Hai Marte o Phobos e Deimos nel tuo inventario per sbloccare) [/][c_red]
kepler_90=Kepler-90
this_exoplanetary_system_has_the_same_number=Questo sistema esoplanetario ha lo stesso numero di pianeti del Sistema Solare! Salvalo!
have_all_kepler_90_planets_in_your=[c_yellow](Hai tutti i pianeti Kepler-90 nel tuo inventario per sbloccare) [/][c_red]
teegarden_family=Famiglia Teegarden
shield_the_tightly_packed_teegarden_worlds_before=È davvero possibile che gli esopianeti di massa terrestre siano abitabili, ma sono attaccati da Asteroidi!
have_all_teegarden_planets_in_your_inventory=[c_yellow](Hai tutti i pianeti Teegarden nel tuo inventario per sbloccare) [/][c_red]
gameplay_and_accessibility=Gameplay e Accessibilità
asteroids=Asteroidi
promotions_are_occasional_promotions_that_appear_in=Le promozioni sono promozioni occasionali che appaiono nel menu e non appaiono nel gioco, le promozioni pubblicizzano SOLO giochi Infiland e non sono in alcun modo correlate alle fastidiose promozioni 'tipo android' [c_yellow]se i giocatori non hanno acquistato DLC, le classifiche settimanali/giornaliere saranno disabilitate e i drop degli oggetti sono disabilitati
thank_you_for_supporting_the_developer_by=[c_lime]Grazie per supportare lo sviluppatore acquistando DLC! Non è più necessario avere le promozioni abilitate!
tier=LIVELLO
use_your_mouse=Usa il tuo mouse!
but_how_do_you_know_that_you=Ma come fai a sapere che puoi mettere in pausa? Voglio dire, sei un principiante, giusto? Beh...
game_over=GAME OVER
you_have_successfully_payed_respects=Hai reso omaggio con successo
pacifist_route_isn_t_an_option=La via pacifista non è un'opzione
did_you_really_just_die_at_the=Sei davvero morto nel Tutorial? Bruh
this_is_so_sad=Questo è così triste :(
asteroids_1_you_0=Asteroidi 1 - Tu 0
it_s_okay_you_ll_get_them=Va bene, li prenderai la prossima volta
maybe_move_a_little=Forse dovresti muoverti un po'
try_upgrading_stuff=Prova a migliorare qualcosa
sample_text=Testo di esempio
this_truly_says_a_lot_about_our=Questo dice molto sulla nostra società!
bruh=Bruh
take_a_break_eat_some_toast=Fai una pausa, mangia un toast
well_that_s_a_shame=Che peccato
you_stupid=Sei stupido
lol_u_died=lol sei morto
oof=Uff
wow_that_was_amazing_said_nobody=WOW, è stato incredibile, non ha detto nessuno
you_just_ran_right_into_it=Ci sei andato dritto contro!
you_just_had_to_shoot_the_thing=Dovevi solo sparare!
not_so_epic=Non così epico
game_over_alt=Game Over
mission_failed=Missione Fallita
very_unfortunate=Molto Sfortunato
you_didn_t_do_this_on_purpose=Non l'hai fatto apposta, vero?
how_about_you_try_again=Che ne dici di riprovare?
that_was_so_close=Era così vicino!
you_can_do_it=Ce la puoi fare!
we_believe_in_you=Crediamo in te!
greed_gets_all_of_us=L'avidità ci prende tutti
oh_well=Vabbè...
you_lost=Hai perso
press_f_to_pay_respects=Premi F per rendere omaggio
damn_it=Dannazione!
you_play_on_like_easy_difficulty_but=Giochi in... difficoltà facile ma muori?????
at_least_you_aren_t_playing_on=Almeno non stai giocando in difficoltà Principiante
my_hands_hurt=MI FANNO MALE LE MANI!
one_hit_kill_kinda_sucks=Morire con un colpo fa schifo
damn_that_sucks=Questo fa male
how=Come?
at_least_you_do_have_some_spare=Almeno hai dei soldi di scorta... vero?
to_the_shop_we_go=Andiamo al negozio!
asteroid_genocide_never_ends=Il Genocidio degli Asteroidi Non Finisce Mai
the_cycle_cannot_be_broken=Il ciclo non può essere spezzato
they_are_watching=Loro stanno guardando
for_the_earth=PER 'LA TERRA'
you_learn_from_failing=Si impara dai fallimenti
p_s_c_will_remember_you=P.S.C si ricorderà di te
you_can_press_r_again_to_restart=Puoi premere R di nuovo per riavviare questo settore.
almost_had_it=Quasi fatto!
that_was_rough=È stato duro
you_were_so_close=Eri così vicino!
better_luck_next_time=Buona fortuna la prossima volta
practice_makes_perfect=La pratica rende perfetti
don_t_give_up_now=Non arrenderti ora!
next_time_for_sure=La prossima volta di sicuro!
you_ll_get_those_asteroids_next_time=Prenderai quegli asteroidi la prossima volta!
you_got_this=Ce la puoi fare!
back_to_the_drawing_board=Torniamo al tavolo da disegno
that_was_unfortunate=È stato sfortunato
oops=Ops!
keep_going=Continua così!
it_happens_to_the_best_of_us=Succede ai migliori
stay_determined=Rimani determinato
you_almost_had_it=Quasi ce l'hai fatta!
you_ll_get_it_eventually=Ce la farai prima o poi
take_a_deep_breath_and_try_again=Respira profondamente e riprova
maybe_it_s_time_for_a_break=Forse è ora di fare una pausa?
game_over_but_the_journey_continues=Game over, ma il viaggio continua
so_close_yet_so_far=Così vicino, eppure così lontano
that_one_hurt=Quello ha fatto male
you_ll_do_better_next_time=Farai meglio la prossima volta
keep_practicing=Continua ad esercitarti!
you_can_improve=Puoi migliorare
that_was_unlucky=È stata sfortuna
just_a_minor_setback=Solo un piccolo contrattempo
don_t_let_it_get_you_down=Non lasciare che ti abbatta
this_is_just_a_small_bump_in=Questo è solo un piccolo ostacolo sulla strada
almost_there=Quasi là!
you_almost_nailed_it=Quasi perfetto!
you_did_your_best=Hai fatto del tuo meglio
it_s_all_part_of_the_learning=Fa tutto parte del processo di apprendimento
perseverance_is_key=La perseveranza è la chiave
don_t_stop_now=Non fermarti ora!
you_ll_master_this_eventually=Lo padroneggerai prima o poi
you_were_doing_so_well=Stavi andando così bene!
every_failure_is_a_step_closer_to=Ogni fallimento è un passo più vicino al successo
keep_at_it=Continua così!
you_re_getting_better=Stai migliorando!
you_ll_make_it_next_time=Ce la farai la prossima volta
keep_your_head_up=Tieni la testa alta
this_is_just_the_beginning=Questo è solo l'inizio
you_lost_your_ship_forever_click_to=Hai perso la tua nave per sempre! Clicca per tornare al menu principale!
failed_daily_click_to_go_to_main=Sfida Giornaliera fallita! Clicca per tornare al menu principale!
sector_saved=SETTORE SALVATO
sectors_saved=SETTORI SALVATI
daily_complete=SFIDA GIORNALIERA COMPLETATA
small_asteroid_kills=Asteroidi Piccoli Distrutti
medium_asteroid_kills=Asteroidi Medi Distrutti
large_asteroid_kills=Asteroidi Grandi Distrutti
huge_asteroid_kills=Asteroidi Enormi Distrutti
money_collected=Denaro Raccolto
click_to_continue=Clicca per continuare
planet_size=Dimensione Pianeta
weapon_sniper=Cecchino
utility_space_gifts=Regali Spaziali
weapon_rifle_desc=Danno base per una nave media.
weapon_rifle_desc_max=Non sottovalutare l'armamento base.
weapon_machine_gun_desc=Spara automaticamente proiettili che attraversano lo schermo, al costo di danni inferiori, un livello più alto farà durare i proiettili più a lungo.
weapon_machine_gun_desc_max=Nessuno sfugge all'inferno di proiettili.
weapon_rocket_desc=Lancia potenti razzi che prendono di mira gli asteroidi grandi, infliggendo danni ad area agli asteroidi vicini.
weapon_rocket_desc_max=Non c'erano comunque abbastanza esplosioni nell'universo.
weapon_recruitments_desc=Genera piccole astronavi che aiutano a distruggere gli asteroidi e raccogliere denaro per te. Si curano anche se subiscono danni. Ogni ondata appare 1 recluta. Un livello più alto genera più reclute. Può essere usato per la conquista passiva.
weapon_recruitments_desc_max=La tua flotta oscura le stelle stesse. Il vuoto appartiene ora a te e al tuo esercito.
weapon_pulse_desc=L'Impulso Respinge i proiettili nemici, un livello più alto respinge gli asteroidi e infligge più danni in mischia.
weapon_pulse_desc_max=Il tuo impulso deforma lo spazio stesso. Nulla si avvicina senza il tuo permesso.
weapon_bombs_desc=Rilascia bombe che si attivano quando un asteroide le tocca. Può causare una reazione a catena per danni enormi.
weapon_bombs_desc_max=Le tue mine sono diventate armi di distruzione di massa, un solo tocco scatena l'annientamento assoluto degli asteroidi.
weapon_shotgun_desc=Crea una pioggia di proiettili, più il proiettile è vicino all'asteroide, più danni fanno i colpi.
weapon_shotgun_desc_max=Il muro di piombo che scateni non lascia nulla in piedi. Non c'è scampo dalla tua tempesta di proiettili.
weapon_clone_desc=Crea un clone di te con tutto il tuo equipaggiamento esistente, ogni livello potenzia l'equipaggiamento del suo clone. Può essere usato per la conquista passiva.
weapon_clone_desc_max=Non riuscirei nemmeno a distinguerlo. È fantastico quanto te!
weapon_laser_desc=Spara laser che possono colpire istantaneamente i nemici, velocità di fuoco moderata.
weapon_laser_desc_max=I tuoi laser tagliano la realtà stessa. Nulla sopravvive alla luce ardente della tua ira.
weapon_sniper_desc=Il cecchino è un'arma potente a impatto istantaneo. Ha proiettili a penetrazione infinita. Puoi uccidere istantaneamente gli asteroidi e tutti i loro figli se miri perfettamente al centro. Muoversi e ruotare peggiorerà la precisione di mira.
weapon_sniper_desc_max=Basta un colpo per vincere.
weapon_shield_desc=Quando danneggiato, lo scudo ripristina 'armatura' dopo un po' di tempo, si ricarica più velocemente se il giocatore è inattivo. Quando lo scudo viene distrutto, il giocatore diventa invulnerabile a qualsiasi danno per un breve periodo. Un livello più alto aumenta il ripristino dello scudo e dà più invulnerabilità.
weapon_shield_desc_max=Sei intoccabile.
weapon_bouncy_orbs_desc=Il giocatore rilascia sfere rimbalzanti che rimbalzano per lo schermo, quando toccano gli asteroidi, infliggono danni e rimbalzano di nuovo, non possono essere distrutte dagli asteroidi. Le sfere che rimangono più a lungo sullo schermo si caricheranno e infliggeranno 5X danni quando sono completamente cariche.
weapon_bouncy_orbs_desc_max=Le tue sfere danzano con grazia mortale.
weapon_hook_desc=Il rampino si aggancerà automaticamente agli asteroidi, infliggendo danni, e poi attirerà le monete quando ha finito. Livelli più alti danno rampini aggiuntivi che sono più veloci, infliggono più danni e possono trasportare più monete. Agganciare monete troppo grandi o se è troppo lontano romperà il rampino.
weapon_hook_desc_max=I tuoi rampini riscrivono le leggi della fisica. Tutti i tesori dello spazio sono ora attratti verso di te.
weapon_mini_rock_pods_desc=Piccoli razzi che possono essere sparati molto velocemente, hanno capacità di ricerca, ma non possono esplodere. Prende di mira prima i nemici più piccoli più vicini sullo schermo.
weapon_mini_rock_pods_desc_max=Il tuo sciame di capsule di roccia oscura il cielo. Nessun bersaglio sfugge al tuo implacabile inseguimento.
ability_dash_desc=ABILITÀ: Quando il giocatore usa lo scatto, sarà super veloce, danneggiando gli asteroidi con la sua velocità.
ability_dash_desc_max=ABILITÀ: Il tuo scatto lacera lo spazio-tempo stesso. Nulla può resistere alla tua velocità.
ability_timestop_desc=ABILITÀ: Fermatempo ferma il tempo tranne per il giocatore e i suoi proiettili. Questa è un'abilità e dovrebbe essere usata a tuo vantaggio quando sei in una situazione difficile. Livelli più alti durano più a lungo e dopo il livello 6 inizia a danneggiare gli asteroidi.
ability_timestop_desc_max=ABILITÀ: Il tempo stesso si piega alla tua volontà. L'universo si congela mentre tu regni supremo.
ability_black_hole_desc=ABILITÀ: Il Buco Nero attirerà tutto nelle vicinanze uno alla volta, incluso il giocatore, quindi fai attenzione! Viene distrutto dopo un po' di tempo e sputa fuori tutti gli oggetti di valore!
ability_black_hole_desc_max=ABILITÀ: Il tuo buco nero attira tutto.
ability_extra_lives_desc=ABILITÀ PASSIVA: Quando il giocatore muore, riappare... al costo di uno slot abilità. Un livello più alto riduce il tempo di attesa prima di poter riapparire.
ability_extra_lives_desc_max=ABILITÀ PASSIVA: Sei eterno.
ability_nuke_desc=ABILITÀ: Un grande pulsante rosso che sgancia una bomba nucleare sull'asteroide più forte. Ma non avvicinarti troppo! La tua nave può essere distrutta se non sei prudente!
ability_nuke_desc_max=ABILITÀ: Non stai lanciando una bomba nucleare, stai scatenando una supernova!
ability_super_skip_desc=ABILITÀ: Una volta usato, salta all'ondata finale, tuttavia, l'ondata finale si fonde con tutte le ondate precedenti, rendendo l'ondata molto più difficile del previsto. USA A TUO RISCHIO E PERICOLO! COLORO CHE RISCHIANO SARANNO RICOMPENSATI.
ability_super_skip_desc_max=ABILITÀ: Sfida l'impossibile. Affronta ogni asteroide contemporaneamente ed emergi vittorioso.
ability_quad_damage_desc=ABILITÀ: 4X i danni, 4X il divertimento!
ability_quad_damage_desc_max=ABILITÀ: ID Software sarebbe orgogliosa
ability_repair_kit_desc=ABILITÀ: Ripara la tua nave con questo kit di riparazione riutilizzabile!
ability_repair_kit_desc_max=ABILITÀ: Le tue riparazioni lasciano la tua nave come nuova di fabbrica.
utility_speed_desc=UTILITÀ: Aumenta la velocità del giocatore, che contrasta il peso del giocatore. Muoversi troppo velocemente renderà il giocatore invulnerabile ai danni finché non rallenta. Questa utilità è bloccata se giocato in difficoltà Principiante.
utility_speed_desc_max=UTILITÀ: Hai padroneggiato l'arte del movimento.
utility_health_desc=UTILITÀ: Aumenta la salute della nave del giocatore.
utility_health_desc_max=UTILITÀ: Astronave molto resistente!
utility_accuracy_desc=UTILITÀ: Aumenta la precisione dell'arma e riduce il rinculo, funziona su armi che richiedono mira.
utility_accuracy_desc_max=UTILITÀ: La tua mira ha raggiunto la perfezione.
utility_magnet_desc=UTILITÀ: Un magnete più forte attira le monete verso di te. I magneti funzionano anche sulle reclute.
utility_magnet_desc_max=UTILITÀ: Magnetizza tutto!
utility_ability_recharge_desc=UTILITÀ: L'abilità si ricarica automaticamente con questa utilità, tuttavia, si fermerà al limite. Un livello più alto ricaricherà l'abilità più velocemente.
utility_ability_recharge_desc_max=UTILITÀ: I tuoi poteri si ricaricano istantaneamente. Il cosmo stesso alimenta le tue abilità.
utility_dmg_randomizer_desc=UTILITÀ: Rende casuale il danno che infliggi ai nemici, livelli più alti infliggeranno più danni per caso.
utility_dmg_randomizer_desc_max=UTILITÀ: Potrebbe anche non essere casuale.
utility_convince_desc=UTILITÀ: Convinci La Terra che vali di più e richiedi un pagamento più alto per salto d'ondata. Accetteranno i termini se gli dai dei soldi.
utility_convince_desc_max=UTILITÀ: Ti credono. Ma questo è il massimo che ne otterrai.
utility_ship_spike_desc=UTILITÀ: Un massiccio array di punte è stato attaccato alla tua nave, infliggendo danni quando qualsiasi asteroide entra in contatto.
utility_ship_spike_desc_max=UTILITÀ: Il contatto significa morte.
utility_wave_crunch_desc=UTILITÀ: Diminuisce la durata di un'ondata, tuttavia, il giocatore sarà ricompensato con più monete alla fine del settore.
utility_wave_crunch_desc_max=UTILITÀ: Efficienza e profitto raggiungono il loro apice.
utility_space_gifts_desc=UTILITÀ: Regali Spaziali???? Sono così casuali che non so nemmeno cosa facciano!
utility_space_gifts_desc_max=UTILITÀ: Forse ti piace il caos.
planet_moon_name=LUNA
planet_moon_desc=Il nostro satellite è in pericolo!
planet_mercury_name=MERCURIO
planet_mercury_desc=Il nostro pianeta più piccolo è in pericolo!
planet_venus_name=VENERE
planet_venus_desc=La nostra sorella è in pericolo!
planet_mars_name=MARTE
planet_mars_desc=Il nostro pianeta rosso è in pericolo!
planet_jupiter_name=GIOVE
planet_jupiter_desc=Il nostro pianeta più grande è in pericolo!
planet_saturn_name=SATURNO
planet_saturn_desc=Il nostro anello è in pericolo!
planet_uranus_name=URANO
planet_uranus_desc=Il nostro gigante di ghiaccio è in pericolo!
planet_neptune_name=NETTUNO
planet_neptune_desc=Il nostro pianeta d'acqua è in pericolo!
planet_earth_name=TERRA
planet_earth_desc=???
planet_pluto_name=PLUTONE
planet_pluto_desc=Salva l'intruso.
planet_charon_name=CARONTE
planet_charon_desc=Questo sta per diventare un po' sgradevole.
planet_proxima_centauri_a_name=PROXIMA CENTAURI A
planet_proxima_centauri_a_desc=Salva la luce di Proxima Centauri A.
planet_proxima_centauri_b_name=PROXIMA CENTAURI B
planet_proxima_centauri_b_desc=Salva Proxima Centauri B!
planet_proxima_centauri_c_name=PROXIMA CENTAURI C
planet_proxima_centauri_c_desc=Stabilizza l'atmosfera di Proxima Centauri C!
planet_proxima_centauri_d_name=PROXIMA CENTAURI D
planet_proxima_centauri_d_desc=Impedisci alla Nave Madre su Proxima Centauri D!
planet_the_sun_name=IL SOLE
planet_the_sun_desc=È assolutamente massiccio![scale,1][#0a0a0a][shake]È quello che ha detto lei
planet_phobos_name=PHOBOS
planet_phobos_desc=I Marziani possono vedere la speranza!
planet_deimos_name=DEIMOS
planet_deimos_desc=È altamente occupato dagli Asteroidi!
planet_kepler_90b_name=KEPLER 90B
planet_kepler_90b_desc=È ora di Kepler!
planet_kepler_90c_name=KEPLER 90C
planet_kepler_90c_desc=Mini nettuno rosso!
planet_kepler_90i_name=KEPLER 90I
planet_kepler_90i_desc=Pensavo che D venisse dopo C
planet_kepler_90d_name=KEPLER 90D
planet_kepler_90d_desc=Salva il pianeta dei sogni
planet_kepler_90e_name=KEPLER 90E
planet_kepler_90e_desc=Salva il Nettuno di Kepler
planet_kepler_90f_name=KEPLER 90F
planet_kepler_90f_desc=Misterioso
planet_kepler_90g_name=KEPLER 90G
planet_kepler_90g_desc=Il Pianeta Uragano
planet_kepler_90h_name=KEPLER 90H
planet_kepler_90h_desc=Il gemello di giove
increase_exp_gain_by=Aumenta il guadagno di EXP di
weight_decreased_by=Peso ridotto di
damage_increased_by=Danni aumentati di
fire_rate_increased_by=Velocità di fuoco aumentata di
upgrades_are_cheaper_in_the_shop_by=I potenziamenti nel negozio costano meno di
bullets_pass_through_the_boundary=I proiettili attraversano il confine
rockets_now_tend_to_target_ufos_more=I razzi ora prendono più spesso di mira gli UFO
rocket_explosion_radius_increased_by=Raggio di esplosione dei razzi aumentato di
rockets_can_pass_through_the_boundary_and=I razzi possono attraversare il confine e non esploderanno
increase_recruitment_max_health_by=Aumenta la salute massima delle reclute di
points_per_level=punti per livello
increase_maximum_recruitment_capacity_by=Aumenta la capacità massima di reclutamento di
spawn_two_recruitments_per_wave_instead_of=Genera due reclute per ondata invece di una
increase_pulse_radius_by=Aumenta il raggio dell'impulso di
increase_damage_by=Aumenta i danni di
per_pulse_level=per livello di impulso
max_level_pushes_back_triplets_massive_asteroids=Il livello massimo respinge i gemelli, gli asteroidi massicci e la nave madre
bomb_explosion_radius_increased_by=Raggio di esplosione delle bombe aumentato di
bombs_are_immune_to_explosions_for_the=Le bombe sono immuni alle esplosioni per i primi secondi dopo la generazione
stacking_bombs_on_top_of_each_other=Impilare le bombe non annulla più la generazione di bombe
increased_shotgun_bullet_lifespan_by=Durata dei proiettili del fucile a pompa aumentata di
shotgun_bullets_are_closer_together_by=I proiettili del fucile a pompa sono più vicini di
degrees_instead_of=gradi invece di
permanently_adds_additional_bullets=Aggiunge permanentemente proiettili aggiuntivi
any_weapon_that_the_clone_uses_gets=Ogni arma usata dal clone ottiene
exp_increase=aumento di EXP
clone_is_more_resistant_to_enemies_and=Il clone è più resistente ai nemici e può usare altre utilità
clone_weapons_are_1_level_above_it=Le armi del clone sono +1 livello sopra il proprio livello
laser_fires_faster_by=Il laser spara più velocemente di
laser_has_less_recoil_by=Il laser ha meno rinculo di
laser_deals_more_damage_by=Il laser infligge più danni di
increased_fire_rate_for_the_sniper_by=Velocità di fuoco aumentata per il cecchino di
sniper_is_more_accurate_by=Il cecchino è più preciso di
sniper_bullet_lasts_for_one_more_frame=Il proiettile del cecchino dura un frame in più
starting_shield_is_stronger_by=Lo scudo iniziale è più forte di
starting_shield_hp_is_stronger_by=I PV dello scudo iniziale sono più forti di
each_shield_level_adds_player_health=Ogni livello di scudo aggiunge salute al giocatore
shield_is_now_completely_immune_to_asteroid=Lo scudo è ora completamente immune ai proiettili degli asteroidi
bouncy_balls_recharge_faster_by=Le sfere rimbalzanti si ricaricano più velocemente di
adds_an_additional_ball_on_the_field=Aggiunge una sfera aggiuntiva sul campo
hitting_asteroids_takes_of_the_charge_instead=Colpire gli asteroidi consuma solo la carica invece di svuotarla completamente
hooks_are_faster_by=I rampini sono più veloci di
adds_an_additional_hook_on_the_ship=Aggiunge un rampino aggiuntivo sulla nave
removed_distance_limit_on_the_hook=Limite di distanza rimosso per il rampino
rock_pods_deal_more_damage_the_faster=Le capsule di roccia infliggono più danni più sono veloci
adds_improved_targeting_instead_of_attempting_to=Aggiunge mira migliorata invece di mirare solo ai nemici più deboli
mini_rock_pods_can_pass_through_the=Le mini capsules di roccia possono attraversare il confine e non verranno distrutte
when_the_ability_is_activated=quando l'abilità è attivata
player_gains_more_speed_per_activation_by=Il giocatore guadagna più velocità per attivazione di
time_ability_is_longer_by=L'abilità temporale dura più a lungo di
timestop_will_keep_damaging_asteroids_instead_of=Il fermatempo continua a danneggiare gli asteroidi invece di fare danni una sola volta mentre l'abilità è attiva
black_hole_damage_increased_by=Danni del buco nero aumentati di
black_hole_can_handle_more_asteroids_and=Il buco nero può gestire più asteroidi e dura più a lungo di
black_hole_gives_out_more_money_than=Il buco nero dà più soldi del solito di
extra_lives_ability_improves_the_health_utility=L'abilità vite extra migliora l'utilità salute di
extra_lives_ability_improves_the_shield_by=L'abilità vite extra migliora lo scudo di
base_nuke_damage_increased_by=Danni base della bomba nucleare aumentati di
the_player_ignores_damage_from_the_nuke=Il giocatore ignora i danni della bomba nucleare
rewarded_cash_from_the_super_skip_is=Le monete ricompensa del super salto sono maggiori di
the_requirement_for_ability_use_is_decreased=Il requisito per l'uso dell'abilità è ridotto di
final_wave_is_easier_than_usual=L'ondata finale è più facile del solito
quad_damage_is_longer_by=I danni quadrupli durano più a lungo di
timer_increases_per_instead_of=Il timer aumenta per invece di
for_every_asteroid_hit=per ogni asteroide colpito
quad_damage_gives_instead_of_4x_damage=I danni quadrupli danno invece di 4X danni
repair_kits_heal_more_than_usual_by=I kit di riparazione curano più del solito di
and_also_heal_recruitments_on_use=e curano anche le reclute quando usati
and_fully_heals_all_recruitments_on_the=e cura completamente tutte le reclute sullo schermo se equipaggiato
but_also_repair_the_shield_fully_if=e ripara anche completamente lo scudo se equipaggiato
going_through_asteroids_deals_more_damage_by=Attraversare gli asteroidi infligge più danni di
dash_ability_is_improved_with_every_level=L'abilità scatto migliora con ogni livello
the_speed_of_asteroids_does_not_calculate=La velocità degli asteroidi non calcola più se il giocatore è danneggiato
each_upgrade_gives_more_health_by=Ogni potenziamento dà più salute di
each_upgrade_gives_more_shield_points_per=Ogni potenziamento dà più punti scudo per livello se lo scudo è equipaggiato
accuracy_levels_increase_accuracy_by=I livelli di precisione aumentano la precisione di
recoil_from_shooting_is_decreased_by=Il rinculo dallo sparo è ridotto di
this_is_so_accurate_that_the_sniper=Così preciso che il cecchino ha precisione perfetta
magnet_picks_up_coins_from_a_greater=Il magnete raccoglie monete da una distanza maggiore di
recruitment_magnet_is_better_by=Il magnete delle reclute è migliore di
secondary_magnet_is_stronger_on_infinite_distance=Il magnete secondario è più forte a distanza infinita di
the_player_has_a_higher_magnet_priority=Il giocatore ha una priorità magnete più alta dell'UFO
ability_recharge_is_faster_by=La ricarica dell'abilità è più veloce di
ability_recharge_goes_above_the_ability_cap=La ricarica dell'abilità supera il limite dell'abilità a metà della velocità di ricarica
higher_chance_to_get_good_random_damage=Maggiore possibilità di avere buoni danni casuali di
the_dmg_randomizer_always_picks_the_highest=Il randomizzatore di danni sceglie sempre il valore più alto possibile
gives_more_money_per_wave_skip_by=Dà più soldi per salto d'ondata di
ship_spikes_deal_more_starting_damage_by=Le punte della nave infliggono più danni iniziali di
player_ship_speed_will_now_contribute_to=La velocità della nave ora contribuisce ai danni delle punte
spikes_now_deal_per_level=Le punte infliggono per livello
ship_spikes_are_more_effective_with_the=Le punte sono più efficaci con l'abilità scatto di
wave_crunch_gives_additional_coin_per_increasing=La compressione ondata dà monete aggiuntive per livello di minaccia crescente
wave_crunch_gives_additional_coin_per_asteroids=La compressione ondata dà monete aggiuntive per asteroide in un settore
wave_crunch_gives_additional_coin_for_every=La compressione ondata dà monete aggiuntive per ogni salto d'ondata
wave_crunch_gives_additional_coins_for_every=La compressione ondata dà monete aggiuntive per ogni tipo di nemico speciale
space_gifts_are_more_likely_to_be=I regali spaziali hanno più probabilità di essere utili di
space_gifts_are_less_erratic_by=I regali spaziali sono meno erratici di
space_gifts_usually_try_to_follow_the=I regali spaziali di solito cercano di seguire il pattern verso l'astronave
recruitments_can_collect_space_gifts=Le reclute possono raccogliere i regali spaziali
scroll_to_view_more=Scorri per vedere altro
name_your_ship=Dai un nome al tuo veicolo
your_spaceship_name_is=Il tuo nome di veicolo è:
press_enter_to_confirm=Premi Invio per confermare
i_hope_this_is_your_prototype_name=Spero che questo sia il tuo nome prototipo
this_ship_is_already_out_in_orbit=Questo veicolo è già in orbita
you_are_playing_the_weekly_planet=Stai giocando sul pianeta settimanale!
weapon_fireworks=Fuochi d'artificio
the_distance_that_fireworks_can_travel_is=La distanza che i fuochi d'artificio possono percorrere è aumentata di un ulteriore 5% per livello.
spawns_2_extra_rockets_per_explosion=Genera 2 razzi extra per esplosione.
you_will_not_take_damage_from_fireworks=Non subirai danni dai fuochi d'artificio e un aumento aggiuntivo del 3% della cadenza di tiro per livello.
ability_power_star=Stella Potenziata
the_power_star_lasts_an_additional_second=La Stella Potenziata dura un secondo in più.
the_power_star_lasts_10_longer_plus=La Stella Potenziata dura il 10% in più, più 2 secondi.
the_power_star_requires_5_less_ability=La Stella Potenziata richiede il 5% in meno di potenza dell'abilità.
the_power_star_will_upgrade_weapons_to=La Stella Potenziata può aumentare l'equipaggiamento di livello 9+ fino al livello 15 invece che al 12.
weapon_fireworks_desc=I fuochi d'artificio sono un'arma potente che si divide in più razzi per esplosione, sebbene potente, ha una bassa cadenza di tiro, può danneggiare il giocatore se non usata con attenzione e non ha capacità di ricerca.
weapon_fireworks_desc_max=Tu festeggerai, ma gli asteroidi potrebbero non farlo.
ability_power_star_desc=Per un tempo molto breve, aumenta il livello di tutto il tuo equipaggiamento di +6 (fino al livello 12).
ability_power_star_desc_max=Ce ne può essere solo uno.
mothership_time=TEMPO DELLA NAVE MADRE
asteroid_wall=MURO DI ASTEROIDI
endless_run=Corsa Infinita
endless_run_acts_like_a_rougelike_where=La Corsa Infinita si comporta come un roguelike in cui devi prendere decisioni importanti per sopravvivere!
make_or_play_playermade_planets_in_the=Crea o gioca a pianeti creati dai giocatori nell'universo di Asteroids ++
sandbox=Sandbox
test_out_weapons_and_spawn_in_asteroids=Prova le armi e genera asteroidi! [c_yellow]Richiede il possesso di qualsiasi asteroide nell'inventario di Steam
website=Sito web
check_out_infiland_s_website=Dai un'occhiata al sito web di Infiland!
choose_your_ship=Scegli la tua nave
is_one_of_your_ships_press_delete=è una delle tue navi. Premi CANC per rendere obsoleta questa nave.
infiland_s_game_development_server_you_can=Server di sviluppo giochi di Infiland + Puoi dare feedback qui
infiland_s_youtube_channel=Canale Youtube di Infiland
work_for_me=Lavora per me
no_salary_guaranteed=Nessuno stipendio garantito.
other=Altro
you_must_own_music_kits_or_have=Devi possedere kit musicali o aver acquistato la colonna sonora di Asteroids ++ per poter riprodurre le canzoni!
asteroids_plus_plus_store=Negozio di Asteroids ++
socials=Social
current_drop_pack_is_not_available=Il pacchetto di drop attuale non è disponibile
buy_a_weekly_planet=Compra un pianeta settimanale!
donation_gift=Regalo di donazione
what_could_be_inside_activate_this_item=Cosa potrebbe esserci dentro? Attiva questo oggetto nel gioco per ricevere un premio speciale!
craft_shop_items=Crea oggetti del negozio
craft_asteroids=Crea asteroidi
craft_planets=Crea pianeti
upgrade_shop_items=Potenzia oggetti del negozio
upgrade_weapons=Potenzia armi
upgrades_all_weapon_items_from_the_steam=Potenzia tutti gli oggetti arma dall'inventario di Steam.
upgrade_abilities=Potenzia abilità
upgrades_all_ability_items_from_the_steam=Potenzia tutti gli oggetti abilità dall'inventario di Steam.
upgrade_utilities=Potenzia utilità
upgrades_all_utility_items_from_the_steam=Potenzia tutti gli oggetti utilità dall'inventario di Steam.
purchase_the_current_drop_before_it_is=Acquista il drop attuale prima che non sia più disponibile!
teegarden_star_b=TEEGARDEN STAR B
fortify_the_temperate_world_before_teegarden_s=Sii pronto a coltivare questo tè!
teegarden_star_c=TEEGARDEN STAR C
stabilize_this_tidally_locked_desert_before_its=Questi sono nomi molto creativi!
teegarden_star_d=TEEGARDEN STAR D
hold_the_stormy_outer_moon_together_through=Stella nuvolosa
teegarden_star=TEEGARDEN STAR
survive_the_furious_red_dwarf_long_enough=SUPERHOT!
ganymede=GANYMEDE
defend_the_solar_system_s_largest_moon=La luna più grande di Giove!
callisto=CALLISTO
preserve_the_cratered_frontier_outpost_orbiting_beyond=Protocollo Callisto!
io=IO
protect_the_volcanic_forge_whose_sulfur_plumes=È per questo che hanno quel nome di dominio strano?
europa=EUROPA
guard_the_frozen_shell_that_hides_a=Suona familiare.
amalthea=AMALTHEA
safeguard_the_crimson_irregular_moon_that_feeds=Infermiera di Zeus!
himalia=HIMALIA
keep_this_captured_asteroid_turned_moon_intact=Himalia è in pericolo!
month_january=Gennaio
month_february=Febbraio
month_march=Marzo
month_april=Aprile
month_may=Maggio
month_june=Giugno
month_july=Luglio
month_august=Agosto
month_september=Settembre
month_october=Ottobre
month_november=Novembre
month_december=Dicembre
campaign_lethal_business_name=Lethal Business
campaign_lethal_business_desc=Sopravvivi alle lune pericolose della Compagnia!
experimentation=SPERIMENTAZIONE
a_safe_starting_point_for_new_employees=Un punto di partenza sicuro per i nuovi dipendenti
assurance=ASSICURAZIONE
company_guaranteed_safe_moon=Luna 'sicura' garantita dalla Compagnia
vow=VOTO
hostile_wildlife_proceed_with_caution=Fauna selvatica ostile, procedere con cautela
offense=OFFENSIVA
high_risk_high_reward_operations=Operazioni ad alto rischio e alta ricompensa
march=MARZO
unstable_weather_patterns_detected=Rilevati modelli meteorologici instabili
rend=SQUARCIO
extremely_dangerous_experienced_crews_only=Estremamente pericoloso, solo equipaggi esperti
dine=CENARE
luxurious_moon_with_hidden_dangers=Luna lussuosa con pericoli nascosti
titan=TITANO
maximum_threat_level_elite_crews_required=Livello di minaccia massimo, richiesti equipaggi d'élite
artifice=ARTIFIZIO
artificial_moon_with_unknown_hazards=Luna artificiale con pericoli sconosciuti
embrion=EMBRIONE
experimental_facility_with_dangerous_specimens=Struttura sperimentale con campioni pericolosi
purchase_failed=Acquisto Fallito
fast_wave_skip=Salto ondata rapido
