[macedonian]
1=ВЧИТУВАЊЕ...
2=ВЧИТУВАЊЕ НА ГЛОБАЛНИ ПРОМЕНЛИВИ
3=ВЧИТУВАЊЕ НА ТЕКСТУРИ
4=ВЧИТУВАЊЕ НА ПОЗАДИНИ
5=ВЧИТУВАЊЕ НА ПЛАНЕТИ
6=ВЧИТУВАЊЕ НА ASTEROIDS++
7=Почни
8=Продолжи
9=Поставки
10=Онлајн нивоа
11=Екстра
12=Излез
13=Дрво на вештини
14=Дневно ниво
15=Неделна планета
16=Број на играчи
17=Направено од
18=Кампања
19=Главна кампања
20=Плутон
21=Треба да започнете тука
22=Спасете го чудниот објект и неговиот најголем месечина, Харон. [c_yellow](Победете ја главната кампања ИЛИ имајте Плутон или Харон во вашиот инвентар за да отклучите)
23=Продолжете од каде што застанавте!
24=Прилагоди опции
25=Назад
26=Аудио
27=Графика
28=Контроли
29=Читови
30=Промени јачина на звук
31=Промени визуелни ефекти на играта
32=Активирај различни опции за играта
33=Промени како ја контролираш твојата летелица
34=Активирај читови во играта.
35=Предупредување: Напредокот нема да биде зачуван ако активирате читови.
36=Главна јачина:
37=Јачина на звуци:
38=Јачина на музика:
39=Главната јачина влијае на сите звуци во играта.
40=Јачината на звуци влијае на сите звучни ефекти во играта.
41=Јачината на музика влијае на сета музика во играта.
42=Квалитет на честички:
43=Добар
44=Ултра
45=Проѕирност на линија за лекување:
46=Цел екран
47=Исклучено
48=Вклучено
49=Без прозорец
50=Прикажи броеви за штета:
51=Прикажи броеви за пари:
52=Имиња на регрути:
53=Порамнување на мени:
54=Лево
55=Центар
56=Глобални статистики
57=Видео сцени
58=Тест на звук
59=Прилагоди
60=Прилагодете го вашиот карактер!
61=Класичниот Asteroids
62=Тоа е темна соба без прозорци.
63=Заслуги
64=Придонесувачи на оваа игра!
65=Уште една игра од Infiland
66=Отворање
67=Изгледа дека не се вклучува.
68=Ми изгледа познато, но не можам да се сетам.
69=Дрвена маса
70=проголтана во темнина.
71=Тули под
72=Екранот е исклучен.
73=Емитува остра светлина.
74=Играј онлајн нивоа
75=Уредувач на нивоа
76=Ниво
77=Почетник
78=Стандардно
79=Експерт
80=Реалистично
81=Семе на светот:
82=Го исклучува системот за тежина, но исто така го отстранува подобрувањето на брзината. Без разлика какво оружје имате, ќе се движите со иста брзина, што ги отстранува малите непријатности. Можете да опремите 4 оружја. Астероидите нанесуваат помала штета на играчот. [c_lime]Ова е опуштен начин на играње.[/c][rainbow] 1X количина на EXP
83=Системот за тежина е вклучен. Можете да опремите 3 оружја. Астероидите нанесуваат умерена штета.[c_yellow] Препорачана поставка за повеќето играчи.[/c][rainbow] 2X количина на EXP
84=Држењето Z/Space е оневозможено. Можете да опремите 3 оружја. Астероидите нанесуваат голема штета.[c_orange] За играчи кои бараат предизвик. [/c][rainbow] 3X количина на EXP
85=Можете да опремите само 2 оружја. Не се дозволени супер-оружја. Астероидите убиваат моментално.[c_red] Ова ќе биде грешка... [/c][rainbow] 4X количина на EXP
86=ИГРАТА Е ПАУЗИРАНА
87=Продолжи
88=Продавница
89=Опции
90=Врати се во главното мени
91=Излези на работна површина
92=Оружја
93=Способности
94=Алатки
95=Главно мени
96=Мапа на битка
97=БИТКА!
98=Изберете сектор со стрелките или глувчето!
99=Небесно тело
100=Поле
101=Бранови
102=Почетно ниво на закана
103=Зголемување на нивото на закана
104=Бран
105=Прескокни бран
106=Бонус за оценување
107=Бонус без погодок
108=Јазици
109=Steam инвентар
110=Пријави грешки
111=Користи предмети од инвентар
112=Создади предмети за инвентар
113=Преостанато време
114=Пушка
115=Митралез
116=Ракета
117=Регрути
118=Пулс
119=Бомби
120=Сачмарка
121=Клон
122=Ласер
123=Штит
124=Отскокнувачки топки
125=Кука
126=Мини рок-капсули
127=Јуриш
128=Стопирање на време
129=Црна дупка
130=Дополнителни животи
131=Нуклеарна бомба
132=Супер скок
133=Четирикратна штета
134=Комплет за поправка
135=Брзина
136=Здравје
137=Прецизност
138=Магнет
139=Полнење на способност
140=Рандомизатор на штета
141=Убеди
142=Шилец на бродот
143=Компресија на бран
144=Сателит
145=Годината е 2450
146=Човечката технологија напредна далеку и широко, правејќи ја скапата ракетна технологија евтина и достапна.
147=По многу политички дебати и војни низ Земјата, светот конечно најде апсолутен мир и единство.
148=И така, вселенските патувања станаа можни и успеавме да го преземеме орбиталниот систем за кратко време.
149=Извесно време, немаше ништо необично...
150=Додека...
151=Не одекна силна експлозија.
152=На една светлосна година оддалеченост, [c_red]МЕСЕЧИНА[/][scale,2][wave] експлодира во многу парчиња остатоци.
153=Тие остатоци ја заразија секоја планета во нашиот сончев систем со астероиди.
154=И сега му се закануваат на човештвото. Еден удар на астероид на Земјата би предизвикал хаос, масовно уништување и истребување.
155=Имаме една цел, а тоа е да ја спречиме апокалипсата.
156=Имаме технологија за екстракција на астероиди, која собира вредни ресурси што можат да се користат за надградби на бродот.
157=Нашата мисија е да ги исчистиме сите астероиди на секоја заразена планета. И да ја [c_lime]'СПАСИМЕ'
158=[c_yellow]Вие сте еден од капетаните[/][scale,2][wave] кој ќе полета за да ја исполни нашата мисија.
159=Среќно, Капетане
160=Држете за прескокнување!
161=Започни ја играта
162=Играј Asteroids ++
163=ДОБРЕДОЈДОВТЕ ВО ASTEROIDS++!Оваа игра добива многу ажурирања, па не заборавајте да ја проверувате!Ве молам, дајте ми повратни информации на Discord или во картичката Екстра за да ми кажете како се чувствува играта, дали сте наишле на грешки итн.Оваа порака ќе се појави само еднаш.Притиснете било што за да продолжите
164=Промени јазик
165=Вашата функција на Steam инвентар!
166=Никогаш не можете да го завршите геноцидот на астероиди!
167=Екстра забавни работи!
168=Немате бродови, кликнете на 'Кампања' за да направите еден!
169=Дајте повратni информации за играта, како и пријавете грешки, побарајте функции и друго.
170=ПА... БЕШЕ БЕСПЛАТНИ ПАРИ. НО ДОБРО
171=ДРАГ НАРЕДНИК[scale,1](Кликнете лево за да прескокнете)
172=ВИЕ СТЕ ПОКАНЕТИ ДА [c_lime]УЧЕСТВУВАТЕ[/c] ВО МИСИЈА
173=ОВАА МИСИЈА Е [c_red]БИТКА[/c] ПРОТИВ [c_gray]МЕТЕОРИТИ...
174=И ТОА Е [c_red]ГОЛЕМА ЗАКАНА[/c] ЗА НАШАТА ЦИВИЛИЗАЦИЈА
175=НО НИЕ ИЗГРАДИВМЕ [c_yellow]ОРУЖЈЕ
176=ОРУЖЈЕ КОЕ Е СПОСОБНО [c_lime]ДА ГО СПАСИ ЧОВЕШТВОТО
177=КОРИСТЕТЕ ГИ [c_lime]НАСОЧЕНИТЕ КОПЧИЊА ЗА [c_yellow]РОТАЦИЈА[/c] И [c_yellow]ДВИЖЕЊЕ
178=ДОБРА РАБОТА
179=МОРА ДА ЗНАЕМЕ ДАЛИ СТЕ СПОСОБНИ ДА СЛЕДИТЕ НАРЕДБИ
180=[c_yellow]СОБЕРЕТЕ ГИ ПАРИТЕ[/c] ШТО ГИ ПОСТАВИВМЕ
181=ДОБРО. ЌЕ ВИ ТРЕБААТ МНОГУ ПАРИ ПОДОЦНА [c_yellow]ЗА НАДГРАДБИ[/c]
182=УШТЕ ЕДНАШ
183=ОДЛИЧНО! [scale,1](Кликнете лево за да прескокнете)
184=СЕГА ЌЕ СЕ СПРАВИТЕ СО ОВИЕ [c_red]ДОСАДНИ КАРПИ
185=КОРИСТЕТЕ ГО [c_lime]Z КОПЧЕТО[/c] ИЛИ [c_lime]SPACE[/c] ИЛИ [c_lime]ЛКГ[/c] ЗА [c_yellow]ПУКАЊЕ!
186=ДОБРО НАПРАВЕНО
187=ВИЕ СТЕ ПОДГОТВЕНИ
188=НОРМАЛЕН БРАН
189=НАЛЕТ НА МАЛИ АСТЕРОИДИ
190=СРЕДНО-ГОЛЕМА ЗАБАВА
191=ХАОС БРАН
192=НЛО БРАН
193=ЗЛАТЕН ТУШ БРАН
194=ШЕФОТ ГИ ЗАБРЗУВА БРАНОВИТЕ...
195=ПОСЛЕДЕН БРАН!
196=БРАНОТ НА ТРОЈКИТЕ
197=ГОЛЕМИТЕ ТОПОВИ
198=Ве молиме почекајте додека вашите предмети се примаат во играта
199=Примање на предмети...
200=Користете предмети што ги имате во вашиот Steam инвентар.
201=Ако умрете, зачувувањето се брише. [rainbow]2X ПОВЕЌЕ КРЕДИТИ
202=Хардкор
203=Перките од дрвото на вештини и постојаните зајакнувања се оневозможени. [rainbow]2X ПОВЕЌЕ КРЕДИТИ
204=Ајронмен
205=Изберете кампања
206=[c_yellow](Победете ја главната кампања ИЛИ имајте Плутон или Харон во вашиот инвентар за да отклучите) [/][c_red]
207=Проксима Кентаури
208=Спасете ги сите ѕвезди на Кентаури!
209=[c_yellow](Имајте Проксима Кентаури А, Б, В и Г во вашиот инвентар за да отклучите) [/][c_red]
210=Сонцето
211=Спасете го сонцето, центарот на сончевиот систем!
212=[c_yellow](Имајте го сонцето во вашиот инвентар за да отклучите) [/][c_red]
213=Црвени Месечини
214=Спасете ги месечините на Марс, Фобос и Деимос!
215=[c_yellow](Имајте го Марс или Фобос и Деимос во вашиот инвентар за да отклучите) [/][c_red]
216=Кеплер-90
217=Овој егзопланетарен систем има ист број на планети како Сончевиот Систем! Спасете го!
218=[c_yellow](Имајте ги сите Кеплер-90 планети во вашиот инвентар за да отклучите) [/][c_red]
219=Семејството Тигарден
220=Навистина е можно егзопланетите со маса како Земјата да се погодни за живот, но се нападнати од Астероиди!
221=[c_yellow](Имајте ги сите Тигарден планети во вашиот инвентар за да отклучите) [/][c_red]
222=Играње и Пристапност
223=Астероиди
224=Промоциите се повремени промоции што се појавуваат во менито и не се појавуваат во играта, промоциите рекламираат САМО Infiland игри и не се поврзани на никаков начин со досадни 'андроид тип' промоции [c_yellow]ако играчите немаат купено DLC-а, неделните/дневните ранг-листи ќе бидат оневозможени и испуштањето на предмети е оневозможено
225=[c_lime]Ви благодариме што го поддржувате развивачот со купување на DLC-а! Повеќе не е потребно да имате вклучени промоции!
226=НИВО
227=Користете го глувчето!
228=Но, како знаете дека можете да паузирате? Мислам, вие сте почетник, нели? Па добро...
229=КРАЈ НА ИГРАТА
230=Успешно оддадовте почит
231=Пацифистичката рута не е опција
232=Дали навистина умревте во Туторијалот? Брат
233=Ова е толку тажно :(
234=Астероиди 1 - Вие 0
235=Во ред е, ќе ги добиете следниот пат
236=Можеби движете се малку
237=Обидете се да надградите работи
238=Примерен текст
239=Ова навистина кажува многу за нашето општество!
240=Брат
241=Земете пауза, јадете тост
242=Па тоа е срамота
243=Глупави сте
244=лол умревте
245=Уф
246=ВАУ, тоа беше неверојатно, рече никој
247=Само трчавте право во тоа!
248=Само требаше да пукате во работата!
249=Не толку епично
250=Крај на играта
251=Мисијата не успеа
252=Многу несреќно
253=Не го направивте ова намерно, нели?
254=Што велите да се обидете повторно?
255=Тоа беше толку блиску!
256=Можете да го направите!
257=Веруваме во вас!
258=Алчноста нѐ фаќа сите
259=Па добро...
260=Изгубивте
261=Притиснете F за да оддадете почит
262=По ѓаволите!
263=Играте на... лесна тежина но умирате?????
264=Барем не играте на Почетник тежина
265=РАЦЕТЕ МЕ БОЛАТ!
266=Убиство со еден удар малку затапува
267=Леле тоа е лошо
268=Како?
269=Барем имате некој резервен кеш... нели?
270=Во продавница одиме!
271=Геноцидот на астероиди никогаш не завршува
272=Циклусот не може да се прекине
273=Тие гледаат
274=ЗА 'ЗЕМЈАТА'
275=Учите од неуспехот
276=П.С.Ц ќе ве запамети
277=Можете да притиснете R повторно за да го рестартирате овој сектор.
278=Речиси го имавте!
279=Тоа беше тешко
280=Бевте толку блиску!
281=Повеќе среќа следниот пат
282=Вежбањето го прави совршено
283=Не се откажувајте сега!
284=Следниот пат сигурно!
285=Ќе ги добиете тие астероиди следниот пат!
286=Го имате ова!
287=Назад на цртачката табла
288=Тоа беше несреќно
289=Упс!
290=Продолжете!
291=Им се случува и на најдобрите од нас
292=Останете решени
293=Речиси го имавте!
294=Ќе го добиете евентуално
295=Земете длабок здив и обидете се повторно
296=Можеби е време за пауза?
297=Крај на играта, но патувањето продолжува
298=Толку близу, а сепак толку далеку
299=Тоа болеше
300=Ќе направите подобро следниот пат
301=Продолжете да вежбате!
302=Можете да се подобрите
303=Тоа беше несреќно
304=Само мал застој
305=Не дозволувајте да ве спушти
306=Ова е само мала пречка на патот
307=Речиси таму!
308=Речиси го погодивте!
309=Го направивте најдоброто
310=Сѐ е дел од процесот на учење
311=Истрајноста е клучна
312=Не запирајте сега!
313=Ќе го совладате ова евентуално
314=Се движевте толку добро!
315=Секој неуспех е чекор поблиску до успехот
316=Продолжете со тоа!
317=Станувате подобри!
318=Ќе успеете следниот пат
319=Држете ја главата горе
320=Ова е само почетокот
321=Го изгубивте вашиот брод засекогаш! Кликнете за да одите во главното мени!
322=Неуспешен Дневен! Кликнете за да одите во главното мени!
323=СЕКТОРОТ Е ЗАЧУВАН
324=СЕКТОРИ ЗАЧУВАНИ
325=ДНЕВНИОТ Е ЗАВРШЕН
326=Убиства на мали астероиди
327=Убиства на средни астероиди
328=Убиства на големи астероиди
329=Убиства на огромни астероиди
330=Собрани пари
331=Кликнете за да продолжите
332=Големина на планета
333=Снајпер
334=Вселенски подароци
335=Основна штета за просечен брод.
336=Не потценувајте го основното оружје.
337=Автоматски пука куршуми и исто така куршумите поминуваат низ екранот, за сметка на помала штета, повисоко ниво ќе дозволи куршумите да траат подолго.
338=Никој не бега од пеколот на куршуми.
339=Лансира моќни ракети кои целат големи астероиди, нанесувајќи експлозивна штета на блиските астероиди.
340=Така или така немаше доволно експлозии во вселената.
341=Создава мали вселенски бродови кои помагаат да се уништат астероидите и собираат пари за вас. Тие исто така се лекуваат ако претрпат штета. Секој бран се создава 1 регрут. Повисоко ниво создава повеќе регрути. Може да се користи за мирно освојување.
342=Вашата флота ги затемнува самите ѕвезди. Празнината сега припаѓа на вас и вашата армија.
343=Пулсот ги враќа назад непријателските куршуми, повисоко ниво турка назад астероиди и нанесува повеќе штета од близина.
344=Вашиот пулс го искривува самиот простор. Ништо не се приближува без ваша дозвола.
345=Фрла бомби кои се активираат кога астероид ќе ги допре. Може да предизвика верижна реакција за огромна штета.
346=Вашите мини станаа оружја за масовно уништување, еден допир каскадира во апсолутно уништување на астероиди.
347=Прави дожд од куршуми, колку поблиску е куршумот до астероидот, толку повеќе штета прават гранатите.
348=Ѕидот од олово што го ослободувате не остава ништо да стои. Нема бегство од вашата бура од куршуми.
349=Прави клон од вас со сета ваша постоечка опрема, секое ниво го подобрува нивото на опремата на клонот. Може да се користи за мирно освојување.
350=Не би можел ни да видам разлика. Тоа е исто толку неверојатно како и вие!
351=Пука ласери кои можат инстантно да погодат непријатели, умерена брзина на стрелање.
352=Вашите ласери сечат низ самата реалност. Ништо не преживува од жешката светлина на вашиот гнев.
353=Снајперот е силно оружје со инстантен погодок. Има куршуми со бесконечно пробивање. Можете моментално да убиете астероиди и сите нивни деца внатре ако совршено го центрирате нишанот. Движењето и ротирањето ќе предизвика нишанот да биде полош.
354=Потребен е само еден истрел за победа.
355=Кога е оштетен, штитот го обновува 'оклопот' по некое време, се полни побрзо ако играчот е неактивен. Кога штитот е уништен, играчот станува неранлив на било каква штета за кратко време. Повисоко ниво го зголемува обновувањето на штитот и дава повеќе неранливост.
356=Вие сте недопирливи.
357=Играчот испушта топки што отскокнуваат наоколу екранот, кога ќе допрат астероиди, нанесуваат штета и повторно отскокнуваат, не можат да бидат уништени од астероиди. Топките што се подолго на екран ќе се наполнат и ќе нанесат 7X штета кога се целосно наполнети.
358=Вашите топки танцуваат со смртоносна грација.
359=Куката автоматски ќе закачи астероиди, нанесувајќи штета, а потоа ќе влече монети кога ќе заврши. Повисоки нивоа даваат дополнителни куки кои стануваат побрзи, нанесуваат повеќе штета и можат да носат повеќе монети. Закачувањето монети што се премногу големи или ако се премногу далеку ќе ја скрши куката.
360=Вашите куки ги препишуваат законите на физиката. Сите богатства на вселената сега се влечат кон вас.
361=Мали ракети кои можат да се истрелаат многу брзо, имаат способност за следење, но не можат да експлодираат. Ги целат најблиските најмали непријатели на екранот први.
362=Вашиот рој од рок-капсули го затемнува небото. Ниедна цел не бега од вашето неуморно гонење.
363=СПОСОБНОСТ: Кога играчот го користи јуришот, ќе биде супер брз, оштетувајќи ги астероидите со својата брзина.
364=СПОСОБНОСТ: Вашиот јуриш кине низ просторот и времето. Ништо не може да ја издржи вашата брзина.
365=СПОСОБНОСТ: Стопирањето на време го запира времето освен за играчот и неговите куршуми. Ова е способност и треба да се користи во ваша корист кога сте во тешка ситуација. Повисоки нивоа траат подолго и после ниво 6 почнува да ги оштетува астероидите.
366=СПОСОБНОСТ: Самото време се свиткува според вашата волја. Вселената замрзнува додека вие владеете суверено.
367=СПОСОБНОСТ: Црната дупка ќе влече сѐ во близина едно по едно, вклучувајќи го и играчот, па бидете внимателни! Се уништува после некое време и ги исплукува сите вредности!
368=СПОСОБНОСТ: Вашата црна дупка влече сѐ.
369=ПАСИВНА СПОСОБНОСТ: Кога играчот умира, се преродува... за сметка на слот за способност. Повисоко ниво го скратува времето на чекање кога можете да се преродите.
370=ПАСИВНА СПОСОБНОСТ: Вие сте вечни.
371=СПОСОБНОСТ: Големо црвено копче што фрла нуклеарна бомба на најсилниот астероид. Не доаѓајте премногу блиску сепак! Вашиот брод може да биде уништен ако не сте внимателни.
372=СПОСОБНОСТ: Не лансирате нуклеарна бомба, вие ослободувате супернова!
373=СПОСОБНОСТ: Штом се искористи, прескокнува до последниот бран, меѓутоа, последниот бран се спојува со сите претходни бранови, правејќи го бранот многу потежок од наменетото. КОРИСТЕТЕ НА СОПСТВЕН РИЗИК! ОНИЕ КОИ ЌЕ ГО ПРЕЗЕМАТ РИЗИКОТ ЌЕ БИДАТ НАГРАДЕНИ.
374=СПОСОБНОСТ: Предизвикајте го невозможното. Соочете се со секој астероид одеднаш и излезете победници.
375=СПОСОБНОСТ: 4X штетата, 4X забавата!
376=СПОСОБНОСТ: ID Software би биле горди
377=СПОСОБНОСТ: Поправете го вашиот брод со овој повторно употреблив комплет за поправка!
378=СПОСОБНОСТ: Вашите поправки го прават вашиот брод како да излегол од фабрика.
379=ПОМОШНО: Ја зголемува брзината на играчот, што ја компензира тежината на играчот. Движењето премногу брзо ќе го направи играчот неранлив на штета додека не се забави. Оваа помошна алатка е заклучена ако се игра на Почетник тежина.
380=ПОМОШНО: Ја совладавте уметноста на движењето.
381=ПОМОШНО: Го зголемува здравјето на бродот на играчот.
382=ПОМОШНО: Многу издржлив вселенски брод!
383=ПОМОШНО: Ја зголемува прецизноста на оружјето и го намалува повлекувањето, работи на оружја кои бараат нишанење.
384=ПОМОШНО: Вашето нишанење достигна совршенство.
385=ПОМОШНО: Посилен магнет влече монети кон вас. Исто така магнетите работат на регрутите.
386=ПОМОШНО: Магнетизирајте сѐ!
387=ПОМОШНО: Способноста се полни автоматски со оваа помошна алатка, меѓутоа, ќе запре на границата. Повисоко ниво ќе ја полни способноста побрзо.
388=ПОМОШНО: Вашите моќи се полнат инстантно. Самиот космос ги полни вашите способности.
389=ПОМОШНО: Рандомизирајте ја штетата што ја нанесувате на непријателите, повисоки нивоа ќе нанесуваат повеќе штета по случаен избор.
390=ПОМОШНО: Можеби и не е случајно повеќе.
391=ПОМОШНО: Убедете ја Земјата дека вредите повеќе и дека барате поголема исплата по прескокнување на бран. Тие ќе ги прифатат условите ако им дадете пари.
392=ПОМОШНО: Тие ви веруваат. Но ова е најмногу што ќе добиете од тоа.
393=ПОМОШНО: Масивен низ од шилци е прикачен на вашиот брод, нанесувајќи штета кога било кој астероид ќе дојде во контакт.
394=ПОМОШНО: Допирот значи смрт.
395=ПОМОШНО: Го намалува времето што трае еден бран, меѓутоа, играчот ќе биде награден со повеќе монети на крајот на секторот.
396=ПОМОШНО: Ефикасноста и профитот достигнуваат врв.
397=ПОМОШНО: Вселенски подароци???? Толку се случајни што дури и не знам што прават!
398=ПОМОШНО: Можеби ви се допаѓа хаосот.
399=МЕСЕЧИНА
400=Нашиот сателит е во опасност!
401=МЕРКУР
402=Нашата најмала планета е во опасност!
403=ВЕНЕРА
404=Нашата сестра е во опасност!
405=МАРС
406=Нашата црвена планета е во опасност!
407=ЈУПИТЕР
408=Нашата најголема планета е во опасност!
409=САТУРН
410=Нашиот прстен е во опасност!
411=УРАН
412=Нашиот мразен џин е во опасност!
413=НЕПТУН
414=Нашата водена планета е во опасност!
415=ЗЕМЈА
416=???
417=ПЛУТОН
418=Спасете го чудниот објект.
419=ХАРОН
420=Ова ќе биде малку гадно.
421=ПРОКСИМА КЕНТАУРИ А
422=Спасете ја светлината на Проксима Кентаури А.
423=ПРОКСИМА КЕНТАУРИ Б
424=Спасете ја Проксима Кентаури Б!
425=ПРОКСИМА КЕНТАУРИ В
426=Стабилизирајте ја атмосферата на Проксима Кентаури В!
427=ПРОКСИМА КЕНТАУРИ Г
428=Спречете го Мајчинскиот брод на Проксима Кентаури Г!
429=СОНЦЕТО
430=Тоа е апсолутно масивно![scale,1][#0a0a0a][shake]Тоа е што рече таа
431=ФОБОС
432=Марсовците можат да видат надеж!
433=ДЕИМОС
434=Високо е окупиран од Астероиди!
435=КЕПЛЕР 90Б
436=Време е за кеплер!
437=КЕПЛЕР 90В
438=Мини црвен нептун!
439=КЕПЛЕР 90И
440=Мислев дека Г доаѓа после В
441=КЕПЛЕР 90Г
442=Спасете ја планетата како од сон
443=КЕПЛЕР 90Д
444=Спасете го Кеплер Нептун
445=КЕПЛЕР 90Ѓ
446=Мистериозна
447=КЕПЛЕР 90Е
448=Планетата на ураганот
449=КЕПЛЕР 90Ж
450=Близнакот на јупитер
451=Зголемете добивање на EXP за
452=Тежината намалена за
453=Штетата зголемена за
454=Брзината на стрелање зголемена за
455=Надградбите се поевтини во Продавницата за
456=Куршумите поминуваат низ границата
457=Ракетите сега почесто целат кон НЛО
458=Радиусот на експлозија на ракетата зголемен за
459=Ракетите можат да поминат низ границата и нема да експлодираат
460=Зголемете го максималното здравје на регрутите за
461=поени по Ниво
462=Зголемете го максималниот капацитет на регрути за
463=Создавајте два регрута по бран наместо еден
464=Зголемете го радиусот на пулсот за
465=Зголемете ја штетата за
466=по Ниво на пулс
467=Максимално ниво турка назад Тројки, Масивни астероиди и Мајчинскиот брод
468=Радиусот на експлозија на бомбата зголемен за
469=Бомбите се имуни на експлозии првите секунди по создавањето
470=Редењето бомби една врз друга повеќе не го откажува создавањето на бомби
471=Зголемено траење на куршуми од сачмарка за
472=Куршумите од сачмарка се поблиску заедно за
473=степени наместо
474=Трајно додава дополнителни куршуми
475=Секое оружје што го користи Клонот добива
476=зголемување на EXP
477=Клонот е поотпорен на непријатели и може да користи други помошни алатки
478=Оружјата на клонот се +1 ниво над своето ниво
479=Ласерот пука побрзо за
480=Ласерот има помало повлекување за
481=Ласерот нанесува повеќе штета за
482=Зголемена брзина на стрелање за Снајперот за
483=Снајперот е попрецизен за
484=Куршумот на снајперот трае уште еден кадар
485=Почетниот штит е посилен за
486=Почетното ХП на штитот е посилно за
487=Секое ниво на Штит додава Здравје на играчот
488=Штитот сега е целосно имун на куршуми од астероиди
489=Топките за отскокнување се полнат побрзо за
490=Додава дополнителна топка на теренот
491=Удирањето астероиди го одзема полнењето наместо целосно да го испразни
492=Куките се побрзи за
493=Додава дополнителна кука на бродот
494=Отстрането ограничување на далечина на куката
495=Рок капсулите нанесуваат повеќе штета колку што се побрзи
496=Додава подобрено целење наместо да се обидува да ги цели само најслабите непријатели
497=Мини рок-капсулите можат да поминат низ границата и нема да бидат уништени
498=кога способноста е активирана
499=Играчот добива повеќе брзина по активирање за
500=Способноста за време е подолга за
501=Стопирање на време ќе продолжи да ги оштетува астероидите наместо да нанесе штета еднаш додека способноста е активна
502=Штетата на црната дупка зголемена за
503=Црната дупка може да се справи со повеќе астероиди и трае подолго за
504=Црната дупка дава повеќе пари од вообичаено за
505=Способноста за дополнителни животи ја подобрува помошната алатка за здравје за
506=Способноста за дополнителни животи го подобрува штитот за
507=Основната штета на нуклеарката зголемена за
508=Играчот ја игнорира штетата од нуклеарката
509=Наградените пари од Супер скокот се поголеми за
510=Барањето за користење на способност е намалено за
511=Последниот бран е полесен од вообичаено
512=Четирикратната штета трае подолго за
513=Тајмерот се зголемува за наместо
514=за секој погоден астероид
515=Четирикратната штета дава наместо 4X штета
516=Комплетите за поправка лекуваат повеќе од вообичаено за
517=и исто така ги лекуваат регрутите при користење
518=и целосно ги лекува сите регрути на екранот ако е опремено
519=но исто така го поправа штитот целосно ако е опремен
520=Поминувањето низ астероиди нанесува повеќе штета за
521=Способноста за јуриш се подобрува со секое ниво
522=Брзината на астероидите повеќе не пресметува дали играчот е оштетен или не
523=Секоја надградба дава повеќе здравје за
524=Секоја надградба дава повеќе поени за штит по ниво ако штитот е опремен
525=Нивоата на прецизност ја зголемуваат прецизноста за
526=Повлекувањето од пукање е намалено за
527=Ова е толку прецизно што снајперот ќе има совршена прецизност
528=Магнетот собира монети од поголема далечина за
529=Магнетот на регрутите е подобар за
530=Секундарниот магнет е посилен на бесконечна далечина за
531=Играчот има поголем магнетен приоритет од НЛО
532=Полнењето на способноста е побрзо за
533=Полнењето на способноста оди над границата на способноста со половина од брзината на полнење
534=Поголема шанса да се добие добра случајна штета за
535=Рандомизаторот на штета секогаш ја избира највисоката можна вредност
536=Дава повеќе пари по прескокнување на бран за
537=Шилците на бродот нанесуваат повеќе почетна штета за
538=Брзината на бродот на играчот сега придонесува за штетата на шилците на бродот
539=Шилците сега нанесуваат по ниво
540=Шилците на бродот се поефективни со способноста за јуриш за
541=Компресијата на бран дава дополнителна монета по зголемување на нивото на закана
542=Компресијата на бран дава дополнителна монета по астероиди во сектор
543=Компресијата на бран дава дополнителна монета за секое прескокнување на бран
544=Компресијата на бран дава дополнителни монети за секој специјален тип на непријател
545=Вселенските подароци имаат поголема веројатност да бидат корисни за
546=Вселенските подароци се помалку хаотични за
547=Вселенските подароци обично се обидуваат да го следат шаблонот кон вселенскиот брод
548=Регрутите можат да собираат вселенски подароци
549=Лизгајте за да видите повеќе
550=Имејте го вашиот бродот
551=Вашиот бродот се вика:
552=Притисни Enter за да го потврдите
553=Надвор од орбита
554=Вашиот бродот е веќе во орбита
555=Играте ја неделната планета!