[serbian_latin]
loading=UČITAVANJE...
loading_global_variables=UČITAVANJE GLOBALNIH PROMENLJIVIH
loading_textures=UČITAVANJE TEKSTURA
loading_backgrounds=UČITAVANJE POZADINA
loading_planets=UČITAVANJE PLANETA
loading_asteroids_plus_plus=UČITAVANJE ASTEROIDS++
start=Početak
continue=Nastavi
settings=Podešavanja
online_levels=Online nivoi
extras=Dodatno
quit=Izlaz
skill_tree=Stablo veština
daily_level=Dnevni nivo
weekly_planet=Nedeljna planeta
player_count=Broj igrača
made_by=Napravio
campaign=Kampanja
main_campaign=Glavna kampanja
pluto=Pluton
you_should_start_off_here=Ovde treba da počnete
save_the_odd_object_out_and_it=Spasite čudni objekat i njegov najveći mesec, Haron.
continue_where_you_left_off=Nastavite gde ste stali!
adjust_options=Prilagodi opcije
back=Nazad
audio=Zvuk
graphics=Grafika
controls=Kontrole
cheats=Cheat-ovi
change_audio_volume=Promeni jačinu zvuka
change_visuals_of_the_game=Promeni vizuelne efekte igre
enable_various_accebilitity_and_gameplay_options=Omogući različite opcije igranja
change_how_you_control_your_ship=Promeni upravljanje svojim brodom
enable_cheats_in_the_game=Aktiviraj cheat-ove u igri.
warning_progress_won_t_be_saved_if=Upozorenje: Napredak neće biti sačuvan ako aktivirate cheat-ove.
master_volume=Glavna jačina zvuka:
sound_volume=Jačina efekata:
music_volume=Jačina muzike:
master_volume_affects_all_audio_in_the=Glavna jačina zvuka utiče na sve zvukove u igri.
sound_volume_affects_all_sounds_in_the=Jačina efekata utiče na sve zvučne efekte u igri.
music_volume_affects_all_music_in_the=Jačina muzike utiče na svu muziku u igri.
particle_quality=Kvalitet čestica:
good=Dobar
ultra=Ultra
heal_line_opacity=Providnost linije lečenja:
fullscreen=Ceo ekran
off=Isključeno
on=Uključeno
stats=Statistika
show_damage_numbers=Prikaži brojeve štete:
show_money_numbers=Prikaži brojeve novca:
recruitment_names=Imena regrutovanja:
menu_align=Poravnanje menija:
left=Levo
center=Centar
global_stats=Globalne statistike
cutscenes=Filmske scene
sound_test=Test zvuka
customize=Prilagodi
customize_your_character=Prilagodi svog karaktera!
the_classic_asteroids=Klasični Asteroids
it_s_a_dark_windowless_room=To je mračna soba bez prozora.
credits=Zasluge
contributors_to_this_game=Saradnici ove igre!
promotions=Promocije
opening=Otvaranje
it_doesn_t_appear_to_turn_on=Izgleda da se ne uključuje.
seems_familiar_but_i_can_t_quite=Deluje poznato, ali ne mogu da se setim.
a_wooden_table=Drveni sto
swallowed_in_darkness=progutan u tami.
brick_floor=Pod od cigala
the_screen_is_off=Ekran je isključen.
it_displays_a_sharp_light=Emituje oštro svetlo.
play_online_levels=Igraj online nivoe
level_editor=Level Editor
level=Nivo
novice=Početnik
standard=Standardni
expert=Ekspert
realistic=Realistično
world_seed=Seme sveta:
disables_the_weight_system_but_also_disables=Onemogućuje sistem težine, ali takođe uklanja i unapređenje brzine. Možete opremiti 4 oružja. Asteroidi nanose manje štete igraču. Faktor evolucije je 25%. Bez zabrana opreme po planeti. [c_lime]Ovo je opušten način igranja.[/c][rainbow] 1X količina EXP-a
weight_system_is_enabled_you_can_equip=Sistem težine je omogućen. Možete opremiti 3 oružja. Asteroidi nanose umerenu štetu. Faktor evolucije je 50%. Dve zabrane opreme po kategoriji po planeti. [c_yellow] Preporučeno podešavanje za većinu igrača.[/c][rainbow] 2X količina EXP-a
you_can_equip_3_weapons_asteroids_deal=Možete opremiti 3 oružja. Asteroidi nanose veliku štetu. Faktor evolucije je 75%. Četiri zabrane opreme po kategoriji po planeti. [c_orange] Za igrače koji traže izazov. [/c][rainbow] 3X količina EXP-a
you_can_equip_only_2_weapons_asteroids=Možete opremiti samo 2 oružja. Asteroidi ubijaju odmah. Faktor evolucije je 100%. Šest zabrana opreme po kategoriji po planeti. [c_red] Ovo će biti greška... [/c][rainbow] 4X količina EXP-a
game_paused=IGRA PAUZIRANA
resume=Nastavi
shop=Prodavnica
options=Opcije
return_to_main_menu=Povratak u glavni meni
quit_to_desktop=Izlaz na desktop
weapons=Oružja
abilities=Sposobnosti
utilities=Pomagala
main_menu=Glavni meni
battle_map=Mapa bitke
battle=BITKA!
select_sector_with_arrow_keys_or_mouse=Izaberite sektor strelicama ili mišem!
celestial_body=Nebesko telo
tile=Polje
waves=Talasi
starting_threat_level=Početni nivo pretnje
increasing_threat_level=Rastući nivo pretnje
wave=Talas
wave_skip=Preskoči talas
grading_bonus=Bonus za ocenu
no_hit_bonus=Bonus bez štete
languages=Jezici
steam_inventory=Steam inventar
report_bugs=Prijavi bagove
use_inventory_items=Koristi predmete iz inventara
craft_inventory_items=Napravi predmete za inventar
time_left=Preostalo vreme
weapon_rifle=Puška
weapon_machine_gun=Mitraljez
weapon_rocket=Raketa
weapon_recruitments=Regrutovanja
weapon_pulse=Puls
weapon_bombs=Bombe
weapon_shotgun=Sačmara
weapon_clone=Klon
weapon_laser=Laser
weapon_shield=Štit
weapon_bouncy_orbs=Odskačuće kugle
weapon_hook=Kuka
weapon_mini_rock_pods=Mini kamene kapsule
ability_dash=Juriš
ability_timestop=Zaustavljanje vremena
ability_black_hole=Crna rupa
ability_extra_lives=Dodatni životi
ability_nuke=Nuklearna bomba
ability_super_skip=Super skok
ability_quad_damage=Četvorostruka šteta
ability_repair_kit=Komplet za popravku
utility_speed=Brzina
utility_health=Zdravlje
utility_accuracy=Preciznost
utility_magnet=Magnet
utility_ability_recharge=Sposobnost punjenja
utility_dmg_randomizer=Nasumična šteta
utility_convince=Ubedi
utility_ship_spike=Šiljak broda
utility_wave_crunch=Sabijanje talasa
misc_satellite=Satelit
the_year_is_2450=Godina je 2450.
human_technology_has_progressed_far_and_wide=Ljudska tehnologija je napredovala daleko i široko, učinivši skupu raketnu tehnologiju jeftinom i pristupačnom.
after_many_political_debates_and_wars_throughout=Nakon mnogih političkih debata i ratova širom planete Zemlje, svet je konačno pronašao mir i jedinstvo.
and_thus_space_travel_was_possible_and=I tako, svemirska putovanja su postala moguća i uspeli smo da preuzmemo orbitalni sistem za kratko vreme.
for_a_while_there_was_nothing_out=Neko vreme nije bilo ničeg neuobičajenog...
until=Dok...
a_loud_explosion_erupted=Nije odjeknula glasna eksplozija.
one_light_year_away_a_moon_has=Na jednu svetlosnu godinu udaljenosti, [c_red]MESEC[/][scale,2][wave] je eksplodirao u gomilu krhotina.
that_debris_plagued_every_planet_in_our=Te krhotine su zarazile svaku planetu u našem sunčevom sistemu asteroidima.
and_its_on_the_way_to_threaten=I sada prete čovečanstvu. Jedan udar asteroida u Zemlju izazvao bi haos, masovno uništenje i izumiranje.
we_have_one_purpose_and_it_s=Imamo jedan cilj, a to je da sprečimo apokalipsu.
we_have_a_technology_to_extract_asteroids=Imamo tehnologiju za vađenje asteroida, koja sakuplja vredne resurse koji se mogu koristiti za nadogradnju broda.
our_mission_is_to_clear_out_all=Naša misija je da očistimo sve asteroide na svakoj zaraženoj planeti. I da je [c_lime]'SPASIMO'
you_are_one_of_the_captains_which=[c_yellow]Ti si jedan od kapetana[/][scale,2][wave] koji će poleteti da izvrši našu misiju.
good_luck_captain=Srećno, kapetane
hold_to_skip=Drži za preskakanje!
start_the_game=Pokreni igru
play_asteroids_plus_plus=Igraj Asteroids ++
welcome_to_asteroids_plus_plus_this_game=DOBRO DOŠLI U ASTEROIDS++! Ova igra dobija mnogo ažuriranja, zato se pobrinite da je redovno proveravate! Molimo vas da nam date povratne informacije na Discord-u ili da u kartici Dodatno ukažete kako vam se igra čini, da li ste naišli na bagove itd. Ova poruka će se pojaviti samo jednom. Pritisnite bilo šta za nastavak
change_your_language=Izaberi jezik
your_steam_inventory_functionality=Funkcija vašeg Steam inventara!
you_can_never_end_asteroid_genocide=Ne možete da završite asteoridni genocid!
extra_fun_stuff=Dodatne zabavne stvari!
you_have_no_ships_click_campaign_to=Nemate brodove, kliknite na 'Kampanja' da napravite jedan!
give_feedback_on_the_game_as_well=Dajte povratne informacije o igri i prijavite bagove, zatražite funkcionalnosti i ostalo.
uh_it_was_free_money_but_ok=UH... TO JE BIO BESPLATAN NOVAC. ALI OK
dear_sergeant_left_click_to_skip=DRAGI NAREDNIČE[scale,1](Levi klik za preskakanje)
you_have_been_invited_to_participate_in=POZVANI STE DA [c_lime]UČESTVUJETE[/c] U MISIJI
this_mission_is_a_battle_against_meteorites=OVA MISIJA JE [c_red]BITKA[/c] PROTIV [c_gray]METEORITA...
and_it_is_a_major_threat_to=I TO JE [c_red]GLAVNA PRETNJA[/c] ZA NAŠU CIVILIZACIJU
but_we_have_built_a_weapon=ALI SMO IZGRADILI [c_yellow]ORUŽJE
a_weapon_that_is_capable_to_save=ORUŽJE SPOSOBNO DA [c_lime]SPASI ČOVEČANSTVO
use_your_directional_keys_to_rotate_and=KORISTITE SVOJE [c_lime]DIREKCIONE TASTERE[/c] ZA [c_yellow]ROTACIJU[/c] I [c_yellow]KRETANJE
good_job=DOBRO URAĐENO
we_have_to_know_if_you_are=MORAMO ZNATI DA LI STE SPOSOBNI DA PRATITE NAREĐENJA
collect_the_money_we_placed=[c_yellow]POKUPITE NOVAC[/c] KOJI SMO POSTAVILI
nice_you_will_need_a_lot_of=ODLIČNO. TREBAĆE VAM MNOGO NOVCA KASNIJE [c_yellow]ZA NADOGRADNJE[/c]
one_more=JOŠ JEDNOM
splendid_left_click_to_skip=SJAJNO! [scale,1](Levi klik za preskakanje)
now_you_will_deal_with_these_annoying=SADA ĆETE SE SUOČITI SA OVIM [c_red]DOSADNIM KAMENJEM
use_your_z_key_or_space_or=KORISTITE TASTER [c_lime]Z[/c] ILI [c_lime]RAZMAK[/c] ILI [c_lime]LMB[/c] ZA [c_yellow]PUCANJE!
well_done=DOBRO URAĐENO
you_are_ready=SPREMNI STE
normal_wave=NORMALNI TALAS
small_asteroid_raid=NAPAD MALIH ASTEROIDA
medium_sized_party=SREDNJA ZABAVA
chaos_wave=TALAS HAOSA
ufo_wave=NLO TALAS
golden_shower_wave=TALAS ZLATNE KIŠE
the_boss_advances_the_waves=ŠEF POKREĆE TALASE...
final_wave=FINALNI TALAS!
the_triplets_wave=TALAS TROJKI
the_big_guns=VELIKE PUŠKE
please_wait_while_your_items_are_being=Molimo sačekajte da se vaši predmeti prikupe
receiving_items=Prikupljanje predmeta...
use_items_that_you_have_in_your=Koristite predmete iz vašeg Steam inventara.
if_you_die_the_save_gets_deleted=Ako umrete, čuvanje se briše. [rainbow]2X VIŠE KREDITA
hardcore=Hardcore
skill_tree_perks_and_permanent_buffs_are=Prednosti stabla veština i trajni bonusi su onemogućeni. [rainbow]2X VIŠE KREDITA
ironman=Ironman
select_campaign=Izaberi kampanju
beat_main_campaign_or_have_pluto_or=[c_yellow](Pređite glavnu kampanju ILI imajte Pluton ili Haron u vašem inventaru za otključavanje) [/][c_red]
proxima_centauri=Proxima Centauri
save_all_centauri_stars=Spasite sve Centauri zvezde!
have_proxima_centauri_a_b_c_and=[c_yellow](Imajte Proxima Centauri A, B, C i D u vašem inventaru za otključavanje) [/][c_red]
the_sun=Sunce
save_the_sun_the_center_of_the=Spasite Sunce, centar Sunčevog sistema!
have_the_sun_in_your_inventory_to=[c_yellow](Imajte Sunce u vašem inventaru za otključavanje) [/][c_red]
red_moons=Crveni Meseci
save_the_moons_of_mars_phobos_and=Spasite Marsove mesece, Fobos i Deimos!
have_mars_or_phobos_and_deimos_in=[c_yellow](Imajte Mars ili Fobos i Deimos u vašem inventaru za otključavanje) [/][c_red]
kepler_90=Kepler-90
this_exoplanetary_system_has_the_same_number=Ovaj egzoplanetarni sistem ima isti broj planeta kao Sunčev sistem! Spasite ga!
have_all_kepler_90_planets_in_your=[c_yellow](Imajte sve Kepler-90 planete u vašem inventaru za otključavanje) [/][c_red]
teegarden_family=Teegarden Porodica
shield_the_tightly_packed_teegarden_worlds_before=Zaista je moguće da su egzoplanete zemljane mase nastanjive, ali napadaju ih Asteroidi!
have_all_teegarden_planets_in_your_inventory=[c_yellow](Imajte sve Teegarden planete u vašem inventaru za otključavanje) [/][c_red]
gameplay_and_accessibility=Gameplay i Pristupačnost
asteroids=Asteroidi
promotions_are_occasional_promotions_that_appear_in=Promocije su povremene promocije koje se pojavljuju u meniju i ne pojavljuju se u igri, promocije reklamiraju SAMO Infiland igre i nisu ni na koji način povezane sa dosadnim 'android tipom' promocija [c_yellow]ako igrači nisu kupili DLC-eve, nedeljne/dnevne rang liste će biti onemogućene i drop-ovi predmeta su onemogućeni
thank_you_for_supporting_the_developer_by=[c_lime]Hvala vam što podržavate developera kupovinom DLC-eva! Više nije potrebno imati omogućene promocije!
tier=NIVO
use_your_mouse=Koristi miš!
but_how_do_you_know_that_you=Ali, kako znaš da možeš da pauziraš? Mislim, ti si početnik, zar ne? Pa dobro...
game_over=IGRA JE GOTOVA
you_have_successfully_payed_respects=Uspešno si odao počast
pacifist_route_isn_t_an_option=Pacifistički put nije opcija
did_you_really_just_die_at_the=Stvarno si umro u tutorijalu? Brate
this_is_so_sad=Ovo je tako tužno :(
asteroids_1_you_0=Asteroidi 1 - Ti 0
it_s_okay_you_ll_get_them=U redu je, uhvatićeš ih sledeći put
maybe_move_a_little=Možda da se malo pomeraš
try_upgrading_stuff=Probaj nešto da unaprediš
sample_text=Primer teksta
this_truly_says_a_lot_about_our=Ovo mnogo govori o našem društvu!
bruh=Brate
take_a_break_eat_some_toast=Napravi pauzu, pojedi tost
well_that_s_a_shame=Baš šteta
you_stupid=Glup si
lol_u_died=lol umro si
oof=Uff
wow_that_was_amazing_said_nobody=VAU, to je bilo neverovatno, rekao niko nikad
you_just_ran_right_into_it=Direktno si ušao u to!
you_just_had_to_shoot_the_thing=Trebalo je samo da pucaš!
not_so_epic=Nije baš epski
game_over_alt=Igra je gotova
mission_failed=Misija Neuspešna
very_unfortunate=Veoma Nesrećno
you_didn_t_do_this_on_purpose=Nisi to namerno uradio, zar ne?
how_about_you_try_again=Šta kažeš da probaš ponovo?
that_was_so_close=To je bilo tako blizu!
you_can_do_it=Možeš ti to!
we_believe_in_you=Verujemo u tebe!
greed_gets_all_of_us=Pohlepa stiže sve
oh_well=Pa dobro...
you_lost=Izgubio si
press_f_to_pay_respects=Pritisni F da odaš počast
damn_it=Dođavola!
you_play_on_like_easy_difficulty_but=Igraš na ono... lakom nivou ali umireš?????
at_least_you_aren_t_playing_on=Bar ne igraš na nivou Početnik
my_hands_hurt=BOLE ME RUKE!
one_hit_kill_kinda_sucks=Smrt od jednog udarca je bezveze
damn_that_sucks=Zaboga, to je bolelo
how=Kako?
at_least_you_do_have_some_spare=Bar imaš nešto rezervnog novca... zar ne?
to_the_shop_we_go=Idemo u prodavnicu!
asteroid_genocide_never_ends=Genocid nad Asteroidima Nikada ne Prestaje
the_cycle_cannot_be_broken=Ciklus se ne može prekinuti
they_are_watching=Oni gledaju
for_the_earth=ZA 'ZEMLJU'
you_learn_from_failing=Učimo iz neuspeha
p_s_c_will_remember_you=P.S.C će te zapamtiti
you_can_press_r_again_to_restart=Možeš pritisnuti R da ponovo pokreneš ovaj sektor.
almost_had_it=Skoro gotovo!
that_was_rough=To je bilo teško
you_were_so_close=Bio si tako blizu!
better_luck_next_time=Više sreće drugi put
practice_makes_perfect=Vežba čini savršenim
don_t_give_up_now=Ne odustaj sada!
next_time_for_sure=Sledeći put sigurno!
you_ll_get_those_asteroids_next_time=Uhvatićeš te asteroide sledeći put!
you_got_this=Možeš ti to!
back_to_the_drawing_board=Nazad na tablu za crtanje
that_was_unfortunate=To je bilo nesrećno
oops=Ups!
keep_going=Nastavi!
it_happens_to_the_best_of_us=Dešava se i najboljima
stay_determined=Ostani odlučan
you_almost_had_it=Skoro si uspeo!
you_ll_get_it_eventually=Uspećeš vremenom
take_a_deep_breath_and_try_again=Duboko udahni i probaj ponovo
maybe_it_s_time_for_a_break=Možda je vreme za pauzu?
game_over_but_the_journey_continues=Igra je gotova, ali putovanje se nastavlja
so_close_yet_so_far=Tako blizu, a tako daleko
that_one_hurt=To je bolelo
you_ll_do_better_next_time=Bićeš bolji sledeći put
keep_practicing=Nastavi da vežbaš!
you_can_improve=Možeš da se poboljšaš
that_was_unlucky=To je bila nesreća
just_a_minor_setback=Samo mala prepreka
don_t_let_it_get_you_down=Ne dozvoli da te to obeshrabri
this_is_just_a_small_bump_in=Ovo je samo mala neravnina na putu
almost_there=Skoro si tu!
you_almost_nailed_it=Skoro savršeno!
you_did_your_best=Dao si sve od sebe
it_s_all_part_of_the_learning=Sve je to deo procesa učenja
perseverance_is_key=Istrajnost je ključ
don_t_stop_now=Ne zaustavljaj se sada!
you_ll_master_this_eventually=Savladaćeš to vremenom
you_were_doing_so_well=Išlo ti je tako dobro!
every_failure_is_a_step_closer_to=Svaki neuspeh je korak bliže uspehu
keep_at_it=Tako nastavi!
you_re_getting_better=Postaješ bolji!
you_ll_make_it_next_time=Uspećeš sledeći put
keep_your_head_up=Glavu gore
this_is_just_the_beginning=Ovo je tek početak
you_lost_your_ship_forever_click_to=Zauvek si izgubio svoj brod! Klikni da se vratiš u glavni meni!
failed_daily_click_to_go_to_main=Dnevni nivo neuspešan! Klikni da se vratiš u glavni meni!
sector_saved=SEKTOR SPAŠEN
sectors_saved=SEKTORI SPAŠENI
daily_complete=DNEVNI NIVO ZAVRŠEN
small_asteroid_kills=Ubijeno malih asteroida
medium_asteroid_kills=Ubijeno srednjih asteroida
large_asteroid_kills=Ubijeno velikih asteroida
huge_asteroid_kills=Ubijeno ogromnih asteroida
money_collected=Sakupljeno novca
click_to_continue=Klikni da nastaviš
planet_size=Veličina planete
weapon_sniper=Snajper
utility_space_gifts=Svemirski pokloni
weapon_rifle_desc=Osnovna šteta za prosečan brod.
weapon_rifle_desc_max=Ne potcenjujte osnovno naoružanje.
weapon_machine_gun_desc=Automatski ispaljuje metke koji takođe prolaze kroz ekran, po cenu manje štete, viši nivo će omogućiti da meci traju duže.
weapon_machine_gun_desc_max=Niko ne beži od pakla metkova.
weapon_rocket_desc=Lansira moćne rakete koje ciljaju velike asteroide, nanoseći eksplozivnu štetu obližnjim asteroidima.
weapon_rocket_desc_max=Ionako nije bilo dovoljno eksplozija u svemiru.
weapon_recruitments_desc=Stvara male svemirske brodove koji pomažu u uništavanju asteroida i sakupljanju novca za vas. Takođe se leče ako pretrpe štetu. Svaki talas stvara 1 regrutaciju. Viši nivo stvara više regrutacija. Može se koristiti za osvajanje u mirovanju.
weapon_recruitments_desc_max=Vaša flota zatamnjuje same zvezde. Praznina sada pripada vama i vašoj armiji.
weapon_pulse_desc=Puls odbija neprijateljske metke nazad, viši nivo gura asteroide i nanosi više štete u bliskoj borbi.
weapon_pulse_desc_max=Vaš puls iskrivljuje sam prostor. Ništa ne prilazi bez vaše dozvole.
weapon_bombs_desc=Ispušta bombe koje se aktiviraju kada ih asteroid dodirne. Može izazvati lančanu reakciju za ogromnu štetu.
weapon_bombs_desc_max=Vaše mine su postale oružje masovnog uništenja, jedan dodir kaskadira u apsolutno uništenje asteroida.
weapon_shotgun_desc=Pravi kišu metkova, što je metak bliži asteroidu, to granate nanose više štete.
weapon_shotgun_desc_max=Zid olova koji oslobađate ne ostavlja ništa da stoji. Nema bekstva od vaše oluje metkova.
weapon_clone_desc=Pravi vašeg klona sa svom postojećom opremom, svaki nivo povećava opremu klona. Može se koristiti za osvajanje u mirovanju.
weapon_clone_desc_max=Ne bih mogao ni da primetim razliku. Sjajan je kao i ti!
weapon_laser_desc=Ispaljuje lasere koji mogu trenutno pogoditi neprijatelje, umerena brzina paljbe.
weapon_laser_desc_max=Vaši laseri seku kroz samu stvarnost. Ništa ne preživljava žestoku svetlost vašeg gneva.
weapon_sniper_desc=Snajper je snažno oružje sa trenutnim pogotkom. Ima metke sa beskonačnim probijanjem. Možete trenutno ubiti asteroide i svu njihovu decu unutra ako savršeno centrirate nišan. Kretanje i rotacija će učiniti da nišanjenje bude gore.
weapon_sniper_desc_max=Potreban je samo jedan hitac za pobedu.
weapon_shield_desc=Kada je oštećen, štit obnavlja 'oklop' nakon nekog vremena, obnavlja se brže ako je igrač neaktivan. Kada je štit uništen, igrač postaje neranjiv na bilo kakvu štetu na kratko vreme. Viši nivo povećava obnavljanje štita i daje više neranjivosti.
weapon_shield_desc_max=Vi ste nedodirljivi.
weapon_bouncy_orbs_desc=Igrač ispušta odskačuće kugle koje se odbijaju po ekranu, kada dođu u kontakt sa asteroidima, nanose štetu i ponovo se odbijaju, asteroidi ih ne mogu uništiti. Kugle koje su duže na ekranu će se napuniti i naneti 5X štete kada su pune.
weapon_bouncy_orbs_desc_max=Vaše kugle plešu sa smrtonosnom gracioznošću.
weapon_hook_desc=Kuka će automatski zakačiti asteroide, nanoseći štetu, a zatim povući novčiće kada završi. Viši nivoi daju dodatne kuke koje postaju brže, nanose više štete i mogu nositi više novčića. Kačenje prevelikih ili predalekih novčića može slomiti kuku.
weapon_hook_desc_max=Vaše kuke prkose zakonima fizike. Sva blaga svemira se sada privlače ka vama.
weapon_mini_rock_pods_desc=Male rakete koje se mogu ispaliti vrlo brzo, imaju sposobnost navođenja, ali ne mogu eksplodirati. Prvo cilja najbliže najmanje neprijatelje na ekranu.
weapon_mini_rock_pods_desc_max=Vaš roj kamenih kapsula zatamnjuje nebo. Nijedna meta ne izmiče vašoj neumornoj poteri.
ability_dash_desc=SPOSOBNOST: Kada igrač koristi juriš, biće super brz, nanoseći štetu asteroidima svojom brzinom.
ability_dash_desc_max=SPOSOBNOST: Vaš juriš kida kroz prostor-vreme. Ništa ne može izdržati vašu brzinu.
ability_timestop_desc=SPOSOBNOST: Zaustavljanje vremena zaustavlja vreme osim za igrača i njegove metke. Ovo je sposobnost i treba je koristiti u vašu korist kada ste u teškoj situaciji. Viši nivoi traju duže i nakon nivoa 6 počinje da nanosi štetu asteroidima.
ability_timestop_desc_max=SPOSOBNOST: Samo vreme se savija prema vašoj volji. Svemir se zamrzava dok vi vladate.
ability_black_hole_desc=SPOSOBNOST: Crna rupa će privući sve u blizini jedno po jedno, uključujući i igrača, zato budite oprezni! Uništava se nakon nekog vremena i izbacuje sve vrednosti!
ability_black_hole_desc_max=SPOSOBNOST: Vaša crna rupa privlači sve.
ability_extra_lives_desc=PASIVNA SPOSOBNOST: Kada igrač umre, ponovo se rađa... po cenu slota za sposobnost. Viši nivo skraćuje vreme čekanja kada se možete ponovo roditi.
ability_extra_lives_desc_max=PASIVNA SPOSOBNOST: Vi ste večni.
ability_nuke_desc=SPOSOBNOST: Veliko crveno dugme koje baca nuklearnu bombu na najjači asteroid. Ne prilazite previše blizu! Vaš brod može biti uništen ako niste pažljivi.
ability_nuke_desc_max=SPOSOBNOST: Ne lansirate nuklearnu bombu, oslobađate supernovu!
ability_super_skip_desc=SPOSOBNOST: Jednom kada se iskoristi, preskače na finalni talas, međutim, finalni talas se spaja sa svim prethodnim talasima, čineći talas mnogo težim nego što je planirano. KORISTITE NA SOPSTVENI RIZIK! ONI KOJI SE USUDE BIĆE NAGRAĐENI.
ability_super_skip_desc_max=SPOSOBNOST: Izazovite nemoguće. Suočite se sa svim asteroidima odjednom i izađite pobednički.
ability_quad_damage_desc=SPOSOBNOST: 4X šteta, 4X zabava!
ability_quad_damage_desc_max=SPOSOBNOST: ID Software bi bio ponosan
ability_repair_kit_desc=SPOSOBNOST: Popravite svoj brod sa ovim kompletom za višekratnu upotrebu!
ability_repair_kit_desc_max=SPOSOBNOST: Vaše popravke čine vaš brod kao da je tek izašao iz fabrike.
utility_speed_desc=POMAGALO: Povećava brzinu igrača, što je suprotno težini igrača. Kretanje previše brzo će učiniti igrača neranjivim na štetu dok ne uspori. Ovo pomagalo je zaključano ako se igra na nivou Početnik.
utility_speed_desc_max=POMAGALO: Savladali ste umetnost kretanja.
utility_health_desc=POMAGALO: Povećava zdravlje igračevog broda.
utility_health_desc_max=POMAGALO: Veoma čvrst svemirski brod!
utility_accuracy_desc=POMAGALO: Povećava preciznost oružja i smanjuje trzaj, radi na oružjima koja zahtevaju nišanjenje.
utility_accuracy_desc_max=POMAGALO: Vaše nišanjenje je dostiglo savršenstvo.
utility_magnet_desc=POMAGALO: Jači magnet privlači novčiće ka vama. Takođe, magneti rade na regrutacijama.
utility_magnet_desc_max=POMAGALO: Magnetizujte sve!
utility_ability_recharge_desc=POMAGALO: Sposobnost se automatski puni sa ovim pomagalom, međutim, zaustaviće se na granici. Viši nivo će brže puniti sposobnost.
utility_ability_recharge_desc_max=POMAGALO: Vaše moći se pune trenutno. Sam kosmos napaja vaše sposobnosti.
utility_dmg_randomizer_desc=POMAGALO: Nasumično menjajte štetu koju nanosite neprijateljima, viši nivoi će naneti više štete nasumičnom šansom.
utility_dmg_randomizer_desc_max=POMAGALO: Moglo bi isto tako da više ne bude nasumično.
utility_convince_desc=POMAGALO: Ubedite Zemlju da vredite više i da tražite veću isplatu po preskočenom talasu. Prihvatiće uslove ako im date novac.
utility_convince_desc_max=POMAGALO: Veruju vam. Ali ovo je najviše što ćete dobiti od toga.
utility_ship_spike_desc=POMAGALO: Masivan niz šiljaka je prikačen na vaš brod nanoseći štetu kada bilo koji asteroid dođe u kontakt.
utility_ship_spike_desc_max=POMAGALO: Dodir znači smrt.
utility_wave_crunch_desc=POMAGALO: Smanjuje vreme trajanja talasa, međutim, igrač će biti nagrađen sa više novčića na kraju sektora.
utility_wave_crunch_desc_max=POMAGALO: Efikasnost i profit dostižu svoj vrhunac.
utility_space_gifts_desc=POMAGALO: Svemirski pokloni???? Toliko su nasumični da čak ni ja ne znam šta rade!
utility_space_gifts_desc_max=POMAGALO: Možda volite haos.
planet_moon_name=MESEC
planet_moon_desc=Naš satelit je u opasnosti!
planet_mercury_name=MERKUR
planet_mercury_desc=Naša najmanja planeta je u opasnosti!
planet_venus_name=VENERA
planet_venus_desc=Naša sestra je u opasnosti!
planet_mars_name=MARS
planet_mars_desc=Naša crvena planeta je u opasnosti!
planet_jupiter_name=JUPITER
planet_jupiter_desc=Naša najveća planeta je u opasnosti!
planet_saturn_name=SATURN
planet_saturn_desc=Naš prsten je u opasnosti!
planet_uranus_name=URAN
planet_uranus_desc=Naš ledeni džin je u opasnosti!
planet_neptune_name=NEPTUN
planet_neptune_desc=Naša vodena planeta je u opasnosti!
planet_earth_name=ZEMLJA
planet_earth_desc=???
planet_pluto_name=PLUTON
planet_pluto_desc=Spasite čudni objekat.
planet_charon_name=HARON
planet_charon_desc=Ovo će biti malo nezgodno.
planet_proxima_centauri_a_name=PROXIMA CENTAURI A
planet_proxima_centauri_a_desc=Spasite svetlost Proxima Centauri A.
planet_proxima_centauri_b_name=PROXIMA CENTAURI B
planet_proxima_centauri_b_desc=Spasite Proxima Centauri B!
planet_proxima_centauri_c_name=PROXIMA CENTAURI C
planet_proxima_centauri_c_desc=Stabilizujte atmosferu na Proxima Centauri C!
planet_proxima_centauri_d_name=PROXIMA CENTAURI D
planet_proxima_centauri_d_desc=Sprečite Matični brod na Proxima Centauri D!
planet_the_sun_name=SUNCE
planet_the_sun_desc=Apsolutno je ogromno![scale,1][#0a0a0a][shake]To je ona rekla
planet_phobos_name=FOBOS
planet_phobos_desc=Marsovci mogu videti nadu!
planet_deimos_name=DEIMOS
planet_deimos_desc=Veoma je okupiran Asteroidima!
planet_kepler_90b_name=KEPLER 90B
planet_kepler_90b_desc=Vreme je za Kepler!
planet_kepler_90c_name=KEPLER 90C
planet_kepler_90c_desc=Mini crveni Neptun!
planet_kepler_90i_name=KEPLER 90I
planet_kepler_90i_desc=Mislio sam da D dolazi posle C
planet_kepler_90d_name=KEPLER 90D
planet_kepler_90d_desc=Spasite planetu iz snova
planet_kepler_90e_name=KEPLER 90E
planet_kepler_90e_desc=Spasite Kepler Neptun
planet_kepler_90f_name=KEPLER 90F
planet_kepler_90f_desc=Misteriozno
planet_kepler_90g_name=KEPLER 90G
planet_kepler_90g_desc=Planeta uragana
planet_kepler_90h_name=KEPLER 90H
planet_kepler_90h_desc=Jupiterov blizanac
increase_exp_gain_by=Povećava dobijanje EXP za
weight_decreased_by=Težina smanjena za
damage_increased_by=Šteta povećana za
fire_rate_increased_by=Brzina paljbe povećana za
upgrades_are_cheaper_in_the_shop_by=Nadogradnje u Prodavnici su jeftinije za
bullets_pass_through_the_boundary=Meci prolaze kroz granicu
rockets_now_tend_to_target_ufos_more=Rakete sada češće ciljaju NLO-e
rocket_explosion_radius_increased_by=Radijus eksplozije raketa povećan za
rockets_can_pass_through_the_boundary_and=Rakete mogu proći kroz granicu i neće eksplodirati
increase_recruitment_max_health_by=Povećava maksimalno zdravlje regrutacije za
points_per_level=poena po nivou
increase_maximum_recruitment_capacity_by=Povećava maksimalni kapacitet regrutacije za
spawn_two_recruitments_per_wave_instead_of=Stvara dve regrutacije po talasu umesto jedne
increase_pulse_radius_by=Povećava radijus pulsa za
increase_damage_by=Povećava štetu za
per_pulse_level=po nivou pulsa
max_level_pushes_back_triplets_massive_asteroids=Maksimalni nivo odbija Trojke, Masivne Asteroide i Matični brod
bomb_explosion_radius_increased_by=Radijus eksplozije bombi povećan za
bombs_are_immune_to_explosions_for_the=Bombe su imune na eksplozije prvih nekoliko sekundi nakon stvaranja
stacking_bombs_on_top_of_each_other=Slaganje bombi jedne na drugu više ne poništava stvaranje bombi
increased_shotgun_bullet_lifespan_by=Povećano trajanje metkova sačmare za
shotgun_bullets_are_closer_together_by=Meci sačmare su bliži jedan drugom za
degrees_instead_of=stepeni umesto
permanently_adds_additional_bullets=Trajno dodaje dodatne metke
any_weapon_that_the_clone_uses_gets=Svako oružje koje Klon koristi dobija
exp_increase=EXP povećanje
clone_is_more_resistant_to_enemies_and=Klon je otporniji na neprijatelje i može koristiti druga pomagala
clone_weapons_are_1_level_above_it=Oružja klona su +1 nivo iznad sopstvenog nivoa
laser_fires_faster_by=Laser puca brže za
laser_has_less_recoil_by=Laser ima manji trzaj za
laser_deals_more_damage_by=Laser nanosi više štete za
increased_fire_rate_for_the_sniper_by=Povećana brzina paljbe za snajper za
sniper_is_more_accurate_by=Snajper je precizniji za
sniper_bullet_lasts_for_one_more_frame=Snajperski metak traje jedan frejm duže
starting_shield_is_stronger_by=Početni štit je jači za
starting_shield_hp_is_stronger_by=Početno zdravlje štita je jače za
each_shield_level_adds_player_health=Svaki nivo štita dodaje zdravlje igrača
shield_is_now_completely_immune_to_asteroid=Štit je sada potpuno imun na metke asteroida
bouncy_balls_recharge_faster_by=Odskačuće lopte se pune brže za
adds_an_additional_ball_on_the_field=Dodaje dodatnu loptu na terenu
hitting_asteroids_takes_of_the_charge_instead=Udaranje asteroida oduzima naboj umesto da ga potpuno isprazni
hooks_are_faster_by=Kuke su brže za
adds_an_additional_hook_on_the_ship=Dodaje dodatnu kuku na brod
removed_distance_limit_on_the_hook=Uklonjena granica udaljenosti na kuki
rock_pods_deal_more_damage_the_faster=Kamene kapsule nanose više štete što su brže
adds_improved_targeting_instead_of_attempting_to=Dodaje poboljšano ciljanje umesto pokušaja da cilja samo najslabije neprijatelje
mini_rock_pods_can_pass_through_the=Mini kamene kapsule mogu proći kroz granicu i neće biti uništene
when_the_ability_is_activated=kada je sposobnost aktivirana
player_gains_more_speed_per_activation_by=Igrač dobija više brzine po aktivaciji za
time_ability_is_longer_by=Vremenska sposobnost je duža za
timestop_will_keep_damaging_asteroids_instead_of=Zaustavljanje vremena će nastaviti da nanosi štetu asteroidima umesto da nanosi štetu jednom dok je sposobnost aktivna
black_hole_damage_increased_by=Šteta crne rupe povećana za
black_hole_can_handle_more_asteroids_and=Crna rupa može izdržati više asteroida i traje duže za
black_hole_gives_out_more_money_than=Crna rupa daje više novca nego obično za
extra_lives_ability_improves_the_health_utility=Sposobnost dodatnih života poboljšava pomagalo za zdravlje za
extra_lives_ability_improves_the_shield_by=Sposobnost dodatnih života poboljšava štit za
base_nuke_damage_increased_by=Osnovna šteta nuklearne bombe povećana za
the_player_ignores_damage_from_the_nuke=Igrač ignoriše štetu od nuklearne bombe
rewarded_cash_from_the_super_skip_is=Nagrađeni novac od super skoka je veći za
the_requirement_for_ability_use_is_decreased=Zahtev za korišćenje sposobnosti je smanjen za
final_wave_is_easier_than_usual=Finalni talas je lakši nego obično
quad_damage_is_longer_by=Četvorostruka šteta traje duže za
timer_increases_per_instead_of=Tajmer se povećava po umesto
for_every_asteroid_hit=za svaki pogođeni asteroid
quad_damage_gives_instead_of_4x_damage=Četvorostruka šteta daje umesto 4X štete
repair_kits_heal_more_than_usual_by=Kompleti za popravku leče više nego obično za
and_also_heal_recruitments_on_use=i takođe leče regrutacije pri upotrebi
and_fully_heals_all_recruitments_on_the=i potpuno leči sve regrutacije na ekranu ako je opremljeno
but_also_repair_the_shield_fully_if=i takođe potpuno popravlja štit ako je opremljen
going_through_asteroids_deals_more_damage_by=Prolazak kroz asteroide nanosi više štete za
dash_ability_is_improved_with_every_level=Sposobnost juriša se poboljšava sa svakim nivoom
the_speed_of_asteroids_does_not_calculate=Brzina asteroida se više ne računa na osnovu toga da li je igrač oštećen ili ne
each_upgrade_gives_more_health_by=Svaka nadogradnja daje više zdravlja za
each_upgrade_gives_more_shield_points_per=Svaka nadogradnja daje više poena štita po nivou ako je štit opremljen
accuracy_levels_increase_accuracy_by=Nivoi preciznosti povećavaju preciznost za
recoil_from_shooting_is_decreased_by=Trzaj od pucanja je smanjen za
this_is_so_accurate_that_the_sniper=Ovo je toliko precizno da će snajper imati savršenu preciznost
magnet_picks_up_coins_from_a_greater=Magnet kupi novčiće sa veće udaljenosti za
recruitment_magnet_is_better_by=Magnet regrutacije je bolji za
secondary_magnet_is_stronger_on_infinite_distance=Sekundarni magnet je jači na beskonačnoj udaljenosti za
the_player_has_a_higher_magnet_priority=Igrač ima veći prioritet magneta nego NLO
ability_recharge_is_faster_by=Sposobnost punjenja je brža za
ability_recharge_goes_above_the_ability_cap=Sposobnost punjenja ide iznad granice sposobnosti na polovini brzine punjenja
higher_chance_to_get_good_random_damage=Veća šansa za dobru nasumičnu štetu za
the_dmg_randomizer_always_picks_the_highest=Nasumična šteta uvek bira najvišu moguću vrednost
gives_more_money_per_wave_skip_by=Daje više novca po preskočenom talasu za
ship_spikes_deal_more_starting_damage_by=Šiljci broda nanose više početne štete za
player_ship_speed_will_now_contribute_to=Brzina broda igrača će sada doprineti šteti šiljaka broda
spikes_now_deal_per_level=Šiljci sada nanose po nivou
ship_spikes_are_more_effective_with_the=Šiljci broda su efikasniji sa sposobnošću juriša za
wave_crunch_gives_additional_coin_per_increasing=Sabijanje talasa daje dodatni novčić po rastućem nivou pretnje
wave_crunch_gives_additional_coin_per_asteroids=Sabijanje talasa daje dodatni novčić po asteroidu u sektoru
wave_crunch_gives_additional_coin_for_every=Sabijanje talasa daje dodatni novčić za svaki preskočeni talas
wave_crunch_gives_additional_coins_for_every=Sabijanje talasa daje dodatne novčiće za svaki specijalni tip neprijatelja
space_gifts_are_more_likely_to_be=Svemirski pokloni su verovatnije korisni za
space_gifts_are_less_erratic_by=Svemirski pokloni su manje haotični za
space_gifts_usually_try_to_follow_the=Svemirski pokloni obično pokušavaju da prate obrazac do svemirskog broda
recruitments_can_collect_space_gifts=Regrutacije mogu sakupljati svemirske poklone
scroll_to_view_more=Skrolujte da vidite više
name_your_ship=Imenujte svoj brod
your_spaceship_name_is=Ime vašeg svemirskog broda je:
press_enter_to_confirm=Pritisnite Enter za potvrdu
i_hope_this_is_your_prototype_name=Nadam se da je ovo vaše probno ime
this_ship_is_already_out_in_orbit=Ovaj brod je već u orbiti
you_are_playing_the_weekly_planet=Igrate na nedeljnoj planeti!
weapon_fireworks=Vatromet
the_distance_that_fireworks_can_travel_is=Razdaljina koju vatromet može preći povećava se za dodatnih 5% po nivou.
spawns_2_extra_rockets_per_explosion=Stvara 2 dodatne rakete po eksploziji.
you_will_not_take_damage_from_fireworks=Nećete pretrpeti štetu od vatrometa, i dodatnih 3% povećanja brzine paljbe po nivou.
ability_power_star=Zvezda moći
the_power_star_lasts_an_additional_second=Zvezda moći traje dodatnu sekundu.
the_power_star_lasts_10_longer_plus=Zvezda moći traje 10% duže, plus 2 sekunde.
the_power_star_requires_5_less_ability=Zvezda moći zahteva 5% manje energije sposobnosti.
the_power_star_will_upgrade_weapons_to=Zvezda moći će nadograditi oružje na nivo 15 umesto na 12.
weapon_fireworks_desc=Vatromet je moćno oružje koje se deli na više raketa po eksploziji, iako moćno, ima sporu brzinu paljbe, može oštetiti igrača ako se ne koristi pažljivo, i nema sposobnosti samonavođenja.
weapon_fireworks_desc_max=Vi ćete slaviti, ali asteroidi možda neće.
ability_power_star_desc=Na vrlo kratko vreme, pretvorite svu svoju opremu u nivo 12.
ability_power_star_desc_max=Može biti samo jedan.
mothership_time=VREME JE ZA MATIČNI BROD
asteroid_wall=ZID OD ASTEROIDA
endless_run=Beskrajna trka
endless_run_acts_like_a_rougelike_where=Beskrajna trka deluje kao roguelike gde morate donositi važne odluke da biste preživeli!
make_or_play_playermade_planets_in_the=Pravite ili igrajte planete koje su napravili igrači u univerzumu Asteroids ++
sandbox=Peščanik
test_out_weapons_and_spawn_in_asteroids=Testirajte oružje i stvarajte asteroide! [c_yellow]Zahteva posedovanje bilo kog asteroida u inventaru Steama
website=Veb-sajt
check_out_infiland_s_website=Pogledajte veb-sajt Infiland-a!
choose_your_ship=Izaberite svoj brod
is_one_of_your_ships_press_delete=je jedan od vaših brodova. Pritisnite DELETE da biste ovaj brod učinili zastarelim.
infiland_s_game_development_server_you_can=Infiland-ov server za razvoj igara + Ovde možete dati povratne informacije
infiland_s_youtube_channel=Infiland-ov Youtube kanal
work_for_me=Radite za mene
no_salary_guaranteed=Plata nije zagarantovana.
other=Ostalo
you_must_own_music_kits_or_have=Morate posedovati muzičke komplete ili imati kupljen Asteroids ++ OST da biste mogli da reprodukujete pesme!
asteroids_plus_plus_store=Prodavnica Asteroids ++
socials=Društvene mreže
current_drop_pack_is_not_available=Trenutni paket za ispuštanje nije dostupan
buy_a_weekly_planet=Kupite nedeljnu planetu!
donation_gift=Poklon od donacije
what_could_be_inside_activate_this_item=Šta bi moglo biti unutra? Aktivirajte ovaj predmet u igri da biste dobili specijalnu nagradu!
craft_shop_items=Izradite predmete iz prodavnice
craft_asteroids=Izradite asteroide
craft_planets=Izradite planete
upgrade_shop_items=Nadogradite predmete iz prodavnice
upgrade_weapons=Nadogradite oružje
upgrades_all_weapon_items_from_the_steam=Nadograđuje sve predmete oružja iz inventara Steama.
upgrade_abilities=Nadogradite sposobnosti
upgrades_all_ability_items_from_the_steam=Nadograđuje sve predmete sposobnosti iz inventara Steama.
upgrade_utilities=Nadogradite alate
upgrades_all_utility_items_from_the_steam=Nadograđuje sve predmete alata iz inventara Steama.
purchase_the_current_drop_before_it_is=Kupite trenutni paket pre nego što više ne bude dostupan!
teegarden_star_b=TEEGARDEN STAR B
fortify_the_temperate_world_before_teegarden_s=Budite spremni da baštovanite ovaj čaj!
teegarden_star_c=TEEGARDEN STAR C
stabilize_this_tidally_locked_desert_before_its=Ovo su vrlo kreativna imena!
teegarden_star_d=TEEGARDEN STAR D
hold_the_stormy_outer_moon_together_through=Oblačna zvezda
teegarden_star=TEEGARDEN STAR
survive_the_furious_red_dwarf_long_enough=SUPER VRUĆE!
ganymede=GANIMED
defend_the_solar_system_s_largest_moon=Jupiterov najveći mesec!
callisto=KALISTO
preserve_the_cratered_frontier_outpost_orbiting_beyond=Protokol Kalisto!
io=IO
protect_the_volcanic_forge_whose_sulfur_plumes=Da li je to razlog zašto imaju taj čudan naziv domena?
europa=EVROPA
guard_the_frozen_shell_that_hides_a=Zvuči poznato.
amalthea=AMALTEJA
safeguard_the_crimson_irregular_moon_that_feeds=Dadilja Zevsa!
himalia=HIMALIJA
keep_this_captured_asteroid_turned_moon_intact=Himalija je u opasnosti!
month_january=Januar
month_february=Februar
month_march=Mart
month_april=April
month_may=Maj
month_june=Jun
month_july=Jul
month_august=Avgust
month_september=Septembar
month_october=Oktobar
month_november=Novembar
fast_wave_skip=Brzo preskakanje talasa
