[serbian_latin]
1=UČITAVANJE...
2=UČITAVANJE GLOBALNIH PROMENLJIVIH
3=UČITAVANJE TEKSTURA
4=UČITAVANJE POZADINA
5=UČITAVANJE PLANETA
6=UČITAVANJE ASTEROIDS++
7=Početak
8=Nastavi
9=Podešavanja
10=Online nivoi
11=Dodatno
12=Izlaz
13=Stablo veština
14=Dnevni nivo
15=Nedeljna planeta
16=Broj igrača
17=Napravio
18=Kampanja
19=Glavna kampanja
20=Pluton
21=Ovde treba da počnete
22=Spasite čudni objekat i njegov najveći mesec, Haron.
23=Nastavite gde ste stali!
24=Prilagodi opcije
25=Nazad
26=Zvuk
27=Grafika
28=Kontrole
29=Cheat-ovi
30=Promeni jačinu zvuka
31=Promeni vizuelne efekte igre
32=Omogući različite opcije igranja
33=Promeni upravljanje svojim brodom
34=Aktiviraj cheat-ove u igri.
35=Upozorenje: Napredak neće biti sačuvan ako aktivirate cheat-ove.
36=Glavna jačina zvuka:
37=Jačina efekata:
38=Jačina muzike:
39=Glavna jačina zvuka utiče na sve zvukove u igri.
40=Jačina efekata utiče na sve zvučne efekte u igri.
41=Jačina muzike utiče na svu muziku u igri.
42=Kvalitet čestica:
43=Dobar
44=Ultra
45=Providnost linije lečenja:
46=Ceo ekran
47=Isključeno
48=Uključeno
49=Statistika
50=Prikaži brojeve štete:
51=Prikaži brojeve novca:
52=Imena regrutovanja:
53=Poravnanje menija:
54=Levo
55=Centar
56=Globalne statistike
57=Filmske scene
58=Test zvuka
59=Prilagodi
60=Prilagodi svog karaktera!
61=Klasični Asteroids
62=To je mračna soba bez prozora.
63=Zasluge
64=Saradnici ove igre!
65=Promocije
66=Otvaranje
67=Izgleda da se ne uključuje.
68=Deluje poznato, ali ne mogu da se setim.
69=Drveni sto
70=progutan u tami.
71=Pod od cigala
72=Ekran je isključen.
73=Emituje oštro svetlo.
74=Igraj online nivoe
75=Level Editor
76=Nivo
77=Početnik
78=Standardni
79=Ekspert
80=Realistično
81=Seme sveta:
82=Onemogućuje sistem težine, ali takođe uklanja i unapređenje brzine. Možete opremiti 4 oružja. Asteroidi nanose manje štete igraču. Faktor evolucije je 25%. Bez uklanjanja nivoa predmeta iz prodavnice. [c_lime]Ovo je opušten način igranja.[/c][rainbow] 1X količina EXP-a
83=Sistem težine je omogućen. Možete opremiti 3 oružja. Asteroidi nanose umerenu štetu. Faktor evolucije je 50%. Dva nivoa predmeta iz prodavnice uklonjena po planeti. [c_yellow] Preporučeno podešavanje za većinu igrača.[/c][rainbow] 2X količina EXP-a
84=Možete opremiti 3 oružja. Asteroidi nanose veliku štetu. Faktor evolucije je 75%. Četiri nivoa predmeta iz prodavnice uklonjena po planeti. [c_orange] Za igrače koji traže izazov. [/c][rainbow] 3X količina EXP-a
85=Možete opremiti samo 2 oružja. Asteroidi ubijaju odmah. Faktor evolucije je 100%. Šest nivoa predmeta iz prodavnice uklonjena po planeti. [c_red] Ovo će biti greška... [/c][rainbow] 4X količina EXP-a
86=IGRA PAUZIRANA
87=Nastavi
88=Prodavnica
89=Opcije
90=Povratak u glavni meni
91=Izlaz na desktop
92=Oružja
93=Sposobnosti
94=Pomagala
95=Glavni meni
96=Mapa bitke
97=BITKA!
98=Izaberite sektor strelicama ili mišem!
99=Nebesko telo
100=Polje
101=Talasi
102=Početni nivo pretnje
103=Rastući nivo pretnje
104=Talas
105=Preskoči talas
106=Bonus za ocenu
107=Bonus bez štete
108=Jezici
109=Steam inventar
110=Prijavi bagove
111=Koristi predmete iz inventara
112=Napravi predmete za inventar
113=Preostalo vreme
114=Puška
115=Mitraljez
116=Raketa
117=Regrutovanja
118=Puls
119=Bombe
120=Sačmara
121=Klon
122=Laser
123=Štit
124=Odskačuće kugle
125=Kuka
126=Mini kamene kapsule
127=Juriš
128=Zaustavljanje vremena
129=Crna rupa
130=Dodatni životi
131=Nuklearna bomba
132=Super skok
133=Četvorostruka šteta
134=Komplet za popravku
135=Brzina
136=Zdravlje
137=Preciznost
138=Magnet
139=Sposobnost punjenja
140=Nasumična šteta
141=Ubedi
142=Šiljak broda
143=Sabijanje talasa
144=Satelit
145=Godina je 2450.
146=Ljudska tehnologija je napredovala daleko i široko, učinivši skupu raketnu tehnologiju jeftinom i pristupačnom.
147=Nakon mnogih političkih debata i ratova širom planete Zemlje, svet je konačno pronašao mir i jedinstvo.
148=I tako, svemirska putovanja su postala moguća i uspeli smo da preuzmemo orbitalni sistem za kratko vreme.
149=Neko vreme nije bilo ničeg neuobičajenog...
150=Dok...
151=Nije odjeknula glasna eksplozija.
152=Na jednu svetlosnu godinu udaljenosti, [c_red]MESEC[/][scale,2][wave] je eksplodirao u gomilu krhotina.
153=Te krhotine su zarazile svaku planetu u našem sunčevom sistemu asteroidima.
154=I sada prete čovečanstvu. Jedan udar asteroida u Zemlju izazvao bi haos, masovno uništenje i izumiranje.
155=Imamo jedan cilj, a to je da sprečimo apokalipsu.
156=Imamo tehnologiju za vađenje asteroida, koja sakuplja vredne resurse koji se mogu koristiti za nadogradnju broda.
157=Naša misija je da očistimo sve asteroide na svakoj zaraženoj planeti. I da je [c_lime]'SPASIMO'
158=[c_yellow]Ti si jedan od kapetana[/][scale,2][wave] koji će poleteti da izvrši našu misiju.
159=Srećno, kapetane
160=Drži za preskakanje!
161=Pokreni igru
162=Igraj Asteroids ++
163=DOBRO DOŠLI U ASTEROIDS++! Ova igra dobija mnogo ažuriranja, zato se pobrinite da je redovno proveravate! Molimo vas da nam date povratne informacije na Discord-u ili da u kartici Dodatno ukažete kako vam se igra čini, da li ste naišli na bagove itd. Ova poruka će se pojaviti samo jednom. Pritisnite bilo šta za nastavak
164=Izaberi jezik
165=Funkcija vašeg Steam inventara!
166=Ne možete da završite asteoridni genocid!
167=Dodatne zabavne stvari!
168=Nemate brodove, kliknite na 'Kampanja' da napravite jedan!
169=Dajte povratne informacije o igri i prijavite bagove, zatražite funkcionalnosti i ostalo.
170=UH... TO JE BIO BESPLATAN NOVAC. ALI OK
171=DRAGI NAREDNIČE[scale,1](Levi klik za preskakanje)
172=POZVANI STE DA [c_lime]UČESTVUJETE[/c] U MISIJI
173=OVA MISIJA JE [c_red]BITKA[/c] PROTIV [c_gray]METEORITA...
174=I TO JE [c_red]GLAVNA PRETNJA[/c] ZA NAŠU CIVILIZACIJU
175=ALI SMO IZGRADILI [c_yellow]ORUŽJE
176=ORUŽJE SPOSOBNO DA [c_lime]SPASI ČOVEČANSTVO
177=KORISTITE SVOJE [c_lime]DIREKCIONE TASTERE[/c] ZA [c_yellow]ROTACIJU[/c] I [c_yellow]KRETANJE
178=DOBRO URAĐENO
179=MORAMO ZNATI DA LI STE SPOSOBNI DA PRATITE NAREĐENJA
180=[c_yellow]POKUPITE NOVAC[/c] KOJI SMO POSTAVILI
181=ODLIČNO. TREBAĆE VAM MNOGO NOVCA KASNIJE [c_yellow]ZA NADOGRADNJE[/c]
182=JOŠ JEDNOM
183=SJAJNO! [scale,1](Levi klik za preskakanje)
184=SADA ĆETE SE SUOČITI SA OVIM [c_red]DOSADNIM KAMENJEM
185=KORISTITE TASTER [c_lime]Z[/c] ILI [c_lime]RAZMAK[/c] ILI [c_lime]LMB[/c] ZA [c_yellow]PUCANJE!
186=DOBRO URAĐENO
187=SPREMNI STE
188=NORMALNI TALAS
189=NAPAD MALIH ASTEROIDA
190=SREDNJA ZABAVA
191=TALAS HAOSA
192=NLO TALAS
193=TALAS ZLATNE KIŠE
194=ŠEF POKREĆE TALASE...
195=FINALNI TALAS!
196=TALAS TROJKI
197=VELIKE PUŠKE
198=Molimo sačekajte da se vaši predmeti prikupe
199=Prikupljanje predmeta...
200=Koristite predmete iz vašeg Steam inventara.
201=Ako umrete, čuvanje se briše. [rainbow]2X VIŠE KREDITA
202=Hardcore
203=Prednosti stabla veština i trajni bonusi su onemogućeni. [rainbow]2X VIŠE KREDITA
204=Ironman
205=Izaberi kampanju
206=[c_yellow](Pređite glavnu kampanju ILI imajte Pluton ili Haron u vašem inventaru za otključavanje) [/][c_red]
207=Proxima Centauri
208=Spasite sve Centauri zvezde!
209=[c_yellow](Imajte Proxima Centauri A, B, C i D u vašem inventaru za otključavanje) [/][c_red]
210=Sunce
211=Spasite Sunce, centar Sunčevog sistema!
212=[c_yellow](Imajte Sunce u vašem inventaru za otključavanje) [/][c_red]
213=Crveni Meseci
214=Spasite Marsove mesece, Fobos i Deimos!
215=[c_yellow](Imajte Mars ili Fobos i Deimos u vašem inventaru za otključavanje) [/][c_red]
216=Kepler-90
217=Ovaj egzoplanetarni sistem ima isti broj planeta kao Sunčev sistem! Spasite ga!
218=[c_yellow](Imajte sve Kepler-90 planete u vašem inventaru za otključavanje) [/][c_red]
219=Teegarden Porodica
220=Zaista je moguće da su egzoplanete zemljane mase nastanjive, ali napadaju ih Asteroidi!
221=[c_yellow](Imajte sve Teegarden planete u vašem inventaru za otključavanje) [/][c_red]
222=Gameplay i Pristupačnost
223=Asteroidi
224=Promocije su povremene promocije koje se pojavljuju u meniju i ne pojavljuju se u igri, promocije reklamiraju SAMO Infiland igre i nisu ni na koji način povezane sa dosadnim 'android tipom' promocija [c_yellow]ako igrači nisu kupili DLC-eve, nedeljne/dnevne rang liste će biti onemogućene i drop-ovi predmeta su onemogućeni
225=[c_lime]Hvala vam što podržavate developera kupovinom DLC-eva! Više nije potrebno imati omogućene promocije!
226=NIVO
227=Koristi miš!
228=Ali, kako znaš da možeš da pauziraš? Mislim, ti si početnik, zar ne? Pa dobro...
229=IGRA JE GOTOVA
230=Uspešno si odao počast
231=Pacifistički put nije opcija
232=Stvarno si umro u tutorijalu? Brate
233=Ovo je tako tužno :(
234=Asteroidi 1 - Ti 0
235=U redu je, uhvatićeš ih sledeći put
236=Možda da se malo pomeraš
237=Probaj nešto da unaprediš
238=Primer teksta
239=Ovo mnogo govori o našem društvu!
240=Brate
241=Napravi pauzu, pojedi tost
242=Baš šteta
243=Glup si
244=lol umro si
245=Uff
246=VAU, to je bilo neverovatno, rekao niko nikad
247=Direktno si ušao u to!
248=Trebalo je samo da pucaš!
249=Nije baš epski
250=Igra je gotova
251=Misija Neuspešna
252=Veoma Nesrećno
253=Nisi to namerno uradio, zar ne?
254=Šta kažeš da probaš ponovo?
255=To je bilo tako blizu!
256=Možeš ti to!
257=Verujemo u tebe!
258=Pohlepa stiže sve
259=Pa dobro...
260=Izgubio si
261=Pritisni F da odaš počast
262=Dođavola!
263=Igraš na ono... lakom nivou ali umireš?????
264=Bar ne igraš na nivou Početnik
265=BOLE ME RUKE!
266=Smrt od jednog udarca je bezveze
267=Zaboga, to je bolelo
268=Kako?
269=Bar imaš nešto rezervnog novca... zar ne?
270=Idemo u prodavnicu!
271=Genocid nad Asteroidima Nikada ne Prestaje
272=Ciklus se ne može prekinuti
273=Oni gledaju
274=ZA 'ZEMLJU'
275=Učimo iz neuspeha
276=P.S.C će te zapamtiti
277=Možeš pritisnuti R da ponovo pokreneš ovaj sektor.
278=Skoro gotovo!
279=To je bilo teško
280=Bio si tako blizu!
281=Više sreće drugi put
282=Vežba čini savršenim
283=Ne odustaj sada!
284=Sledeći put sigurno!
285=Uhvatićeš te asteroide sledeći put!
286=Možeš ti to!
287=Nazad na tablu za crtanje
288=To je bilo nesrećno
289=Ups!
290=Nastavi!
291=Dešava se i najboljima
292=Ostani odlučan
293=Skoro si uspeo!
294=Uspećeš vremenom
295=Duboko udahni i probaj ponovo
296=Možda je vreme za pauzu?
297=Igra je gotova, ali putovanje se nastavlja
298=Tako blizu, a tako daleko
299=To je bolelo
300=Bićeš bolji sledeći put
301=Nastavi da vežbaš!
302=Možeš da se poboljšaš
303=To je bila nesreća
304=Samo mala prepreka
305=Ne dozvoli da te to obeshrabri
306=Ovo je samo mala neravnina na putu
307=Skoro si tu!
308=Skoro savršeno!
309=Dao si sve od sebe
310=Sve je to deo procesa učenja
311=Istrajnost je ključ
312=Ne zaustavljaj se sada!
313=Savladaćeš to vremenom
314=Išlo ti je tako dobro!
315=Svaki neuspeh je korak bliže uspehu
316=Tako nastavi!
317=Postaješ bolji!
318=Uspećeš sledeći put
319=Glavu gore
320=Ovo je tek početak
321=Zauvek si izgubio svoj brod! Klikni da se vratiš u glavni meni!
322=Dnevni nivo neuspešan! Klikni da se vratiš u glavni meni!
323=SEKTOR SPAŠEN
324=SEKTORI SPAŠENI
325=DNEVNI NIVO ZAVRŠEN
326=Ubijeno malih asteroida
327=Ubijeno srednjih asteroida
328=Ubijeno velikih asteroida
329=Ubijeno ogromnih asteroida
330=Sakupljeno novca
331=Klikni da nastaviš
332=Veličina planete
333=Snajper
334=Svemirski pokloni
335=Osnovna šteta za prosečan brod.
336=Ne potcenjujte osnovno naoružanje.
337=Automatski ispaljuje metke koji takođe prolaze kroz ekran, po cenu manje štete, viši nivo će omogućiti da meci traju duže.
338=Niko ne beži od pakla metkova.
339=Lansira moćne rakete koje ciljaju velike asteroide, nanoseći eksplozivnu štetu obližnjim asteroidima.
340=Ionako nije bilo dovoljno eksplozija u svemiru.
341=Stvara male svemirske brodove koji pomažu u uništavanju asteroida i sakupljanju novca za vas. Takođe se leče ako pretrpe štetu. Svaki talas stvara 1 regrutaciju. Viši nivo stvara više regrutacija. Može se koristiti za osvajanje u mirovanju.
342=Vaša flota zatamnjuje same zvezde. Praznina sada pripada vama i vašoj armiji.
343=Puls odbija neprijateljske metke nazad, viši nivo gura asteroide i nanosi više štete u bliskoj borbi.
344=Vaš puls iskrivljuje sam prostor. Ništa ne prilazi bez vaše dozvole.
345=Ispušta bombe koje se aktiviraju kada ih asteroid dodirne. Može izazvati lančanu reakciju za ogromnu štetu.
346=Vaše mine su postale oružje masovnog uništenja, jedan dodir kaskadira u apsolutno uništenje asteroida.
347=Pravi kišu metkova, što je metak bliži asteroidu, to granate nanose više štete.
348=Zid olova koji oslobađate ne ostavlja ništa da stoji. Nema bekstva od vaše oluje metkova.
349=Pravi vašeg klona sa svom postojećom opremom, svaki nivo povećava opremu klona. Može se koristiti za osvajanje u mirovanju.
350=Ne bih mogao ni da primetim razliku. Sjajan je kao i ti!
351=Ispaljuje lasere koji mogu trenutno pogoditi neprijatelje, umerena brzina paljbe.
352=Vaši laseri seku kroz samu stvarnost. Ništa ne preživljava žestoku svetlost vašeg gneva.
353=Snajper je snažno oružje sa trenutnim pogotkom. Ima metke sa beskonačnim probijanjem. Možete trenutno ubiti asteroide i svu njihovu decu unutra ako savršeno centrirate nišan. Kretanje i rotacija će učiniti da nišanjenje bude gore.
354=Potreban je samo jedan hitac za pobedu.
355=Kada je oštećen, štit obnavlja 'oklop' nakon nekog vremena, obnavlja se brže ako je igrač neaktivan. Kada je štit uništen, igrač postaje neranjiv na bilo kakvu štetu na kratko vreme. Viši nivo povećava obnavljanje štita i daje više neranjivosti.
356=Vi ste nedodirljivi.
357=Igrač ispušta odskačuće kugle koje se odbijaju po ekranu, kada dođu u kontakt sa asteroidima, nanose štetu i ponovo se odbijaju, asteroidi ih ne mogu uništiti. Kugle koje su duže na ekranu će se napuniti i naneti 5X štete kada su pune.
358=Vaše kugle plešu sa smrtonosnom gracioznošću.
359=Kuka će automatski zakačiti asteroide, nanoseći štetu, a zatim povući novčiće kada završi. Viši nivoi daju dodatne kuke koje postaju brže, nanose više štete i mogu nositi više novčića. Kačenje prevelikih ili predalekih novčića može slomiti kuku.
360=Vaše kuke prkose zakonima fizike. Sva blaga svemira se sada privlače ka vama.
361=Male rakete koje se mogu ispaliti vrlo brzo, imaju sposobnost navođenja, ali ne mogu eksplodirati. Prvo cilja najbliže najmanje neprijatelje na ekranu.
362=Vaš roj kamenih kapsula zatamnjuje nebo. Nijedna meta ne izmiče vašoj neumornoj poteri.
363=SPOSOBNOST: Kada igrač koristi juriš, biće super brz, nanoseći štetu asteroidima svojom brzinom.
364=SPOSOBNOST: Vaš juriš kida kroz prostor-vreme. Ništa ne može izdržati vašu brzinu.
365=SPOSOBNOST: Zaustavljanje vremena zaustavlja vreme osim za igrača i njegove metke. Ovo je sposobnost i treba je koristiti u vašu korist kada ste u teškoj situaciji. Viši nivoi traju duže i nakon nivoa 6 počinje da nanosi štetu asteroidima.
366=SPOSOBNOST: Samo vreme se savija prema vašoj volji. Svemir se zamrzava dok vi vladate.
367=SPOSOBNOST: Crna rupa će privući sve u blizini jedno po jedno, uključujući i igrača, zato budite oprezni! Uništava se nakon nekog vremena i izbacuje sve vrednosti!
368=SPOSOBNOST: Vaša crna rupa privlači sve.
369=PASIVNA SPOSOBNOST: Kada igrač umre, ponovo se rađa... po cenu slota za sposobnost. Viši nivo skraćuje vreme čekanja kada se možete ponovo roditi.
370=PASIVNA SPOSOBNOST: Vi ste večni.
371=SPOSOBNOST: Veliko crveno dugme koje baca nuklearnu bombu na najjači asteroid. Ne prilazite previše blizu! Vaš brod može biti uništen ako niste pažljivi.
372=SPOSOBNOST: Ne lansirate nuklearnu bombu, oslobađate supernovu!
373=SPOSOBNOST: Jednom kada se iskoristi, preskače na finalni talas, međutim, finalni talas se spaja sa svim prethodnim talasima, čineći talas mnogo težim nego što je planirano. KORISTITE NA SOPSTVENI RIZIK! ONI KOJI SE USUDE BIĆE NAGRAĐENI.
374=SPOSOBNOST: Izazovite nemoguće. Suočite se sa svim asteroidima odjednom i izađite pobednički.
375=SPOSOBNOST: 4X šteta, 4X zabava!
376=SPOSOBNOST: ID Software bi bio ponosan
377=SPOSOBNOST: Popravite svoj brod sa ovim kompletom za višekratnu upotrebu!
378=SPOSOBNOST: Vaše popravke čine vaš brod kao da je tek izašao iz fabrike.
379=POMAGALO: Povećava brzinu igrača, što je suprotno težini igrača. Kretanje previše brzo će učiniti igrača neranjivim na štetu dok ne uspori. Ovo pomagalo je zaključano ako se igra na nivou Početnik.
380=POMAGALO: Savladali ste umetnost kretanja.
381=POMAGALO: Povećava zdravlje igračevog broda.
382=POMAGALO: Veoma čvrst svemirski brod!
383=POMAGALO: Povećava preciznost oružja i smanjuje trzaj, radi na oružjima koja zahtevaju nišanjenje.
384=POMAGALO: Vaše nišanjenje je dostiglo savršenstvo.
385=POMAGALO: Jači magnet privlači novčiće ka vama. Takođe, magneti rade na regrutacijama.
386=POMAGALO: Magnetizujte sve!
387=POMAGALO: Sposobnost se automatski puni sa ovim pomagalom, međutim, zaustaviće se na granici. Viši nivo će brže puniti sposobnost.
388=POMAGALO: Vaše moći se pune trenutno. Sam kosmos napaja vaše sposobnosti.
389=POMAGALO: Nasumično menjajte štetu koju nanosite neprijateljima, viši nivoi će naneti više štete nasumičnom šansom.
390=POMAGALO: Moglo bi isto tako da više ne bude nasumično.
391=POMAGALO: Ubedite Zemlju da vredite više i da tražite veću isplatu po preskočenom talasu. Prihvatiće uslove ako im date novac.
392=POMAGALO: Veruju vam. Ali ovo je najviše što ćete dobiti od toga.
393=POMAGALO: Masivan niz šiljaka je prikačen na vaš brod nanoseći štetu kada bilo koji asteroid dođe u kontakt.
394=POMAGALO: Dodir znači smrt.
395=POMAGALO: Smanjuje vreme trajanja talasa, međutim, igrač će biti nagrađen sa više novčića na kraju sektora.
396=POMAGALO: Efikasnost i profit dostižu svoj vrhunac.
397=POMAGALO: Svemirski pokloni???? Toliko su nasumični da čak ni ja ne znam šta rade!
398=POMAGALO: Možda volite haos.
399=MESEC
400=Naš satelit je u opasnosti!
401=MERKUR
402=Naša najmanja planeta je u opasnosti!
403=VENERA
404=Naša sestra je u opasnosti!
405=MARS
406=Naša crvena planeta je u opasnosti!
407=JUPITER
408=Naša najveća planeta je u opasnosti!
409=SATURN
410=Naš prsten je u opasnosti!
411=URAN
412=Naš ledeni džin je u opasnosti!
413=NEPTUN
414=Naša vodena planeta je u opasnosti!
415=ZEMLJA
416=???
417=PLUTON
418=Spasite čudni objekat.
419=HARON
420=Ovo će biti malo nezgodno.
421=PROXIMA CENTAURI A
422=Spasite svetlost Proxima Centauri A.
423=PROXIMA CENTAURI B
424=Spasite Proxima Centauri B!
425=PROXIMA CENTAURI C
426=Stabilizujte atmosferu na Proxima Centauri C!
427=PROXIMA CENTAURI D
428=Sprečite Matični brod na Proxima Centauri D!
429=SUNCE
430=Apsolutno je ogromno![scale,1][#0a0a0a][shake]To je ona rekla
431=FOBOS
432=Marsovci mogu videti nadu!
433=DEIMOS
434=Veoma je okupiran Asteroidima!
435=KEPLER 90B
436=Vreme je za Kepler!
437=KEPLER 90C
438=Mini crveni Neptun!
439=KEPLER 90I
440=Mislio sam da D dolazi posle C
441=KEPLER 90D
442=Spasite planetu iz snova
443=KEPLER 90E
444=Spasite Kepler Neptun
445=KEPLER 90F
446=Misteriozno
447=KEPLER 90G
448=Planeta uragana
449=KEPLER 90H
450=Jupiterov blizanac
451=Povećava dobijanje EXP za
452=Težina smanjena za
453=Šteta povećana za
454=Brzina paljbe povećana za
455=Nadogradnje u Prodavnici su jeftinije za
456=Meci prolaze kroz granicu
457=Rakete sada češće ciljaju NLO-e
458=Radijus eksplozije raketa povećan za
459=Rakete mogu proći kroz granicu i neće eksplodirati
460=Povećava maksimalno zdravlje regrutacije za
461=poena po nivou
462=Povećava maksimalni kapacitet regrutacije za
463=Stvara dve regrutacije po talasu umesto jedne
464=Povećava radijus pulsa za
465=Povećava štetu za
466=po nivou pulsa
467=Maksimalni nivo odbija Trojke, Masivne Asteroide i Matični brod
468=Radijus eksplozije bombi povećan za
469=Bombe su imune na eksplozije prvih nekoliko sekundi nakon stvaranja
470=Slaganje bombi jedne na drugu više ne poništava stvaranje bombi
471=Povećano trajanje metkova sačmare za
472=Meci sačmare su bliži jedan drugom za
473=stepeni umesto
474=Trajno dodaje dodatne metke
475=Svako oružje koje Klon koristi dobija
476=EXP povećanje
477=Klon je otporniji na neprijatelje i može koristiti druga pomagala
478=Oružja klona su +1 nivo iznad sopstvenog nivoa
479=Laser puca brže za
480=Laser ima manji trzaj za
481=Laser nanosi više štete za
482=Povećana brzina paljbe za snajper za
483=Snajper je precizniji za
484=Snajperski metak traje jedan frejm duže
485=Početni štit je jači za
486=Početno zdravlje štita je jače za
487=Svaki nivo štita dodaje zdravlje igrača
488=Štit je sada potpuno imun na metke asteroida
489=Odskačuće lopte se pune brže za
490=Dodaje dodatnu loptu na terenu
491=Udaranje asteroida oduzima naboj umesto da ga potpuno isprazni
492=Kuke su brže za
493=Dodaje dodatnu kuku na brod
494=Uklonjena granica udaljenosti na kuki
495=Kamene kapsule nanose više štete što su brže
496=Dodaje poboljšano ciljanje umesto pokušaja da cilja samo najslabije neprijatelje
497=Mini kamene kapsule mogu proći kroz granicu i neće biti uništene
498=kada je sposobnost aktivirana
499=Igrač dobija više brzine po aktivaciji za
500=Vremenska sposobnost je duža za
501=Zaustavljanje vremena će nastaviti da nanosi štetu asteroidima umesto da nanosi štetu jednom dok je sposobnost aktivna
502=Šteta crne rupe povećana za
503=Crna rupa može izdržati više asteroida i traje duže za
504=Crna rupa daje više novca nego obično za
505=Sposobnost dodatnih života poboljšava pomagalo za zdravlje za
506=Sposobnost dodatnih života poboljšava štit za
507=Osnovna šteta nuklearne bombe povećana za
508=Igrač ignoriše štetu od nuklearne bombe
509=Nagrađeni novac od super skoka je veći za
510=Zahtev za korišćenje sposobnosti je smanjen za
511=Finalni talas je lakši nego obično
512=Četvorostruka šteta traje duže za
513=Tajmer se povećava po umesto
514=za svaki pogođeni asteroid
515=Četvorostruka šteta daje umesto 4X štete
516=Kompleti za popravku leče više nego obično za
517=i takođe leče regrutacije pri upotrebi
518=i potpuno leči sve regrutacije na ekranu ako je opremljeno
519=i takođe potpuno popravlja štit ako je opremljen
520=Prolazak kroz asteroide nanosi više štete za
521=Sposobnost juriša se poboljšava sa svakim nivoom
522=Brzina asteroida se više ne računa na osnovu toga da li je igrač oštećen ili ne
523=Svaka nadogradnja daje više zdravlja za
524=Svaka nadogradnja daje više poena štita po nivou ako je štit opremljen
525=Nivoi preciznosti povećavaju preciznost za
526=Trzaj od pucanja je smanjen za
527=Ovo je toliko precizno da će snajper imati savršenu preciznost
528=Magnet kupi novčiće sa veće udaljenosti za
529=Magnet regrutacije je bolji za
530=Sekundarni magnet je jači na beskonačnoj udaljenosti za
531=Igrač ima veći prioritet magneta nego NLO
532=Sposobnost punjenja je brža za
533=Sposobnost punjenja ide iznad granice sposobnosti na polovini brzine punjenja
534=Veća šansa za dobru nasumičnu štetu za
535=Nasumična šteta uvek bira najvišu moguću vrednost
536=Daje više novca po preskočenom talasu za
537=Šiljci broda nanose više početne štete za
538=Brzina broda igrača će sada doprineti šteti šiljaka broda
539=Šiljci sada nanose po nivou
540=Šiljci broda su efikasniji sa sposobnošću juriša za
541=Sabijanje talasa daje dodatni novčić po rastućem nivou pretnje
542=Sabijanje talasa daje dodatni novčić po asteroidu u sektoru
543=Sabijanje talasa daje dodatni novčić za svaki preskočeni talas
544=Sabijanje talasa daje dodatne novčiće za svaki specijalni tip neprijatelja
545=Svemirski pokloni su verovatnije korisni za
546=Svemirski pokloni su manje haotični za
547=Svemirski pokloni obično pokušavaju da prate obrazac do svemirskog broda
548=Regrutacije mogu sakupljati svemirske poklone
549=Skrolujte da vidite više
550=Imenujte svoj brod
551=Ime vašeg svemirskog broda je:
552=Pritisnite Enter za potvrdu
553=Nadam se da je ovo vaše probno ime
554=Ovaj brod je već u orbiti
555=Igrate na nedeljnoj planeti!
556=Vatromet
557=Razdaljina koju vatromet može preći povećava se za dodatnih 5% po nivou.
558=Stvara 2 dodatne rakete po eksploziji.
559=Nećete pretrpeti štetu od vatrometa, i dodatnih 3% povećanja brzine paljbe po nivou.
560=Zvezda moći
561=Zvezda moći traje dodatnu sekundu.
562=Zvezda moći traje 10% duže, plus 2 sekunde.
563=Zvezda moći zahteva 5% manje energije sposobnosti.
564=Zvezda moći će nadograditi oružje na nivo 15 umesto na 12.
565=Vatromet je moćno oružje koje se deli na više raketa po eksploziji, iako moćno, ima sporu brzinu paljbe, može oštetiti igrača ako se ne koristi pažljivo, i nema sposobnosti samonavođenja.
566=Vi ćete slaviti, ali asteroidi možda neće.
567=Na vrlo kratko vreme, pretvorite svu svoju opremu u nivo 12.
568=Može biti samo jedan.
569=VREME JE ZA MATIČNI BROD
570=ZID OD ASTEROIDA
571=Beskrajna trka
572=Beskrajna trka deluje kao roguelike gde morate donositi važne odluke da biste preživeli!
573=Pravite ili igrajte planete koje su napravili igrači u univerzumu Asteroids ++
574=Peščanik
575=Testirajte oružje i stvarajte asteroide! [c_yellow]Zahteva posedovanje bilo kog asteroida u inventaru Steama
576=Veb-sajt
577=Pogledajte veb-sajt Infiland-a!
578=Izaberite svoj brod
579=je jedan od vaših brodova. Pritisnite DELETE da biste ovaj brod učinili zastarelim.
580=Infiland-ov server za razvoj igara + Ovde možete dati povratne informacije
581=Infiland-ov Youtube kanal
582=Radite za mene
583=Plata nije zagarantovana.
584=Ostalo
585=Morate posedovati muzičke komplete ili imati kupljen Asteroids ++ OST da biste mogli da reprodukujete pesme!
586=Prodavnica Asteroids ++
587=Društvene mreže
588=Trenutni paket za ispuštanje nije dostupan
589=Kupite nedeljnu planetu!
590=Poklon od donacije
591=Šta bi moglo biti unutra? Aktivirajte ovaj predmet u igri da biste dobili specijalnu nagradu!
592=Izradite predmete iz prodavnice
593=Izradite asteroide
594=Izradite planete
595=Nadogradite predmete iz prodavnice
596=Nadogradite oružje
597=Nadograđuje sve predmete oružja iz inventara Steama.
598=Nadogradite sposobnosti
599=Nadograđuje sve predmete sposobnosti iz inventara Steama.
600=Nadogradite alate
601=Nadograđuje sve predmete alata iz inventara Steama.
602=Kupite trenutni paket pre nego što više ne bude dostupan!
603=TEEGARDEN STAR B
604=Budite spremni da baštovanite ovaj čaj!
605=TEEGARDEN STAR C
606=Ovo su vrlo kreativna imena!
607=TEEGARDEN STAR D
608=Oblačna zvezda
609=TEEGARDEN STAR
610=SUPER VRUĆE!
611=GANIMED
612=Jupiterov najveći mesec!
613=KALISTO
614=Protokol Kalisto!
615=IO
616=Da li je to razlog zašto imaju taj čudan naziv domena?
617=EVROPA
618=Zvuči poznato.
619=AMALTEJA
620=Dadilja Zevsa!
621=HIMALIJA
622=Himalija je u opasnosti!
623=Januar
624=Februar
625=Mart
626=April
627=Maj
628=Jun
629=Jul
630=Avgust
631=Septembar
632=Oktobar
633=Novembar
634|633=Novembar
635|634=Decembar
636|635=Smrtonosni Posao
637|636=Preživite opasne mesece Kompanije!
638|637=EKSPERIMENTIRANJE
639|638=Bezbedna početna tačka za nove zaposlene
640|639=OSIGURANJE
641|640=Kompanijski garantovani 'bezbedni' mesec
642|641=ZAVET
643|642=Neprijateljska divlja priroda, postupajte oprezno
644|643=NAPAD
645|644=Visokorizične operacije sa visokom nagradom
646|645=MART
647|646=Otkriveni nestabilni vremenski uslovi
648|647=CEPANJE
649|648=Izuzetno opasno, samo iskusne posade
650|649=VEČERA
651|650=Luksuzni mesec sa skrivenim opasnostima
652|651=TITAN
653|652=Maksimalni nivo pretnje, potrebne su elitne posade
654|653=VEŠTAČKI
655|654=Veštački mesec sa nepoznatim opasnostima
656|655=EMBRION
657|656=Eksperimentalni objekat sa opasnim uzorcima
658|657=Kupovina Neuspešna