[spanish]
loading=CARGANDO...
loading_global_variables=CARGANDO VARIABLES GLOBALES
loading_textures=CARGANDO TEXTURAS
loading_backgrounds=CARGANDO FONDOS
loading_planets=CARGANDO PLANETAS
loading_asteroids_plus_plus=CARGANDO ASTEROIDS++
start=Iniciar
continue=Continuar
settings=Ajustes
online_levels=Niveles en línea
extras=Extras
quit=Salir
skill_tree=Árbol de habilidades
daily_level=Nivel diario
weekly_planet=Planeta semanal
player_count=Contador de jugadores
made_by=Hecho por
campaign=Campaña
main_campaign=Campaña principal
pluto=Plutón
you_should_start_off_here=Deberías empezar aquí
save_the_odd_object_out_and_it=Salva el objeto extraño y su luna más grande, Caronte.
continue_where_you_left_off=¡Continúa donde lo dejaste!
adjust_options=Ajustar opciones
back=Atrás
audio=Audio
graphics=Gráficos
controls=Controles
cheats=Trucos
change_audio_volume=Cambia el volumen del audio
change_visuals_of_the_game=Cambia las visuales del juego
enable_various_accebilitity_and_gameplay_options=Activa varias opciones de accesibilidad y juego
change_how_you_control_your_ship=Cambia cómo controlas tu nave
enable_cheats_in_the_game=Activa los trucos en el juego.
warning_progress_won_t_be_saved_if=Advertencia: El progreso no se guardará si activas los trucos.
master_volume=Volumen maestro:
sound_volume=Volumen de sonido:
music_volume=Volumen de música:
master_volume_affects_all_audio_in_the=El volumen maestro afecta todo el audio del juego.
sound_volume_affects_all_sounds_in_the=El volumen del sonido afecta todos los sonidos del juego.
music_volume_affects_all_music_in_the=El volumen de la música afecta toda la música del juego.
particle_quality=Calidad de partículas:
good=Buena
ultra=Ultra
heal_line_opacity=Opacidad de la línea de curación:
fullscreen=Pantalla completa
off=Apagado
on=Encendido
stats=Estadísticas
show_damage_numbers=Mostrar números de daño:
show_money_numbers=Mostrar números de dinero:
recruitment_names=Nombres de reclutas:
menu_align=Alineación del menú:
left=Izquierda
center=Centro
global_stats=Estadísticas globales
cutscenes=Cinemáticas
sound_test=Prueba de sonido
customize=Personalizar
customize_your_character=¡Personaliza tu personaje!
the_classic_asteroids=El Asteroids clásico
it_s_a_dark_windowless_room=Es una habitación oscura sin ventanas.
credits=Créditos
contributors_to_this_game=¡Contribuyentes a este juego!
promotions=Otro juego de Infiland
opening=Apertura
it_doesn_t_appear_to_turn_on=Parece que no se enciende.
seems_familiar_but_i_can_t_quite=Me resulta familiar, pero no logro recordar.
a_wooden_table=Una mesa de madera
swallowed_in_darkness=envuelto en oscuridad.
brick_floor=Suelo de ladrillo
the_screen_is_off=La pantalla está apagada.
it_displays_a_sharp_light=Muestra una luz intensa.
play_online_levels=Jugar niveles en línea
level_editor=Editor de niveles
level=Nivel
novice=Novato
standard=Estándar
expert=Experto
realistic=Realista
world_seed=Semilla del mundo:
disables_the_weight_system_but_also_disables=Desactiva el sistema de peso, pero también desactiva la mejora de velocidad. Puedes equipar 4 armas. Los asteroides causan menos daño al jugador. El Factor de evolución es del 25%. Sin prohibiciones de equipo por planeta. [c_lime]Esta es una forma casual de jugar.[/c][rainbow] 1X cantidad de EXP
weight_system_is_enabled_you_can_equip=Sistema de peso activado. Puedes equipar 3 armas. Los asteroides causan daño moderado. El Factor de evolución es del 50%. Dos prohibiciones de equipo por categoría por planeta. [c_yellow] Configuración recomendada para la mayoría de jugadores.[/c][rainbow] 2X cantidad de EXP
you_can_equip_3_weapons_asteroids_deal=Puedes equipar 3 armas. Los asteroides causan daño fuerte. El Factor de evolución es del 75%. Cuatro prohibiciones de equipo por categoría por planeta. [c_orange] Para jugadores que buscan un desafío. [/c][rainbow] 3X cantidad de EXP
you_can_equip_only_2_weapons_asteroids=Solo puedes equipar 2 armas. Los asteroides matan instantáneamente. El Factor de evolución es del 100%. Seis prohibiciones de equipo por categoría por planeta. [c_red] Esto va a ser un error... [/c][rainbow] 4X cantidad de EXP
game_paused=JUEGO PAUSADO
resume=Reanudar
shop=Tienda
options=Opciones
return_to_main_menu=Volver al menú principal
quit_to_desktop=Salir al escritorio
weapons=Armas
abilities=Habilidades
utilities=Utilidades
banned=SUSPENDIDO
banned_on_this_planet=Suspendido en este planeta
main_menu=Menú principal
battle_map=Mapa de batalla
battle=¡BATALLA!
select_sector_with_arrow_keys_or_mouse=¡Selecciona el sector con las flechas o el ratón!
celestial_body=Cuerpo celestial
tile=Casilla
waves=Oleadas
starting_threat_level=Nivel de amenaza inicial
increasing_threat_level=Nivel de amenaza creciente
wave=Oleada
wave_skip=Omitir oleada
grading_bonus=Bonus de calificación
no_hit_bonus=Bonus por no recibir daño
languages=Idiomas
steam_inventory=Inventario de Steam
report_bugs=Reportar errores
use_inventory_items=Usar objetos del inventario
craft_inventory_items=Fabricar objetos del inventario
time_left=Tiempo restante
weapon_rifle=Rifle
weapon_machine_gun=Ametralladora
weapon_rocket=Cohete
weapon_recruitments=Reclutas
weapon_pulse=Pulso
weapon_bombs=Bombas
weapon_shotgun=Escopeta
weapon_clone=Clon
weapon_laser=Láser
weapon_shield=Escudo
weapon_bouncy_orbs=Orbes rebotantes
weapon_hook=Gancho
weapon_mini_rock_pods=Mini cápsulas de roca
ability_dash=Dash
ability_timestop=Timestop
ability_black_hole=Agujero negro
ability_extra_lives=Vidas extra
ability_nuke=Bomba nuclear
ability_super_skip=Super salto
ability_quad_damage=Daño cuádruple
ability_repair_kit=Kit de reparación
utility_speed=Velocidad
utility_health=Salud
utility_accuracy=Precisión
utility_magnet=Imán
utility_ability_recharge=Recarga de habilidad
utility_dmg_randomizer=Aleatorizador de daño
utility_convince=Convencer
utility_ship_spike=Punta de nave
utility_wave_crunch=Wave Crunch
misc_satellite=Satélite
the_year_is_2450=El año es 2450
human_technology_has_progressed_far_and_wide=La tecnología humana ha progresado enormemente, haciendo que la costosa tecnología espacial sea accesible.
after_many_political_debates_and_wars_throughout=Después de muchos debates políticos y guerras en la Tierra, el mundo finalmente encontró la paz y unidad definitiva.
and_thus_space_travel_was_possible_and=Y así, los viajes espaciales fueron posibles y pudimos conquistar el sistema orbital en poco tiempo.
for_a_while_there_was_nothing_out=Durante un tiempo, no hubo nada fuera de lo común...
until=Hasta que...
a_loud_explosion_erupted=Una fuerte explosión resonó.
one_light_year_away_a_moon_has=A un año luz de distancia, [c_red]UNA LUNA[/][scale,2][wave] ha explotado en muchos fragmentos de escombros.
that_debris_plagued_every_planet_in_our=Esos escombros plagaron cada planeta de nuestro sistema solar de asteroides.
and_its_on_the_way_to_threaten=Y está en camino de amenazar a la humanidad. Un impacto de asteroide en la Tierra causaría caos, destrucción masiva y extinción.
we_have_one_purpose_and_it_s=Tenemos un solo propósito, y es prevenir el apocalipsis.
we_have_a_technology_to_extract_asteroids=Tenemos una tecnología para extraer asteroides, que recolecta recursos valiosos que pueden usarse para mejoras de la nave.
our_mission_is_to_clear_out_all=Nuestra misión es limpiar todos los asteroides en cada planeta afectado. Y [c_lime]'SALVARLO'
you_are_one_of_the_captains_which=[c_yellow]Eres uno de los capitanes[/][scale,2][wave] que despegará para completar nuestra misión.
good_luck_captain=Buena suerte, Capitán
hold_to_skip=¡Mantén presionado para omitir!
start_the_game=Iniciar el juego
play_asteroids_plus_plus=Jugar Asteroids ++ 
welcome_to_asteroids_plus_plus_this_game=¡BIENVENIDO A ASTEROIDS++! Este juego está recibiendo muchas actualizaciones, así que asegúrate de revisarlo frecuentemente! Por favor, dame feedback en Discord o en la pestaña Extras para decirme cómo se siente el juego, si has encontrado errores, etc. Este mensaje aparecerá solo una vez.Presiona cualquier cosa para continuar
change_your_language=Cambiar idioma
your_steam_inventory_functionality=Tu función de inventario de Steam!
you_can_never_end_asteroid_genocide=¡No puedes acabar con el genocidio de asteroides!
extra_fun_stuff=¡Cosas divertidas Extra!
you_have_no_ships_click_campaign_to=¡No tienes naves, haz clic en 'Campaña' para crear una!
give_feedback_on_the_game_as_well=Da feedback sobre el juego, reporta bugs, solicita funciones y más.
uh_it_was_free_money_but_ok=EM... ERA DINERO GRATIS. PERO OK
dear_sergeant_left_click_to_skip=ESTIMADO SARGENTO[scale,1](Clic izquierdo para omitir)
you_have_been_invited_to_participate_in=HAS SIDO INVITADO A [c_lime]PARTICIPAR[/c] EN UNA MISIÓN
this_mission_is_a_battle_against_meteorites=ESTA MISIÓN ES UNA [c_red]BATALLA[/c] CONTRA [c_gray]METEORITOS...
and_it_is_a_major_threat_to=Y ES UNA [c_red]AMENAZA MAYOR[/c] PARA NUESTRA CIVILIZACIÓN
but_we_have_built_a_weapon=PERO HEMOS CONSTRUIDO [c_yellow]UN ARMA
a_weapon_that_is_capable_to_save=UN ARMA CAPAZ DE [c_lime]SALVAR A LA HUMANIDAD
use_your_directional_keys_to_rotate_and=USA TUS [c_lime]TECLAS DIRECCIONALES[/c] PARA [c_yellow]ROTAR[/c] Y [c_yellow]MOVERTE
good_job=BIEN HECHO
we_have_to_know_if_you_are=NECESITAMOS SABER SI ERES CAPAZ DE SEGUIR ÓRDENES
collect_the_money_we_placed=[c_yellow]RECOGE EL DINERO[/c] QUE HEMOS COLOCADO
nice_you_will_need_a_lot_of=BIEN. NECESITARÁS MUCHO DINERO MÁS ADELANTE [c_yellow]PARA MEJORAS[/c]
one_more=UNA VEZ MÁS
splendid_left_click_to_skip=¡ESPLÉNDIDO! [scale,1](Clic izquierdo para omitir)
now_you_will_deal_with_these_annoying=AHORA TE ENFRENTARÁS A ESTAS [c_red]MOLESTAS ROCAS
use_your_z_key_or_space_or=¡USA TU TECLA [c_lime]Z[/c] O [c_lime]ESPACIO[/c] O [c_lime]CLIC IZQUIERDO[/c] PARA [c_yellow]DISPARAR!
well_done=BIEN HECHO
you_are_ready=ESTÁS LISTO
normal_wave=OLEADA NORMAL
small_asteroid_raid=INCURSIÓN DE ASTEROIDES PEQUEÑOS
medium_sized_party=FIESTA DE TAMAÑO MEDIO
chaos_wave=OLEADA DEL CAOS
ufo_wave=OLEADA DE OVNIS
golden_shower_wave=OLEADA DE LLUVIA DORADA
the_boss_advances_the_waves=EL JEFE AVANZA LAS OLEADAS...
final_wave=¡OLEADA FINAL!
the_triplets_wave=LA OLEADA DE LOS TRILLIZOS
the_big_guns=LAS ARMAS GRANDES
please_wait_while_your_items_are_being=Por favor espera mientras tus objetos son recibidos en el juego
receiving_items=Recibiendo objetos...
use_items_that_you_have_in_your=Usa objetos que tienes en tu inventario de Steam.
if_you_die_the_save_gets_deleted=Si mueres, el guardado se elimina. [rainbow]2X MÁS CRÉDITOS
hardcore=Hardcore
skill_tree_perks_and_permanent_buffs_are=Las ventajas del árbol de habilidades y las mejoras permanentes están desactivadas. [rainbow]2X MÁS CRÉDITOS
ironman=Ironman
select_campaign=Seleccionar Campaña
beat_main_campaign_or_have_pluto_or=[c_yellow](Completa la campaña principal O ten Plutón o Caronte en tu inventario para desbloquear) [/][c_red]
proxima_centauri=Proxima Centauri
save_all_centauri_stars=¡Salva todas las estrellas Centauri!
have_proxima_centauri_a_b_c_and=[c_yellow](Ten Proxima Centauri A, B, C y D en tu inventario para desbloquear) [/][c_red]
the_sun=El Sol
save_the_sun_the_center_of_the=¡Salva el sol, el centro del sistema solar!
have_the_sun_in_your_inventory_to=[c_yellow](Ten el sol en tu inventario para desbloquear) [/][c_red]
red_moons=Lunas Rojas
save_the_moons_of_mars_phobos_and=¡Salva las lunas de Marte, Fobos y Deimos!
have_mars_or_phobos_and_deimos_in=[c_yellow](Ten Marte o Fobos y Deimos en tu inventario para desbloquear) [/][c_red]
kepler_90=Kepler-90
this_exoplanetary_system_has_the_same_number=¡Este sistema exoplanetario tiene el mismo número de planetas que el Sistema Solar! ¡Sálvalo!
have_all_kepler_90_planets_in_your=[c_yellow](Ten todos los planetas Kepler-90 en tu inventario para desbloquear) [/][c_red]
teegarden_family=Familia Teegarden
shield_the_tightly_packed_teegarden_worlds_before=Protege los mundos de Teegarden, tan densamente apretados, antes de que sus fragiles atmosferas los hiervan y se disipen.
have_all_teegarden_planets_in_your_inventory=[c_yellow](Ten todos los planetas Teegarden en tu inventario para desbloquear) [/][c_red]
gameplay_and_accessibility=Jugabilidad y Accesibilidad
asteroids=Asteroides
promotions_are_occasional_promotions_that_appear_in=Las promociones son promociones ocasionales que aparecen en el menú y no aparecen en el juego, las promociones anuncian SOLO juegos de Infiland y no están relacionadas de ninguna manera con las molestas promociones 'tipo android' [c_yellow]si los jugadores no han comprado DLCs, las tablas de clasificación semanales/diarias estarán deshabilitadas y los botines están deshabilitados
thank_you_for_supporting_the_developer_by=[c_lime]¡Gracias por apoyar al desarrollador comprando DLCs! ¡Ya no es necesario tener las promociones habilitadas!
tier=NIVEL
use_your_mouse=¡Usa tu ratón!
but_how_do_you_know_that_you=Pero, ¿cómo sabes que puedes pausar? Quiero decir, es tu primera vez, ¿verdad? En fin...
game_over=FIN DEL JUEGO
you_have_successfully_payed_respects=Has rendido respetos exitosamente
pacifist_route_isn_t_an_option=La ruta pacifista no es una opción
did_you_really_just_die_at_the=¿En serio moriste en el Tutorial? Vaya
this_is_so_sad=Esto es muy triste :(
asteroids_1_you_0=Asteroides 1 - Tú 0
it_s_okay_you_ll_get_them=Está bien, los atraparás la proxima vez
maybe_move_a_little=Tal vez deberías moverte un poco
try_upgrading_stuff=Intenta mejorar cosas
sample_text=Texto de ejemplo
this_truly_says_a_lot_about_our=¡Esto dice mucho sobre nuestra sociedad!
bruh=Bruh
take_a_break_eat_some_toast=Toma un descanso, come una tostada
well_that_s_a_shame=Qué lástima
you_stupid=Eres tonto
lol_u_died=lol moriste
oof=Oof
wow_that_was_amazing_said_nobody=WOW, eso fue increíble, dijo nadie nunca
you_just_ran_right_into_it=¡Te fuiste directo contra eso!
you_just_had_to_shoot_the_thing=¡Solo tenías que dispararle a eso!
not_so_epic=No tan épico
game_over_alt=Fin del Juego
mission_failed=Misión Fallida
very_unfortunate=Muy Desafortunado
you_didn_t_do_this_on_purpose=¿No lo hiciste a propósito, verdad?
how_about_you_try_again=¿Qué tal si lo intentas de nuevo?
that_was_so_close=¡Estuviste tan cerca!
you_can_do_it=¡Puedes hacerlo!
we_believe_in_you=¡Creemos en ti!
greed_gets_all_of_us=La codicia nos atrapa a todos
oh_well=Bueno, en fin...
you_lost=Has perdido
press_f_to_pay_respects=Presiona F para rendir respetos
damn_it=¡Maldición!
you_play_on_like_easy_difficulty_but=¿Juegas en... dificultad fácil pero mueres?????
at_least_you_aren_t_playing_on=Al menos no estás jugando en dificultad Novato
my_hands_hurt=¡ME DUELEN LAS MANOS!
one_hit_kill_kinda_sucks=La muerte instantánea apesta
damn_that_sucks=Ugh, Eso apesta
how=¿Cómo?
at_least_you_do_have_some_spare=Al menos tienes algo de dinero de sobra... ¿verdad?
to_the_shop_we_go=¡A la tienda vamos!
asteroid_genocide_never_ends=El Genocidio de Asteroides Nunca Termina
the_cycle_cannot_be_broken=El ciclo no puede romperse
they_are_watching=Ellos están observando
for_the_earth=POR 'LA TIERRA'
you_learn_from_failing=Aprendes de los fracasos
p_s_c_will_remember_you=P.S.C te recordará
you_can_press_r_again_to_restart=Puedes presionar R de nuevo para reiniciar este sector.
almost_had_it=¡Casi lo tenías!
that_was_rough=Eso fue duro
you_were_so_close=¡Estuviste tan cerca!
better_luck_next_time=Mejor suerte la próxima
practice_makes_perfect=La práctica hace al maestro
don_t_give_up_now=¡No te rindas ahora!
next_time_for_sure=¡La próxima vez seguro!
you_ll_get_those_asteroids_next_time=¡Atraparás esos asteroides la próxima vez!
you_got_this=¡Lo tienes!
back_to_the_drawing_board=De vuelta a la mesa de dibujo
that_was_unfortunate=Eso fue desafortunado
oops=¡Ups!
keep_going=¡Sigue adelante!
it_happens_to_the_best_of_us=Le pasa a los mejores
stay_determined=Mantente determinado
you_almost_had_it=¡Casi lo tenías!
you_ll_get_it_eventually=Lo conseguirás eventualmente
take_a_deep_breath_and_try_again=Respira profundo e inténtalo de nuevo
maybe_it_s_time_for_a_break=¿Tal vez es hora de un descanso?
game_over_but_the_journey_continues=Fin del juego, pero el viaje continúa
so_close_yet_so_far=Tan cerca, pero tan lejos
that_one_hurt=Eso dolió
you_ll_do_better_next_time=Lo harás mejor la próxima vez
keep_practicing=¡Sigue practicando!
you_can_improve=Puedes mejorar
that_was_unlucky=Eso fue mala suerte
just_a_minor_setback=Solo un pequeño contratiempo
don_t_let_it_get_you_down=No dejes que te desanime
this_is_just_a_small_bump_in=Esto es solo un pequeño bache en el camino
almost_there=¡Ya Casi!
you_almost_nailed_it=¡Casi lo clavaste!
you_did_your_best=Hiciste tu mejor esfuerzo
it_s_all_part_of_the_learning=Todo es parte del proceso de aprendizaje
perseverance_is_key=La perseverancia es clave
don_t_stop_now=¡No te detengas ahora!
you_ll_master_this_eventually=Lo dominarás eventualmente
you_were_doing_so_well=¡Lo estabas haciendo tan bien!
every_failure_is_a_step_closer_to=Cada fracaso es un paso más cerca del éxito
keep_at_it=¡Sigue así!
you_re_getting_better=¡Estás mejorando!
you_ll_make_it_next_time=Lo lograrás la próxima vez
keep_your_head_up=Mantén la cabeza en alto
this_is_just_the_beginning=Esto es solo el comienzo
you_lost_your_ship_forever_click_to=¡Has perdido tu nave para siempre! ¡Haz clic para ir al menú principal!
failed_daily_click_to_go_to_main=¡Has fallado el diario! ¡Haz clic para ir al menú principal!
sector_saved=SECTOR GUARDADO
sectors_saved=SECTORES GUARDADOS
daily_complete=DIARIO COMPLETADO
small_asteroid_kills=Eliminaciones de Asteroides Pequeños
medium_asteroid_kills=Eliminaciones de Asteroides Medianos
large_asteroid_kills=Eliminaciones de Asteroides Grandes
huge_asteroid_kills=Eliminaciones de Asteroides Enormes
money_collected=Dinero Recolectado
click_to_continue=Haz clic para continuar
planet_size=Tamaño del Planeta
weapon_sniper=Francotirador
utility_space_gifts=Regalos Espaciales
weapon_rifle_desc=Daño básico para una nave promedio.
weapon_rifle_desc_max=No subestimes el armamento básico.
weapon_machine_gun_desc=Dispara balas automáticamente y las balas atraviesan la pantalla, a costa de menor daño, niveles más altos harán que las balas duren más.
weapon_machine_gun_desc_max=Nadie escapa del infierno de balas.
weapon_rocket_desc=Lanza poderosos cohetes que apuntan a asteroides grandes, causando daño de área a los asteroides cercanos.
weapon_rocket_desc_max=De todos modos no había suficientes explosiones en el universo.
weapon_recruitments_desc=Genera pequeñas naves espaciales que ayudan a destruir asteroides y recolectar dinero por ti. También se curan si reciben daño. En cada oleada aparece un recluta. Un nivel más alto genera más reclutas. Se puede usar para conquista pasiva.
weapon_recruitments_desc_max=Tu flota oscurece las estrellas mismas. El vacío te pertenece a ti y a tu ejército ahora.
weapon_pulse_desc=El Pulso Repele las balas enemigas, un nivel más alto empuja los asteroides y causa más daño cuerpo a cuerpo.
weapon_pulse_desc_max=Tu pulso distorsiona el espacio mismo. Nada se acerca sin tu permiso.
weapon_bombs_desc=Deja caer bombas que se activan cuando un asteroide las toca. Puede causar una reacción en cadena y causar daño masivo.
weapon_bombs_desc_max=Tus minas se han convertido en armas de destrucción masiva, un toque desencadena la aniquilación absoluta de asteroides.
weapon_shotgun_desc=Crea una lluvia de balas, cuanto más cerca esté la bala del asteroide, más daño hacen los proyectiles.
weapon_shotgun_desc_max=La pared de plomo que desatas no deja nada en pie. No hay escape de tu tormenta de balas.
weapon_clone_desc=Crea un clon de ti con todo tu equipo existente, cada nivel mejora el equipo de su clon. Se puede usar para conquista pasiva.
weapon_clone_desc_max=Ni siquiera podría decir la diferencia. ¡Es tan increíble como tú!
weapon_laser_desc=Dispara láseres que pueden impactar instantáneamente a los enemigos, velocidad de disparo moderada.
weapon_laser_desc_max=Tus láseres cortan la realidad misma. Nada sobrevive a la luz abrasadora de tu ira.
weapon_sniper_desc=El francotirador es un arma fuerte de impacto instantáneo. Tiene balas de penetración infinita. Puedes matar instantáneamente a los asteroides y todos sus hijos si apuntas perfectamente al centro. Moverse y rotar hará que la puntería sea peor.
weapon_sniper_desc_max=Solo se necesita un disparo para ganar.
weapon_shield_desc=Cuando recibes daño, el escudo repone la 'armadura' después de un tiempo, se recarga más rápido si el jugador está quieto. Cuando el escudo es destruido, el jugador se vuelve invulnerable a cualquier daño por un corto tiempo. Un nivel más alto aumenta la reposición del escudo y da más invulnerabilidad.
weapon_shield_desc_max=Eres intocable.
weapon_bouncy_orbs_desc=El jugador deja caer orbes rebotantes que rebotan por la pantalla, cuando contactan con asteroides, causan daño y rebotan de nuevo, no pueden ser destruidos por asteroides. Los orbes que permanecen más tiempo en pantalla se cargarán y causarán 5X de daño cuando estén llenos.
weapon_bouncy_orbs_desc_max=Tus orbes bailan con una gracia mortal.
weapon_hook_desc=El gancho enganchará automáticamente asteroides, causando daño, y luego atraerá monedas cuando termine. Niveles más altos dan ganchos adicionales que son más rápidos, causan más daño y pueden llevar más monedas. Enganchar monedas demasiado grandes o si está demasiado lejos romperá el gancho.
weapon_hook_desc_max=Tus ganchos reescriben las leyes de la física. Todos los tesoros del espacio son atraídos hacia ti ahora.
weapon_mini_rock_pods_desc=Pequeños cohetes que pueden dispararse muy rápidamente, tienen capacidades de búsqueda, pero no pueden explotar. Apunta a los enemigos más pequeños y cercanos en la pantalla primero.
weapon_mini_rock_pods_desc_max=Tu enjambre de cápsulas de roca oscurece el cielo. Ningún objetivo escapa de tu implacable persecución.
ability_dash_desc=HABILIDAD: Cuando el jugador usa el dash, será súper rápido, dañando asteroides usando su velocidad.
ability_dash_desc_max=HABILIDAD: Tu dash rasga el espacio-tiempo mismo. Nada puede resistir tu velocidad.
ability_timestop_desc=HABILIDAD: Timestop detiene el tiempo excepto para el jugador y sus balas. Esta es una habilidad y debe usarse a tu ventaja cuando estés en una situación difícil. Niveles más altos duran más y después del nivel 6 comienza a dañar asteroides.
ability_timestop_desc_max=HABILIDAD: El tiempo mismo se dobla a tu voluntad. El universo se congela mientras reinas supremo.
ability_black_hole_desc=HABILIDAD: El Agujero Negro atraerá todo lo cercano uno a la vez, incluyendo al jugador, ¡así que ten cuidado! Se destruye después de un tiempo y escupe todos los objetos valiosos.
ability_black_hole_desc_max=HABILIDAD: Tu agujero negro lo atrae todo.
ability_extra_lives_desc=HABILIDAD PASIVA: Cuando el jugador muere, reaparece... a costa de un espacio de habilidad. Un nivel más alto acorta el tiempo de espera para poder reaparecer.
ability_extra_lives_desc_max=HABILIDAD PASIVA: Eres eterno.
ability_nuke_desc=HABILIDAD: Un gran botón rojo que deja caer una bomba nuclear sobre el asteroide más fuerte. ¡Pero no te acerques demasiado! Tu nave puede ser destruida si no tienes cuidado.
ability_nuke_desc_max=HABILIDAD: No estás lanzando una bomba nuclear, ¡estás desatando una supernova!
ability_super_skip_desc=HABILIDAD: Una vez usado, salta a la oleada final, sin embargo, la oleada final se fusiona con todas las oleadas anteriores, haciendo la oleada mucho más difícil de lo previsto. ¡ÚSALO BAJO TU PROPIO RIESGO! QUIENES TOMEN EL RIESGO SERÁN RECOMPENSADOS.
ability_super_skip_desc_max=HABILIDAD: Desafía lo imposible. Enfrenta cada asteroide a la vez y emerge victorioso.
ability_quad_damage_desc=HABILIDAD: ¡4X el daño, 4X la diversión!
ability_quad_damage_desc_max=HABILIDAD: ID Software estaría orgulloso
ability_repair_kit_desc=HABILIDAD: ¡Repara tu nave con este kit de reparación reutilizable!
ability_repair_kit_desc_max=HABILIDAD: Tus reparaciones dejan tu nave como si saliera de fábrica.
utility_speed_desc=UTILIDAD: Aumenta la velocidad del jugador, lo que contrarresta el peso del jugador. Moverse demasiado rápido hará que el jugador sea invulnerable al daño hasta que se ralentice. Esta utilidad está bloqueada si se juega en dificultad Novato.
utility_speed_desc_max=UTILIDAD: Has dominado el arte del movimiento.
utility_health_desc=UTILIDAD: Aumenta la salud de la nave del jugador.
utility_health_desc_max=UTILIDAD: ¡Nave espacial muy resistente!
utility_accuracy_desc=UTILIDAD: Aumenta la precisión del arma y reduce el retroceso, funciona en armas que requieren puntería.
utility_accuracy_desc_max=UTILIDAD: Tu puntería ha alcanzado la perfección.
utility_magnet_desc=UTILIDAD: Un imán más fuerte atrae las monedas hacia ti. Los imanes también funcionan en reclutas.
utility_magnet_desc_max=UTILIDAD: ¡Magnetiza todo!
utility_ability_recharge_desc=UTILIDAD: La habilidad se recarga automáticamente con esta utilidad, sin embargo, se detendrá en el límite. Un nivel más alto recargará la habilidad más rápido.
utility_ability_recharge_desc_max=UTILIDAD: Tus poderes se recargan instantáneamente. El cosmos mismo alimenta tus habilidades.
utility_dmg_randomizer_desc=UTILIDAD: Aleatoriza el daño que infliges a los enemigos, niveles más altos infligirán más daño por probabilidad aleatoria.
utility_dmg_randomizer_desc_max=UTILIDAD: Podría también no ser aleatorio.
utility_convince_desc=UTILIDAD: Convence a La Tierra de que vales más y que solicitas un pago más alto por cada salto de oleada. Aceptarán los términos si les das dinero.
utility_convince_desc_max=UTILIDAD: Te creen. Pero esto es lo máximo que obtendrás de ello.
utility_ship_spike_desc=UTILIDAD: Una matriz masiva de picos ha sido adjuntada a tu nave, causando daño cuando cualquier asteroide entra en contacto.
utility_ship_spike_desc_max=UTILIDAD: El contacto significa muerte.
utility_wave_crunch_desc=UTILIDAD: Disminuye la cantidad de tiempo que dura una oleada, sin embargo, el jugador será recompensado con más monedas al final del sector.
utility_wave_crunch_desc_max=UTILIDAD: La eficiencia y la ganancia alcanzan su punto máximo.
utility_space_gifts_desc=UTILIDAD: ¿¿¿¿Regalos Espaciales???? ¡Son tan aleatorios que ni siquiera sé qué hacen!
utility_space_gifts_desc_max=UTILIDAD: Tal vez te gusta el caos.
planet_moon_name=LUNA
planet_moon_desc=¡Nuestro satélite está en peligro!
planet_mercury_name=MERCURIO
planet_mercury_desc=¡Nuestro planeta más pequeño está en peligro!
planet_venus_name=VENUS
planet_venus_desc=¡Nuestra hermana está en peligro!
planet_mars_name=MARTE
planet_mars_desc=¡Nuestro planeta rojo está en peligro!
planet_jupiter_name=JÚPITER
planet_jupiter_desc=¡Nuestro planeta más grande está en peligro!
planet_saturn_name=SATURNO
planet_saturn_desc=¡Nuestro anillo está en peligro!
planet_uranus_name=URANO
planet_uranus_desc=¡Nuestro gigante de hielo está en peligro!
planet_neptune_name=NEPTUNO
planet_neptune_desc=¡Nuestro planeta de agua está en peligro!
planet_earth_name=TIERRA
planet_earth_desc=???
planet_pluto_name=PLUTÓN
planet_pluto_desc=Salva al diferente.
planet_charon_name=CARONTE
planet_charon_desc=Esto está a punto de ponerse un poco desagradable.
planet_proxima_centauri_a_name=PROXIMA CENTAURI A
planet_proxima_centauri_a_desc=Salva la luz de Proxima Centauri A.
planet_proxima_centauri_b_name=PROXIMA CENTAURI B
planet_proxima_centauri_b_desc=¡Salva Proxima Centauri B!
planet_proxima_centauri_c_name=PROXIMA CENTAURI C
planet_proxima_centauri_c_desc=¡Estabiliza la atmósfera de Proxima Centauri C!
planet_proxima_centauri_d_name=PROXIMA CENTAURI D
planet_proxima_centauri_d_desc=¡Prevén la Nave Nodriza en Proxima Centauri D!
planet_the_sun_name=EL SOL
planet_the_sun_desc=¡Es absolutamente masivo![scale,1][#0a0a0a][shake]Eso es lo que ella dijo
planet_phobos_name=FOBOS
planet_phobos_desc=¡Los marcianos pueden ver esperanza!
planet_deimos_name=DEIMOS
planet_deimos_desc=¡Está altamente ocupado por Asteroides!
planet_kepler_90b_name=KEPLER 90B
planet_kepler_90b_desc=¡Es hora de Kepler!
planet_kepler_90c_name=KEPLER 90C
planet_kepler_90c_desc=¡Mini neptuno rojo!
planet_kepler_90i_name=KEPLER 90I
planet_kepler_90i_desc=Pensé que D iba después de C
planet_kepler_90d_name=KEPLER 90D
planet_kepler_90d_desc=Salva el planeta de ensueño
planet_kepler_90e_name=KEPLER 90E
planet_kepler_90e_desc=Salva el Neptuno de Kepler
planet_kepler_90f_name=KEPLER 90F
planet_kepler_90f_desc=Misterioso
planet_kepler_90g_name=KEPLER 90G
planet_kepler_90g_desc=El Planeta Huracán
planet_kepler_90h_name=KEPLER 90H
planet_kepler_90h_desc=El gemelo de Júpiter
increase_exp_gain_by=Aumenta ganancia de EXP en un
weight_decreased_by=Peso reducido en un
damage_increased_by=Daño aumentado en un
fire_rate_increased_by=Velocidad de disparo aumentada en un
upgrades_are_cheaper_in_the_shop_by=Las mejoras son más baratas en la Tienda en un
bullets_pass_through_the_boundary=Las balas atraviesan el límite
rockets_now_tend_to_target_ufos_more=Los cohetes ahora tienden a apuntar a los OVNIs más comúnmente
rocket_explosion_radius_increased_by=Radio de explosión de cohetes aumentado en un
rockets_can_pass_through_the_boundary_and=Los cohetes pueden atravesar el límite y no explotarán
increase_recruitment_max_health_by=Aumentar Salud Máxima de los Reclutas en un
points_per_level=puntos por Nivel
increase_maximum_recruitment_capacity_by=Aumentar Capacidad Máxima de Reclutas en un
spawn_two_recruitments_per_wave_instead_of=Genera dos Reclutas por oleada en lugar de uno
increase_pulse_radius_by=Aumentar Radio de Pulso en un
increase_damage_by=Aumentar Daño en un
per_pulse_level=por Nivel de Pulso
max_level_pushes_back_triplets_massive_asteroids=Nivel Máximo empuja hacia atrás Trillizos, Asteroides Masivos y la Nave Nodriza
bomb_explosion_radius_increased_by=Radio de explosión de bombas aumentado en un
bombs_are_immune_to_explosions_for_the=Las bombas son inmunes a explosiones durante los primeros segundos después de aparecer
stacking_bombs_on_top_of_each_other=Apilar bombas una encima de otra ya no cancela la generación de bombas
increased_shotgun_bullet_lifespan_by=Aumentada la duración de las balas de escopeta en un
shotgun_bullets_are_closer_together_by=Las balas de escopeta están más juntas en un
degrees_instead_of=grados en lugar de
permanently_adds_additional_bullets=Añade permanentemente balas adicionales
any_weapon_that_the_clone_uses_gets=Cualquier arma que el Clon use obtiene un
exp_increase=aumento de EXP
clone_is_more_resistant_to_enemies_and=El Clon es más resistente a enemigos y puede usar otras utilidades
clone_weapons_are_1_level_above_it=Las armas del Clon están +1 nivel por encima de su propio nivel
laser_fires_faster_by=El láser dispara más rápido en un
laser_has_less_recoil_by=El láser tiene menos retroceso en un
laser_deals_more_damage_by=El láser hace más daño en un
increased_fire_rate_for_the_sniper_by=Aumentada la Velocidad de Disparo del Francotirador en un
sniper_is_more_accurate_by=El Francotirador es más preciso en un
sniper_bullet_lasts_for_one_more_frame=La bala del Francotirador dura un fotograma más
starting_shield_is_stronger_by=El Escudo inicial es más fuerte en un
starting_shield_hp_is_stronger_by=La Salud del Escudo inicial es más fuerte en un
each_shield_level_adds_player_health=Cada nivel de Escudo añade Salud del Jugador
shield_is_now_completely_immune_to_asteroid=El Escudo ahora es completamente inmune a las Balas de Asteroides
bouncy_balls_recharge_faster_by=Las Bolas Rebotantes se recargan más rápido en un
adds_an_additional_ball_on_the_field=Añade una bola adicional en el campo
hitting_asteroids_takes_of_the_charge_instead=Golpear Asteroides reduce la carga en lugar de agotarla completamente
hooks_are_faster_by=Los Ganchos son más rápidos en un
adds_an_additional_hook_on_the_ship=Añade un gancho adicional en la nave
removed_distance_limit_on_the_hook=Eliminado el límite de distancia en el gancho
rock_pods_deal_more_damage_the_faster=Las Cápsulas de Roca hacen más daño cuanto más rápidas van
adds_improved_targeting_instead_of_attempting_to=Añade puntería mejorada en lugar de intentar apuntar solo a los enemigos más débiles
mini_rock_pods_can_pass_through_the=Las mini cápsulas de roca pueden atravesar el límite y no serán destruidas
when_the_ability_is_activated=cuando la habilidad está activada
player_gains_more_speed_per_activation_by=El jugador gana más velocidad por activación en un
time_ability_is_longer_by=La Habilidad de Tiempo dura más en un
timestop_will_keep_damaging_asteroids_instead_of=Timestop seguirá dañando asteroides en lugar de hacer daño una vez mientras la habilidad está activa
black_hole_damage_increased_by=Daño del Agujero Negro aumentado en un
black_hole_can_handle_more_asteroids_and=El Agujero Negro puede manejar más asteroides y dura más en un
black_hole_gives_out_more_money_than=El agujero negro da más dinero de lo normal en un
extra_lives_ability_improves_the_health_utility=La habilidad de Vidas Extra mejora la utilidad de salud en un
extra_lives_ability_improves_the_shield_by=La habilidad de Vidas Extra mejora el escudo en un
base_nuke_damage_increased_by=Daño base de la Bomba Nuclear aumenta en un
the_player_ignores_damage_from_the_nuke=El jugador ignora el daño de la Bomba Nuclear
rewarded_cash_from_the_super_skip_is=El Dinero recompensado del Super Salto es mayor en un
the_requirement_for_ability_use_is_decreased=El requisito para uso de habilidad se reduce en un
final_wave_is_easier_than_usual=La Oleada Final es más fácil de lo normal
quad_damage_is_longer_by=El Daño Cuádruple dura más en un
timer_increases_per_instead_of=El temporizador aumenta por en lugar de
for_every_asteroid_hit=por cada asteroide golpeado
quad_damage_gives_instead_of_4x_damage=El Daño Cuádruple da en lugar de 4X daño
repair_kits_heal_more_than_usual_by=Los Kits de Reparación curan más de lo normal en un
and_also_heal_recruitments_on_use=y también curan reclutas al usarlo
and_fully_heals_all_recruitments_on_the=y cura completamente todos los reclutas en pantalla si está equipado
but_also_repair_the_shield_fully_if=pero también repara el escudo completamente si está equipado
going_through_asteroids_deals_more_damage_by=Atravesar asteroides hace más daño en un
dash_ability_is_improved_with_every_level=La habilidad de Dash mejora con cada nivel
the_speed_of_asteroids_does_not_calculate=La Velocidad de los Asteroides ya no calcula si el jugador está dañado o no
each_upgrade_gives_more_health_by=Cada mejora da más salud en un
each_upgrade_gives_more_shield_points_per=Cada mejora da más puntos de escudo por nivel si el escudo está equipado
accuracy_levels_increase_accuracy_by=Los niveles de Precisión aumentan la precisión en un
recoil_from_shooting_is_decreased_by=El retroceso al disparar se reduce en un
this_is_so_accurate_that_the_sniper=Es tan preciso que el francotirador tendrá precisión perfecta
magnet_picks_up_coins_from_a_greater=El Imán recoge monedas desde una distancia mayor en un
recruitment_magnet_is_better_by=El imán del recluta es mejor en un
secondary_magnet_is_stronger_on_infinite_distance=El Imán Secundario es más fuerte en distancia infinita en un
the_player_has_a_higher_magnet_priority=El jugador tiene una prioridad de imán más alta que el OVNI
ability_recharge_is_faster_by=La Recarga de Habilidad es más rápida en un
ability_recharge_goes_above_the_ability_cap=La Recarga de Habilidad supera el límite de habilidad a la mitad de la velocidad de recarga
higher_chance_to_get_good_random_damage=Mayor probabilidad de obtener buen daño aleatorio en un
the_dmg_randomizer_always_picks_the_highest=El Aleatorizador de Daño siempre elige el valor más alto posible
gives_more_money_per_wave_skip_by=Da más dinero por salto de oleada en un
ship_spikes_deal_more_starting_damage_by=Las puntas de nave hacen más daño inicial en un
player_ship_speed_will_now_contribute_to=La velocidad de la nave ahora contribuye al daño de las puntas
spikes_now_deal_per_level=Las puntas ahora hacen por nivel
ship_spikes_are_more_effective_with_the=Las puntas de nave son más efectivas con la habilidad de Dash en un
wave_crunch_gives_additional_coin_per_increasing=Wave Crunch da una moneda adicional por nivel de amenaza creciente
wave_crunch_gives_additional_coin_per_asteroids=Wave Crunch da una moneda adicional por asteroides en un sector
wave_crunch_gives_additional_coin_for_every=Wave Crunch da una moneda adicional por cada salto de oleada
wave_crunch_gives_additional_coins_for_every=Wave Crunch da monedas adicionales por cada tipo de enemigo especial
space_gifts_are_more_likely_to_be=Los Regalos Espaciales tienen más probabilidad de ser útiles en un
space_gifts_are_less_erratic_by=Los Regalos Espaciales son menos erráticos en un
space_gifts_usually_try_to_follow_the=Los Regalos Espaciales generalmente intentan seguir el patrón hacia la nave espacial
recruitments_can_collect_space_gifts=Los Reclutas pueden recoger Regalos Espaciales
scroll_to_view_more=Desplázate para ver más
name_your_ship=Nombra tu nave
your_spaceship_name_is=Tu nombre de nave espacial es:
press_enter_to_confirm=Presiona Enter para confirmar
i_hope_this_is_your_prototype_name=Espero que este sea tu nombre de prototipo
this_ship_is_already_out_in_orbit=Esta nave ya está en órbita
you_are_playing_the_weekly_planet=¡Estás jugando el planeta semanal!
weapon_fireworks=Fuegos artificiales
the_distance_that_fireworks_can_travel_is=La distancia que pueden recorrer los fuegos artificiales aumenta en un 5% adicional por nivel.
spawns_2_extra_rockets_per_explosion=Genera 2 cohetes adicionales por explosión.
you_will_not_take_damage_from_fireworks=No recibirás daño de los fuegos artificiales, y un aumento adicional del 3% en la cadencia de tiro por nivel.
ability_power_star=Estrella de poder
the_power_star_lasts_an_additional_second=La Estrella de poder dura un segundo adicional.
the_power_star_lasts_10_longer_plus=La Estrella de poder dura un 10% más, más 2 segundos.
the_power_star_requires_5_less_ability=La Estrella de poder requiere un 5% menos de poder de habilidad.
the_power_star_will_upgrade_weapons_to=La Estrella de poder puede mejorar el equipo de nivel 9+ al nivel 15 en lugar de al 12.
weapon_fireworks_desc=Los fuegos artificiales son un arma poderosa que se divide en múltiples cohetes por explosión, aunque potente, tiene una baja cadencia de tiro, puede dañar al jugador si no se usa con cuidado y no tiene capacidades de búsqueda.
weapon_fireworks_desc_max=Tú celebrarás, pero los asteroides puede que no.
ability_power_star_desc=Durante un tiempo muy corto, aumenta todo tu equipo en +6 niveles (hasta nivel 12).
ability_power_star_desc_max=Solo puede quedar uno.
mothership_time=HORA DE LA NAVE NODRIZA
asteroid_wall=MURO DE ASTEROIDES
endless_run=Carrera Infinita
endless_run_acts_like_a_rougelike_where=¡La Carrera infinita actúa como un roguelike donde tienes que tomar decisiones importantes para sobrevivir!
make_or_play_playermade_planets_in_the=Crea o juega planetas creados por jugadores en el universo de Asteroids ++
sandbox=Sandbox
test_out_weapons_and_spawn_in_asteroids=¡Prueba armas y genera asteroides! [c_yellow]Requiere poseer cualquier asteroide en el inventario de Steam
website=Sitio web
check_out_infiland_s_website=¡Echa un vistazo al sitio web de Infiland!
choose_your_ship=Elige tu nave
is_one_of_your_ships_press_delete=es una de tus naves. Presiona DELETE para declarar esta nave obsoleta.
infiland_s_game_development_server_you_can=Servidor de desarrollo de juegos de Infiland + Puedes dar tu opinión aquí
infiland_s_youtube_channel=Canal de Youtube de Infiland
work_for_me=Trabaja para mí
no_salary_guaranteed=No se garantiza salario.
other=Otro
you_must_own_music_kits_or_have=¡Debes poseer kits de música o haber comprado la banda sonora de Asteroids ++ para poder reproducir canciones!
asteroids_plus_plus_store=Tienda de Asteroids ++
socials=Redes sociales
current_drop_pack_is_not_available=El paquete de drops actual no está disponible
buy_a_weekly_planet=¡Compra un planeta semanal!
donation_gift=Regalo de donación
what_could_be_inside_activate_this_item=¿Qué podría haber dentro? ¡Activa este objeto en el juego para recibir un premio especial!
craft_shop_items=Crear objetos de la tienda
craft_asteroids=Crear asteroides
craft_planets=Crear planetas
upgrade_shop_items=Mejorar objetos de la tienda
upgrade_weapons=Mejorar armas
upgrades_all_weapon_items_from_the_steam=Mejora todos los objetos de armas del inventario de Steam.
upgrade_abilities=Mejorar habilidades
upgrades_all_ability_items_from_the_steam=Mejora todos los objetos de habilidad del inventario de Steam.
upgrade_utilities=Mejorar utilidades
upgrades_all_utility_items_from_the_steam=Mejora todos los objetos de utilidad del inventario de Steam.
purchase_the_current_drop_before_it_is=¡Compra el drop actual antes de que ya no esté disponible!
teegarden_star_b=TEEGARDEN STAR B
fortify_the_temperate_world_before_teegarden_s=Fortalece el mundo templado antes de que las llamaradas de Teegarden lo consuman.
teegarden_star_c=TEEGARDEN STAR C
stabilize_this_tidally_locked_desert_before_its=Estabiliza este desierto bloqueado por marea antes de que su aire delgado se evapore.
teegarden_star_d=TEEGARDEN STAR D
hold_the_stormy_outer_moon_together_through=Manten unida la tormentosa luna exterior frente a los mortales chubascos de radiación.
teegarden_star=TEEGARDEN STAR
survive_the_furious_red_dwarf_long_enough=Sobrevive al furioso enano rojo el tiempo suficiente para mantener el sistema con vida.
ganymede=GANYMEDE
defend_the_solar_system_s_largest_moon=Defiende la luna más grande del Sistema Solar y el oceano oculto bajo su hielo.
callisto=CALLISTO
preserve_the_cratered_frontier_outpost_orbiting_beyond=Preserva el puesto avanzado craterizado en órbita más allá del cinturón de radiación de Júpiter
io=IO
protect_the_volcanic_forge_whose_sulfur_plumes=Protege la fragua volcánica cuyas columnas de azufre pintan los cielos de Júpiter
europa=EUROPA
guard_the_frozen_shell_that_hides_a=Custodia la capa congelada que oculta un vasto mar subterráneo.
amalthea=AMALTHEA
safeguard_the_crimson_irregular_moon_that_feeds=Protege la luna carmesí e irregular que alimenta los tenues anillos internos de Júpiter.
himalia=HIMALIA
keep_this_captured_asteroid_turned_moon_intact=Mantén intacta esta luna, antes un asteroide capturado, en medio de las implacables tormentas de escombros.
month_january=Enero
month_february=Febrero
month_march=Marzo
month_april=Abril
month_may=Mayo
month_june=Junio
month_july=Julio
month_august=Agosto
month_september=Septiembre
month_october=Octubre
month_november=Noviembre
month_december=Diciembre
campaign_lethal_business_name=Negocio Letal
campaign_lethal_business_desc=¡Sobrevive a las peligrosas lunas de la Compañía!
experimentation=EXPERIMENTACIÓN
a_safe_starting_point_for_new_employees=Un punto de partida seguro para nuevos empleados
assurance=GARANTÍA
company_guaranteed_safe_moon=Luna 'segura' garantizada por la Compañía
vow=VOTO
hostile_wildlife_proceed_with_caution=Fauna hostil, proceder con precaución
offense=OFENSIVA
high_risk_high_reward_operations=Operaciones de alto riesgo y alta recompensa
march=MARZO
unstable_weather_patterns_detected=Patrones climáticos inestables detectados
rend=DESGARRAR
extremely_dangerous_experienced_crews_only=Extremadamente peligroso, solo tripulaciones experimentadas
dine=CENAR
luxurious_moon_with_hidden_dangers=Luna lujosa con peligros ocultos
titan=TITÁN
maximum_threat_level_elite_crews_required=Nivel máximo de amenaza, tripulaciones élite requeridas
artifice=ARTIFICIO
artificial_moon_with_unknown_hazards=Luna artificial con peligros desconocidos
embrion=EMBRIÓN
experimental_facility_with_dangerous_specimens=Instalación experimental con especímenes peligrosos
purchase_failed=Compra Fallida
purchase_failed_lethal_company_requirements=Necesitas 20000 créditos para comprar la campaña "Lunas de Lethal Company". Actualmente tienes {0} créditos. Alternativamente, posee Lethal Company en Steam para acceso gratuito.
campaign_jovian_moons_name=Las Lunas Jovianas
campaign_jovian_moons_desc=Las lunas de Júpiter están cediendo ante los escombros y la radiación-organiza una defensa en todo el sistema galileano.
campaign_jovian_moons_unlock_hint=[c_yellow](Ten todas las lunas Jovianas en tu inventario para desbloquear) [/][c_red]
fast_wave_skip=Salto de oleada rápido
