[spanish]
1=CARGANDO...
2=CARGANDO VARIABLES GLOBALES
3=CARGANDO TEXTURAS
4=CARGANDO FONDOS
5=CARGANDO PLANETAS
6=CARGANDO ASTEROIDS++
7=Iniciar
8=Continuar
9=Ajustes
10=Niveles en línea
11=Extras
12=Salir
13=Árbol de habilidades
14=Nivel diario
15=Planeta semanal
16=Contador de jugadores
17=Hecho por
18=Campaña
19=Campaña principal
20=Plutón
21=Deberías empezar aquí
22=Salva el objeto extraño y su luna más grande, Caronte.
23=¡Continúa donde lo dejaste!
24=Ajustar opciones
25=Atrás
26=Audio
27=Gráficos
28=Controles
29=Trucos
30=Cambiar volumen del audio
31=Cambiar visuales del juego
32=Activar varias opciones de accesibilidad y juego
33=Cambiar cómo controlas tu nave
34=Activar trucos en el juego.
35=Advertencia: El progreso no se guardará si activas los trucos.
36=Volumen maestro:
37=Volumen de sonido:
38=Volumen de música:
39=El volumen maestro afecta todo el audio del juego.
40=El volumen de sonido afecta todos los sonidos del juego.
41=El volumen de música afecta toda la música del juego.
42=Calidad de partículas:
43=Buena
44=Ultra
45=Opacidad de línea de curación:
46=Pantalla completa
47=Apagado
48=Encendido
49=Estadísticas
50=Mostrar números de daño:
51=Mostrar números de dinero:
52=Nombres de reclutamiento:
53=Alineación del menú:
54=Izquierda
55=Centro
56=Estadísticas globales
57=Cinemáticas
58=Prueba de sonido
59=Personalizar
60=¡Personaliza tu personaje!
61=El Asteroids clásico
62=Es una habitación oscura sin ventanas.
63=Créditos
64=¡Contribuyentes a este juego!
65=Otro juego de Infiland
66=Apertura
67=Parece que no se enciende.
68=Me resulta familiar, pero no logro recordar.
69=Una mesa de madera
70=envuelta en oscuridad.
71=Suelo de ladrillo
72=La pantalla está apagada.
73=Muestra una luz intensa.
74=Jugar niveles en línea
75=Editor de niveles
76=Nivel
77=Novato
78=Estándar
79=Experto
80=Realista
81=Semilla del mundo:
82=Desactiva el sistema de peso, pero también desactiva la mejora de velocidad. Puedes equipar 4 armas. Los asteroides causan menos daño al jugador. Factor de evolución del 25%. No se eliminan niveles de objetos de la tienda por planeta. [c_lime]Esta es una forma casual de jugar.[/c][rainbow] 1X cantidad de EXP
83=Sistema de peso activado. Puedes equipar 3 armas. Los asteroides causan daño moderado. Factor de evolución del 50%. Se eliminan dos niveles de objetos de la tienda por planeta. [c_yellow] Configuración recomendada para la mayoría de jugadores.[/c][rainbow] 2X cantidad de EXP
84=Puedes equipar 3 armas. Los asteroides causan daño fuerte. Factor de evolución del 75%. Se eliminan cuatro niveles de objetos de la tienda por planeta. [c_orange] Para jugadores que buscan un desafío. [/c][rainbow] 3X cantidad de EXP
85=Solo puedes equipar 2 armas. Los asteroides matan instantáneamente. Factor de evolución del 100%. Se eliminan seis niveles de objetos de la tienda por planeta. [c_red] Esto será un error... [/c][rainbow] 4X cantidad de EXP
86=JUEGO PAUSADO
87=Reanudar
88=Tienda
89=Opciones
90=Volver al menú principal
91=Salir al escritorio
92=Armas
93=Habilidades
94=Utilidades
95=Menú principal
96=Mapa de batalla
97=¡BATALLA!
98=¡Selecciona sector con las flechas o el ratón!
99=Cuerpo celeste
100=Casilla
101=Oleadas
102=Nivel de amenaza inicial
103=Nivel de amenaza creciente
104=Oleada
105=Saltar oleada
106=Bonus de calificación
107=Bonus sin daño
108=Idiomas
109=Inventario de Steam
110=Reportar errores
111=Usar objetos del inventario
112=Fabricar objetos del inventario
113=Tiempo restante
114=Rifle
115=Ametralladora
116=Cohete
117=Reclutamientos
118=Pulso
119=Bombas
120=Escopeta
121=Clon
122=Láser
123=Escudo
124=Orbes rebotantes
125=Gancho
126=Mini cápsulas de roca
127=Dash
128=Parar el tiempo
129=Agujero negro
130=Vidas extra
131=Bomba nuclear
132=Super salto
133=Daño cuádruple
134=Kit de reparación
135=Velocidad
136=Salud
137=Precisión
138=Imán
139=Recarga de habilidad
140=Aleatorizador de daño
141=Convencer
142=Punta de nave
143=Crujido de oleada
144=Satélite
145=El año es 2450
146=La tecnología humana ha progresado enormemente, haciendo que la costosa tecnología espacial sea accesible.
147=Después de muchos debates políticos y guerras en la Tierra, el mundo finalmente encontró la paz y unidad definitiva.
148=Y así, los viajes espaciales fueron posibles y pudimos conquistar el sistema orbital en poco tiempo.
149=Durante un tiempo, no hubo nada fuera de lo común...
150=Hasta que...
151=Una fuerte explosión resonó.
152=A un año luz de distancia, [c_red]UNA LUNA[/][scale,2][wave] ha explotado en muchos fragmentos de escombros.
153=Esos escombros plagaron cada planeta de nuestro sistema solar de asteroides.
154=Y está en camino de amenazar a la humanidad. Un impacto de asteroide en la Tierra causaría caos, destrucción masiva y extinción.
155=Tenemos un propósito, y es prevenir el apocalipsis.
156=Tenemos una tecnología para extraer asteroides, que recolecta recursos valiosos que pueden usarse para mejoras de la nave.
157=Nuestra misión es limpiar todos los asteroides en cada planeta afectado. Y [c_lime]'SALVARLO'
158=[c_yellow]Eres uno de los capitanes[/][scale,2][wave] que despegará para completar nuestra misión.
159=Buena suerte, Capitán
160=¡Mantén presionado para saltar!
161=Iniciar el juego
162=Jugar Asteroids ++ 
163=¡BIENVENIDO A ASTEROIDS++!Este juego está recibiendo muchas actualizaciones, así que asegúrate de revisarlo frecuentemente!Por favor, dame feedback en Discord o en la pestaña Extras para decirme cómo te sientes, si has encontrado errores, etc.Este mensaje aparecerá solo una vez.Presiona cualquier cosa para continuar
164=Cambiar idioma
165=Tu función de inventario de Steam!
166=¡No puedes acabar con el genocidio de asteroides!
167=¡Extra cosas divertidas!
168=¡No tienes naves, haz clic en Campaña para crear una!
169=Da feedback sobre el juego, reporta bugs, solicita funciones y más.
170=EH... ERA DINERO GRATIS. PERO OK
171=ESTIMADO SARGENTO[scale,1](Clic izquierdo para saltar)
172=HAS SIDO INVITADO A [c_lime]PARTICIPAR[/c] EN UNA MISIÓN
173=ESTA MISIÓN ES UNA [c_red]BATALLA[/c] CONTRA [c_gray]METEORITOS...
174=Y ES UNA [c_red]AMENAZA MAYOR[/c] PARA NUESTRA CIVILIZACIÓN
175=PERO HEMOS CONSTRUIDO [c_yellow]UN ARMA
176=UN ARMA CAPAZ DE [c_lime]SALVAR A LA HUMANIDAD
177=USA TUS [c_lime]TECLAS DIRECCIONALES[/c] PARA [c_yellow]ROTAR[/c] Y [c_yellow]MOVERTE
178=BIEN HECHO
179=NECESITAMOS SABER SI ERES CAPAZ DE SEGUIR ÓRDENES
180=[c_yellow]RECOGE EL DINERO[/c] QUE HEMOS COLOCADO
181=EXCELENTE. NECESITARÁS MUCHO DINERO MÁS ADELANTE [c_yellow]PARA MEJORAS[/c]
182=UNA VEZ MÁS
183=¡ESPLÉNDIDO! [scale,1](Clic izquierdo para saltar)
184=AHORA TE ENFRENTARÁS A ESTAS [c_red]MOLESTAS ROCAS
185=¡USA TU TECLA [c_lime]Z[/c] O [c_lime]ESPACIO[/c] O [c_lime]CLIC IZQUIERDO[/c] PARA [c_yellow]DISPARAR!
186=BIEN HECHO
187=ESTÁS LISTO
188=OLA NORMAL
189=INCURSIÓN DE ASTEROIDES PEQUEÑOS
190=FIESTA DE TAMAÑO MEDIO
191=OLA DEL CAOS
192=OLA DE OVNIS
193=OLA DE LLUVIA DORADA
194=EL JEFE AVANZA LAS OLAS...
195=¡OLA FINAL!
196=LA OLA DE LOS TRILLIZOS
197=LAS GRANDES ARMAS
198=Por favor espera mientras tus objetos son recibidos en el juego
199=Recibiendo objetos...
200=Usa objetos que tienes en tu inventario de Steam.
201=Si mueres, el guardado se elimina. [rainbow]2X MÁS CRÉDITOS
202=Hardcore
203=Las ventajas del árbol de habilidades y las mejoras permanentes están desactivadas. [rainbow]2X MÁS CRÉDITOS
204=Ironman
205=Seleccionar Campaña
206=[c_yellow](Gana la campaña principal O ten Plutón o Caronte en tu inventario para desbloquear) [/][c_red]
207=Proxima Centauri
208=¡Salva todas las estrellas Centauri!
209=[c_yellow](Ten Proxima Centauri A, B, C y D en tu inventario para desbloquear) [/][c_red]
210=El Sol
211=¡Salva el sol, el centro del sistema solar!
212=[c_yellow](Ten el sol en tu inventario para desbloquear) [/][c_red]
213=Lunas Rojas
214=¡Salva las lunas de Marte, Fobos y Deimos!
215=[c_yellow](Ten Marte o Fobos y Deimos en tu inventario para desbloquear) [/][c_red]
216=Kepler-90
217=¡Este sistema exoplanetario tiene el mismo número de planetas que el Sistema Solar! ¡Sálvalo!
218=[c_yellow](Ten todos los planetas Kepler-90 en tu inventario para desbloquear) [/][c_red]
219=Familia Teegarden
220=¡Es posible que los exoplanetas de masa terrestre sean habitables, pero están siendo atacados por Asteroides!
221=[c_yellow](Ten todos los planetas Teegarden en tu inventario para desbloquear) [/][c_red]
222=Jugabilidad y Accesibilidad
223=Asteroides
224=Las promociones son promociones ocasionales que aparecen en el menú y no aparecen en el juego, las promociones anuncian SOLO juegos de Infiland y no están relacionadas de ninguna manera con las molestas promociones 'tipo android' [c_yellow]si los jugadores no han comprado DLCs, las tablas de clasificación semanales/diarias estarán deshabilitadas y las caídas de objetos están deshabilitadas
225=[c_lime]¡Gracias por apoyar al desarrollador comprando DLCs! ¡Ya no es necesario tener las promociones habilitadas!
226=NIVEL
227=¡Usa tu ratón!
228=Pero, ¿cómo sabes que puedes pausar? Es decir, eres principiante, ¿verdad? En fin...
229=FIN DEL JUEGO
230=Has logrado rendir respetos
231=La ruta pacifista no es una opción
232=¿En serio moriste en el Tutorial? Vaya
233=Esto es muy triste :(
234=Asteroides 1 - Tú 0
235=Está bien, los atraparás la próxima vez
236=Tal vez deberías moverte un poco
237=Intenta mejorar algunas cosas
238=Texto de ejemplo
239=¡Esto dice mucho sobre nuestra sociedad!
240=Vaya
241=Toma un descanso, come una tostada
242=Qué lástima
243=Eres tonto
244=jaja moriste
245=Uf
246=WOW, eso fue increíble, dijo nadie
247=¡Te fuiste directo contra eso!
248=¡Solo tenías que disparar!
249=No tan épico
250=Fin del Juego
251=Misión Fallida
252=Muy Desafortunado
253=¿No lo hiciste a propósito, verdad?
254=¿Qué tal si lo intentas de nuevo?
255=¡Estuviste tan cerca!
256=¡Puedes hacerlo!
257=¡Creemos en ti!
258=La codicia nos atrapa a todos
259=Bueno...
260=Has perdido
261=Presiona F para rendir respetos
262=¡Maldición!
263=¿Juegas en dificultad fácil pero mueres?????
264=Al menos no estás jugando en dificultad Novato
265=¡ME DUELEN LAS MANOS!
266=La muerte instantánea apesta
267=Eso apesta
268=¿Cómo?
269=Al menos tienes algo de dinero de sobra... ¿verdad?
270=¡A la tienda vamos!
271=El Genocidio de Asteroides Nunca Termina
272=El ciclo no puede romperse
273=Ellos están observando
274=POR 'LA TIERRA'
275=Aprendes de los fracasos
276=P.S.C te recordará
277=Puedes presionar R de nuevo para reiniciar este sector.
278=¡Casi lo tenías!
279=Eso fue duro
280=¡Estuviste tan cerca!
281=Mejor suerte la próxima vez
282=La práctica hace la perfección
283=¡No te rindas ahora!
284=¡La próxima vez seguro!
285=¡Atraparás esos asteroides la próxima vez!
286=¡Lo tienes!
287=De vuelta a la mesa de dibujo
288=Eso fue desafortunado
289=¡Ups!
290=¡Sigue adelante!
291=Le pasa a los mejores
292=Mantente determinado
293=¡Casi lo tenías!
294=Lo conseguirás eventualmente
295=Respira profundo e inténtalo de nuevo
296=¿Tal vez es hora de un descanso?
297=Fin del juego, pero el viaje continúa
298=Tan cerca, pero tan lejos
299=Ese dolió
300=Lo harás mejor la próxima vez
301=¡Sigue practicando!
302=Puedes mejorar
303=Eso fue mala suerte
304=Solo un pequeño contratiempo
305=No dejes que te desanime
306=Esto es solo un pequeño bache en el camino
307=¡Casi ahí!
308=¡Casi lo clavaste!
309=Hiciste tu mejor esfuerzo
310=Todo es parte del proceso de aprendizaje
311=La perseverancia es clave
312=¡No te detengas ahora!
313=Lo dominarás eventualmente
314=¡Lo estabas haciendo tan bien!
315=Cada fracaso es un paso más cerca del éxito
316=¡Sigue así!
317=¡Estás mejorando!
318=Lo lograrás la próxima vez
319=Mantén la cabeza en alto
320=Esto es solo el comienzo
321=¡Has perdido tu nave para siempre! ¡Haz clic para ir al menú principal!
322=¡Diario fallido! ¡Haz clic para ir al menú principal!
323=SECTOR GUARDADO
324=SECTORES GUARDADOS
325=DIARIO COMPLETADO
326=Asteroides Pequeños Eliminados
327=Asteroides Medianos Eliminados
328=Asteroides Grandes Eliminados
329=Asteroides Enormes Eliminados
330=Dinero Recolectado
331=Haz clic para continuar
332=Tamaño del Planeta
333=Francotirador
334=Regalos Espaciales
335=Daño básico para una nave promedio.
336=No subestimes el armamento básico.
337=Dispara balas automáticamente y las balas atraviesan la pantalla, a costa de menor daño, un nivel más alto hará que las balas duren más.
338=Nadie escapa del infierno de balas.
339=Lanza poderosos cohetes que apuntan a asteroides grandes, causando daño de área a los asteroides cercanos.
340=De todos modos no había suficientes explosiones en el universo.
341=Genera pequeñas naves espaciales que ayudan a destruir asteroides y recolectar dinero por ti. También se curan si reciben daño. Cada ola aparece 1 reclutamiento. Un nivel más alto genera más reclutamientos. Se puede usar para conquista pasiva.
342=Tu flota oscurece las estrellas mismas. El vacío te pertenece a ti y a tu ejército ahora.
343=El Pulso Repele las balas enemigas, un nivel más alto empuja los asteroides y causa más daño cuerpo a cuerpo.
344=Tu pulso distorsiona el espacio mismo. Nada se acerca sin tu permiso.
345=Deja caer bombas que se activan cuando un asteroide las toca. Puede causar una reacción en cadena para daño masivo.
346=Tus minas se han convertido en armas de destrucción masiva, un toque desencadena la aniquilación absoluta de asteroides.
347=Crea una lluvia de balas, cuanto más cerca esté la bala del asteroide, más daño hacen los proyectiles.
348=La pared de plomo que desatas no deja nada en pie. No hay escape de tu tormenta de balas.
349=Crea un clon de ti con todo tu equipo existente, cada nivel mejora el equipo de su clon. Se puede usar para conquista pasiva.
350=Ni siquiera podría decir la diferencia. ¡Es tan increíble como tú!
351=Dispara láseres que pueden impactar instantáneamente a los enemigos, velocidad de disparo moderada.
352=Tus láseres cortan la realidad misma. Nada sobrevive a la luz abrasadora de tu ira.
353=El francotirador es un arma fuerte de impacto instantáneo. Tiene balas de penetración infinita. Puedes matar instantáneamente a los asteroides y todos sus hijos si apuntas perfectamente al centro. Moverse y rotar hará que la puntería sea peor.
354=Solo se necesita un disparo para ganar.
355=Cuando recibes daño, el escudo repone 'armadura' después de un tiempo, se recarga más rápido si el jugador está inactivo. Cuando el escudo es destruido, el jugador se vuelve invulnerable a cualquier daño por un corto tiempo. Un nivel más alto aumenta la reposición del escudo y da más invulnerabilidad.
356=Eres intocable.
357=El jugador deja caer orbes que rebotan por la pantalla, cuando contactan con asteroides, causan daño y rebotan de nuevo, no pueden ser destruidos por asteroides. Los orbes que permanecen más tiempo en pantalla se cargarán y causarán 7X de daño cuando estén llenos.
358=Tus orbes bailan con una gracia mortal.
359=El gancho enganchará automáticamente asteroides, causando daño, y luego atraerá monedas cuando termine. Niveles más altos dan ganchos adicionales que son más rápidos, causan más daño y pueden llevar más monedas. Enganchar monedas demasiado grandes o si está demasiado lejos romperá el gancho.
360=Tus ganchos reescriben las leyes de la física. Todos los tesoros del espacio son atraídos hacia ti ahora.
361=Pequeños cohetes que pueden dispararse muy rápidamente, tienen capacidades de búsqueda, pero no pueden explotar. Apunta a los enemigos más pequeños más cercanos en la pantalla primero.
362=Tu enjambre de cápsulas de roca oscurece el cielo. Ningún objetivo escapa de tu implacable persecución.
363=HABILIDAD: Cuando el jugador usa el dash, será súper rápido, dañando asteroides usando su velocidad.
364=HABILIDAD: Tu dash rasga el espacio-tiempo mismo. Nada puede resistir tu velocidad.
365=HABILIDAD: Timestop detiene el tiempo excepto para el jugador y sus balas. Esta es una habilidad y debe usarse a tu ventaja cuando estés en una situación difícil. Niveles más altos duran más y después del nivel 6 comienza a dañar asteroides.
366=HABILIDAD: El tiempo mismo se dobla a tu voluntad. El universo se congela mientras tú reinas supremo.
367=HABILIDAD: El Agujero Negro atraerá todo lo cercano uno a la vez, incluyendo al jugador, ¡así que ten cuidado! Se destruye después de un tiempo y escupe todos los objetos valiosos.
368=HABILIDAD: Tu agujero negro lo atrae todo.
369=HABILIDAD PASIVA: Cuando el jugador muere, reaparece... a costa de un espacio de habilidad. Un nivel más alto acorta el tiempo de espera para poder reaparecer.
370=HABILIDAD PASIVA: Eres eterno.
371=HABILIDAD: Un gran botón rojo que deja caer una bomba nuclear sobre el asteroide más fuerte. ¡Pero no te acerques demasiado! ¡Tu nave puede ser destruida si no tienes cuidado!
372=HABILIDAD: No estás lanzando una bomba nuclear, ¡estás desatando una supernova!
373=HABILIDAD: Una vez usado, salta a la ola final, sin embargo, la ola final se fusiona con todas las olas anteriores, haciendo la ola mucho más difícil de lo previsto. ¡ÚSALO BAJO TU PROPIO RIESGO! LOS QUE SE ARRIESGUEN SERÁN RECOMPENSADOS.
374=HABILIDAD: Desafía lo imposible. Enfrenta cada asteroide a la vez y emerge victorioso.
375=HABILIDAD: ¡4X el daño, 4X la diversión!
376=HABILIDAD: ID Software estaría orgulloso
377=HABILIDAD: ¡Repara tu nave con este kit de reparación reutilizable!
378=HABILIDAD: Tus reparaciones dejan tu nave como si acabara de salir de fábrica.
379=UTILIDAD: Aumenta la velocidad del jugador, lo que contrarresta el peso del jugador. Moverse demasiado rápido hará que el jugador sea invulnerable al daño hasta que se ralentice. Esta utilidad está bloqueada si se juega en dificultad Novato.
380=UTILIDAD: Has dominado el arte del movimiento.
381=UTILIDAD: Aumenta la salud de la nave del jugador.
382=UTILIDAD: ¡Nave espacial muy resistente!
383=UTILIDAD: Aumenta la precisión del arma y reduce el retroceso, funciona en armas que requieren puntería.
384=UTILIDAD: Tu puntería ha alcanzado la perfección.
385=UTILIDAD: Un imán más fuerte atrae las monedas hacia ti. Los imanes también funcionan en reclutamientos.
386=UTILIDAD: ¡Magnetiza todo!
387=UTILIDAD: La habilidad se recarga automáticamente con esta utilidad, sin embargo, se detendrá en el límite. Un nivel más alto recargará la habilidad más rápido.
388=UTILIDAD: Tus poderes se recargan instantáneamente. El cosmos mismo alimenta tus habilidades.
389=UTILIDAD: Aleatoriza el daño que infliges a los enemigos, niveles más altos infligirán más daño por probabilidad aleatoria.
390=UTILIDAD: Podría también no ser aleatorio.
391=UTILIDAD: Convence a La Tierra de que vales más y que solicitas un pago más alto por salto de ola. Aceptarán los términos si les das dinero.
392=UTILIDAD: Te creen. Pero esto es lo máximo que obtendrás de ello.
393=UTILIDAD: Una matriz masiva de picos ha sido adjuntada a tu nave, causando daño cuando cualquier asteroide entra en contacto.
394=UTILIDAD: El contacto significa muerte.
395=UTILIDAD: Disminuye la cantidad de tiempo que dura una ola, sin embargo, el jugador será recompensado con más monedas al final del sector.
396=UTILIDAD: La eficiencia y el beneficio alcanzan su punto máximo.
397=UTILIDAD: ¿¿¿¿Regalos Espaciales???? ¡Son tan aleatorios que ni siquiera sé qué hacen!
398=UTILIDAD: Tal vez te gusta el caos.
399=LUNA
400=¡Nuestro satélite está en peligro!
401=MERCURIO
402=¡Nuestro planeta más pequeño está en peligro!
403=VENUS
404=¡Nuestra hermana está en peligro!
405=MARTE
406=¡Nuestro planeta rojo está en peligro!
407=JÚPITER
408=¡Nuestro planeta más grande está en peligro!
409=SATURNO
410=¡Nuestro anillo está en peligro!
411=URANO
412=¡Nuestro gigante de hielo está en peligro!
413=NEPTUNO
414=¡Nuestro planeta de agua está en peligro!
415=TIERRA
416=???
417=PLUTÓN
418=Salva al diferente.
419=CARONTE
420=Esto está a punto de ponerse un poco desagradable.
421=PROXIMA CENTAURI A
422=Salva la luz de Proxima Centauri A.
423=PROXIMA CENTAURI B
424=¡Salva Proxima Centauri B!
425=PROXIMA CENTAURI C
426=¡Estabiliza la atmósfera de Proxima Centauri C!
427=PROXIMA CENTAURI D
428=¡Prevén la Nave Nodriza en Proxima Centauri D!
429=EL SOL
430=¡Es absolutamente masivo![scale,1][#0a0a0a][shake]Eso es lo que ella dijo
431=FOBOS
432=¡Los marcianos pueden ver esperanza!
433=DEIMOS
434=¡Está altamente ocupado por Asteroides!
435=KEPLER 90B
436=¡Es hora de Kepler!
437=KEPLER 90C
438=¡Mini neptuno rojo!
439=KEPLER 90I
440=Pensé que D iba después de C
441=KEPLER 90D
442=Salva el planeta de ensueño
443=KEPLER 90E
444=Salva el Neptuno de Kepler
445=KEPLER 90F
446=Misterioso
447=KEPLER 90G
448=El Planeta Huracán
449=KEPLER 90H
450=El gemelo de júpiter
451=Aumentar ganancia de EXP en
452=Peso reducido en
453=Daño aumentado en
454=Velocidad de disparo aumentada en
455=Las mejoras son más baratas en la Tienda en
456=Las balas atraviesan el límite
457=Los cohetes ahora tienden a apuntar a los OVNIs más comúnmente
458=Radio de explosión de cohetes aumentado en
459=Los cohetes pueden atravesar el límite y no explotarán
460=Aumentar Salud Máxima de Reclutamiento en
461=puntos por Nivel
462=Aumentar Capacidad Máxima de Reclutamiento en
463=Genera dos Reclutamientos por ola en lugar de uno
464=Aumentar Radio de Pulso en
465=Aumentar Daño en
466=por Nivel de Pulso
467=Nivel Máximo empuja hacia atrás Trillizos, Asteroides Masivos y la Nave Nodriza
468=Radio de explosión de bombas aumentado en
469=Las bombas son inmunes a explosiones durante los primeros segundos después de aparecer
470=Apilar bombas una encima de otra ya no cancela la generación de bombas
471=Aumentada la duración de las balas de escopeta en
472=Las balas de escopeta están más juntas en
473=grados en lugar de
474=Añade permanentemente balas adicionales
475=Cualquier arma que use el Clon obtiene un
476=aumento de EXP
477=El Clon es más resistente a enemigos y puede usar otras utilidades
478=Las armas del Clon están +1 nivel por encima de su propio nivel
479=El láser dispara más rápido en
480=El láser tiene menos retroceso en
481=El láser hace más daño en
482=Aumentada la Velocidad de Disparo del Francotirador en
483=El Francotirador es más preciso en
484=La bala del Francotirador dura un fotograma más
485=El Escudo inicial es más fuerte en
486=La Salud del Escudo inicial es más fuerte en
487=Cada nivel de Escudo añade Salud del Jugador
488=El Escudo ahora es completamente inmune a las Balas de Asteroides
489=Las Bolas Rebotantes se recargan más rápido en
490=Añade una bola adicional en el campo
491=Golpear Asteroides reduce la carga en lugar de agotarla completamente
492=Los Ganchos son más rápidos en
493=Añade un gancho adicional en la nave
494=Eliminado el límite de distancia en el gancho
495=Las Cápsulas de Roca hacen más daño cuanto más rápidas van
496=Añade puntería mejorada en lugar de intentar apuntar solo a los enemigos más débiles
497=Las mini cápsulas de roca pueden atravesar el límite y no serán destruidas
498=cuando la habilidad está activada
499=El jugador gana más velocidad por activación en
500=La Habilidad de Tiempo dura más en
501=Timestop seguirá dañando asteroides en lugar de hacer daño una vez mientras la habilidad está activa
502=Daño del Agujero Negro aumentado en
503=El Agujero Negro puede manejar más asteroides y dura más en
504=El agujero negro da más dinero de lo normal en
505=La habilidad de Vidas Extra mejora la utilidad de salud en
506=La habilidad de Vidas Extra mejora el escudo en
507=Daño base de la Bomba Nuclear aumentado en
508=El jugador ignora el daño de la Bomba Nuclear
509=El Dinero recompensado del Super Salto es mayor en
510=El requisito para uso de habilidad se reduce en
511=La Ola Final es más fácil de lo normal
512=El Daño Cuádruple dura más en
513=El temporizador aumenta por en lugar de
514=por cada asteroide golpeado
515=El Daño Cuádruple da en lugar de 4X daño
516=Los Kits de Reparación curan más de lo normal en
517=y también curan reclutamientos al usarse
518=y cura completamente todos los reclutamientos en pantalla si está equipado
519=y también repara el escudo completamente si está equipado
520=Atravesar asteroides hace más daño en
521=La habilidad de Dash mejora con cada nivel
522=La Velocidad de los Asteroides ya no calcula si el jugador está dañado o no
523=Cada mejora da más salud en
524=Cada mejora da más puntos de escudo por nivel si el escudo está equipado
525=Los niveles de Precisión aumentan la precisión en
526=El retroceso al disparar se reduce en
527=Es tan preciso que el francotirador tendrá precisión perfecta
528=El Imán recoge monedas desde una distancia mayor en
529=El imán de reclutamiento es mejor en
530=El Imán Secundario es más fuerte en distancia infinita en
531=El jugador tiene una prioridad de imán más alta que el OVNI
532=La Recarga de Habilidad es más rápida en
533=La Recarga de Habilidad supera el límite de habilidad a la mitad de la velocidad de recarga
534=Mayor probabilidad de obtener buen daño aleatorio en
535=El Aleatorizador de Daño siempre elige el valor más alto posible
536=Da más dinero por salto de ola en
537=Las puntas de nave hacen más daño inicial en
538=La velocidad de la nave ahora contribuye al daño de las puntas
539=Las puntas ahora hacen por nivel
540=Las puntas de nave son más efectivas con la habilidad de Dash en
541=Crujido de Oleada da moneda adicional por nivel de amenaza creciente
542=Crujido de Oleada da moneda adicional por asteroides en un sector
543=Crujido de Oleada da moneda adicional por cada salto de ola
544=Crujido de Oleada da monedas adicionales por cada tipo de enemigo especial
545=Los Regalos Espaciales tienen más probabilidad de ser útiles en
546=Los Regalos Espaciales son menos erráticos en
547=Los Regalos Espaciales generalmente intentan seguir el patrón hacia la nave espacial
548=Los Reclutamientos pueden recoger Regalos Espaciales
549=Desplázate para ver más
550=Nombra tu nave
551=Tu nombre de nave espacial es:
552=Presiona Enter para confirmar
553=Espero que esto sea tu nombre de prototipo
554=Esta nave ya está en órbita
555=¡Estás jugando el planeta semanal!