[ukrainian]
1=ЗАВАНТАЖЕННЯ...
2=ЗАВАНТАЖЕННЯ ГЛОБАЛЬНИХ ЗМІННИХ
3=ЗАВАНТАЖЕННЯ ТЕКСТУР
4=ЗАВАНТАЖЕННЯ ФОНІВ
5=ЗАВАНТАЖЕННЯ ПЛАНЕТ
6=ЗАВАНТАЖЕННЯ ASTEROIDS++
7=Почати
8=Продовжити
9=Налаштування
10=Онлайн рівні
11=Додатково
12=Вийти
13=Дерево навичок
14=Щоденний рівень
15=Тижнева планета
16=Кількість гравців
17=Створено
18=Кампанія
19=Головна кампанія
20=Плутон
21=Вам слід почати тут
22=Врятуйте дивний об'єкт та його найбільший супутник, Харон
23=Продовжте з того місця, де зупинились!
24=Налаштувати параметри
25=Назад
26=Аудіо
27=Графіка
28=Керування
29=Чіти
30=Змінити гучність звуку
31=Змінити візуальні ефекти гри
32=Активувати різні опції доступності та геймплею
33=Змінити керування кораблем
34=Активувати чіти у грі
35=Увага: Прогрес не буде збережено при активації чітів
36=Загальна гучність:
37=Гучність звуків:
38=Гучність музики:
39=Загальна гучність впливає на всі звуки у грі
40=Гучність звуків впливає на всі звукові ефекти у грі
41=Гучність музики впливає на всю музику у грі
42=Якість частинок:
43=Хороша
44=Ультра
45=Прозорість лінії лікування:
46=Повний екран
47=Вимк
48=Увімк
49=Статистика
50=Показувати числа пошкоджень:
51=Показувати числа грошей:
52=Імена рекрутів:
53=Вирівнювання меню:
54=Зліва
55=По центру
56=Глобальні статистики
57=Відеоролики
58=Тест звуку
59=Налаштувати
60=Налаштуйте свого персонажа!
61=Класичний Asteroids
62=Це темна кімната без вікон.
63=Титри
64=Розробники цієї гри!
65=Промоції
66=Відкриття
67=Схоже, не вмикається.
68=Здається знайомим, але не можу згадати.
69=Дерев'яний стіл
70=поглинутий темрявою.
71=Цегляна підлога
72=Екран вимкнений.
73=Випромінює яскраве світло.
74=Грати онлайн рівні
75=Редактор рівнів
76=Рівень
77=Новачок
78=Стандартний
79=Експерт
80=Реалістичний
81=Зерно світу:
82=Вимикає систему ваги, але також вимикає покращення швидкості. Можна екіпірувати 4 види зброї. Астероїди завдають менше шкоди гравцю. Фактор еволюції 25%. Жодний рівень предметів магазину не видаляється за планету. [c_lime]Це розслаблений спосіб гри.[/c][rainbow] 1X кількість EXP
83=Система ваги увімкнена. Можна екіпірувати 3 види зброї. Астероїди завдають помірної шкоди. Фактор еволюції 50%. Два рівні предметів магазину видаляються за планету. [c_yellow] Рекомендоване налаштування для більшості гравців.[/c][rainbow] 2X кількість EXP
84=Можна екіпірувати 3 види зброї. Астероїди завдають великої шкоди. Фактор еволюції 75%. Чотири рівні предметів магазину видаляються за планету. [c_orange] Для гравців, які шукають виклик. [/c][rainbow] 3X кількість EXP
85=Можна екіпірувати лише 2 види зброї. Астероїди вбивають миттєво. Фактор еволюції 100%. Шість рівнів предметів магазину видаляються за планету. [c_red] Це буде помилкою... [/c][rainbow] 4X кількість EXP
86=ГРА ПРИЗУПИНЕНА
87=Продовжити
88=Магазин
89=Налаштування
90=Повернутися до головного меню
91=Вийти на робочий стіл
92=Зброя
93=Здібності
94=Утиліти
95=Головне меню
96=Карта битви
97=БИТВА!
98=Виберіть сектор стрілками або мишею!
99=Небесне тіло
100=Клітинка
101=Хвилі
102=Початковий рівень загрози
103=Зростаючий рівень загрози
104=Хвиля
105=Пропустити хвилю
106=Бонус за оцінку
107=Бонус без пошкоджень
108=Мови
109=Інвентар Steam
110=Повідомити про помилки
111=Використати предмети інвентаря
112=Створити предмети інвентаря
113=Залишилось часу
114=Гвинтівка
115=Кулемет
116=Ракета
117=Рекрути
118=Імпульс
119=Бомби
120=Дробовик
121=Клон
122=Лазер
123=Щит
124=Стрибаючі кулі
125=Гак
126=Міні рок-капсули
127=Ривок
128=Зупинка часу
129=Чорна діра
130=Додаткові життя
131=Ядерна бомба
132=Супер стрибок
133=Чотирикратна шкода
134=Ремонтний набір
135=Швидкість
136=Здоров'я
137=Точність
138=Магніт
139=Перезарядка здібності
140=Рандомізатор шкоди
141=Переконати
142=Шип корабля
143=Стиснення хвилі
144=Супутник
145=2450 рік
146=Людська технологія значно просунулась вперед, зробивши дорогу ракетну техніку дешевою та доступною.
147=Після багатьох політичних дебатів і воєн по всій Землі, світ нарешті знайшов абсолютний мир і єдність.
148=І таким чином, космічні подорожі стали можливими, і ми змогли захопити орбітальну систему за короткий час.
149=Деякий час все було звичайним...
150=Поки...
151=Не пролунав гучний вибух.
152=На відстані одного світлового року, [c_red]МІСЯЦЬ[/][scale,2][wave] вибухнув на багато уламків.
153=Ці уламки заразили кожну планету в нашій сонячній системі астероїдами.
154=І тепер вони загрожують людству. Один удар астероїда по Землі спричинить хаос, масове знищення та вимирання.
155=У нас є одна мета - запобігти апокаліпсису.
156=У нас є технологія для видобутку астероїдів, яка збирає цінні ресурси, що можуть бути використані для покращення корабля.
157=Наша місія - очистити всі астероїди на кожній зараженій планеті. І [c_lime]'ВРЯТУВАТИ ЇЇ'
158=[c_yellow]Ви один з капітанів[/][scale,2][wave], який вирушить виконувати нашу місію.
159=Хай щастить, Капітане
160=Утримуйте для пропуску!
161=Розпочати гру
162=Грати в Asteroids ++
163=ЛАСКАВО ПРОСИМО ДО ASTEROIDS++!Ця гра отримує багато оновлень, тому не забувайте перевіряти її!Будь ласка, надайте відгук у Discord або у вкладці Додатково, щоб розповісти, як відчувається гра, чи зустріли ви помилки тощо.Це повідомлення з'явиться лише один раз.Натисніть будь-що, щоб продовжити
164=Змінити мову
165=Ваша функція інвентаря Steam!
166=Ви не можете закінчити астероїдний геноцид!
167=Додаткові цікаві речі!
168=Ви не маєте кораблів, натисніть на Кампанію, щоб створити один!
169=Надайте відгук про гру та повідомте про помилки, запитайте про функції та інше.
170=ЕМ... ЦЕ БУЛИ БЕЗКОШТОВНІ ГРОШІ. АЛЕ ГАРАЗД
171=ШАНОВНИЙ СЕРЖАНТЕ[scale,1](Лівий клік для пропуску)
172=ВАС ЗАПРОШЕНО [c_lime]ВЗЯТИ УЧАСТЬ[/c] У МІСІЇ
173=ЦЯ МІСІЯ - [c_red]БИТВА[/c] ПРОТИ [c_gray]МЕТЕОРИТІВ...
174=І ЦЕ [c_red]ГОЛОВНА ЗАГРОЗА[/c] ДЛЯ НАШОЇ ЦИВІЛІЗАЦІЇ
175=АЛЕ МИ ПОБУДУВАЛИ [c_yellow]ЗБРОЮ
176=ЗБРОЮ, ЗДАТНУ [c_lime]ВРЯТУВАТИ ЛЮДСТВО
177=ВИКОРИСТОВУЙТЕ СВОЇ [c_lime]КЛАВІШІ НАПРЯМКУ[/c] ДЛЯ [c_yellow]ОБЕРТАННЯ[/c] ТА [c_yellow]РУХУ
178=ДОБРЕ ЗРОБЛЕНО
179=МИ ПОВИННІ ЗНАТИ, ЧИ ВИ ЗДАТНІ ВИКОНУВАТИ НАКАЗИ
180=[c_yellow]ЗБЕРІТЬ ГРОШІ[/c], ЯКІ МИ РОЗМІСТИЛИ
181=ВІДМІННО. ВАМ ЗНАДОБИТЬСЯ БАГАТО ГРОШЕЙ ПІЗНІШЕ [c_yellow]ДЛЯ ПОКРАЩЕНЬ[/c]
182=ЩЕ РАЗ
183=ЧУДОВО! [scale,1](Лівий клік для пропуску)
184=ТЕПЕР ВИ БУДЕТЕ МАТИ СПРАВУ З ЦИМИ [c_red]НАДОКУЧЛИВИМИ КАМЕНЯМИ
185=ВИКОРИСТОВУЙТЕ КЛАВІШУ [c_lime]Z[/c] АБО [c_lime]ПРОБІЛ[/c] АБО [c_lime]ЛКМ[/c] ДЛЯ [c_yellow]СТРІЛЬБИ!
186=ДОБРЕ ЗРОБЛЕНО
187=ВИ ГОТОВІ
188=НОРМАЛЬНА ХВИЛЯ
189=РЕЙД МАЛИХ АСТЕРОЇДІВ
190=ВЕЧІРКА СЕРЕДНЬОГО РОЗМІРУ
191=ХВИЛЯ ХАОСУ
192=ХВИЛЯ НЛО
193=ХВИЛЯ ЗОЛОТОГО ДОЩУ
194=БОС ПРОСУВАЄ ХВИЛІ...
195=ФІНАЛЬНА ХВИЛЯ!
196=ХВИЛЯ ТРІЙНЯТ
197=ВЕЛИКА ЗБРОЯ
198=Будь ласка, зачекайте, поки ваші предмети отримуються в грі
199=Отримання предметів...
200=Використовуйте предмети з вашого інвентаря Steam.
201=Якщо ви помрете, збереження видаляється. [rainbow]2X БІЛЬШЕ КРЕДИТІВ
202=Хардкор
203=Переваги дерева навичок та постійні бафи вимкнені. [rainbow]2X БІЛЬШЕ КРЕДИТІВ
204=Залізна людина
205=Вибрати кампанію
206=[c_yellow](Пройдіть головну кампанію АБО майте Плутон чи Харон у вашому інвентарі для розблокування) [/][c_red]
207=Проксима Центавра
208=Врятуйте всі зірки Центавра!
209=[c_yellow](Майте Проксиму Центавра A, B, C та D у вашому інвентарі для розблокування) [/][c_red]
210=Сонце
211=Врятуйте сонце, центр сонячної системи!
212=[c_yellow](Майте сонце у вашому інвентарі для розблокування) [/][c_red]
213=Червоні Місяці
214=Врятуйте супутники Марса, Фобос та Деймос!
215=[c_yellow](Майте Марс або Фобос та Деймос у вашому інвентарі для розблокування) [/][c_red]
216=Кеплер-90
217=Ця екзопланетна система має таку ж кількість планет, як і Сонячна система! Врятуйте її!
218=[c_yellow](Майте всі планети Кеплер-90 у вашому інвентарі для розблокування) [/][c_red]
219=Сім'я Тігардена
220=Дійсно можливо, що екзопланети земної маси придатні для життя, але на них нападають Астероїди!
221=[c_yellow](Майте всі планети Тігардена у вашому інвентарі для розблокування) [/][c_red]
222=Геймплей та Доступність
223=Астероїди
224=Промоції - це випадкові рекламні акції, які з'являються в меню і не з'являються в грі, промоції рекламують ТІЛЬКИ ігри Infiland і жодним чином не пов'язані з надокучливою рекламою 'типу андроїд' [c_yellow]якщо гравці не купили DLC, щотижневі/щоденні таблиці лідерів будуть вимкнені і випадання предметів вимкнено
225=[c_lime]Дякуємо за підтримку розробника купівлею DLC! Більше не потрібно мати увімкнені промоції!
226=РІВЕНЬ
227=Використовуй мишу!
228=Але звідки ти знаєш, що можна поставити на паузу? Тобто, ти ж новачок, так? Ну добре...
229=ГРА ЗАКІНЧЕНА
230=Ти успішно віддав шану
231=Пацифістський шлях не варіант
232=Ти серйозно помер у навчанні? Брух
233=Це так сумно :(
234=Астероїди 1 - Ти 0
235=Все нормально, наступного разу вийде
236=Може, варто трохи порухатися
237=Спробуй щось покращити
238=Приклад тексту
239=Це багато говорить про наше суспільство!
240=Брух
241=Зроби перерву, з'їж тост
242=Як шкода
243=Ти дурний
244=лол ти помер
245=Уфф
246=ВАУ, це було неймовірно, сказав ніхто
247=Ти прямо врізався в це!
248=Треба було просто стріляти!
249=Не так вже й епічно
250=Гра Закінчена
251=Місія Провалена
252=Дуже Невдало
253=Ти ж не навмисно це зробив, правда?
254=Може, спробуєш ще раз?
255=Це було так близько!
256=Ти зможеш!
257=Ми віримо в тебе!
258=Жадібність наздоганяє всіх
259=Ну що ж...
260=Ти програв
261=Натисни F, щоб віддати шану
262=Чорт!
263=Ти граєш на... легкому рівні складності, але помираєш?????
264=Принаймні ти не граєш на рівні Новачка
265=МОЇ РУКИ БОЛЯТЬ!
266=Смерть з одного удару відстій
267=Це було боляче
268=Як?
269=Принаймні у тебе є запасні гроші... правда?
270=Йдемо в магазин!
271=Геноцид Астероїдів Ніколи Не Закінчується
272=Цикл не можна розірвати
273=Вони спостерігають
274=ЗА 'ЗЕМЛЮ'
275=Вчимося на невдачах
276=P.S.C запам'ятає тебе
277=Ти можеш натиснути R знову, щоб перезапустити цей сектор.
278=Майже вийшло!
279=Це було важко
280=Ти був так близько!
281=Удачі наступного разу
282=Практика робить досконалим
283=Не здавайся зараз!
284=Наступного разу точно!
285=Ти впіймаєш ці астероїди наступного разу!
286=Ти впораєшся!
287=Повернемося до креслярської дошки
288=Це було невдало
289=Упс!
290=Продовжуй!
291=Трапляється з найкращими
292=Залишайся рішучим
293=Майже вийшло!
294=Колись вийде
295=Глибоко вдихни і спробуй знову
296=Може, час зробити перерву?
297=Гра закінчена, але подорож продовжується
298=Так близько, але так далеко
299=Це було боляче
300=Наступного разу буде краще
301=Продовжуй тренуватися!
302=Ти можеш покращитися
303=Це була невдача
304=Просто невелика неприємність
305=Не дозволяй цьому зламати тебе
306=Це просто невелика вибоїна на дорозі
307=Майже там!
308=Майже ідеально!
309=Ти зробив все, що міг
310=Це все частина процесу навчання
311=Наполегливість - ключ до успіху
312=Не зупиняйся зараз!
313=Ти освоїш це з часом
314=У тебе так добре виходило!
315=Кожна невдача - крок ближче до успіху
316=Так тримати!
317=Ти стаєш кращим!
318=Наступного разу вийде
319=Вище голову
320=Це тільки початок
321=Ти назавжди втратив свій корабель! Натисни, щоб повернутися в головне меню!
322=Щоденне випробування провалено! Натисни, щоб повернутися в головне меню!
323=СЕКТОР ЗБЕРЕЖЕНО
324=СЕКТОРИ ЗБЕРЕЖЕНО
325=ЩОДЕННЕ ЗАВЕРШЕНО
326=Вбивств малих астероїдів
327=Вбивств середніх астероїдів
328=Вбивств великих астероїдів
329=Вбивств величезних астероїдів
330=Зібрано грошей
331=Натисніть, щоб продовжити
332=Розмір планети
333=Снайпер
334=Космічні подарунки
335=Базова шкода для звичайного корабля.
336=Не недооцінюйте базову зброю.
337=Автоматично стріляє кулями, які також проходять крізь екран, ціною нижчої шкоди, вищий рівень дозволить кулям летіти довше.
338=Ніхто не втече від кульового пекла.
339=Запускає потужні ракети, які націлюються на великі астероїди, завдаючи вибухової шкоди навколишнім астероїдам.
340=У всесвіті і так не вистачало вибухів.
341=Створює малі космічні кораблі, які допомагають знищувати астероїди та збирати гроші для вас. Вони також відновлюють здоров'я, якщо отримують пошкодження. Кожну хвилю з'являється 1 рекрут. Вищий рівень створює більше рекрутів. Можна використовувати для пасивного завоювання.
342=Ваш флот затьмарює самі зірки. Порожнеча належить вам і вашій армії.
343=Імпульс відштовхує ворожі кулі назад, вищий рівень відштовхує астероїди та завдає більше ближньої шкоди.
344=Ваш імпульс викривляє сам простір. Ніщо не наближається без вашого дозволу.
345=Скидає бомби, які активуються, коли астероїд торкається їх. Може викликати ланцюгову реакцію для величезної шкоди.
346=Ваші міни стали зброєю масового знищення, один дотик викликає повне знищення астероїдів.
347=Створює дощ куль, чим ближче куля до астероїда, тим більше шкоди завдають снаряди.
348=Стіна свинцю, яку ви випускаєте, не залишає нічого стоячого. Немає порятунку від вашого шторму куль.
349=Створює ваш клон з усім вашим існуючим спорядженням, кожен рівень підвищує рівень спорядження клона. Можна використовувати для пасивного завоювання.
350=Я б навіть не помітив різниці. Він такий же крутий, як і ви!
351=Стріляє лазерами, які можуть миттєво влучати у ворогів, помірна швидкість стрільби.
352=Ваші лазери розрізають саму реальність. Ніщо не виживає під палаючим світлом вашого гніву.
353=Снайпер - це потужна зброя з миттєвим влученням. Вона має нескінченне пробиття куль. Ви можете миттєво вбити астероїди і всіх їхніх дітей всередині, якщо ідеально прицілитесь у центр. Рух і обертання погіршать точність прицілу.
354=Достатньо одного пострілу для перемоги.
355=При пошкодженні щит відновлює 'броню' через деякий час, він заряджається швидше, якщо гравець не рухається. Коли щит знищено, гравець стає невразливим до будь-яких пошкоджень на короткий час. Вищий рівень збільшує відновлення щита і дає більше невразливості.
356=Ви недоторканні.
357=Гравець скидає стрибаючі кулі, які відскакують по екрану, при контакті з астероїдами вони завдають шкоди і відскакують знову, астероїди не можуть їх знищити. Кулі, що довше знаходяться на екрані, заряджаються і завдають у 7 разів більше шкоди при повному заряді.
358=Ваші кулі танцюють зі смертельною грацією.
359=Гак автоматично чіпляє астероїди, завдаючи шкоди, а потім притягує монети, коли закінчить. Вищі рівні дають додаткові гаки, які стають швидшими, завдають більше шкоди і можуть нести більше монет. Зачеплення занадто великих монет або якщо вони занадто далеко зламає гак.
360=Ваші гаки переписують закони фізики. Всі скарби космосу тепер притягуються до вас.
361=Крихітні ракети, які можна стріляти дуже швидко, мають можливість самонаведення, але не можуть вибухати. Націлюються спочатку на найближчих найменших ворогів на екрані.
362=Ваш рій рок-капсул затьмарює небо. Жодна ціль не уникне вашого невпинного переслідування.
363=ЗДІБНІСТЬ: Коли гравець використовує ривок, він стає супершвидким, пошкоджуючи астероїди своєю швидкістю.
364=ЗДІБНІСТЬ: Ваш ривок розриває сам простір-час. Ніщо не може протистояти вашій швидкості.
365=ЗДІБНІСТЬ: Зупинка часу зупиняє час, крім гравця та його куль. Це здібність, яку слід використовувати з перевагою у складній ситуації. Вищі рівні тривають довше, а після 6 рівня починає пошкоджувати астероїди.
366=ЗДІБНІСТЬ: Сам час згинається під вашою волею. Всесвіт завмирає, поки ви панує.
367=ЗДІБНІСТЬ: Чорна діра притягує все поблизу по одному, включаючи гравця, тому будьте обережні! Вона знищується через деякий час і виплює всі цінності!
368=ЗДІБНІСТЬ: Ваша чорна діра притягує все.
369=ПАСИВНА ЗДІБНІСТЬ: Коли гравець помирає, він відроджується... за рахунок слота здібності. Вищий рівень скорочує час очікування, коли ви можете відродитися.
370=ПАСИВНА ЗДІБНІСТЬ: Ви вічні.
371=ЗДІБНІСТЬ: Велика червона кнопка, яка скидає ядерну бомбу на найсильніший астероїд. Але не підходьте занадто близько! Ваш корабель може бути знищений, якщо ви не будете обережні.
372=ЗДІБНІСТЬ: Ви не запускаєте ядерну бомбу, ви випускаєте наднову!
373=ЗДІБНІСТЬ: Після використання переходить до фінальної хвилі, однак фінальна хвиля об'єднується з усіма попередніми хвилями, роблячи її набагато складнішою, ніж передбачалося. ВИКОРИСТОВУЙТЕ НА СВІЙ РИЗИК! ТІ, ХТО РИЗИКНУТЬ, БУДУТЬ ВИНАГОРОДЖЕНІ.
374=ЗДІБНІСТЬ: Кинути виклик неможливому. Зустрітися з усіма астероїдами одночасно і вийти переможцем.
375=ЗДІБНІСТЬ: У 4 рази більше шкоди, у 4 рази більше веселощів!
376=ЗДІБНІСТЬ: ID Software пишалася б
377=ЗДІБНІСТЬ: Відремонтуйте свій корабель цим багаторазовим ремонтним набором!
378=ЗДІБНІСТЬ: Ваш ремонт робить корабель ніби щойно з заводу.
379=УТИЛІТА: Збільшує швидкість гравця, що протидіє вазі гравця. Рух на надто високій швидкості зробить гравця невразливим до пошкоджень, поки він не сповільниться. Ця утиліта заблокована при грі на рівні складності Новачок.
380=УТИЛІТА: Ви опанували мистецтво руху.
381=УТИЛІТА: Збільшує здоров'я корабля гравця.
382=УТИЛІТА: Дуже міцний космічний корабель!
383=УТИЛІТА: Підвищує точність зброї та зменшує віддачу, працює на зброї, яка вимагає прицілювання.
384=УТИЛІТА: Ваше прицілювання досягло досконалості.
385=УТИЛІТА: Сильніший магніт притягує монети до вас. Також магніти працюють на рекрутах.
386=УТИЛІТА: Намагнітити все!
387=УТИЛІТА: Здібність перезаряджається автоматично з цією утилітою, однак вона зупиниться на межі. Вищий рівень перезаряджатиме здібність швидше.
388=УТИЛІТА: Ваші сили перезаряджаються миттєво. Сам космос живить ваші здібності.
389=УТИЛІТА: Рандомізує шкоду, яку ви завдаєте ворогам, вищі рівні будуть завдавати більше шкоди випадковим чином.
390=УТИЛІТА: Це вже майже не випадково.
391=УТИЛІТА: Переконайте Землю, що ви варті більшої цінності і що ви просите більшу виплату за пропуск хвилі. Вони приймуть умови, якщо ви дасте їм гроші.
392=УТИЛІТА: Вони вірять вам. Але це максимум, що ви отримаєте від цього.
393=УТИЛІТА: Масив шипів прикріплено до вашого корабля, завдаючи шкоди при контакті з будь-яким астероїдом.
394=УТИЛІТА: Дотик означає смерть.
395=УТИЛІТА: Зменшує тривалість хвилі, однак гравець отримає більше монет в кінці сектора.
396=УТИЛІТА: Ефективність і прибуток досягають свого піку.
397=УТИЛІТА: Космічні подарунки???? Вони настільки випадкові, що я навіть не знаю, що вони роблять!
398=УТИЛІТА: Можливо, вам подобається хаос.
399=МІСЯЦЬ
400=Наш супутник у небезпеці!
401=МЕРКУРІЙ
402=Наша найменша планета у небезпеці!
403=ВЕНЕРА
404=Наша сестра у небезпеці!
405=МАРС
406=Наша червона планета у небезпеці!
407=ЮПІТЕР
408=Наша найбільша планета у небезпеці!
409=САТУРН
410=Наше кільце у небезпеці!
411=УРАН
412=Наш крижаний гігант у небезпеці!
413=НЕПТУН
414=Наша водна планета у небезпеці!
415=ЗЕМЛЯ
416=???
417=ПЛУТОН
418=Врятуйте особливий об'єкт.
419=ХАРОН
420=Це буде трохи неприємно.
421=ПРОКСИМА ЦЕНТАВРА A
422=Врятуйте світло Проксими Центавра A.
423=ПРОКСИМА ЦЕНТАВРА B
424=Врятуйте Проксиму Центавра B!
425=ПРОКСИМА ЦЕНТАВРА C
426=Стабілізуйте атмосферу Проксими Центавра C!
427=ПРОКСИМА ЦЕНТАВРА D
428=Запобігніть появі Материнського корабля на Проксимі Центавра D!
429=СОНЦЕ
430=Воно абсолютно величезне![scale,1][#0a0a0a][shake]От що вона сказала
431=ФОБОС
432=Марсіани можуть бачити надію!
433=ДЕЙМОС
434=Він сильно окупований Астероїдами!
435=КЕПЛЕР 90B
436=Час Кеплера!
437=КЕПЛЕР 90C
438=Міні червоний нептун!
439=КЕПЛЕР 90I
440=Я думав D йде після C
441=КЕПЛЕР 90D
442=Врятуйте казкову планету
443=КЕПЛЕР 90E
444=Врятуйте Кеплер Нептун
445=КЕПЛЕР 90F
446=Таємнича
447=КЕПЛЕР 90G
448=Планета Ураганів
449=КЕПЛЕР 90H
450=Близнюк юпітера
451=Збільшити отримання EXP на
452=Вага зменшена на
453=Шкода збільшена на
454=Швидкість стрільби збільшена на
455=Покращення дешевші в Магазині на
456=Кулі проходять крізь межі
457=Ракети тепер частіше націлюються на НЛО
458=Радіус вибуху ракет збільшено на
459=Ракети можуть проходити крізь межі і не вибухнуть
460=Збільшити максимальне здоров'я Рекрутів на
461=очків за Рівень
462=Збільшити максимальну кількість Рекрутів на
463=Створювати два Рекрути за хвилю замість одного
464=Збільшити радіус Імпульсу на
465=Збільшити Шкоду на
466=за рівень Імпульсу
467=Максимальний рівень відштовхує Трійнят, Масивні Астероїди та Материнський корабель
468=Радіус вибуху Бомб збільшено на
469=Бомби невразливі до вибухів протягом перших секунд після створення
470=Накладання бомб одна на одну більше не скасовує створення бомб
471=Збільшено тривалість життя куль дробовика на
472=Кулі дробовика ближче одна до одної на
473=градусів замість
474=Назавжди додає додаткові кулі
475=Будь-яка зброя, яку використовує Клон, отримує
476=збільшення EXP
477=Клон більш стійкий до ворогів і може використовувати інші утиліти
478=Зброя клона на +1 рівень вище власного рівня
479=Лазер стріляє швидше на
480=Лазер має меншу віддачу на
481=Лазер завдає більше шкоди на
482=Збільшена швидкість стрільби для Снайпера на
483=Снайпер точніший на
484=Снайперська куля тримається на один кадр довше
485=Початковий Щит міцніший на
486=Початкове здоров'я Щита міцніше на
487=Кожен рівень Щита додає здоров'я Гравцю
488=Щит тепер повністю невразливий до куль Астероїдів
489=Стрибаючі кулі перезаряджаються швидше на
490=Додає додаткову кулю на поле
491=Удар по Астероїдах забирає заряд замість повного виснаження
492=Гаки швидші на
493=Додає додатковий гак на корабель
494=Прибрано обмеження відстані на гаку
495=Рок-поди завдають більше шкоди чим швидше вони рухаються
496=Додає покращене націлювання замість спроб націлюватися лише на найслабших ворогів
497=Міні рок-поди можуть проходити крізь межі і не будуть знищені
498=коли здібність активована
499=Гравець отримує більше швидкості за активацію на
500=Часова здібність триває довше на
501=Зупинка часу продовжуватиме пошкоджувати астероїди замість одноразового пошкодження під час активної здібності
502=Шкода Чорної Діри збільшена на
503=Чорна Діра може впоратися з більшою кількістю астероїдів і триває довше на
504=Чорна діра видає більше грошей ніж зазвичай на
505=Здібність Додаткові життя покращує утиліту здоров'я на
506=Здібність Додаткові життя покращує щит на
507=Базова шкода Ядерної бомби збільшена на
508=Гравець ігнорує шкоду від Ядерної бомби
509=Нагорода грошей від Супер стрибка більша на
510=Вимога для використання здібності зменшена на
511=Фінальна Хвиля легша ніж зазвичай
512=Чотирикратна шкода триває довше на
513=Таймер збільшується на замість
514=за кожен влучений астероїд
515=Чотирикратна шкода дає замість 4X шкоди
516=Ремонтні набори лікують більше ніж зазвичай на
517=і також лікують рекрутів при використанні
518=і повністю лікує всіх рекрутів на екрані якщо екіпіровано
519=але також повністю відновлює щит якщо екіпіровано
520=Проходження крізь астероїди завдає більше шкоди на
521=Здібність Ривок покращується з кожним рівнем
522=Швидкість Астероїдів більше не враховує чи отримав гравець пошкодження
523=Кожне покращення дає більше здоров'я на
524=Кожне покращення дає більше очок щита за рівень, якщо щит екіпірований
525=Рівні точності збільшують точність на
526=Віддача від стрільби зменшена на
527=Це настільки точно, що снайпер матиме ідеальну точність
528=Магніт підбирає монети з більшої відстані на
529=Магніт рекрутів кращий на
530=Вторинний Магніт сильніший на нескінченній відстані на
531=Гравець має вищий пріоритет магніту, ніж НЛО
532=Перезарядка здібності швидша на
533=Перезарядка здібності перевищує межу здібності з половинною швидкістю перезарядки
534=Вища ймовірність отримати хорошу випадкову шкоду на
535=Рандомізатор шкоди завжди вибирає найвище можливе значення
536=Дає більше грошей за пропуск хвилі на
537=Шипи корабля завдають більше початкової шкоди на
538=Швидкість корабля тепер впливає на шкоду від шипів
539=Шипи тепер завдають за рівень
540=Шипи корабля ефективніші зі здібністю Ривок на
541=Стиснення хвилі дає додаткову монету за зростаючий рівень загрози
542=Стиснення хвилі дає додаткову монету за астероїди в секторі
543=Стиснення хвилі дає додаткову монету за кожний пропуск хвилі
544=Стиснення хвилі дає додаткові монети за кожний особливий тип ворога
545=Космічні подарунки частіше бувають корисними на
546=Космічні подарунки менш хаотичні на
547=Космічні подарунки зазвичай намагаються слідувати за космічним кораблем
548=Рекрути можуть збирати Космічні подарунки
549=Прокрутіть, щоб побачити більше
550=Назвіть Свій Корабель
551=Ім'я вашого космічного корабля:
552=Натисніть Enter для підтвердження
553=Сподіваюся, це ваше прототипне ім'я
554=Цей корабель вже в орбіті