[ukrainian]
1=ЗАВАНТАЖЕННЯ...
2=ЗАВАНТАЖЕННЯ ГЛОБАЛЬНИХ ЗМІННИХ
3=ЗАВАНТАЖЕННЯ ТЕКСТУР
4=ЗАВАНТАЖЕННЯ ФОНІВ
5=ЗАВАНТАЖЕННЯ ПЛАНЕТ
6=ЗАВАНТАЖЕННЯ ASTEROIDS++
7=Почати
8=Продовжити
9=Налаштування
10=Онлайн рівні
11=Додатково
12=Вийти
13=Дерево навичок
14=Щоденний рівень
15=Тижнева планета
16=Кількість гравців
17=Створено
18=Кампанія
19=Головна кампанія
20=Плутон
21=Вам слід почати тут
22=Врятуйте дивний об'єкт та його найбільший супутник, Харон.
23=Продовжіть з того місця, де зупинились!
24=Налаштувати параметри
25=Назад
26=Аудіо
27=Графіка
28=Керування
29=Чіти
30=Змінити гучність звуку
31=Змінити візуальні ефекти гри
32=Активувати різні ігрові опції
33=Змінити керування кораблем
34=Активувати чіти в грі.
35=Увага: Прогрес не буде збережено при активації чітів.
36=Загальна гучність:
37=Гучність звуків:
38=Гучність музики:
39=Загальна гучність впливає на всі звуки в грі.
40=Гучність звуків впливає на всі звукові ефекти в грі.
41=Гучність музики впливає на всю музику в грі.
42=Якість частинок:
43=Добра
44=Ультра
45=Прозорість лінії лікування:
46=Повний екран
47=Вимкнено
48=Увімкнено
49=Без вікна
50=Показувати числа пошкоджень:
51=Показувати числа грошей:
52=Імена рекрутів:
53=Вирівнювання меню:
54=Ліворуч
55=Центр
56=Кольорові метеорити:
57=Відеоролики
58=Тест звуку
59=Налаштувати
60=Налаштуйте свого персонажа!
61=Класичний Asteroids
62=Це темна кімната без вікон.
63=Титри
64=Розробники цієї гри!
65=Промоакції
66=Відкриття
67=Схоже, не вмикається.
68=Здається знайомим, але не можу згадати.
69=Дерев'яний стіл
70=поглинутий темрявою.
71=Цегляна підлога
72=Екран вимкнений.
73=Випромінює яскраве світло.
74=Грати онлайн рівні
75=Редактор рівнів
76=Рівень
77=Новачок
78=Стандартний
79=Експерт
80=Реалістичний
81=Зерно світу:
82=Вимикає систему ваги, але також видаляє покращення швидкості. Незалежно від зброї, ви рухатиметесь з однаковою швидкістю, що усуває дрібні незручності. Можна екіпірувати 4 види зброї. Астероїди завдають менше шкоди гравцю. [c_lime]Це розслаблений спосіб гри.[/c][rainbow] 1X кількість EXP
83=Система ваги увімкнена. Можна екіпірувати 3 види зброї. Астероїди завдають помірної шкоди.[c_yellow] Рекомендоване налаштування для більшості гравців.[/c][rainbow] 2X кількість EXP
84=Утримування Z/Пробіл вимкнено. Можна екіпірувати 3 види зброї. Астероїди завдають великої шкоди.[c_orange] Для гравців, які шукають виклик. [/c][rainbow] 3X кількість EXP
85=Можна екіпірувати лише 2 види зброї. Суперзброя заборонена. Астероїди вбивають миттєво.[c_red] Це буде помилкою... [/c][rainbow] 4X кількість EXP
86=ГРА ПРИЗУПИНЕНА
87=Продовжити
88=Магазин
89=Налаштування
90=Повернутися до головного меню
91=Вийти на робочий стіл
92=Зброя
93=Здібності
94=Додатки
95=Головне меню
96=Мапа битви
97=ДО БОЮ!
98=Виберіть сектор стрілками або мишею!
99=Небесне тіло
100=Клітинка
101=Хвилі
102=Початковий рівень загрози
103=Зростаючий рівень загрози
104=Хвиля
105=Пропустити хвилю
106=Бонус за оцінку
107=Бонус без пошкоджень
108=Мови
109=Інвентар Steam
110=Повідомити про помилки
111=Використати предмети інвентаря
112=Створити предмети інвентаря
113=Залишилось часу
114=Гвинтівка
115=Кулемет
116=Ракета
117=Рекрути
118=Імпульс
119=Бомби
120=Дробовик
121=Клон
122=Лазер
123=Щит
124=Стрибаючі кулі
125=Гак
126=Міні рок-капсули
127=Ривок
128=Зупинка часу
129=Чорна діра
130=Додаткові життя
131=Ядерна бомба
132=Супер стрибок
133=Чотирикратна шкода
134=Ремонтний набір
135=Швидкість
136=Здоров'я
137=Точність
138=Магніт
139=Зарядка здібності
140=Випадкова шкода
141=Переконати
142=Шип корабля
143=Стиснення хвилі
144=Супутник
145=2450 рік
146=Людська технологія значно просунулась вперед, зробивши дорогу ракетну техніку дешевою та доступною.
147=Після багатьох політичних дебатів і воєн по всій Землі, світ нарешті знайшов абсолютний мир і єдність.
148=І таким чином, космічні подорожі стали можливими, і ми змогли захопити орбітальну систему за короткий час.
149=Деякий час все було звичайним...
150=Поки...
151=Не пролунав гучний вибух.
152=На відстані одного світлового року, [c_red]МІСЯЦЬ[/][scale,2][wave] вибухнув на багато уламків.
153=Ці уламки заразили кожну планету в нашій сонячній системі астероїдами.
154=І тепер вони загрожують людству. Один удар астероїда по Землі спричинить хаос, масове знищення та вимирання.
155=У нас є одна мета - запобігти апокаліпсису.
156=У нас є технологія для видобутку астероїдів, яка збирає цінні ресурси, що можуть бути використані для покращення корабля.
157=Наша місія - очистити всі астероїди на кожній зараженій планеті. І [c_lime]'ВРЯТУВАТИ ЇЇ'
158=[c_yellow]Ви один з капітанів[/][scale,2][wave], який вирушить виконувати нашу місію.
159=Хай щастить, Капітане
160=Утримуйте для пропуску!
161=Розпочати гру
162=Грати в Asteroids ++
163=ЛАСКАВО ПРОСИМО ДО ASTEROIDS++!Ця гра отримує багато оновлень, тому не забувайте перевіряти її!Будь ласка, надайте відгук у Discord або у вкладці Додатково, щоб розповісти, як відчувається гра, чи зустріли ви помилки тощо.Це повідомлення з'явиться лише один раз.Натисніть будь-що, щоб продовжити
164=Змінити мову
165=Функціональність вашого Steam інвентаря!
166=Ти ніколи не зможеш завершити геноцид астероїдів!
167=Додаткові веселі речі!
168= У вас немає кораблів, натисніть 'Кампанія' щоб створити новий!
169=Залишіть відгук про гру  а також повідомте про помилки, попросіть нові функції та інше.
170=ЕЕ... ТО БУЛИ ГРОШІ ЗАДУРНО. АЛЕ НЕХАЙ.
171=ШАНОВНИЙ СЕРЖАНТ[scale,1](ЛКМ щоб пропустити)
172=ВАС ЗАПРОШИЛИ [c_lime]ВЗЯТИ УЧАСТЬ[/c] У МІСІЇ
173=ЦЯ МІСІЯ Є [c_red]БИТВОЮ[/c] ПРОТИ [c_gray]МЕТЕОРИТІВ...
174=ВОНИ Є [c_red]ОСНОВНОЮ ЗАГРОЗОЮ[/c] НАШІЙ ЦИВІЛІЗАЦІЇ
175=АЛЕ МИ ПОБУДУВАЛИ[c_yellow]ЗБРОЮ
176=ЗБРОЯ, ЯКА ЗДАТНА [c_lime]ВРЯТУВАТИ ЛЮДСТВО
177=ВИКОРИСТУЙТЕ [c_lime]КЛАВІШІ КЕРУВАННЯ КУРСОРОМ, ДЛЯ [c_yellow]ОБЕРТАННЯ[/c] ТА [c_yellow]РУХУ
178=ХОРОША РОБОТА
179=МИ МАЄМО ЗНАТИ, ЧИ ЗДАТНІ ВИ ВИКОНУВАТИ НАКАЗИ
180=[c_yellow]ЗБЕРІТЬ ГРОШІ[/c], ЩО МИ РОЗКИНУЛИ
181=МОЛОДЕЦЬ. ПІЗНІШЕ ВАМ ЗНАДОБИТЬСЯ БАГАТО ГРОШЕЙ [c_yellow]ДЛЯ ПОКРАЩЕНЬ[/c]
182=ЩЕ РАЗ
183=ЧУДОВО![scale,1](ЛКМ щоб пропустити)
184=ТЕПЕР ВИ БУДЕТЕ МАТИ СПРАВУ З ЦИМИ [c_red]ДРАТІВНИМИ КАМІНЯМИ
185=ВИКОРИСТУЙТЕ СВОЮ [c_lime]КЛАВІШУ Я(Z)[/c] АБО [c_lime]ПРОБІЛ[/c] АБО [c_lime]ЛКМ[/c], ЩОБ [c_yellow]СТРІЛЯТИ!
186=МОЛОДЕЦЬ
187=ВИ ГОТОВІ
188=НОРМАЛЬНА ХВИЛЯ
189=АТАКА МАЛИХ АСТЕРОЇДІВ
190=ВЕЧІРКА СЕРЕДНЬОГО РОЗМІРУ
191=ХВИЛЯ ХАОС
192=ХВИЛЯ НЛО
193=ХВИЛЯ ЗОЛОТОГО ДОЩУ
194=БОСС ПРОДОВЖУЄ ХВИЛІ...
195=ФІНАЛЬНА ХВИЛЯ!
196=ХВИЛЯ ТРІЙНИХ
197=ВЕЛИКІ ГАРМАТИ
198=Будь ласка, зачекайте, поки ваші предмети будуть отримані в грі
199=Отримання предметів...
200=Використовуйте предмети, які є у вашому Steam інвентарі.
201=Якщо ви помрете, збереження буде видалено. [rainbow]У 2 РАЗИ БІЛЬШЕ КРЕДИТІВ
202=Надскладний режим
203=Покращення дерева навичок та постійні посилення вимкнено. [rainbow]2X БІЛЬШЕ КРЕДИТІВ
204=Режим Ironman
205=Вибрати кампанію
206=[c_yellow](Пройти основну кампанію АБО мати Плутон або Харон у своєму інвентарі, щоб розблокувати) [/][c_red]
207=Проксима Центавра
208=Врятуйте всі зірки Центавра!
209=[c_yellow](Потрібно мати Проксиму Центавра A, B, C і D у своєму інвентарі, щоб розблокувати) [/][c_red]
210=Сонце
211=Врятуйте сонце, центр сонячної системи!
212=[c_yellow](Потрібно мати сонце у своєму інвентарі, щоб розблокувати) [/][c_red]"
213=Червоні місяці
214=Врятуйте супутники Марса, Фобос і Деймос!
215=[c_yellow](Потрібно мати Марс або Фобос і Деймос у своєму інвентарі, щоб розблокувати) [/][c_red]
216=Кеплер-90
217=Ця екзопланетна система має стільки ж планет, як і Сонячна система! Врятуйте її!
218=[c_yellow](Потрібно мати всі планети Kepler-90 у своєму інвентарі, щоб розблокувати) [/][c_red]
219=Сім'я Тігардена
220=Цілком можливо, що екзопланети з масою Землі придатні для життя, але їх атакують Астероїди!
221=[c_yellow](Потрібно мати всі планети зорі Тігардена у своєму інвентарі, щоб розблокувати) [/][c_red]
222=Ігролад та доступність
223=Астероїди
224=Промоакції— це випадкові рекламні акції, які з’являються в меню та не відображаються в грі, акції рекламують ТІЛЬКИ ігри Infiland і жодним чином не пов’язані з дратівливими акціями як на телефонах android [c_yellow]якщо гравці не придбали жодних DLC, щотижневі/щоденні таблиці лідерів та випадкове випадіння предметів будуть вимкнені.
225=[c_lime]Дякуємо за вашу підтримку розробника, придбанням DLC! Мати промоакції ввімкненими більше не потрібно!
226=РІВЕНЬ
227=Грай мишкою!
228=Звідки ви знаєте, що можете зробити паузу? Хіба ви не вперше граєте? Ну нехай...
229=КІНЕЦЬ ГРИ
230=Ви успішно віддали шану
231=Пацифістський маршрут не є варіантом
232=Ти серйозно помер на навчанні? Брух
233=Це так сумно :(
234=Астероїди 1 - Ти 0
235=Нічого страшного, в наступний раз вийде
236=Може рухайся трохи
237=Пробуй покращення купити
238=Приклад тексту
239=Це дійсно багато говорить про наше суспільство!
240=Брух
241=Зроби перерву, поїж канапок
242=Ну шкода
243=Дурень ти
244=хах ти здох
245=Уф
246=ВАУ, це було дивовижно, сказав ніхто
247=Ти влетів прямо в нього!
248=Ти мав просто стріляти в ту штуку!
249=Не дуже епічно
250=Кінець гри
251=Місія провалена
252=Дуже прикро
253=Ти ж не зробив це навмисно, правда?
254=Може ще раз спробуєш?
255=То було так близько!
256=Ти зможеш!
257=Ми в тебе віримо!
258=Жадібність дістає нас всіх
259=Ой йой...
260=Ти програв
261=Натисніть F, щоб віддати шану
262=Дідько!
263=Ти граєш на... легкій складності, але вмираєш?????
264=Принаймні ти не граєш на складності Новачка.
265=МОЇ РУКИ БОЛЯТЬ!
266=Вмирати з одного удару фігово
267=Ну це відстій
268=Як?
269=Принаймні у тебе є зайві гроші... правда?
270=Йдемо в магазин!
271=Геноцид астроїдів ніколи не закінчиться
272=Цикл не може бути розірваний
273=Вони дивляться
274=ЗА 'ЗЕМЛЮ'
275=Ти вчишся на помилках
276=P.S.C тебе не забуде
277=Ти можеш натиснути К(R) знову щоб перезапустити цей сектор
278=Майже вийшло!
279=Це було грубо
280=Ти був так близько!
281=Удачі наступного разу
282=Практика робить досконалість
283=Не здавайтся тепер!
284=Наступного разу точно!
285=Дістанеш ті астероїди наступного разу!
286=Ти впораєшся!
287=Назад до креслярської дошки
288=Але бідолаха
289=Ой!
290=Продовжуй!
291=Стається з найкращими з нас
292=Залишайся рішучим
293=Майже вийшло!
294=З часом в тебе вийде
295=Зроби глибокий вдих і спробуй ще раз
296=Може вже час на перерву?
297=Кінець гри, але пригода продовжується
298=Так близько, але так далеко
299=Це було боляче
300=В наступний раз вийде краще
301=Продовжуй тренуватись!
302=Ти можеш поліпшитись в цьому
303=То було невдало
304=Просто незначна невдача
305=Не дай цьому тебе засмутити
306=Це лиш маленька яма в дорозі
307=Майже там!
308=Ти майже впорався!
309=Ти зробив все що міг
310=Це все частина процесу навчання
311=Наполегливість є ключовою
312=Не зупиняйся тепер!
313=З часом ти оволодієш цим
314=В тебе виходить так добре!
315=Кожна невдача це крок до успіху
316=Тримайся!
317=В тебе виходить все краще!
318=Вийде наступного разу
319=Вище голову
320=Це лише початок
321=Ти втратив свій корабель назавжди! Натисни, щоб перейти до головного меню!
322=Провалив щоденний рівень! Натисни, щоб перейти до головного меню!
323=СЕКТОР ВРЯТОВАНИЙ
324=СЕКТОРИ ВРЯТОВАНО
325=ЩОДЕННИЙ РІВЕНЬ ПРОЙДЕНО
326=Знищено малих астероїдів
327=Знищено середніх астероїдів
328=Знищено великих астероїдів
329=Знищено величезних астероїдів
330=Грошей зібрано
331=Натисніть, щоб продовжити
332=Розмір планети
333=Снайпер
334=Космо-подарунки
335=Проста зброя для простого корабля
336=Не недооцінюйте базову зброю.
337=Автоматично стріляє кулями, кулі також проходять через краї екрану, але ціною меншої шкоди, вищий рівень дозволить кулям довше не зникати.
338=Від пекла куль ніхто не втече.
339=Запускає потужні ракети які ціляться по більших астероїдах, завдаючи вибухової шкоди астероїдам поблизу.
340=У всесвіті все одно не було достатньо вибухів.
341=Створює маленькі космічні кораблі, які допомагають знищувати астероїди та збирати гроші. Вони також себе ремонтують, якщо отримують пошкодження. При кожній хвилі породжується ще один рекрут. Вищий рівень породжує більше рекрутів. Може використовуватися для пасивного завоювання.
342=Ваш флот затьмарює самі зірки. Пустота тепер належить вам і вашій армії.
343=Імпульс відбиває назад ворожі кулі, вищий рівень відштовхує астероїди та завдає більшої шкоди при контакті.
344=Ваш пульс викривляє сам простір. Ніщо не наближається без вашого дозволу.
345=Скидає бомби, які активуються, коли астероїд їх торкається. Може викликати ланцюгову реакцію з величезною шкодою.
346=Ваші міни стали зброєю масового знищення, один дотик починає ефект доміно повного знищення астероїдів.
347=Створює зливу куль, чим ближче куля до астероїда, тим більше шкоди завдають снаряди.
348=Стіна зі свинцю, що не залишає нічого живого на своєму шляху. Від вашої бурі куль нема порятунку.
349=Створює клон вашого корабля з усім наявним обладнанням, кожен рівень підвищує рівень обладнання свого клону. Може використовуватися для пасивного завоювання.
350=Я навіть не бачу між вами різницю. Він такий же крутий, як ви!
351=Стріляє лазерами, які одразу вдаряють ворогів, середня швидкість вогню.
352=Ваші лазери прорізають саму реальність. Ніщо не витримає пекучого світла вашого гніву.
353=Снайпер - це сильна зброя для миттєвого влучення. Він має безмежно пробиваючі кулі. Ви можете вбивати астероїди та всіх їхніх дітей усередині, якщо ідеально прицілитись по центру. Переміщення та обертання призведе до погіршення точності прицілу.
354=Для перемоги потрібен лише один вистріл.
355=Якщо пошкоджений, щит через деякий час відновлює 'броню', він перезаряджається швидше, якщо корабель не рухається. Коли щит знищено, гравець тимчасово стає невразливим до будь-яких пошкоджень. Вищий рівень збільшує відновлення щита та дає довшу невразливість.
356=Ви недоторканні.
357=Корабель скидає відскакуючі кулі, які скочуть по екрану, коли вони контактують з астероїдами, вони завдають шкоди та відскакують знову, їх не можна знищити астероїдами. Сфери, які довше залишаються на екрані, заряджатимуться та завдаватимуть у 7 разів більше шкоди при повному заряді.
358=Ваші кулі танцюють зі смертоносною грацією.
359=Гак автоматично зачепилює астероїди, завдає шкоди, а потім витягає монети при знищенні. Вищі рівні дають додаткові гаки, які стають швидшими, завдають більше шкоди та можуть збирати більше монет. Занадто великі монети, або розташовані надто далеко, зламають гак.
360=Ваші гаки переписують закони фізики. Тепер усі скарби космосу тягнуться до вас.
361=Маленькі ракети, які можуть бути запущені дуже швидко, можуть самонаводитись, але не можуть вибухнути. Спочатку націлюється на найближчих найменших ворогів на екрані.
362=Ваш рій рок-капсул затьмарює небо. Жодна ціль не уникне вашої невпинної гонитви.
363=ЗДІБНІСТЬ: Коли гравець використовує ривок, він стає надшвидким, пошкоджуючи астероїди своєю швидкістю.
364=ЗДІБНІСТЬ: Ваш ривок проривається крізь час і простір. Ніщо не може протистояти вашій швидкості.
365=ЗДІБНІСТЬ: Зуинка часу працює на все крім гравця та його куль. Це здібність яку слід використовувати на свою користь у складній ситуації. Вищі рівні тривають довше, а після 6 рівня він починає завдавати шкоди астероїдам.
366=ЗДІБНІСТЬ: Час підкоряється вашій волі. Всесвіт завмирає, поки ви пануєте.
367=ЗДІБНІСТЬ: Чорна Діра потягне все, що знаходиться поруч, по одному, включаючи гравця, тому будьте обережні! Через деякий час вона руйнується і випльовує всі цінності!
368=ЗДІБНІСТЬ: Ваша чорна діра тягне все.
369=ПАСИВНА ЗДІБНІСТЬ: Коли гравець помирає, він відроджується... ціною слота здібності. Вищий рівень скорочує час через який вас можна відродити.
370=ПАСИВНА ЗДІБНІСТЬ: Ви вічні.
371=ЗДІБНІСТЬ: Велика червона кнопка, яка скидає ядерну зброю на найсильніший астероїд. Але не підлітайте заблизько! Ваш корабель може підірватись, якщо ви необережні.
372=ЗДІБНІСТЬ: Ви не запускаєте ядерну зброю, ви підриваєте наднову!
373=ЗДІБНІСТЬ: Після використання вона переходить до останньої хвилі, однак остання хвиля зливається з усіма попередніми хвилями, роблячи її набагато складнішою, ніж передбачено грою. КОРИСТУЙТЕСЯ НА ВЛАСНИЙ РИЗИК! ТІ, ХТО РИЗИКНУТЬ, БУДУТЬ ВИНАГОРОДЕНІ.
374=ЗДІБНІСТЬ: Киньте виклик неможливому. Боріться з усіма астероїдами водночас і станьте переможцем.
375=ЗДІБНІСТЬ: у 4 рази більше шкоди, у 4 рази більше веселощів!
376=ЗДІБНІСТЬ: ID Software пишалися б
377=ЗДІБНІСТЬ: Відремонтуйте свій корабель цим багаторазовим ремонтним набором!
378=ЗДІБНІСТЬ: Ваш ремонт настільки хороший що корабель виглядає як новий.
379=ДОДАТОК: Збільшує швидкість гравця, що протидіє вазі гравця. Зашвидкий рух зробить корабель невразливим, поки він не сповільниться. Цей додаток заблокований, якщо грати на рівні складності для новачків.
380=ДОДАТОК: Ви опанували мистецтво руху.
381=ДОДАТОК: Збільшує здоров'я корабля гравця.
382=ДОДАТОК: Дуже міцний космічний корабель!
383=ДОДАТОК: Підвищує точність зброї та зменшує віддачу, працює на прицільній зброї.
384=ДОДАТОК: Ваша приціл досягнув досконалості.
385=ДОДАТОК: Сильніший магніт притягує до вас монети. Магніти також працюють на рекрутах.
386=ДОДАТОК: Намагніти все!
387=ДОДАТОК: Здібність перезаряджається автоматично за допомогою цього додатку, однак вона зупиниться на ліміті. Вищий рівень швидше перезаряджає здібність.
388=ДОДАТОК: Ваші сили заряджаються миттєво. Сам космос підживлює ваші здібності.
389=ДОДАТОК: Рандомізує шкоду, яку ви завдаєте ворогам, вищі рівні завдають більше шкоди випадковим шансом.
390=ДОДАТОК: Це може бути вже не випадковим.
391=ДОДАТОК: переконайте Землю, що ви варті більшого та що ви вимагаєте вищу зарплату за пропуск хвилі. Вони приймуть умови, якщо ви дасте їм гроші.
392=ДОДАТОК: Вам вірять. Але більше вам вже не заплятять.
393=ДОДАТОК: Массу шипів прикріплено до вашого корабля, вони завдають шкоди при контакті з астероїдами.
394=ДОДАТОК: Дотик означає смерть.
395=ДОДАТОК: Зменшує тривалість хвилі, однак ви отримаєте більше монет у кінці сектора.
396=ДОДАТОК: Ефективність і прибуток досягають свого піку.
397=ДОДАТОК: Космічні подарунки???? Вони настільки випадкові, що навіть я не знаю, що вони роблять!
398=ДОДАТОК: Може ви просто любите хаос.
399=МІСЯЦЬ
400=Наш супутник в небезпеці!
401=МЕРКУРІЙ
402=Наша найменша планета в небезпеці!
403=ВЕНЕРА
404=Наша сестра в небезпеці!
405=МАРС
406=Наша червона планета в небезпеці!
407=ЮПІТЕР
408=Наша найбільша планета в небезпеці!
409=САТУРН
410=Наше кільце в небезпеці!
411=УРАН
412=Наш крижаний гігант у небезпеці!
413=НЕПТУН
414=Наша водяна планета в небезпеці!
415=ЗЕМЛЯ
416=???
417=ПЛУТОН
418=Врятуйте зайву планету.
419=ХАРОН
420=Це буде трохи бридко.
421=ПРОКСИМА ЦЕНТАВРА A
422=Врятуйте сяйво Прокисма Центаври A.
423=ПРОКСИМА ЦЕНТАВРА B
424=Врятуйте Проксима Центавру B!
425=ПРОКСИМА ЦЕНТАВРА C
426=Стабілізуйте атмосферу Проксима Центавра C!
427=ПРОКСИМА ЦЕНТАВРА D
428=Зупиніть Корабель-носій на Проксимі Центавра D!
429=СОНЦЕ
430=Воно просто величезне![scale,1][#0a0a0a][shake]Вона теж саме казала
431=ФОБОС
432=Марсіани бачать надію!
433=ДЕЙМОС
434=Воно повне астероїдів!
435=КЕПЛЕР  0B
436=Настав час кеплера!
437=КЕПЛЕР 90C
438=Малий червоний Нептун!
439=КЕПЛЕР 90I
440=Я думав, що D іде після C
441=КЕПЛЕР 90D
442=442=Врятуйте планету з мрій
443=КЕПЛЕР 90E
444=Врятуйте Нептун Кеплера
445=КЕПЛЕР 90F
446=Загадкова
447=КЕПЛЕР 90G
448=Планета ураганів
449=КЕПЛЕР 90H
450=Двійник Юпітера
451=Збільшити набирання EXP на
452=Вага зменшена на 
453=Шкода збільшена на
454=Швидкість стрільби збільшена на
455=Покращення дешевші в магазині на
456=Кулі проходять крізь межі
457=Ракети тепер частіше ціляться в НЛО
458=Радіус вибуху ракет збільшено на
459=Ракети можуть проходити крізь межі без вибуху
460=Збільшити максимальне здоров'я Рекрутів на
461=очки за рівень
462=Збільшити максимальну кількість Рекрутів на
463=Додавати двох Рекрутів на хвилю замість одного
464=Збільшити радіус Імпульсу на
465=Збільшити шкоду на
466=за кожен рівень Імпульсу
467=Максимальний рівень відштовхує Трійнят, Масивні астероїди та Кораблі-носії
468= Радіус вибуху Бомб збільшено на
469=Бомби невразливі до вибухів протягом перших секунд після запуску
470=Накладання Бомб одна на одну більше не скасовує запуск нових
471=Збільшено тривалість життя куль Дробовика на
472=Кулі Дробовика ближче одна до одної на
473=градусів замість
474=Назавжди додає додаткові кулі
475=Будь яка зброя яку використовує Клон, збирає
476=більше EXP
477=Клон більш стійкий до ворогів і може використовувати інші додатки
478=Зброя Клона на 1 рівень вища власного
479=Лазер стріляє швидше на
480=Зменшити віддачу Лазера на
481=Збільшити шкоду Лазера на
482=Збільшити швидкість стрільби Снайпера на
483=Снайпер точніший на
484=Куля Снайпера тримається на один кадр довше
485=Початковий щит міцніший на
486=Початкове здоров'я щита вище на
487=Кожен рівень щита додає здоров'я кораблю
488=Щит тепер повністю невразливий до куль астероїдів
489=Стрибаючі кулі перезаряджуються швидше на
490=Додає ще одну кулю на екран
491=Удар по астероїдах зменшує заряд, а не повністю його виснажує
492=Гаки швидші на
493=Додає ще один Гак на корабель
494=Прибирає обмеження відстані на Гаку
495=Рок-капсули завдають більше шкоди чим швидше вони рухаються
496=Додає покращене націлювання замість спроб націлюватись на найслабших ворогів
497=Міні рок-капсули можуть проходити крізь межі без самознищення
498=коли здібність активована
499=Швидкість гравця при активації збільшена на
500=Зупинка часу триває довше на
501=Зупинка часу продовжуватиме завдавати шкоди астероїдам замість того, щоб завдавати шкоди тільки коли здатність активна
502=Шкода Чорної діри збільшена на
503=Чорна діра може впоратись з більшою кількістю астероїдів і триває довше на
504=Чорна діра видає біьше грошей ніж зазвичай на
505=Здібність Додаткові життя покращує додаток Здоров'я на
506=Додаткові життя покращує Щит на
507=Початкова шкода Ядерної бомби збільшена на
508=Гравець ігнорує шкоду від Ядерної бомби
509=Грошова нагорода від Супер стрибка більша на
510=Вимоги до використання здібності зменшено на
511=Остання хвиля легша ніж зазвичай
512=Чотирикратна шкода триває довше на
513=Таймер збільшується на замість
514=за кожне влучання в астероїд
515=Чотирикратна шкода дає шкоду замість 4X шкоди
516=Ремонтні набори лікують більш ніж зазвичай на
517=і також лікують Рекрутів
518=і повністю лікує всіх Рекрутів на екрані якщо вони екіпіровані
519=і також повність відновлюють Щит якщо він екіпірований
520=Удари по астероїдах завдають більше шкоди на
521=Здібність Ривок покращується з кожним рівнем
522=Швидкість астероїдів більше не враховує того чи гравець отримав ушкодження
523=Кожне покращення додає більше здоров'я на
524=Кожне покращення дає більше очок щита за рівень, якщо щит є екіпірованим
525=Кожен рівень Точності підвищує точність на
526=Віддача від стрільби зменшена на
527=Це настільки точно, що Снайпер матиме ідеальну точність
528=Магніт збирає монети з відстані більшої на
529=Магніт Рекрутів сильніший на
530=Вторинний Магніт сильніший на безмежній відстані на
531=Гравець має вищий пріоритет примагнічення, ніж НЛО
532=Зарядка здібності швидша на
533=Зарядка здібності продовжує заряджати поза міру здібності на половині швидкості зарядки
534=Вища ймовірність отримати хорошу випадкову шкоду на
535=Випадкова шкода завжди вибирає найвище можливе значення
536=Дає більше грошей за пропуск хвилі на
537=Шипи корабля завдають більше початкової шкоди на
538=Швидкість корабля тепер підвищує шкоду від шипів
539=Шипи тепер завдають за рівень
540=Шипи корабля ефективніші зі здібністю Ривок на
541=Стиснення хвилі дає додаткову монету за зростаючий рівень загрози
542=Стиснення хвилі дає додаткову монету за астероїди в секторі
543=Стиснення хвилі дає додаткову монету за кожний пропуск хвилі
544=Стиснення хвилі дає додаткові монети за кожний особливий тип ворога
545=Космо-подарунки будуть корисними частіше на
546=Космо-подарунки менш хаотичні на
547=Космо-подарунки зазвичай намагаються слідувати за кораблем
548=Рекрути можуть збирати Космо-подарунки
549=Прокрутіть, щоб побачити більше
550=Назвіть свій корабель
551=Ім'я вашого космічного корабля:
552=Натисніть Enter щоб підтвердити
553=Сподіваюся, це лиш прототипне ім'я
554=Цей корабель вже на орбіті
555=Ви граєте щотижневу планету!
